<result>
  <workunit_header>
    <name>21no18aa.19740.24238.14.41.27</name>
    <group_info>
      <tape_info>
        <name>21no18aa</name>
        <start_time>2458443.8040398</start_time>
        <last_block_time>2458443.8040398</last_block_time>
        <last_block_done>24238</last_block_done>
        <missed>0</missed>
        <tape_quality>0</tape_quality>
        <beam>11</beam>
      </tape_info>
      <name>21no18aa</name>
      <data_desc>
        <start_ra>6.1385036683115</start_ra>
        <start_dec>21.009614778431</start_dec>
        <end_ra>6.0942182813733</end_ra>
        <end_dec>20.756587774466</end_dec>
        <true_angle_range>0.73613926793513</true_angle_range>
        <time_recorded>Wed Nov 21 07:17:48 2018</time_recorded>
        <time_recorded_jd>2458443.8040386</time_recorded_jd>
        <nsamples>1048576</nsamples>
        <coords>
        <coordinate_t>
          <time>2458443.8040386</time>
          <ra>6.1385036683115</ra>
          <dec>21.009614778431</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458443.8040393</time>
          <ra>6.138504236339</ra>
          <dec>21.009613986696</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458443.8040742</time>
          <ra>6.1384982821028</ra>
          <dec>21.009656129782</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458443.8040974</time>
          <ra>6.1384994169464</ra>
          <dec>21.009602774835</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458443.8041319</time>
          <ra>6.1384901125663</ra>
          <dec>21.009633009186</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458443.8041668</time>
          <ra>6.1384965049528</ra>
          <dec>21.009523952344</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458443.80419</time>
          <ra>6.1384870769422</ra>
          <dec>21.009737649257</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458443.8042245</time>
          <ra>6.1385008827234</ra>
          <dec>21.009809965111</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458443.8042594</time>
          <ra>6.1384920954741</ra>
          <dec>21.009655280708</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458443.8042826</time>
          <ra>6.1384938977869</ra>
          <dec>21.009651806603</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458443.804317</time>
          <ra>6.1384840395531</ra>
          <dec>21.00966314046</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458443.804352</time>
          <ra>6.1384856436828</ra>
          <dec>21.009632369988</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458443.8043752</time>
          <ra>6.1384809933376</ra>
          <dec>21.009675588115</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458443.8044096</time>
          <ra>6.1384776939271</ra>
          <dec>21.009630063037</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458443.8044446</time>
          <ra>6.1384852667403</ra>
          <dec>21.009540835221</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458443.8044677</time>
          <ra>6.138481411644</ra>
          <dec>21.009591576453</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458443.8045022</time>
          <ra>6.1384719222655</ra>
          <dec>21.00962353463</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458443.8045372</time>
          <ra>6.1384778881812</ra>
          <dec>21.009445458176</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458443.8045603</time>
          <ra>6.1384743093672</ra>
          <dec>21.009502005966</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458443.8045948</time>
          <ra>6.1384803434704</ra>
          <dec>21.009546512322</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458443.8046298</time>
          <ra>6.1384745901361</ra>
          <dec>21.00954052622</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458443.8046529</time>
          <ra>6.1384700015737</ra>
          <dec>21.009550226495</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458443.8046874</time>
          <ra>6.1384692554521</ra>
          <dec>21.009570715697</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458443.8047224</time>
          <ra>6.1384692149141</ra>
          <dec>21.009471430776</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458443.8047569</time>
          <ra>6.13845999999</ra>
          <dec>21.009475832561</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458443.80478</time>
          <ra>6.1384631413724</ra>
          <dec>21.009503941623</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458443.8048145</time>
          <ra>6.1384617234262</ra>
          <dec>21.009491828339</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458443.8048494</time>
          <ra>6.1384560070416</ra>
          <dec>21.009464280285</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458443.8048726</time>
          <ra>6.1384585132531</ra>
          <dec>21.009463132408</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458443.8049075</time>
          <ra>6.1384582608155</ra>
          <dec>21.00931167317</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458443.804942</time>
          <ra>6.1384508683604</ra>
          <dec>21.009352640454</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458443.8049652</time>
          <ra>6.1384594112492</ra>
          <dec>21.009263923234</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458443.8050001</time>
          <ra>6.1384552518091</ra>
          <dec>21.009320097558</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458443.8050346</time>
          <ra>6.1384553329513</ra>
          <dec>21.009399721227</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458443.8050578</time>
          <ra>6.1384515455194</ra>
          <dec>21.009395310627</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458443.8050927</time>
          <ra>6.138452478727</ra>
          <dec>21.009311605435</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458443.8051272</time>
          <ra>6.134515186909</ra>
          <dec>21.009907455006</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458443.8051504</time>
          <ra>6.1281056918908</ra>
          <dec>20.971703356458</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458443.8051853</time>
          <ra>6.1174764284567</ra>
          <dec>20.823431775721</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458443.8052198</time>
          <ra>6.1080869237165</ra>
          <dec>20.725366108987</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458443.805243</time>
          <ra>6.1026886127291</ra>
          <dec>20.729329455568</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458443.8052803</time>
          <ra>6.0942182813733</ra>
          <dec>20.756587774466</dec>
        </coordinate_t>
      </coords>
    </data_desc>
    <receiver_cfg>
      <s4_id>14</s4_id>
      <name>Arecibo 1.4GHz Array, Beam 5, Pol 1</name>
      <beam_width>0.0500000007</beam_width>
      <center_freq>1420</center_freq>
      <latitude>18.3538056</latitude>
      <longitude>-66.7552222</longitude>
      <elevation>497</elevation>
      <diameter>168</diameter>
      <az_orientation>180</az_orientation>
      <az_corr_coeff length=105 encoding="x-csv">
        -37,-6.05,92.35,-731.21,-1013.97,-24.53,-11.19,9.18,106.04,3.02,-1.74,
        -3.46,1.29
      </az_corr_coeff>
      <zen_corr_coeff length=105 encoding="x-csv">
        -57.55,-95.56,-4.13,141.69,677.51,-10.41,-7.71,-10.39,0.08,0.43,-0.62,
        0.03,-0.36
      </zen_corr_coeff>
      <array_az_ellipse>329.06</array_az_ellipse>
      <array_za_ellipse>384.005</array_za_ellipse>
      <array_angle>0</array_angle>
      <min_vgc>525</min_vgc>
    </receiver_cfg>
    <recorder_cfg>
      <name>seti_dr2_ALFA</name>
      <bits_per_sample>2</bits_per_sample>
      <sample_rate>2500000</sample_rate>
      <beams>14</beams>
      <version>1.99000001</version>
    </recorder_cfg>
    <splitter_cfg>
      <version>0.400000006</version>
      <data_type>encoded</data_type>
      <fft_len>256</fft_len>
      <ifft_len>1</ifft_len>
      <filter>polyphase</filter>
      <window>hanning</window>
      <samples_per_wu>1048576</samples_per_wu>
      <highpass>0</highpass>
      <blanker_filter>randomize</blanker_filter>
      <pfb_ntaps>16</pfb_ntaps>
      <pfb_width_factor>1.04999995</pfb_width_factor>
      <wu_bits_per_sample>4</wu_bits_per_sample>
    </splitter_cfg>
    <analysis_cfg>
      <spike_thresh>24</spike_thresh>
      <spikes_per_spectrum>1</spikes_per_spectrum>
      <autocorr_thresh>17.7999992</autocorr_thresh>
      <autocorr_per_spectrum>1</autocorr_per_spectrum>
      <autocorr_fftlen>131072</autocorr_fftlen>
      <gauss_null_chi_sq_thresh>2.22719121</gauss_null_chi_sq_thresh>
      <gauss_chi_sq_thresh>1.41999996</gauss_chi_sq_thresh>
      <gauss_power_thresh>3</gauss_power_thresh>
      <gauss_peak_power_thresh>3.20000005</gauss_peak_power_thresh>
      <gauss_pot_length>64</gauss_pot_length>
      <pulse_thresh>19.5402737</pulse_thresh>
      <pulse_display_thresh>0.5</pulse_display_thresh>
      <pulse_max>40960</pulse_max>
      <pulse_min>16</pulse_min>
      <pulse_fft_max>8192</pulse_fft_max>
      <pulse_pot_length>256</pulse_pot_length>
      <triplet_thresh>8.54030037</triplet_thresh>
      <triplet_max>131072</triplet_max>
      <triplet_min>16</triplet_min>
      <triplet_pot_length>256</triplet_pot_length>
      <pot_overlap_factor>0.5</pot_overlap_factor>
      <pot_t_offset>1</pot_t_offset>
      <pot_min_slew>0.00209999993</pot_min_slew>
      <pot_max_slew>0.0104999999</pot_max_slew>
      <chirp_resolution>0.1665</chirp_resolution>
      <analysis_fft_lengths>262136</analysis_fft_lengths>
      <bsmooth_boxcar_length>8192</bsmooth_boxcar_length>
      <bsmooth_chunk_size>32768</bsmooth_chunk_size>
      <chirps>
      <chirp_parameter_t>
        <chirp_limit>30</chirp_limit>
        <fft_len_flags>262136</fft_len_flags>
      </chirp_parameter_t>
      <chirp_parameter_t>
        <chirp_limit>100</chirp_limit>
        <fft_len_flags>65528</fft_len_flags>
      </chirp_parameter_t>
    </chirps>
    <pulse_beams>1</pulse_beams>
    <max_signals>30</max_signals>
    <max_spikes>8</max_spikes>
    <max_autocorr>8</max_autocorr>
    <max_gaussians>0</max_gaussians>
    <max_pulses>0</max_pulses>
    <max_triplets>0</max_triplets>
    <keyuniq>-11183178</keyuniq>
    <credit_rate>2.8499999</credit_rate>
  </analysis_cfg>
  <sb_id>0</sb_id>
  <iq_modified>0</iq_modified>
  <alfa_filter_bank>0</alfa_filter_bank>
</group_info>
<subband_desc>
  <number>27</number>
  <center>1420263671.875</center>
  <base>1420263671.875</base>
  <sample_rate>9765.625</sample_rate>
</subband_desc>
<sb_id>0</sb_id>
</workunit_header>
<autocorr>
  <peak_power>22.865001678467</peak_power>
  <mean_power>1</mean_power>
  <time>2458443.804893</time>
  <ra>6.1384583657287</ra>
  <decl>21.009374619683</decl>
  <q_pix>0</q_pix>
  <delay>4.2957824</delay>
  <freq>1420263671.875</freq>
  <detection_freq>1420262317.6719</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-18.344725738473</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</autocorr>
<autocorr>
  <peak_power>18.51244354248</peak_power>
  <mean_power>1</mean_power>
  <time>2458443.804893</time>
  <ra>6.1384583657287</ra>
  <decl>21.009374619683</decl>
  <q_pix>0</q_pix>
  <delay>4.2957824</delay>
  <freq>1420263671.875</freq>
  <detection_freq>1420262317.4672</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-18.347498520477</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</autocorr>
<spike>
  <peak_power>24.002025604248</peak_power>
  <mean_power>1</mean_power>
  <time>2458443.804427</time>
  <ra>6.13848145041</ra>
  <decl>21.00958580171</decl>
  <q_pix>0</q_pix>
  <freq>1420266971.5881</freq>
  <detection_freq>1420266176.2897</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-23.701740570203</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<triplet>
  <peak_power>10.774040222168</peak_power>
  <mean_power>0.0080202789977193</mean_power>
  <time>2458443.8051671</time>
  <ra>6.1230120924641</ra>
  <decl>20.900650828376</decl>
  <q_pix>0</q_pix>
  <freq>1420265502.9297</freq>
  <detection_freq>1420268220.7547</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>128</fft_len>
  <chirp_rate>27.873853225557</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>1.448345541954</period>
</triplet>
<triplet>
  <peak_power>9.8302669525146</peak_power>
  <mean_power>0.00098555919248611</mean_power>
  <time>2458443.8051184</time>
  <ra>6.1355163959664</ra>
  <decl>21.009755937157</decl>
  <q_pix>0</q_pix>
  <freq>1420259399.4141</freq>
  <detection_freq>1420263950.3304</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>16</fft_len>
  <chirp_rate>48.778781014391</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>0.37928959727287</period>
</triplet>
<triplet>
  <peak_power>9.8818187713623</peak_power>
  <mean_power>0.00098938576411456</mean_power>
  <time>2458443.8051184</time>
  <ra>6.1355163959664</ra>
  <decl>21.009755937157</decl>
  <q_pix>0</q_pix>
  <freq>1420258789.0625</freq>
  <detection_freq>1420264003.7711</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>16</fft_len>
  <chirp_rate>-48.778781014391</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>0.37928959727287</period>
</triplet>
<triplet>
  <peak_power>10.032371520996</peak_power>
  <mean_power>0.0009745383867994</mean_power>
  <time>2458443.8051184</time>
  <ra>6.1355163959664</ra>
  <decl>21.009755937157</decl>
  <q_pix>0</q_pix>
  <freq>1420258789.0625</freq>
  <detection_freq>1420264003.7711</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>16</fft_len>
  <chirp_rate>-48.778781014391</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>0.37928959727287</period>
</triplet>
<triplet>
  <peak_power>9.9065008163452</peak_power>
  <mean_power>0.00098969088867307</mean_power>
  <time>2458443.8051184</time>
  <ra>6.1355163959664</ra>
  <decl>21.009755937157</decl>
  <q_pix>0</q_pix>
  <freq>1420258789.0625</freq>
  <detection_freq>1420263990.159</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>16</fft_len>
  <chirp_rate>55.747706451115</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>0.37928959727287</period>
</triplet>
<triplet>
  <peak_power>9.8476428985596</peak_power>
  <mean_power>0.00099118216894567</mean_power>
  <time>2458443.8051184</time>
  <ra>6.1355163959664</ra>
  <decl>21.009755937157</decl>
  <q_pix>0</q_pix>
  <freq>1420259399.4141</freq>
  <detection_freq>1420263963.9425</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>16</fft_len>
  <chirp_rate>-55.747706451115</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>0.37928959727287</period>
</triplet>
<triplet>
  <peak_power>9.9783716201782</peak_power>
  <mean_power>0.00097819650545716</mean_power>
  <time>2458443.8051184</time>
  <ra>6.1355163959664</ra>
  <decl>21.009755937157</decl>
  <q_pix>0</q_pix>
  <freq>1420259399.4141</freq>
  <detection_freq>1420263963.9425</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>16</fft_len>
  <chirp_rate>-55.747706451115</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>0.37928959727287</period>
</triplet>
<triplet>
  <peak_power>9.5302505493164</peak_power>
  <mean_power>0.00099252839572728</mean_power>
  <time>2458443.8051184</time>
  <ra>6.1355163959664</ra>
  <decl>21.009755937157</decl>
  <q_pix>0</q_pix>
  <freq>1420260009.7656</freq>
  <detection_freq>1420263924.2001</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>16</fft_len>
  <chirp_rate>-62.71570762717</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>0.37928959727287</period>
</triplet>
<triplet>
  <peak_power>9.6413059234619</peak_power>
  <mean_power>0.00098109582904726</mean_power>
  <time>2458443.8051184</time>
  <ra>6.1355163959664</ra>
  <decl>21.009755937157</decl>
  <q_pix>0</q_pix>
  <freq>1420260009.7656</freq>
  <detection_freq>1420263924.2001</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>16</fft_len>
  <chirp_rate>-62.71570762717</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>0.37928959727287</period>
</triplet>
<pulse>
  <peak_power>5.1138834953308</peak_power>
  <mean_power>0.014703491702676</mean_power>
  <time>2458443.8042918</time>
  <ra>6.1384912631151</ra>
  <decl>21.009654835644</decl>
  <q_pix>0</q_pix>
  <freq>1420261726.3794</freq>
  <detection_freq>1420263212.6817</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>256</fft_len>
  <chirp_rate>67.942401704713</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>1.061683177948</period>
  <snr>12.526405334473</snr>
  <thresh>12.485279083252</thresh>
  <score>0</score>
  <len_prof>40</len_prof>
  <pot length=128 encoding="x-csv">
    29,57,49,13,30,16,15,9,15,20,26,26,57,31,34,19,18,8,37,70,19,6,25,29,47,
    16,0,22,15,32,55,37,255,11,4,34,16,20,69,21
  </pot>
</pulse>

<spike>
  <peak_power>24.139680862427</peak_power>
  <mean_power>1</mean_power>
  <time>2458443.8049512</time>
  <ra>6.1384542743017</ra>
  <decl>21.009317270025</decl>
  <q_pix>0</q_pix>
  <freq>1420267031.1928</freq>
  <detection_freq>1420263150.8259</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>32768</fft_len>
  <chirp_rate>74.635897462372</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>24.564975738525</peak_power>
  <mean_power>1</mean_power>
  <time>2458443.8049512</time>
  <ra>6.1384542743017</ra>
  <decl>21.009317270025</decl>
  <q_pix>0</q_pix>
  <freq>1420267030.0007</freq>
  <detection_freq>1420263150.7999</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>32768</fft_len>
  <chirp_rate>74.65068563306</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<best_spike>
  <peak_power>24.564975738525</peak_power>
  <mean_power>1</mean_power>
  <time>2458443.8049512</time>
  <ra>6.1384542743017</ra>
  <decl>21.009317270025</decl>
  <q_pix>0</q_pix>
  <freq>1420267030.0007</freq>
  <detection_freq>1420263150.7999</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>32768</fft_len>
  <chirp_rate>74.65068563306</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_spike>
<best_autocorr>
  <peak_power>22.865001678467</peak_power>
  <mean_power>1</mean_power>
  <time>2458443.804893</time>
  <ra>6.1384583657287</ra>
  <decl>21.009374619683</decl>
  <q_pix>0</q_pix>
  <delay>4.2957824</delay>
  <freq>1420263671.875</freq>
  <detection_freq>1420262317.6719</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-18.344725738473</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_autocorr>
<best_gaussian>
  <peak_power>6.374125957489</peak_power>
  <mean_power>0.64915090799332</mean_power>
  <time>2458443.8047668</time>
  <ra>6.1384613433114</ra>
  <decl>21.009487852589</decl>
  <q_pix>0</q_pix>
  <freq>1420260090.8279</freq>
  <detection_freq>1420266090.1128</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>16384</fft_len>
  <chirp_rate>-59.864363466389</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <sigma>1.8456597328186</sigma>
  <chisqr>1.3359740972519</chisqr>
  <null_chisqr>2.1680860519409</null_chisqr>
  <score>0</score>
  <max_power>15.591882705688</max_power>
  <pot length=174 encoding="x-csv">
    5,10,9,7,36,8,2,11,13,16,9,8,5,15,9,2,19,20,1,17,9,8,14,2,4,1,21,4,27,
    7,9,18,26,1,9,8,10,255,166,4,0,10,18,5,2,5,9,0,8,4,2,9,32,2,25,11,4,10,
    3,15,14,10,1,25
  </pot>
</best_gaussian>
<best_pulse>
  <peak_power>5.1138834953308</peak_power>
  <mean_power>0.014703491702676</mean_power>
  <time>2458443.8042918</time>
  <ra>6.1384912631151</ra>
  <decl>21.009654835644</decl>
  <q_pix>0</q_pix>
  <freq>1420261726.3794</freq>
  <detection_freq>1420263212.6817</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>256</fft_len>
  <chirp_rate>67.942401704713</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>1.061683177948</period>
  <snr>12.526405334473</snr>
  <thresh>12.485279083252</thresh>
  <score>0</score>
  <len_prof>40</len_prof>
  <pot length=128 encoding="x-csv">
    29,57,49,13,30,16,15,9,15,20,26,26,57,31,34,19,18,8,37,70,19,6,25,29,47,
    16,0,22,15,32,55,37,255,11,4,34,16,20,69,21
  </pot>
</best_pulse>
<best_triplet>
  <peak_power>10.774040222168</peak_power>
  <mean_power>0.0080202789977193</mean_power>
  <time>2458443.8051671</time>
  <ra>6.1230120924641</ra>
  <decl>20.900650828376</decl>
  <q_pix>0</q_pix>
  <freq>1420265502.9297</freq>
  <detection_freq>1420268220.7547</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>128</fft_len>
  <chirp_rate>27.873853225557</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>1.448345541954</period>
</best_triplet>
<setiathome_version>8.00</setiathome_version>
</result>