<result>
  <workunit_header>
    <name>10jn08ab.12748.230459.14.41.51.vlar</name>
    <group_info>
      <tape_info>
        <name>10jn08ab</name>
        <start_time>2454628.3401207</start_time>
        <last_block_time>2454628.3401207</last_block_time>
        <last_block_done>230459</last_block_done>
        <missed>0</missed>
        <tape_quality>0</tape_quality>
        <beam>11</beam>
      </tape_info>
      <name>10jn08ab</name>
      <data_desc>
        <start_ra>8.4601214893377</start_ra>
        <start_dec>29.231192282133</start_dec>
        <end_ra>8.4602269875896</end_ra>
        <end_dec>29.228943702729</end_dec>
        <true_angle_range>0.008909873966303</true_angle_range>
        <time_recorded>Tue Jun 10 20:09:46 2008</time_recorded>
        <time_recorded_jd>2454628.3401195</time_recorded_jd>
        <nsamples>1048576</nsamples>
        <coords>
        <coordinate_t>
          <time>2454628.3401195</time>
          <ra>8.4601214893377</ra>
          <dec>29.231192282133</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454628.3401273</time>
          <ra>8.460124923391</ra>
          <dec>29.231190566832</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454628.3401622</time>
          <ra>8.4601276825558</ra>
          <dec>29.231089310414</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454628.3401854</time>
          <ra>8.4601328018513</ra>
          <dec>29.231044077709</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454628.3402199</time>
          <ra>8.4601282164361</ra>
          <dec>29.230966095775</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454628.3402548</time>
          <ra>8.4601359241614</ra>
          <dec>29.230891114598</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454628.340278</time>
          <ra>8.4601405973886</ra>
          <dec>29.230826872021</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454628.3403125</time>
          <ra>8.4601381508263</ra>
          <dec>29.23074783232</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454628.3403474</time>
          <ra>8.4601462574467</ra>
          <dec>29.230779684089</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454628.3403706</time>
          <ra>8.4601504850865</ra>
          <dec>29.230696458934</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454628.3404051</time>
          <ra>8.4601561421067</ra>
          <dec>29.230550560616</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454628.34044</time>
          <ra>8.4601565439558</ra>
          <dec>29.23048434478</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454628.3404632</time>
          <ra>8.4601571706643</ra>
          <dec>29.230475935584</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454628.3404977</time>
          <ra>8.4601544332935</ra>
          <dec>29.23047530086</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454628.3405326</time>
          <ra>8.4601629417912</ra>
          <dec>29.230342247209</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454628.3405558</time>
          <ra>8.4601645199176</ra>
          <dec>29.230328741933</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454628.3405903</time>
          <ra>8.4601614744123</ra>
          <dec>29.230177820497</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454628.3406252</time>
          <ra>8.4601689490713</ra>
          <dec>29.230137921985</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454628.3406484</time>
          <ra>8.4601732651254</ra>
          <dec>29.230011686096</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454628.3406828</time>
          <ra>8.4601744145392</ra>
          <dec>29.230132015546</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454628.3407178</time>
          <ra>8.4601781263429</ra>
          <dec>29.230035500381</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454628.3407409</time>
          <ra>8.4601776799425</ra>
          <dec>29.229969855371</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454628.3407754</time>
          <ra>8.4601757272783</ra>
          <dec>29.229911816327</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454628.3408104</time>
          <ra>8.4601843859818</ra>
          <dec>29.229843121976</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454628.3408449</time>
          <ra>8.460192443547</ra>
          <dec>29.229741025337</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454628.340868</time>
          <ra>8.4601894285735</ra>
          <dec>29.229635046657</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454628.340903</time>
          <ra>8.4601947625213</ra>
          <dec>29.229631496376</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454628.3409375</time>
          <ra>8.4601972601381</ra>
          <dec>29.229580605944</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454628.3409606</time>
          <ra>8.4601978684866</ra>
          <dec>29.229620080118</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454628.3409956</time>
          <ra>8.4602009890347</ra>
          <dec>29.229451882687</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454628.3410301</time>
          <ra>8.4602045055433</ra>
          <dec>29.229387036041</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454628.3410532</time>
          <ra>8.4602093058129</ra>
          <dec>29.229328458391</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454628.3410882</time>
          <ra>8.4602113337094</ra>
          <dec>29.229253682577</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454628.3411227</time>
          <ra>8.4602134688949</ra>
          <dec>29.229282712909</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454628.3411458</time>
          <ra>8.4602224853461</ra>
          <dec>29.229126351232</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454628.3411808</time>
          <ra>8.460228334788</ra>
          <dec>29.229066170011</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454628.3412152</time>
          <ra>8.4602241953166</ra>
          <dec>29.229009696668</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454628.3412384</time>
          <ra>8.4602276609936</ra>
          <dec>29.229035602993</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454628.3412733</time>
          <ra>8.4602328418369</ra>
          <dec>29.228947023802</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454628.3413078</time>
          <ra>8.4602383206908</ra>
          <dec>29.228841130201</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454628.341331</time>
          <ra>8.4602324551208</ra>
          <dec>29.228883757982</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454628.3413611</time>
          <ra>8.4602269875896</ra>
          <dec>29.228943702729</dec>
        </coordinate_t>
      </coords>
    </data_desc>
    <receiver_cfg>
      <s4_id>14</s4_id>
      <name>Arecibo 1.4GHz Array, Beam 5, Pol 1</name>
      <beam_width>0.0500000007</beam_width>
      <center_freq>1420</center_freq>
      <latitude>18.3538056</latitude>
      <longitude>-66.7552222</longitude>
      <elevation>497</elevation>
      <diameter>168</diameter>
      <az_orientation>180</az_orientation>
      <az_corr_coeff length=105 encoding="x-csv">
        -37,-6.05,92.35,-731.21,-1013.97,-24.53,-11.19,9.18,106.04,3.02,-1.74,
        -3.46,1.29
      </az_corr_coeff>
      <zen_corr_coeff length=105 encoding="x-csv">
        -57.55,-95.56,-4.13,141.69,677.51,-10.41,-7.71,-10.39,0.08,0.43,-0.62,
        0.03,-0.36
      </zen_corr_coeff>
      <array_az_ellipse>329.06</array_az_ellipse>
      <array_za_ellipse>384.005</array_za_ellipse>
      <array_angle>0</array_angle>
      <min_vgc>525</min_vgc>
    </receiver_cfg>
    <recorder_cfg>
      <name>seti_dr2_ALFA</name>
      <bits_per_sample>2</bits_per_sample>
      <sample_rate>2500000</sample_rate>
      <beams>14</beams>
      <version>1.99000001</version>
    </recorder_cfg>
    <splitter_cfg>
      <version>0.300000012</version>
      <data_type>encoded</data_type>
      <fft_len>256</fft_len>
      <ifft_len>1</ifft_len>
      <filter>polyphase</filter>
      <window>hanning</window>
      <samples_per_wu>1048576</samples_per_wu>
      <highpass>0</highpass>
      <blanker_filter>randomize</blanker_filter>
      <pfb_ntaps>16</pfb_ntaps>
      <pfb_width_factor>1.04999995</pfb_width_factor>
      <wu_bits_per_sample>2</wu_bits_per_sample>
    </splitter_cfg>
    <analysis_cfg>
      <spike_thresh>24</spike_thresh>
      <spikes_per_spectrum>1</spikes_per_spectrum>
      <autocorr_thresh>17.7999992</autocorr_thresh>
      <autocorr_per_spectrum>1</autocorr_per_spectrum>
      <autocorr_fftlen>131072</autocorr_fftlen>
      <gauss_null_chi_sq_thresh>2.44588947</gauss_null_chi_sq_thresh>
      <gauss_chi_sq_thresh>1.41999996</gauss_chi_sq_thresh>
      <gauss_power_thresh>3</gauss_power_thresh>
      <gauss_peak_power_thresh>3.20000005</gauss_peak_power_thresh>
      <gauss_pot_length>64</gauss_pot_length>
      <pulse_thresh>20.7340908</pulse_thresh>
      <pulse_display_thresh>0.5</pulse_display_thresh>
      <pulse_max>40960</pulse_max>
      <pulse_min>16</pulse_min>
      <pulse_fft_max>8192</pulse_fft_max>
      <pulse_pot_length>256</pulse_pot_length>
      <triplet_thresh>9.73841</triplet_thresh>
      <triplet_max>131072</triplet_max>
      <triplet_min>16</triplet_min>
      <triplet_pot_length>256</triplet_pot_length>
      <pot_overlap_factor>0.5</pot_overlap_factor>
      <pot_t_offset>1</pot_t_offset>
      <pot_min_slew>0.00209999993</pot_min_slew>
      <pot_max_slew>0.0104999999</pot_max_slew>
      <chirp_resolution>0.1665</chirp_resolution>
      <analysis_fft_lengths>262136</analysis_fft_lengths>
      <bsmooth_boxcar_length>8192</bsmooth_boxcar_length>
      <bsmooth_chunk_size>32768</bsmooth_chunk_size>
      <chirps>
      <chirp_parameter_t>
        <chirp_limit>30</chirp_limit>
        <fft_len_flags>262136</fft_len_flags>
      </chirp_parameter_t>
      <chirp_parameter_t>
        <chirp_limit>100</chirp_limit>
        <fft_len_flags>65528</fft_len_flags>
      </chirp_parameter_t>
    </chirps>
    <pulse_beams>1</pulse_beams>
    <max_signals>30</max_signals>
    <max_spikes>8</max_spikes>
    <max_autocorr>8</max_autocorr>
    <max_gaussians>0</max_gaussians>
    <max_pulses>0</max_pulses>
    <max_triplets>0</max_triplets>
    <keyuniq>-11183105</keyuniq>
    <credit_rate>2.8499999</credit_rate>
  </analysis_cfg>
  <sb_id>0</sb_id>
  <iq_modified>0</iq_modified>
  <alfa_filter_bank>0</alfa_filter_bank>
</group_info>
<subband_desc>
  <number>51</number>
  <center>1420498046.875</center>
  <base>1420498046.875</base>
  <sample_rate>9765.625</sample_rate>
</subband_desc>
<sb_id>0</sb_id>
</workunit_header>
<pulse>
  <peak_power>3.5807003974915</peak_power>
  <mean_power>0.03113416582346</mean_power>
  <time>2454628.3407412</time>
  <ra>8.4601776639971</ra>
  <decl>29.229969381426</decl>
  <q_pix>0</q_pix>
  <freq>1420494480.1331</freq>
  <detection_freq>1420494164.7874</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>512</fft_len>
  <chirp_rate>-5.8709037631388</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>6.9795842170715</period>
  <snr>12.403909683228</snr>
  <thresh>11.480499267578</thresh>
  <score>0</score>
  <len_prof>133</len_prof>
  <pot length=419 encoding="x-csv">
    21,47,1,38,27,18,12,55,42,12,19,39,19,23,15,31,28,37,18,24,49,0,39,38,
    19,14,54,22,28,12,36,28,32,49,43,24,55,19,22,54,28,36,48,17,37,40,20,29,
    10,28,19,13,29,30,7,23,45,10,48,60,55,57,43,13,58,14,17,60,10,3,26,37,
    57,14,16,56,20,40,3,7,6,21,23,34,57,11,30,33,10,17,31,44,43,50,54,47,46,
    66,42,20,29,37,7,40,52,25,18,49,255,80,57,77,52,33,3,22,5,24,4,27,6,37,
    25,30,19,27,28,25,20,41,7,45,15
  </pot>
</pulse>

<spike>
  <peak_power>24.441522598267</peak_power>
  <mean_power>1</mean_power>
  <time>2454628.3411292</time>
  <ra>8.4602160216809</ra>
  <decl>29.229238442952</decl>
  <q_pix>0</q_pix>
  <freq>1420498164.8177</freq>
  <detection_freq>1420500628.1836</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>28.236163407414</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>24.414934158325</peak_power>
  <mean_power>1</mean_power>
  <time>2454628.3411292</time>
  <ra>8.4602160216809</ra>
  <decl>29.229238442952</decl>
  <q_pix>0</q_pix>
  <freq>1420498164.7432</freq>
  <detection_freq>1420500628.1897</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>28.237087668082</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<pulse>
  <peak_power>0.1998690366745</peak_power>
  <mean_power>0.0019389429362491</mean_power>
  <time>2454628.3407409</time>
  <ra>8.4601776799875</ra>
  <decl>29.229969861988</decl>
  <q_pix>0</q_pix>
  <freq>1420500183.1055</freq>
  <detection_freq>1420501902.3721</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>32</fft_len>
  <chirp_rate>32.022859364211</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>0.073030397295952</period>
  <snr>7.150731086731</snr>
  <thresh>6.8700504302979</thresh>
  <score>0</score>
  <len_prof>22</len_prof>
  <pot length=72 encoding="x-csv">
    37,5,41,45,54,15,75,64,60,17,12,11,67,29,254,59,29,46,43,16,0,57
  </pot>
</pulse>

<triplet>
  <peak_power>12.430892944336</peak_power>
  <mean_power>0.015884455293417</mean_power>
  <time>2454628.3405658</time>
  <ra>8.4601636360847</ra>
  <decl>29.230284943183</decl>
  <q_pix>0</q_pix>
  <freq>1420494766.2354</freq>
  <detection_freq>1420502298.8592</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>256</fft_len>
  <chirp_rate>-57.907703632232</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>32.885963439941</period>
</triplet>
<pulse>
  <peak_power>5.8576235771179</peak_power>
  <mean_power>0.015884455293417</mean_power>
  <time>2454628.340741</time>
  <ra>8.4601776725628</ra>
  <decl>29.229969636025</decl>
  <q_pix>0</q_pix>
  <freq>1420494766.2354</freq>
  <detection_freq>1420501422.2052</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>256</fft_len>
  <chirp_rate>-57.907703632232</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>16.442981719971</period>
  <snr>14.348189353943</snr>
  <thresh>14.326917648315</thresh>
  <score>0</score>
  <len_prof>627</len_prof>
</pulse>

<triplet>
  <peak_power>10.531123161316</peak_power>
  <mean_power>0.015976365655661</mean_power>
  <time>2454628.3405886</time>
  <ra>8.4601616272877</ra>
  <decl>29.23018539631</decl>
  <q_pix>0</q_pix>
  <freq>1420498657.2266</freq>
  <detection_freq>1420501490.7324</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>256</fft_len>
  <chirp_rate>69.915698230894</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>34.065612792969</period>
</triplet>
<pulse>
  <peak_power>9.4231395721436</peak_power>
  <mean_power>0.23677982389927</mean_power>
  <time>2454628.3407433</time>
  <ra>8.4601775437873</ra>
  <decl>29.229965808431</decl>
  <q_pix>0</q_pix>
  <freq>1420501811.5044</freq>
  <detection_freq>1420496016.4097</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>4096</fft_len>
  <chirp_rate>73.669120803643</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>29.989273071289</period>
  <snr>16.321355819702</snr>
  <thresh>16.311157226562</thresh>
  <score>0</score>
  <len_prof>71</len_prof>
  <pot length=214 encoding="x-csv">
    10,31,2,20,29,8,20,11,30,18,8,38,12,35,26,11,6,29,30,25,21,2,14,6,18,0,
    33,37,22,13,25,12,24,11,10,5,8,10,24,12,10,26,22,13,1,57,15,11,12,25,13,
    2,51,32,10,255,3,0,2,28,30,23,22,16,13,8,0,0,16,79,15
  </pot>
</pulse>

<pulse>
  <peak_power>5.4346866607666</peak_power>
  <mean_power>0.26846143603325</mean_power>
  <time>2454628.3407433</time>
  <ra>8.4601775437873</ra>
  <decl>29.229965808431</decl>
  <q_pix>0</q_pix>
  <freq>1420501585.0067</freq>
  <detection_freq>1420496018.2128</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>4096</fft_len>
  <chirp_rate>77.905007445089</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>13.526630401611</period>
  <snr>13.312209129333</snr>
  <thresh>12.941139221191</thresh>
  <score>0</score>
  <len_prof>32</len_prof>
  <pot length=102 encoding="x-csv">
    38,33,42,16,20,11,30,12,16,16,42,45,6,8,18,11,8,2,31,18,10,46,40,6,5,12,
    32,12,28,0,255,38
  </pot>
</pulse>

<pulse>
  <peak_power>11.148320198059</peak_power>
  <mean_power>0.24162995815277</mean_power>
  <time>2454628.3407433</time>
  <ra>8.4601775437873</ra>
  <decl>29.229965808431</decl>
  <q_pix>0</q_pix>
  <freq>1420501539.7072</freq>
  <detection_freq>1420496018.7428</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>4096</fft_len>
  <chirp_rate>78.75532725965</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>31.876710891724</period>
  <snr>19.309455871582</snr>
  <thresh>16.35304069519</thresh>
  <score>0</score>
  <len_prof>76</len_prof>
  <pot length=223 encoding="x-csv">
    17,7,11,13,41,31,34,7,16,7,16,28,3,9,9,31,5,13,28,31,2,6,11,11,2,19,10,
    5,7,14,6,6,15,13,10,21,16,21,21,10,4,6,32,10,10,10,27,29,20,7,14,255,21,
    2,33,0,23,6,13,15,28,24,28,11,25,57,21,13,5,6,11,21,11,10,6,15
  </pot>
</pulse>

<pulse>
  <peak_power>10.222229003906</peak_power>
  <mean_power>0.2415631711483</mean_power>
  <time>2454628.3407433</time>
  <ra>8.4601775437873</ra>
  <decl>29.229965808431</decl>
  <q_pix>0</q_pix>
  <freq>1420501537.323</freq>
  <detection_freq>1420496018.152</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>4096</fft_len>
  <chirp_rate>78.788600643698</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>32.08642578125</period>
  <snr>17.705419540405</snr>
  <thresh>16.353038787842</thresh>
  <score>0</score>
  <len_prof>76</len_prof>
  <pot length=238 encoding="x-csv">
    7,22,18,31,33,16,30,16,14,12,28,13,12,0,30,6,21,29,32,30,9,28,28,1,29,
    24,15,7,26,7,41,33,5,15,15,12,39,24,6,14,10,15,11,12,26,36,26,22,29,13,
    255,33,11,26,3,13,25,10,28,21,2,14,14,28,51,7,18,10,19,16,28,8,41,12,14,
    37
  </pot>
</pulse>

<pulse>
  <peak_power>6.267117023468</peak_power>
  <mean_power>0.26788577437401</mean_power>
  <time>2454628.3407433</time>
  <ra>8.4601775437873</ra>
  <decl>29.229965808431</decl>
  <q_pix>0</q_pix>
  <freq>1420501501.5602</freq>
  <detection_freq>1420496018.3554</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>4096</fft_len>
  <chirp_rate>79.455916845994</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>18.664651870728</period>
  <snr>14.013699531555</snr>
  <thresh>13.757690429688</thresh>
  <score>0</score>
  <len_prof>44</len_prof>
  <pot length=131 encoding="x-csv">
    36,6,28,24,70,41,10,5,46,74,21,9,35,8,8,22,28,5,26,26,28,23,15,26,5,9,
    10,29,1,1,14,21,15,31,16,34,3,9,255,17,18,0,8,10
  </pot>
</pulse>

<pulse>
  <peak_power>9.7494421005249</peak_power>
  <mean_power>0.24184197187424</mean_power>
  <time>2454628.3407433</time>
  <ra>8.4601775437873</ra>
  <decl>29.229965808431</decl>
  <q_pix>0</q_pix>
  <freq>1420501234.5314</freq>
  <detection_freq>1420496021.0233</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>4096</fft_len>
  <chirp_rate>84.459864102548</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>30.40870475769</period>
  <snr>16.886529922485</snr>
  <thresh>16.319765090942</thresh>
  <score>0</score>
  <len_prof>72</len_prof>
  <pot length=211 encoding="x-csv">
    11,24,33,5,16,34,12,16,45,9,7,42,2,10,6,12,12,70,22,4,27,30,7,13,10,12,
    23,23,4,10,24,44,22,35,2,13,13,5,9,11,15,5,15,8,6,12,14,20,8,43,22,7,3,
    10,255,8,18,12,35,22,0,12,35,6,7,14,13,10,27,11,0,7
  </pot>
</pulse>

<best_spike>
  <peak_power>24.441522598267</peak_power>
  <mean_power>1</mean_power>
  <time>2454628.3411292</time>
  <ra>8.4602160216809</ra>
  <decl>29.229238442952</decl>
  <q_pix>0</q_pix>
  <freq>1420498164.8177</freq>
  <detection_freq>1420500628.1836</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>28.236163407414</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_spike>
<best_autocorr>
  <peak_power>17.316453933716</peak_power>
  <mean_power>1</mean_power>
  <time>2454628.3409739</time>
  <ra>8.460199053898</ra>
  <decl>29.229556186488</decl>
  <q_pix>0</q_pix>
  <delay>5.9365376</delay>
  <freq>1420498046.875</freq>
  <detection_freq>1420497591.9943</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-6.162045873559</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_autocorr>
<best_gaussian>
  <peak_power>0</peak_power>
  <mean_power>0</mean_power>
  <time>0</time>
  <ra>0</ra>
  <decl>0</decl>
  <q_pix>0</q_pix>
  <freq>0</freq>
  <detection_freq>0</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>0</fft_len>
  <chirp_rate>0</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <sigma>0</sigma>
  <chisqr>0</chisqr>
  <null_chisqr>0</null_chisqr>
  <score>0</score>
  <max_power>0</max_power>
</best_gaussian>
<best_pulse>
  <peak_power>11.148320198059</peak_power>
  <mean_power>0.24162995815277</mean_power>
  <time>2454628.3407433</time>
  <ra>8.4601775437873</ra>
  <decl>29.229965808431</decl>
  <q_pix>0</q_pix>
  <freq>1420501539.7072</freq>
  <detection_freq>1420496018.7428</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>4096</fft_len>
  <chirp_rate>78.75532725965</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>31.876710891724</period>
  <snr>19.309455871582</snr>
  <thresh>16.35304069519</thresh>
  <score>0</score>
  <len_prof>76</len_prof>
  <pot length=223 encoding="x-csv">
    17,7,11,13,41,31,34,7,16,7,16,28,3,9,9,31,5,13,28,31,2,6,11,11,2,19,10,
    5,7,14,6,6,15,13,10,21,16,21,21,10,4,6,32,10,10,10,27,29,20,7,14,255,21,
    2,33,0,23,6,13,15,28,24,28,11,25,57,21,13,5,6,11,21,11,10,6,15
  </pot>
</best_pulse>
<best_triplet>
  <peak_power>12.430892944336</peak_power>
  <mean_power>0.015884455293417</mean_power>
  <time>2454628.3405658</time>
  <ra>8.4601636360847</ra>
  <decl>29.230284943183</decl>
  <q_pix>0</q_pix>
  <freq>1420494766.2354</freq>
  <detection_freq>1420502298.8592</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>256</fft_len>
  <chirp_rate>-57.907703632232</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>32.885963439941</period>
</best_triplet>
<setiathome_version>8.00</setiathome_version>
</result>