<result>
  <workunit_header>
    <name>blc05_2bit_guppi_57976_14395_HIP91973_0046.32025.0.21.44.232.vlar</name>
    <group_info>
      <tape_info>
        <name>blc05_2bit_guppi_57976_14395_HIP91973_0046</name>
        <start_time>2457976.6666109</start_time>
        <last_block_time>2457976.6666109</last_block_time>
        <last_block_done>0</last_block_done>
        <missed>0</missed>
        <tape_quality>0</tape_quality>
        <beam>2</beam>
      </tape_info>
      <name>blc05_2bit_guppi_57976_14395_HIP91973_0046</name>
      <data_desc>
        <start_ra>18.746686666667</start_ra>
        <start_dec>37.5936</start_dec>
        <end_ra>18.746726666667</end_ra>
        <end_dec>37.5945</end_dec>
        <true_angle_range>0.0082033394747976</true_angle_range>
        <time_recorded>Fri Aug 11 03:59:55 2017</time_recorded>
        <time_recorded_jd>2457976.6666098</time_recorded_jd>
        <nsamples>1048576</nsamples>
        <coords>
        <coordinate_t>
          <time>2457976.6666098</time>
          <ra>18.746686666667</ra>
          <dec>37.5936</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6666098</time>
          <ra>18.746686666667</ra>
          <dec>37.5936</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6666368</time>
          <ra>18.746713333333</ra>
          <dec>37.5941</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6666637</time>
          <ra>18.74672</ra>
          <dec>37.5946</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6666885</time>
          <ra>18.74672</ra>
          <dec>37.5945</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6667155</time>
          <ra>18.74672</ra>
          <dec>37.5944</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6667424</time>
          <ra>18.74672</ra>
          <dec>37.5944</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6667693</time>
          <ra>18.746726666667</ra>
          <dec>37.5945</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6667962</time>
          <ra>18.746733333333</ra>
          <dec>37.5945</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6668211</time>
          <ra>18.746726666667</ra>
          <dec>37.5945</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.666848</time>
          <ra>18.746726666667</ra>
          <dec>37.5945</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.666875</time>
          <ra>18.74672</ra>
          <dec>37.5944</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6669019</time>
          <ra>18.746726666667</ra>
          <dec>37.5945</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6669288</time>
          <ra>18.74672</ra>
          <dec>37.5944</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6669537</time>
          <ra>18.746726666667</ra>
          <dec>37.5945</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6669806</time>
          <ra>18.746726666667</ra>
          <dec>37.5945</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6670075</time>
          <ra>18.74672</ra>
          <dec>37.5945</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6670344</time>
          <ra>18.746733333333</ra>
          <dec>37.5945</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6670614</time>
          <ra>18.74672</ra>
          <dec>37.5944</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6670862</time>
          <ra>18.746726666667</ra>
          <dec>37.5944</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6671131</time>
          <ra>18.746733333333</ra>
          <dec>37.5944</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6671401</time>
          <ra>18.74672</ra>
          <dec>37.5944</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.667167</time>
          <ra>18.74672</ra>
          <dec>37.5944</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6671939</time>
          <ra>18.746726666667</ra>
          <dec>37.5943</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6672188</time>
          <ra>18.746726666667</ra>
          <dec>37.5944</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6672457</time>
          <ra>18.746733333333</ra>
          <dec>37.5944</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6672726</time>
          <ra>18.746733333333</ra>
          <dec>37.5944</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6672996</time>
          <ra>18.74672</ra>
          <dec>37.5944</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6673265</time>
          <ra>18.74672</ra>
          <dec>37.5944</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6673513</time>
          <ra>18.746726666667</ra>
          <dec>37.5945</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6673783</time>
          <ra>18.746726666667</ra>
          <dec>37.5945</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6674052</time>
          <ra>18.74672</ra>
          <dec>37.5945</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6674321</time>
          <ra>18.746726666667</ra>
          <dec>37.5945</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.667459</time>
          <ra>18.74672</ra>
          <dec>37.5945</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6674839</time>
          <ra>18.74672</ra>
          <dec>37.5944</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6675108</time>
          <ra>18.746726666667</ra>
          <dec>37.5945</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6675378</time>
          <ra>18.746726666667</ra>
          <dec>37.5945</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6675647</time>
          <ra>18.746713333333</ra>
          <dec>37.5944</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6675916</time>
          <ra>18.746733333333</ra>
          <dec>37.5945</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6676165</time>
          <ra>18.74672</ra>
          <dec>37.5944</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6676434</time>
          <ra>18.746713333333</ra>
          <dec>37.5945</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6676693</time>
          <ra>18.746726666667</ra>
          <dec>37.5945</dec>
        </coordinate_t>
      </coords>
    </data_desc>
    <receiver_cfg>
      <s4_id>21</s4_id>
      <name>Green Bank Telescope, Rcvr4_6, Pol 0</name>
      <beam_width>0.022128644371696</beam_width>
      <center_freq>7497.07008</center_freq>
      <latitude>38.433121</latitude>
      <longitude>79.839835</longitude>
      <elevation>807.43</elevation>
      <diameter>100</diameter>
      <az_orientation>0</az_orientation>
      <az_corr_coeff length=17 encoding="x-csv">
        0
      </az_corr_coeff>
      <zen_corr_coeff length=17 encoding="x-csv">
        0
      </zen_corr_coeff>
      <array_az_ellipse>0</array_az_ellipse>
      <array_za_ellipse>0</array_za_ellipse>
      <array_angle>0</array_angle>
      <min_vgc>0</min_vgc>
    </receiver_cfg>
    <recorder_cfg>
      <name>seti_gbt_4bit</name>
      <bits_per_sample>4</bits_per_sample>
      <sample_rate>3125000</sample_rate>
      <beams>2</beams>
      <version>0.100000001</version>
    </recorder_cfg>
    <splitter_cfg>
      <version>0.400000006</version>
      <data_type>encoded</data_type>
      <fft_len>256</fft_len>
      <ifft_len>1</ifft_len>
      <filter>polyphase</filter>
      <window>hanning</window>
      <samples_per_wu>1048576</samples_per_wu>
      <highpass>0</highpass>
      <blanker_filter>randomize</blanker_filter>
      <pfb_ntaps>16</pfb_ntaps>
      <pfb_width_factor>1.04999995</pfb_width_factor>
      <wu_bits_per_sample>4</wu_bits_per_sample>
    </splitter_cfg>
    <analysis_cfg>
      <spike_thresh>24</spike_thresh>
      <spikes_per_spectrum>1</spikes_per_spectrum>
      <autocorr_thresh>17.7999992</autocorr_thresh>
      <autocorr_per_spectrum>1</autocorr_per_spectrum>
      <autocorr_fftlen>131072</autocorr_fftlen>
      <gauss_null_chi_sq_thresh>2.47599435</gauss_null_chi_sq_thresh>
      <gauss_chi_sq_thresh>1.41999996</gauss_chi_sq_thresh>
      <gauss_power_thresh>3</gauss_power_thresh>
      <gauss_peak_power_thresh>3.20000005</gauss_peak_power_thresh>
      <gauss_pot_length>64</gauss_pot_length>
      <pulse_thresh>20.7340908</pulse_thresh>
      <pulse_display_thresh>0.5</pulse_display_thresh>
      <pulse_max>40960</pulse_max>
      <pulse_min>16</pulse_min>
      <pulse_fft_max>8192</pulse_fft_max>
      <pulse_pot_length>256</pulse_pot_length>
      <triplet_thresh>9.73841</triplet_thresh>
      <triplet_max>131072</triplet_max>
      <triplet_min>16</triplet_min>
      <triplet_pot_length>256</triplet_pot_length>
      <pot_overlap_factor>0.5</pot_overlap_factor>
      <pot_t_offset>1</pot_t_offset>
      <pot_min_slew>0.00179999997</pot_min_slew>
      <pot_max_slew>0.00889999978</pot_max_slew>
      <chirp_resolution>0.1665</chirp_resolution>
      <analysis_fft_lengths>262136</analysis_fft_lengths>
      <bsmooth_boxcar_length>8192</bsmooth_boxcar_length>
      <bsmooth_chunk_size>32768</bsmooth_chunk_size>
      <chirps>
      <chirp_parameter_t>
        <chirp_limit>30</chirp_limit>
        <fft_len_flags>262136</fft_len_flags>
      </chirp_parameter_t>
      <chirp_parameter_t>
        <chirp_limit>100</chirp_limit>
        <fft_len_flags>65528</fft_len_flags>
      </chirp_parameter_t>
    </chirps>
    <pulse_beams>1</pulse_beams>
    <max_signals>30</max_signals>
    <max_spikes>8</max_spikes>
    <max_autocorr>8</max_autocorr>
    <max_gaussians>0</max_gaussians>
    <max_pulses>0</max_pulses>
    <max_triplets>0</max_triplets>
    <keyuniq>-12225537</keyuniq>
    <credit_rate>2.8499999</credit_rate>
  </analysis_cfg>
  <sb_id>0</sb_id>
  <iq_modified>0</iq_modified>
  <alfa_filter_bank>0</alfa_filter_bank>
</group_info>
<subband_desc>
  <number>232</number>
  <center>7496795653.7969</center>
  <base>7496795653.7969</base>
  <sample_rate>11444.091796875</sample_rate>
</subband_desc>
<sb_id>0</sb_id>
</workunit_header>
<spike>
  <peak_power>24.255268096924</peak_power>
  <mean_power>1</mean_power>
  <time>2457976.6666761</time>
  <ra>18.74672</ra>
  <decl>37.594550078861</decl>
  <q_pix>0</q_pix>
  <freq>7496797159.8328</freq>
  <detection_freq>7496797159.891</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>0.010154230971685</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>24.656669616699</peak_power>
  <mean_power>1</mean_power>
  <time>2457976.6666761</time>
  <ra>18.74672</ra>
  <decl>37.594550078861</decl>
  <q_pix>0</q_pix>
  <freq>7496797159.8328</freq>
  <detection_freq>7496797159.8982</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>0.011423509843145</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>24.569219589233</peak_power>
  <mean_power>1</mean_power>
  <time>2457976.6666761</time>
  <ra>18.74672</ra>
  <decl>37.594550078861</decl>
  <q_pix>0</q_pix>
  <freq>7496798322.2107</freq>
  <detection_freq>7496798315.2255</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-1.2197769954736</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>25.348968505859</peak_power>
  <mean_power>1</mean_power>
  <time>2457976.6666761</time>
  <ra>18.74672</ra>
  <decl>37.594550078861</decl>
  <q_pix>0</q_pix>
  <freq>7496798322.2107</freq>
  <detection_freq>7496798315.2182</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-1.2210462743451</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>24.770065307617</peak_power>
  <mean_power>1</mean_power>
  <time>2457976.6666761</time>
  <ra>18.74672</ra>
  <decl>37.594550078861</decl>
  <q_pix>0</q_pix>
  <freq>7496798322.2107</freq>
  <detection_freq>7496798315.211</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-1.2223155532165</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<triplet>
  <peak_power>10.206925392151</peak_power>
  <mean_power>0.0321409329772</mean_power>
  <time>2457976.6667408</time>
  <ra>18.74672</ra>
  <decl>37.5944</decl>
  <q_pix>0</q_pix>
  <freq>7496798827.7442</freq>
  <detection_freq>7496798450.8403</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>512</fft_len>
  <chirp_rate>-33.298261913897</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>8.0754337310791</period>
</triplet>
<triplet>
  <peak_power>10.452174186707</peak_power>
  <mean_power>0.0078562339767814</mean_power>
  <time>2457976.6672427</time>
  <ra>18.746732589771</ra>
  <decl>37.5944</decl>
  <q_pix>0</q_pix>
  <freq>7496798961.8547</freq>
  <detection_freq>7496795916.1195</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>128</fft_len>
  <chirp_rate>-55.698495437433</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>30.070363998413</period>
</triplet>
<pulse>
  <peak_power>4.0059423446655</peak_power>
  <mean_power>0.0077608842402697</mean_power>
  <time>2457976.6671401</time>
  <ra>18.74672</ra>
  <decl>37.5944</decl>
  <q_pix>0</q_pix>
  <freq>7496800124.1453</freq>
  <detection_freq>7496797294.7127</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>128</fft_len>
  <chirp_rate>-61.7529556543</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>8.0670442581177</period>
  <snr>12.667901992798</snr>
  <thresh>12.61630153656</thresh>
  <score>0</score>
  <len_prof>721</len_prof>
</pulse>

<pulse>
  <peak_power>7.8576068878174</peak_power>
  <mean_power>0.13245251774788</mean_power>
  <time>2457976.6671411</time>
  <ra>18.74672</ra>
  <decl>37.5944</decl>
  <q_pix>0</q_pix>
  <freq>7496793239.8088</freq>
  <detection_freq>7496797477.8031</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>2048</fft_len>
  <chirp_rate>92.32607583117</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>18.790481567383</period>
  <snr>15.715213775635</snr>
  <thresh>15.144805908203</thresh>
  <score>0</score>
  <len_prof>105</len_prof>
  <pot length=318 encoding="x-csv">
    22,33,24,26,18,21,0,23,25,6,9,48,8,11,5,9,20,10,24,21,27,20,25,17,4,6,
    10,23,12,26,24,37,1,16,25,8,9,0,30,20,17,15,49,17,14,24,28,26,18,21,6,
    34,36,7,14,7,23,16,29,25,0,23,22,16,23,34,13,22,24,31,21,29,34,25,45,255,
    7,20,26,11,0,13,34,10,36,7,10,21,29,3,9,5,28,8,28,28,15,57,18,15,12,16,
    19,8,2
  </pot>
</pulse>

<best_spike>
  <peak_power>25.348968505859</peak_power>
  <mean_power>1</mean_power>
  <time>2457976.6666761</time>
  <ra>18.74672</ra>
  <decl>37.594550078861</decl>
  <q_pix>0</q_pix>
  <freq>7496798322.2107</freq>
  <detection_freq>7496798315.2182</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-1.2210462743451</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_spike>
<best_autocorr>
  <peak_power>16.814506530762</peak_power>
  <mean_power>1</mean_power>
  <time>2457976.667604</time>
  <ra>18.746726690604</ra>
  <decl>37.594450179533</decl>
  <q_pix>0</q_pix>
  <delay>2.842165248</delay>
  <freq>7496795653.7969</freq>
  <detection_freq>7496793408.8646</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-26.134451963373</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_autocorr>
<best_gaussian>
  <peak_power>0</peak_power>
  <mean_power>0</mean_power>
  <time>0</time>
  <ra>0</ra>
  <decl>0</decl>
  <q_pix>0</q_pix>
  <freq>0</freq>
  <detection_freq>0</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>0</fft_len>
  <chirp_rate>0</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <sigma>0</sigma>
  <chisqr>0</chisqr>
  <null_chisqr>0</null_chisqr>
  <score>0</score>
  <max_power>0</max_power>
</best_gaussian>
<best_pulse>
  <peak_power>7.8576068878174</peak_power>
  <mean_power>0.13245251774788</mean_power>
  <time>2457976.6671411</time>
  <ra>18.74672</ra>
  <decl>37.5944</decl>
  <q_pix>0</q_pix>
  <freq>7496793239.8088</freq>
  <detection_freq>7496797477.8031</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>2048</fft_len>
  <chirp_rate>92.32607583117</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>18.790481567383</period>
  <snr>15.715213775635</snr>
  <thresh>15.144804954529</thresh>
  <score>0</score>
  <len_prof>105</len_prof>
  <pot length=318 encoding="x-csv">
    22,33,24,26,18,21,0,23,25,6,9,48,8,11,5,9,20,10,24,21,27,20,25,17,4,6,
    10,23,12,26,24,37,1,16,25,8,9,0,30,20,17,15,49,17,14,24,28,26,18,21,6,
    34,36,7,14,7,23,16,29,25,0,23,22,16,23,34,13,22,24,31,21,29,34,25,45,255,
    7,20,26,11,0,13,34,10,36,7,10,21,29,3,9,5,28,8,28,28,15,57,18,15,12,16,
    19,8,2
  </pot>
</best_pulse>
<best_triplet>
  <peak_power>10.452174186707</peak_power>
  <mean_power>0.0078562339767814</mean_power>
  <time>2457976.6672427</time>
  <ra>18.746732589771</ra>
  <decl>37.5944</decl>
  <q_pix>0</q_pix>
  <freq>7496798961.8547</freq>
  <detection_freq>7496795916.1195</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>128</fft_len>
  <chirp_rate>-55.698495437433</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>30.070363998413</period>
</best_triplet>
<setiathome_version>8.00</setiathome_version>
</result>