<result>
  <workunit_header>
    <name>blc23_2bit_guppi_58340_42383_HIP3311_0041.13815.818.19.28.224.vlar</name>
    <group_info>
      <tape_info>
        <name>blc23_2bit_guppi_58340_42383_HIP3311_0041</name>
        <start_time>2458340.9922403</start_time>
        <last_block_time>2458340.9922403</last_block_time>
        <last_block_done>818</last_block_done>
        <missed>0</missed>
        <tape_quality>0</tape_quality>
        <beam>58</beam>
      </tape_info>
      <name>blc23_2bit_guppi_58340_42383_HIP3311_0041</name>
      <data_desc>
        <start_ra>0.7025</start_ra>
        <start_dec>-3.056</start_dec>
        <end_ra>0.70250999989342</end_ra>
        <end_dec>-3.0562999968026</end_dec>
        <true_angle_range>0.014420101867625</true_angle_range>
        <time_recorded>Fri Aug 10 11:48:49 2018</time_recorded>
        <time_recorded_jd>2458340.9922393</time_recorded_jd>
        <nsamples>1048576</nsamples>
        <coords>
        <coordinate_t>
          <time>2458340.9922393</time>
          <ra>0.7025</ra>
          <dec>-3.056</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458340.9922393</time>
          <ra>0.7025</ra>
          <dec>-3.056</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458340.9922662</time>
          <ra>0.7025</ra>
          <dec>-3.056</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458340.9922932</time>
          <ra>0.70249333333333</ra>
          <dec>-3.0561</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458340.992318</time>
          <ra>0.70249333333333</ra>
          <dec>-3.056</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458340.9923449</time>
          <ra>0.7025</ra>
          <dec>-3.0559</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458340.9923719</time>
          <ra>0.70250666666667</ra>
          <dec>-3.0561</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458340.9923988</time>
          <ra>0.7025</ra>
          <dec>-3.056</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458340.9924257</time>
          <ra>0.70250666666667</ra>
          <dec>-3.056</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458340.9924506</time>
          <ra>0.70249333333333</ra>
          <dec>-3.056</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458340.9924775</time>
          <ra>0.70249333333333</ra>
          <dec>-3.0561</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458340.9925044</time>
          <ra>0.70250666666667</ra>
          <dec>-3.056</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458340.9925314</time>
          <ra>0.70249333333333</ra>
          <dec>-3.0559</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458340.9925583</time>
          <ra>0.7025</ra>
          <dec>-3.0561</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458340.9925831</time>
          <ra>0.70250666666667</ra>
          <dec>-3.056</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458340.9926101</time>
          <ra>0.7025</ra>
          <dec>-3.056</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458340.992637</time>
          <ra>0.7025</ra>
          <dec>-3.056</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458340.9926639</time>
          <ra>0.70248666666667</ra>
          <dec>-3.056</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458340.9926908</time>
          <ra>0.7025</ra>
          <dec>-3.0561</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458340.9927157</time>
          <ra>0.70250666666667</ra>
          <dec>-3.056</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458340.9927426</time>
          <ra>0.70249333333333</ra>
          <dec>-3.056</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458340.9927696</time>
          <ra>0.7025</ra>
          <dec>-3.0561</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458340.9927965</time>
          <ra>0.70251333333333</ra>
          <dec>-3.0561</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458340.9928234</time>
          <ra>0.70249333333333</ra>
          <dec>-3.056</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458340.9928483</time>
          <ra>0.70250666666667</ra>
          <dec>-3.0561</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458340.9928752</time>
          <ra>0.70248666666667</ra>
          <dec>-3.056</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458340.9929021</time>
          <ra>0.70250666666667</ra>
          <dec>-3.056</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458340.992929</time>
          <ra>0.7025</ra>
          <dec>-3.056</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458340.992956</time>
          <ra>0.7025</ra>
          <dec>-3.056</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458340.9929808</time>
          <ra>0.70248666666667</ra>
          <dec>-3.056</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458340.9930077</time>
          <ra>0.7025</ra>
          <dec>-3.056</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458340.9930347</time>
          <ra>0.7025</ra>
          <dec>-3.0561</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458340.9930616</time>
          <ra>0.7025</ra>
          <dec>-3.0561</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458340.9930885</time>
          <ra>0.70251333333333</ra>
          <dec>-3.0561</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458340.9931134</time>
          <ra>0.70250666666667</ra>
          <dec>-3.0562</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458340.9931403</time>
          <ra>0.70249333333333</ra>
          <dec>-3.056</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458340.9931672</time>
          <ra>0.7025</ra>
          <dec>-3.056</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458340.9931942</time>
          <ra>0.70249333333333</ra>
          <dec>-3.056</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458340.9932211</time>
          <ra>0.70249333333333</ra>
          <dec>-3.056</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458340.9932459</time>
          <ra>0.70250666666667</ra>
          <dec>-3.0562</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458340.9932729</time>
          <ra>0.70250666666667</ra>
          <dec>-3.0561</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458340.9932988</time>
          <ra>0.70250999989342</ra>
          <dec>-3.0562999968026</dec>
        </coordinate_t>
      </coords>
    </data_desc>
    <receiver_cfg>
      <s4_id>19</s4_id>
      <name>Green Bank Telescope, Rcvr8_10, Pol 0</name>
      <beam_width>0.024782882980795</beam_width>
      <center_freq>8352.539136</center_freq>
      <latitude>38.433121</latitude>
      <longitude>79.839835</longitude>
      <elevation>807.43</elevation>
      <diameter>100</diameter>
      <az_orientation>0</az_orientation>
      <az_corr_coeff length=17 encoding="x-csv">
        0
      </az_corr_coeff>
      <zen_corr_coeff length=17 encoding="x-csv">
        0
      </zen_corr_coeff>
      <array_az_ellipse>0</array_az_ellipse>
      <array_za_ellipse>0</array_za_ellipse>
      <array_angle>0</array_angle>
      <min_vgc>0</min_vgc>
    </receiver_cfg>
    <recorder_cfg>
      <name>seti_gbt_4bit</name>
      <bits_per_sample>4</bits_per_sample>
      <sample_rate>3125000</sample_rate>
      <beams>2</beams>
      <version>0.100000001</version>
    </recorder_cfg>
    <splitter_cfg>
      <version>0.400000006</version>
      <data_type>encoded</data_type>
      <fft_len>256</fft_len>
      <ifft_len>1</ifft_len>
      <filter>polyphase</filter>
      <window>hanning</window>
      <samples_per_wu>1048576</samples_per_wu>
      <highpass>0</highpass>
      <blanker_filter>randomize</blanker_filter>
      <pfb_ntaps>16</pfb_ntaps>
      <pfb_width_factor>1.04999995</pfb_width_factor>
      <wu_bits_per_sample>4</wu_bits_per_sample>
    </splitter_cfg>
    <analysis_cfg>
      <spike_thresh>24</spike_thresh>
      <spikes_per_spectrum>1</spikes_per_spectrum>
      <autocorr_thresh>17.7999992</autocorr_thresh>
      <autocorr_per_spectrum>1</autocorr_per_spectrum>
      <autocorr_fftlen>131072</autocorr_fftlen>
      <gauss_null_chi_sq_thresh>2.44613457</gauss_null_chi_sq_thresh>
      <gauss_chi_sq_thresh>1.41999996</gauss_chi_sq_thresh>
      <gauss_power_thresh>3</gauss_power_thresh>
      <gauss_peak_power_thresh>3.20000005</gauss_peak_power_thresh>
      <gauss_pot_length>64</gauss_pot_length>
      <pulse_thresh>20.7340908</pulse_thresh>
      <pulse_display_thresh>0.5</pulse_display_thresh>
      <pulse_max>40960</pulse_max>
      <pulse_min>16</pulse_min>
      <pulse_fft_max>8192</pulse_fft_max>
      <pulse_pot_length>256</pulse_pot_length>
      <triplet_thresh>9.73841</triplet_thresh>
      <triplet_max>131072</triplet_max>
      <triplet_min>16</triplet_min>
      <triplet_pot_length>256</triplet_pot_length>
      <pot_overlap_factor>0.5</pot_overlap_factor>
      <pot_t_offset>1</pot_t_offset>
      <pot_min_slew>0.00100000005</pot_min_slew>
      <pot_max_slew>0.00529999984</pot_max_slew>
      <chirp_resolution>0.1665</chirp_resolution>
      <analysis_fft_lengths>262136</analysis_fft_lengths>
      <bsmooth_boxcar_length>8192</bsmooth_boxcar_length>
      <bsmooth_chunk_size>32768</bsmooth_chunk_size>
      <chirps>
      <chirp_parameter_t>
        <chirp_limit>30</chirp_limit>
        <fft_len_flags>262136</fft_len_flags>
      </chirp_parameter_t>
      <chirp_parameter_t>
        <chirp_limit>100</chirp_limit>
        <fft_len_flags>65528</fft_len_flags>
      </chirp_parameter_t>
    </chirps>
    <pulse_beams>1</pulse_beams>
    <max_signals>30</max_signals>
    <max_spikes>8</max_spikes>
    <max_autocorr>8</max_autocorr>
    <max_gaussians>0</max_gaussians>
    <max_pulses>0</max_pulses>
    <max_triplets>0</max_triplets>
    <keyuniq>-12223489</keyuniq>
    <credit_rate>2.8499999</credit_rate>
  </analysis_cfg>
  <sb_id>0</sb_id>
  <iq_modified>0</iq_modified>
  <alfa_filter_bank>0</alfa_filter_bank>
</group_info>
<subband_desc>
  <number>224</number>
  <center>8352172851.0625</center>
  <base>8352172851.0625</base>
  <sample_rate>11444.091796875</sample_rate>
</subband_desc>
<sb_id>0</sb_id>
</workunit_header>
<autocorr>
  <peak_power>17.894617080688</peak_power>
  <mean_power>1</mean_power>
  <time>2458340.9925707</time>
  <ra>0.70250333383404</ra>
  <decl>-3.0560499924894</decl>
  <q_pix>0</q_pix>
  <delay>1.5144932693333</delay>
  <freq>8352172851.0625</freq>
  <detection_freq>8352172801.7808</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-1.7211421497005</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</autocorr>
<spike>
  <peak_power>24.289655685425</peak_power>
  <mean_power>1</mean_power>
  <time>2458340.9927033</time>
  <ra>0.70250333669958</ra>
  <decl>-3.0560499495063</decl>
  <q_pix>0</q_pix>
  <freq>8352177807.9978</freq>
  <detection_freq>8352177611.4963</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-4.9019550015807</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<pulse>
  <peak_power>7.6249809265137</peak_power>
  <mean_power>0.13444419205189</mean_power>
  <time>2458340.9927706</time>
  <ra>0.70250048515903</ra>
  <decl>-3.0561</decl>
  <q_pix>0</q_pix>
  <freq>8352167956.031</freq>
  <detection_freq>8352168435.0697</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>2048</fft_len>
  <chirp_rate>10.436010881149</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>22.369621276855</period>
  <snr>15.249960899353</snr>
  <thresh>15.240043640137</thresh>
  <score>0</score>
  <len_prof>125</len_prof>
  <pot length=392 encoding="x-csv">
    43,25,20,18,71,255,12,42,18,22,27,14,16,16,56,54,27,18,19,7,26,8,24,12,
    21,6,16,21,7,17,21,14,44,56,15,41,19,0,19,39,22,9,31,35,14,28,59,5,20,
    24,17,19,20,26,6,32,23,12,39,0,30,30,31,17,35,10,34,27,51,73,14,24,20,
    38,9,59,36,13,21,11,33,28,17,11,49,21,17,15,24,70,20,33,31,31,13,54,33,
    38,35,17,7,11,8,29,4,15,15,30,16,37,28,22,25,39,8,59,11,22,17,8,21,20,
    18,5,14
  </pot>
</pulse>

<pulse>
  <peak_power>1.7485494613647</peak_power>
  <mean_power>0.061886094510555</mean_power>
  <time>2458340.9927701</time>
  <ra>0.70250022850021</ra>
  <decl>-3.0561</decl>
  <q_pix>0</q_pix>
  <freq>8352167240.7753</freq>
  <detection_freq>8352178140.8716</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>1024</fft_len>
  <chirp_rate>-11.86268033267</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>2.6694414615631</period>
  <snr>9.8912897109985</snr>
  <thresh>9.1409511566162</thresh>
  <score>0</score>
  <len_prof>29</len_prof>
  <pot length=99 encoding="x-csv">
    5,54,45,25,62,32,101,47,47,39,28,0,38,67,38,51,65,61,24,255,61,39,32,13,
    80,81,66,57,75
  </pot>
</pulse>

<pulse>
  <peak_power>1.8623497486115</peak_power>
  <mean_power>0.058671664446592</mean_power>
  <time>2458340.9927701</time>
  <ra>0.70250022850021</ra>
  <decl>-3.0561</decl>
  <q_pix>0</q_pix>
  <freq>8352167240.7753</freq>
  <detection_freq>8352178137.4374</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>1024</fft_len>
  <chirp_rate>-11.937567786087</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>2.6694414615631</period>
  <snr>10.535040855408</snr>
  <thresh>9.1409502029419</thresh>
  <score>0</score>
  <len_prof>29</len_prof>
  <pot length=98 encoding="x-csv">
    13,20,36,20,51,28,61,19,45,32,19,0,35,77,2,60,37,45,11,255,37,39,31,28,
    43,61,49,30,53
  </pot>
</pulse>

<spike>
  <peak_power>24.280183792114</peak_power>
  <mean_power>1</mean_power>
  <time>2458340.992869</time>
  <ra>0.70249130348982</ra>
  <decl>-3.0560231841158</decl>
  <q_pix>0</q_pix>
  <freq>8352176412.4982</freq>
  <detection_freq>8352175443.0015</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>65536</fft_len>
  <chirp_rate>-17.820675355306</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<pulse>
  <peak_power>1.6604778766632</peak_power>
  <mean_power>0.029951371252537</mean_power>
  <time>2458340.9927698</time>
  <ra>0.7025001001708</ra>
  <decl>-3.0561</decl>
  <q_pix>0</q_pix>
  <freq>8352172627.5451</freq>
  <detection_freq>8352173749.3885</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>512</fft_len>
  <chirp_rate>24.475504478374</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>2.3544025421143</period>
  <snr>9.3930807113647</snr>
  <thresh>9.3026905059814</thresh>
  <score>0</score>
  <len_prof>52</len_prof>
  <pot length=173 encoding="x-csv">
    41,12,44,49,57,78,26,67,28,49,21,26,26,45,85,35,72,62,75,255,4,46,44,83,
    37,72,19,49,0,46,23,47,44,45,19,30,32,17,41,65,25,86,20,19,33,46,72,63,
    69,25,22,114
  </pot>
</pulse>

<pulse>
  <peak_power>1.6842048168182</peak_power>
  <mean_power>0.030967703089118</mean_power>
  <time>2458340.9927698</time>
  <ra>0.7025001001708</ra>
  <decl>-3.0561</decl>
  <q_pix>0</q_pix>
  <freq>8352167665.4584</freq>
  <detection_freq>8352177175.544</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>512</fft_len>
  <chirp_rate>-42.194637523964</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>2.5109899044037</period>
  <snr>9.5272998809814</snr>
  <thresh>9.323148727417</thresh>
  <score>0</score>
  <len_prof>56</len_prof>
  <pot length=183 encoding="x-csv">
    22,85,39,51,39,55,52,28,21,76,14,48,69,69,36,21,255,14,57,56,31,66,42,
    39,31,7,0,54,35,53,39,28,27,29,25,56,58,0,74,26,1,70,42,101,27,18,13,71,
    30,54,16,47,21,26,32,42
  </pot>
</pulse>

<pulse>
  <peak_power>1.2674851417542</peak_power>
  <mean_power>0.061873361468315</mean_power>
  <time>2458340.9927701</time>
  <ra>0.70250022850021</ra>
  <decl>-3.0561</decl>
  <q_pix>0</q_pix>
  <freq>8352176695.5621</freq>
  <detection_freq>8352168553.3357</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>1024</fft_len>
  <chirp_rate>72.002382541344</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>1.5630773305893</period>
  <snr>8.7813940048218</snr>
  <thresh>8.5042123794556</thresh>
  <score>0</score>
  <len_prof>17</len_prof>
  <pot length=58 encoding="x-csv">
    55,53,73,57,59,48,41,41,34,14,31,255,19,32,31,55,0
  </pot>
</pulse>

<pulse>
  <peak_power>1.6580410003662</peak_power>
  <mean_power>0.031216189265251</mean_power>
  <time>2458340.9927698</time>
  <ra>0.7025001001708</ra>
  <decl>-3.0561</decl>
  <q_pix>0</q_pix>
  <freq>8352176717.9138</freq>
  <detection_freq>8352173290.366</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>512</fft_len>
  <chirp_rate>-74.779564712099</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>2.3413536548615</period>
  <snr>9.3792963027954</snr>
  <thresh>9.3026914596558</thresh>
  <score>0</score>
  <len_prof>52</len_prof>
  <pot length=170 encoding="x-csv">
    33,48,33,59,27,31,2,46,30,6,50,71,94,39,33,86,41,87,36,35,51,67,64,29,
    24,24,28,37,46,48,26,72,49,255,93,9,107,39,13,36,52,56,44,65,41,0,72,39,
    5,22,24,40
  </pot>
</pulse>

<triplet>
  <peak_power>12.742847442627</peak_power>
  <mean_power>0.12635233998299</mean_power>
  <time>2458340.9922932</time>
  <ra>0.70249334494613</ra>
  <decl>-3.056099825808</decl>
  <q_pix>0</q_pix>
  <freq>8352177030.8382</freq>
  <detection_freq>8352177468.3874</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>2048</fft_len>
  <chirp_rate>94.038333028771</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>2.0580050945282</period>
</triplet>
<triplet>
  <peak_power>12.692028045654</peak_power>
  <mean_power>0.12612657248974</mean_power>
  <time>2458340.9922932</time>
  <ra>0.70249334494613</ra>
  <decl>-3.056099825808</decl>
  <q_pix>0</q_pix>
  <freq>8352177030.8382</freq>
  <detection_freq>8352177468.5587</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>2048</fft_len>
  <chirp_rate>94.075142116043</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>2.0580050945282</period>
</triplet>
<triplet>
  <peak_power>12.76916885376</peak_power>
  <mean_power>0.12435898184776</mean_power>
  <time>2458340.9922932</time>
  <ra>0.70249334494613</ra>
  <decl>-3.056099825808</decl>
  <q_pix>0</q_pix>
  <freq>8352177030.8382</freq>
  <detection_freq>8352177468.7359</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>2048</fft_len>
  <chirp_rate>94.113220482187</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>2.0580050945282</period>
</triplet>
<triplet>
  <peak_power>12.519842147827</peak_power>
  <mean_power>0.12559840083122</mean_power>
  <time>2458340.9922932</time>
  <ra>0.70249334494613</ra>
  <decl>-3.056099825808</decl>
  <q_pix>0</q_pix>
  <freq>8352177030.8382</freq>
  <detection_freq>8352177468.9071</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>2048</fft_len>
  <chirp_rate>94.150029569459</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>2.0580050945282</period>
</triplet>
<triplet>
  <peak_power>12.68736743927</peak_power>
  <mean_power>0.12243229150772</mean_power>
  <time>2458340.9922932</time>
  <ra>0.70249334494613</ra>
  <decl>-3.056099825808</decl>
  <q_pix>0</q_pix>
  <freq>8352177030.8382</freq>
  <detection_freq>8352177469.0843</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>2048</fft_len>
  <chirp_rate>94.188107935603</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>2.0580050945282</period>
</triplet>
<pulse>
  <peak_power>5.3395485877991</peak_power>
  <mean_power>0.25216057896614</mean_power>
  <time>2458340.9927716</time>
  <ra>0.70250099847667</ra>
  <decl>-3.0561</decl>
  <q_pix>0</q_pix>
  <freq>8352169174.201</freq>
  <detection_freq>8352176134.4445</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>4096</fft_len>
  <chirp_rate>-97.492040838015</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>11.990117073059</period>
  <snr>13.079170227051</snr>
  <thresh>12.955554962158</thresh>
  <score>0</score>
  <len_prof>33</len_prof>
  <pot length=107 encoding="x-csv">
    255,16,55,26,38,20,55,5,12,30,26,35,16,11,0,0,16,23,46,25,40,27,11,2,8,
    13,21,17,12,20,30,15,15
  </pot>
</pulse>

<pulse>
  <peak_power>2.0631000995636</peak_power>
  <mean_power>0.015296016819775</mean_power>
  <time>2458340.9927697</time>
  <ra>0.70250003600609</ra>
  <decl>-3.0561</decl>
  <q_pix>0</q_pix>
  <freq>8352174683.9053</freq>
  <detection_freq>8352167712.4237</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>256</fft_len>
  <chirp_rate>97.603737378703</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>3.6881914138794</period>
  <snr>10.107085227966</snr>
  <thresh>10.084008216858</thresh>
  <score>0</score>
  <len_prof>164</len_prof>
  <pot length=524 encoding="x-csv">
    52,44,54,35,42,26,58,53,46,50,19,27,60,62,30,19,49,2,78,21,27,37,62,24,
    17,33,76,50,42,16,82,22,28,57,13,13,35,55,49,32,61,31,35,66,28,35,31,39,
    67,53,45,56,63,43,67,33,64,1,57,18,26,53,22,45,63,24,49,51,52,79,29,44,
    40,12,25,51,58,60,64,20,15,63,21,59,42,66,39,47,40,42,36,50,19,5,10,69,
    63,11,48,95,29,47,30,58,56,33,53,37,9,46,61,40,38,36,38,32,47,36,20,62,
    30,69,46,49,34,48,63,61,59,47,61,67,5,77,42,65,49,76,39,52,85,42,45,54,
    38,81,45,37,24,36,48,72,12,254,19,65,51,45,35,51,38,33,23,0
  </pot>
</pulse>

<pulse>
  <peak_power>6.8632130622864</peak_power>
  <mean_power>0.060868442058563</mean_power>
  <time>2458340.9927701</time>
  <ra>0.70250022850021</ra>
  <decl>-3.0561</decl>
  <q_pix>0</q_pix>
  <freq>8352169498.3012</freq>
  <detection_freq>8352174025.8736</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>1024</fft_len>
  <chirp_rate>98.73085701656</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>17.537782669067</period>
  <snr>15.346611022949</snr>
  <thresh>14.50514125824</thresh>
  <score>0</score>
  <len_prof>196</len_prof>
  <pot length=612 encoding="x-csv">
    16,26,5,11,18,53,16,23,0,23,42,28,13,41,1,6,13,28,23,59,19,15,6,10,8,33,
    35,60,32,42,20,21,17,7,11,27,1,15,30,43,26,14,5,43,53,12,22,27,25,21,255,
    32,11,53,4,26,64,21,14,33,13,31,20,15,31,13,11,23,37,19,9,21,24,25,52,
    14,32,35,23,5,43,20,15,34,12,48,18,25,24,39,31,15,46,21,22,26,27,58,28,
    37,40,40,19,27,51,36,17,22,14,6,16,31,36,29,21,42,15,5,26,16,13,19,22,
    33,21,49,4,15,10,20,22,56,39,6,31,6,52,18,18,37,21,22,22,33,25,18,21,24,
    47,58,35,53,21,39,68,25,31,68,13,12,8,15,38,15,11,26,14,27,29,36,11,60,
    38,44,37,17,30,23,36,61,49,39,23,23,18,5,33,50,65,14,30,18,14,35,38,16
  </pot>
</pulse>

<triplet>
  <peak_power>10.111360549927</peak_power>
  <mean_power>0.0077443914487958</mean_power>
  <time>2458340.9929811</time>
  <ra>0.70248683285152</ra>
  <decl>-3.056</decl>
  <q_pix>0</q_pix>
  <freq>8352177410.8178</freq>
  <detection_freq>8352172357.3977</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>128</fft_len>
  <chirp_rate>99.706932468714</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>23.790092468262</period>
</triplet>
<best_spike>
  <peak_power>24.289655685425</peak_power>
  <mean_power>1</mean_power>
  <time>2458340.9927033</time>
  <ra>0.70250333669958</ra>
  <decl>-3.0560499495063</decl>
  <q_pix>0</q_pix>
  <freq>8352177807.9978</freq>
  <detection_freq>8352177611.4963</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-4.9019550015807</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_spike>
<best_autocorr>
  <peak_power>17.894617080688</peak_power>
  <mean_power>1</mean_power>
  <time>2458340.9925707</time>
  <ra>0.70250333383404</ra>
  <decl>-3.0560499924894</decl>
  <q_pix>0</q_pix>
  <delay>1.5144932693333</delay>
  <freq>8352172851.0625</freq>
  <detection_freq>8352172801.7808</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-1.7211421497005</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_autocorr>
<best_gaussian>
  <peak_power>0</peak_power>
  <mean_power>0</mean_power>
  <time>0</time>
  <ra>0</ra>
  <decl>0</decl>
  <q_pix>0</q_pix>
  <freq>0</freq>
  <detection_freq>0</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>0</fft_len>
  <chirp_rate>0</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <sigma>0</sigma>
  <chisqr>0</chisqr>
  <null_chisqr>0</null_chisqr>
  <score>0</score>
  <max_power>0</max_power>
</best_gaussian>
<best_pulse>
  <peak_power>1.8623497486115</peak_power>
  <mean_power>0.058671664446592</mean_power>
  <time>2458340.9927701</time>
  <ra>0.70250022850021</ra>
  <decl>-3.0561</decl>
  <q_pix>0</q_pix>
  <freq>8352167240.7753</freq>
  <detection_freq>8352178137.4374</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>1024</fft_len>
  <chirp_rate>-11.937567786087</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>2.6694414615631</period>
  <snr>10.535040855408</snr>
  <thresh>9.1409502029419</thresh>
  <score>0</score>
  <len_prof>29</len_prof>
  <pot length=98 encoding="x-csv">
    13,20,36,20,51,28,61,19,45,32,19,0,35,77,2,60,37,45,11,255,37,39,31,28,
    43,61,49,30,53
  </pot>
</best_pulse>
<best_triplet>
  <peak_power>12.76916885376</peak_power>
  <mean_power>0.12435898184776</mean_power>
  <time>2458340.9922932</time>
  <ra>0.70249334494613</ra>
  <decl>-3.056099825808</decl>
  <q_pix>0</q_pix>
  <freq>8352177030.8382</freq>
  <detection_freq>8352177468.7359</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>2048</fft_len>
  <chirp_rate>94.113220482187</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>2.0580050945282</period>
</best_triplet>
<setiathome_version>8.00</setiathome_version>
</result>