<result>
  <workunit_header>
    <name>blc04_2bit_guppi_57976_10365_HIP74315_0035.4252.0.21.44.51.vlar</name>
    <group_info>
      <tape_info>
        <name>blc04_2bit_guppi_57976_10365_HIP74315_0035</name>
        <start_time>2457976.6199673</start_time>
        <last_block_time>2457976.6199673</last_block_time>
        <last_block_done>0</last_block_done>
        <missed>0</missed>
        <tape_quality>0</tape_quality>
        <beam>30</beam>
      </tape_info>
      <name>blc04_2bit_guppi_57976_10365_HIP74315_0035</name>
      <data_desc>
        <start_ra>15.1897</start_ra>
        <start_dec>32.0555</start_dec>
        <end_ra>15.189686666667</end_ra>
        <end_dec>32.0559</end_dec>
        <true_angle_range>0.011167326390124</true_angle_range>
        <time_recorded>Fri Aug 11 02:52:45 2017</time_recorded>
        <time_recorded_jd>2457976.6199663</time_recorded_jd>
        <nsamples>1048576</nsamples>
        <coords>
        <coordinate_t>
          <time>2457976.6199663</time>
          <ra>15.1897</ra>
          <dec>32.0555</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6199663</time>
          <ra>15.1897</ra>
          <dec>32.0555</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6199932</time>
          <ra>15.1897</ra>
          <dec>32.0556</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6200202</time>
          <ra>15.189693333333</ra>
          <dec>32.0557</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.620045</time>
          <ra>15.189693333333</ra>
          <dec>32.0558</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6200719</time>
          <ra>15.189686666667</ra>
          <dec>32.0559</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6200989</time>
          <ra>15.189686666667</ra>
          <dec>32.0557</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6201258</time>
          <ra>15.1897</ra>
          <dec>32.0557</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6201527</time>
          <ra>15.189693333333</ra>
          <dec>32.0558</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6201776</time>
          <ra>15.189693333333</ra>
          <dec>32.0557</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6202045</time>
          <ra>15.189706666667</ra>
          <dec>32.0559</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6202314</time>
          <ra>15.189693333333</ra>
          <dec>32.0558</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6202584</time>
          <ra>15.189693333333</ra>
          <dec>32.0556</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6202853</time>
          <ra>15.1897</ra>
          <dec>32.0559</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6203101</time>
          <ra>15.189693333333</ra>
          <dec>32.0558</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6203371</time>
          <ra>15.1897</ra>
          <dec>32.0557</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.620364</time>
          <ra>15.1897</ra>
          <dec>32.0559</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6203909</time>
          <ra>15.1897</ra>
          <dec>32.0559</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6204178</time>
          <ra>15.1897</ra>
          <dec>32.0557</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6204427</time>
          <ra>15.1897</ra>
          <dec>32.0557</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6204696</time>
          <ra>15.189693333333</ra>
          <dec>32.0557</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6204966</time>
          <ra>15.1897</ra>
          <dec>32.0557</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6205235</time>
          <ra>15.189693333333</ra>
          <dec>32.0558</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6205504</time>
          <ra>15.189686666667</ra>
          <dec>32.0558</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6205753</time>
          <ra>15.189686666667</ra>
          <dec>32.0558</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6206022</time>
          <ra>15.189686666667</ra>
          <dec>32.0558</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6206291</time>
          <ra>15.189693333333</ra>
          <dec>32.0557</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.620656</time>
          <ra>15.189693333333</ra>
          <dec>32.0557</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.620683</time>
          <ra>15.1897</ra>
          <dec>32.0558</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6207078</time>
          <ra>15.1897</ra>
          <dec>32.0558</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6207348</time>
          <ra>15.189686666667</ra>
          <dec>32.0558</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6207617</time>
          <ra>15.1897</ra>
          <dec>32.0557</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6207886</time>
          <ra>15.1897</ra>
          <dec>32.0558</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6208155</time>
          <ra>15.189686666667</ra>
          <dec>32.0558</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6208404</time>
          <ra>15.1897</ra>
          <dec>32.0558</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6208673</time>
          <ra>15.189693333333</ra>
          <dec>32.0557</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6208942</time>
          <ra>15.189693333333</ra>
          <dec>32.0559</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6209212</time>
          <ra>15.189693333333</ra>
          <dec>32.0559</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6209481</time>
          <ra>15.189693333333</ra>
          <dec>32.0557</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6209729</time>
          <ra>15.189686666667</ra>
          <dec>32.0558</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6209999</time>
          <ra>15.1897</ra>
          <dec>32.0557</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6210258</time>
          <ra>15.189686666667</ra>
          <dec>32.0559</dec>
        </coordinate_t>
      </coords>
    </data_desc>
    <receiver_cfg>
      <s4_id>21</s4_id>
      <name>Green Bank Telescope, Rcvr4_6, Pol 0</name>
      <beam_width>0.021704560459582</beam_width>
      <center_freq>7643.554816</center_freq>
      <latitude>38.433121</latitude>
      <longitude>79.839835</longitude>
      <elevation>807.43</elevation>
      <diameter>100</diameter>
      <az_orientation>0</az_orientation>
      <az_corr_coeff length=17 encoding="x-csv">
        0
      </az_corr_coeff>
      <zen_corr_coeff length=17 encoding="x-csv">
        0
      </zen_corr_coeff>
      <array_az_ellipse>0</array_az_ellipse>
      <array_za_ellipse>0</array_za_ellipse>
      <array_angle>0</array_angle>
      <min_vgc>0</min_vgc>
    </receiver_cfg>
    <recorder_cfg>
      <name>seti_gbt_4bit</name>
      <bits_per_sample>4</bits_per_sample>
      <sample_rate>3125000</sample_rate>
      <beams>2</beams>
      <version>0.100000001</version>
    </recorder_cfg>
    <splitter_cfg>
      <version>0.400000006</version>
      <data_type>encoded</data_type>
      <fft_len>256</fft_len>
      <ifft_len>1</ifft_len>
      <filter>polyphase</filter>
      <window>hanning</window>
      <samples_per_wu>1048576</samples_per_wu>
      <highpass>0</highpass>
      <blanker_filter>randomize</blanker_filter>
      <pfb_ntaps>16</pfb_ntaps>
      <pfb_width_factor>1.04999995</pfb_width_factor>
      <wu_bits_per_sample>4</wu_bits_per_sample>
    </splitter_cfg>
    <analysis_cfg>
      <spike_thresh>24</spike_thresh>
      <spikes_per_spectrum>1</spikes_per_spectrum>
      <autocorr_thresh>17.7999992</autocorr_thresh>
      <autocorr_per_spectrum>1</autocorr_per_spectrum>
      <autocorr_fftlen>131072</autocorr_fftlen>
      <gauss_null_chi_sq_thresh>2.47599435</gauss_null_chi_sq_thresh>
      <gauss_chi_sq_thresh>1.41999996</gauss_chi_sq_thresh>
      <gauss_power_thresh>3</gauss_power_thresh>
      <gauss_peak_power_thresh>3.20000005</gauss_peak_power_thresh>
      <gauss_pot_length>64</gauss_pot_length>
      <pulse_thresh>20.7340908</pulse_thresh>
      <pulse_display_thresh>0.5</pulse_display_thresh>
      <pulse_max>40960</pulse_max>
      <pulse_min>16</pulse_min>
      <pulse_fft_max>8192</pulse_fft_max>
      <pulse_pot_length>256</pulse_pot_length>
      <triplet_thresh>9.73841</triplet_thresh>
      <triplet_max>131072</triplet_max>
      <triplet_min>16</triplet_min>
      <triplet_pot_length>256</triplet_pot_length>
      <pot_overlap_factor>0.5</pot_overlap_factor>
      <pot_t_offset>1</pot_t_offset>
      <pot_min_slew>0.00179999997</pot_min_slew>
      <pot_max_slew>0.00889999978</pot_max_slew>
      <chirp_resolution>0.1665</chirp_resolution>
      <analysis_fft_lengths>262136</analysis_fft_lengths>
      <bsmooth_boxcar_length>8192</bsmooth_boxcar_length>
      <bsmooth_chunk_size>32768</bsmooth_chunk_size>
      <chirps>
      <chirp_parameter_t>
        <chirp_limit>30</chirp_limit>
        <fft_len_flags>262136</fft_len_flags>
      </chirp_parameter_t>
      <chirp_parameter_t>
        <chirp_limit>100</chirp_limit>
        <fft_len_flags>65528</fft_len_flags>
      </chirp_parameter_t>
    </chirps>
    <pulse_beams>1</pulse_beams>
    <max_signals>30</max_signals>
    <max_spikes>8</max_spikes>
    <max_autocorr>8</max_autocorr>
    <max_gaussians>0</max_gaussians>
    <max_pulses>0</max_pulses>
    <max_triplets>0</max_triplets>
    <keyuniq>-12225537</keyuniq>
    <credit_rate>2.8499999</credit_rate>
  </analysis_cfg>
  <sb_id>0</sb_id>
  <iq_modified>0</iq_modified>
  <alfa_filter_bank>0</alfa_filter_bank>
</group_info>
<subband_desc>
  <number>51</number>
  <center>7644138335.6816</center>
  <base>7644138335.6816</base>
  <sample_rate>11444.091796875</sample_rate>
</subband_desc>
<sb_id>0</sb_id>
</workunit_header>
<pulse>
  <peak_power>1.3546192646027</peak_power>
  <mean_power>0.0038745468482375</mean_power>
  <time>2457976.6204966</time>
  <ra>15.189699993906</ra>
  <decl>32.0557</decl>
  <q_pix>0</q_pix>
  <freq>7644140660.2627</freq>
  <detection_freq>7644140660.2627</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>64</fft_len>
  <chirp_rate>0</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>1.6764982938766</period>
  <snr>9.3850765228271</snr>
  <thresh>9.2216234207153</thresh>
  <score>0</score>
  <len_prof>299</len_prof>
</pulse>

<autocorr>
  <peak_power>19.310026168823</peak_power>
  <mean_power>1</mean_power>
  <time>2457976.6209605</time>
  <ra>15.189689998498</ra>
  <decl>32.055750022532</decl>
  <q_pix>0</q_pix>
  <delay>4.573364224</delay>
  <freq>7644138335.6816</freq>
  <detection_freq>7644138184.7838</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-1.7566819581014</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</autocorr>
<autocorr>
  <peak_power>20.297576904297</peak_power>
  <mean_power>1</mean_power>
  <time>2457976.6209605</time>
  <ra>15.189689998498</ra>
  <decl>32.055750022532</decl>
  <q_pix>0</q_pix>
  <delay>4.573364224</delay>
  <freq>7644138335.6816</freq>
  <detection_freq>7644138184.3476</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-1.7617590735873</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</autocorr>
<autocorr>
  <peak_power>20.037693023682</peak_power>
  <mean_power>1</mean_power>
  <time>2457976.6209605</time>
  <ra>15.189689998498</ra>
  <decl>32.055750022532</decl>
  <q_pix>0</q_pix>
  <delay>4.573364224</delay>
  <freq>7644138335.6816</freq>
  <detection_freq>7644138183.9115</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-1.7668361890731</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</autocorr>
<autocorr>
  <peak_power>18.633852005005</peak_power>
  <mean_power>1</mean_power>
  <time>2457976.6209605</time>
  <ra>15.189689998498</ra>
  <decl>32.055750022532</decl>
  <q_pix>0</q_pix>
  <delay>4.573364224</delay>
  <freq>7644138335.6816</freq>
  <detection_freq>7644138183.4754</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-1.771913304559</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</autocorr>
<spike>
  <peak_power>24.344444274902</peak_power>
  <mean_power>1</mean_power>
  <time>2457976.6202977</time>
  <ra>15.189696666103</ra>
  <decl>32.05584999155</decl>
  <q_pix>0</q_pix>
  <freq>7644135776.1452</freq>
  <detection_freq>7644135494.2294</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-9.8457962059196</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<pulse>
  <peak_power>7.3575563430786</peak_power>
  <mean_power>0.48521259427071</mean_power>
  <time>2457976.6205007</time>
  <ra>15.189698987426</ra>
  <decl>32.055715188602</decl>
  <q_pix>0</q_pix>
  <freq>7644134359.8655</freq>
  <detection_freq>7644135206.045</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>8192</fft_len>
  <chirp_rate>18.327117625019</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>18.850133895874</period>
  <snr>14.715112686157</snr>
  <thresh>14.380573272705</thresh>
  <score>0</score>
  <len_prof>26</len_prof>
  <pot length=75 encoding="x-csv">
    20,16,20,43,255,5,7,17,17,7,6,9,6,45,18,6,0,15,24,13,11,68,8,3,8,13
  </pot>
</pulse>

<triplet>
  <peak_power>10.702243804932</peak_power>
  <mean_power>0.032098978757858</mean_power>
  <time>2457976.6205255</time>
  <ra>15.189692827517</ra>
  <decl>32.0558</decl>
  <q_pix>0</q_pix>
  <freq>7644137933.3502</freq>
  <detection_freq>7644135219.0292</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>512</fft_len>
  <chirp_rate>-56.175744293102</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>40.0192527771</period>
</triplet>
<best_spike>
  <peak_power>24.344444274902</peak_power>
  <mean_power>1</mean_power>
  <time>2457976.6202977</time>
  <ra>15.189696666103</ra>
  <decl>32.05584999155</decl>
  <q_pix>0</q_pix>
  <freq>7644135776.1452</freq>
  <detection_freq>7644135494.2294</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-9.8457962059196</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_spike>
<best_autocorr>
  <peak_power>20.297576904297</peak_power>
  <mean_power>1</mean_power>
  <time>2457976.6209605</time>
  <ra>15.189689998498</ra>
  <decl>32.055750022532</decl>
  <q_pix>0</q_pix>
  <delay>4.573364224</delay>
  <freq>7644138335.6816</freq>
  <detection_freq>7644138184.3476</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-1.7617590735873</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_autocorr>
<best_gaussian>
  <peak_power>0</peak_power>
  <mean_power>0</mean_power>
  <time>0</time>
  <ra>0</ra>
  <decl>0</decl>
  <q_pix>0</q_pix>
  <freq>0</freq>
  <detection_freq>0</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>0</fft_len>
  <chirp_rate>0</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <sigma>0</sigma>
  <chisqr>0</chisqr>
  <null_chisqr>0</null_chisqr>
  <score>0</score>
  <max_power>0</max_power>
</best_gaussian>
<best_pulse>
  <peak_power>7.3575563430786</peak_power>
  <mean_power>0.48521259427071</mean_power>
  <time>2457976.6205007</time>
  <ra>15.189698987426</ra>
  <decl>32.055715188602</decl>
  <q_pix>0</q_pix>
  <freq>7644134359.8655</freq>
  <detection_freq>7644135206.045</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>8192</fft_len>
  <chirp_rate>18.327117625019</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>18.850133895874</period>
  <snr>14.715112686157</snr>
  <thresh>14.380573272705</thresh>
  <score>0</score>
  <len_prof>26</len_prof>
  <pot length=75 encoding="x-csv">
    20,16,20,43,255,5,7,17,17,7,6,9,6,45,18,6,0,15,24,13,11,68,8,3,8,13
  </pot>
</best_pulse>
<best_triplet>
  <peak_power>10.702243804932</peak_power>
  <mean_power>0.032098978757858</mean_power>
  <time>2457976.6205255</time>
  <ra>15.189692827517</ra>
  <decl>32.0558</decl>
  <q_pix>0</q_pix>
  <freq>7644137933.3502</freq>
  <detection_freq>7644135219.0292</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>512</fft_len>
  <chirp_rate>-56.175744293102</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>40.0192527771</period>
</best_triplet>
<setiathome_version>8.00</setiathome_version>
</result>