<result>
  <workunit_header>
    <name>13ap08ab.27985.20931.12.39.96</name>
    <group_info>
      <tape_info>
        <name>13ap08ab</name>
        <start_time>2454570.6936035</start_time>
        <last_block_time>2454570.6936035</last_block_time>
        <last_block_done>20931</last_block_done>
        <missed>0</missed>
        <tape_quality>0</tape_quality>
        <beam>9</beam>
      </tape_info>
      <name>13ap08ab</name>
      <data_desc>
        <start_ra>12.944699196521</start_ra>
        <start_dec>6.9352753842957</start_dec>
        <end_ra>12.974437647012</end_ra>
        <end_dec>6.9352849050793</end_dec>
        <true_angle_range>0.44282127211259</true_angle_range>
        <time_recorded>Mon Apr 14 04:38:47 2008</time_recorded>
        <time_recorded_jd>2454570.6936023</time_recorded_jd>
        <nsamples>1048576</nsamples>
        <coords>
        <coordinate_t>
          <time>2454570.6936023</time>
          <ra>12.944699196521</ra>
          <dec>6.9352753842957</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454570.6936111</time>
          <ra>12.944913840075</ra>
          <dec>6.9352606256624</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454570.6936461</time>
          <ra>12.945750986689</ra>
          <dec>6.9353175360079</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454570.6936692</time>
          <ra>12.94631073382</ra>
          <dec>6.935279777852</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454570.6937037</time>
          <ra>12.947137801371</ra>
          <dec>6.9353177619441</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454570.6937387</time>
          <ra>12.947982992751</ra>
          <dec>6.9352611256767</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454570.6937618</time>
          <ra>12.948536035979</ra>
          <dec>6.9353179897589</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454570.6937963</time>
          <ra>12.949368745297</ra>
          <dec>6.9352802760923</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454570.6938313</time>
          <ra>12.950207511368</ra>
          <dec>6.9353182621169</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454570.6938544</time>
          <ra>12.950768320768</ra>
          <dec>6.9352615795273</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454570.6938889</time>
          <ra>12.951594326197</ra>
          <dec>6.9353184881106</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454570.6939234</time>
          <ra>12.952427035575</ra>
          <dec>6.9352807744649</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454570.693947</time>
          <ra>12.952992560953</ra>
          <dec>6.9353187159834</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454570.6939815</time>
          <ra>12.953825270359</ra>
          <dec>6.9352810023472</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454570.6940164</time>
          <ra>12.95466375794</ra>
          <dec>6.935318988365</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454570.6940396</time>
          <ra>12.955223505189</ra>
          <dec>6.9352812302476</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454570.6940741</time>
          <ra>12.956050851494</ra>
          <dec>6.9353192144614</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454570.694109</time>
          <ra>12.956894702265</ra>
          <dec>6.9352815026622</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454570.6941322</time>
          <ra>12.957449086399</ra>
          <dec>6.9353194423918</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454570.6941667</time>
          <ra>12.958281795893</ra>
          <dec>6.9352817287859</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454570.6942016</time>
          <ra>12.959120283562</ra>
          <dec>6.9353197148422</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454570.6942248</time>
          <ra>12.959680030871</ra>
          <dec>6.9352819567438</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454570.6942593</time>
          <ra>12.960507377264</ra>
          <dec>6.9353199409955</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454570.6942942</time>
          <ra>12.961351228124</ra>
          <dec>6.935282229227</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454570.6943287</time>
          <ra>12.962178574549</ra>
          <dec>6.9353202134928</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454570.6943519</time>
          <ra>12.962738321899</ra>
          <dec>6.9352824554075</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454570.6943868</time>
          <ra>12.96357682203</ra>
          <dec>6.9353204773379</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454570.6944213</time>
          <ra>12.964410860062</ra>
          <dec>6.935263803524</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454570.6944445</time>
          <ra>12.964963903506</ra>
          <dec>6.9353206677119</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454570.6944794</time>
          <ra>12.965807754455</ra>
          <dec>6.9352829559738</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454570.6945139</time>
          <ra>12.966635100968</ra>
          <dec>6.9353209402774</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454570.694537</time>
          <ra>12.967194848377</ra>
          <dec>6.9352831822108</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454570.694572</time>
          <ra>12.968033336224</ra>
          <dec>6.9353211683434</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454570.6946065</time>
          <ra>12.968866045928</ra>
          <dec>6.9352834548088</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454570.6946296</time>
          <ra>12.969420442592</ra>
          <dec>6.9353214304457</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454570.6946646</time>
          <ra>12.970265622047</ra>
          <dec>6.9352647584858</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454570.6946991</time>
          <ra>12.971091627859</ra>
          <dec>6.9353216672429</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454570.6947222</time>
          <ra>12.971651375327</ra>
          <dec>6.935283909195</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454570.6947572</time>
          <ra>12.972489863263</ra>
          <dec>6.9353218953654</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454570.6947917</time>
          <ra>12.973323913845</ra>
          <dec>6.9352652574431</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454570.6948148</time>
          <ra>12.973876957405</ra>
          <dec>6.9353221216878</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454570.6948439</time>
          <ra>12.974437647012</ra>
          <dec>6.9352849050793</dec>
        </coordinate_t>
      </coords>
    </data_desc>
    <receiver_cfg>
      <s4_id>12</s4_id>
      <name>Arecibo 1.4GHz Array, Beam 4, Pol 1</name>
      <beam_width>0.0500000007</beam_width>
      <center_freq>1420</center_freq>
      <latitude>18.3538056</latitude>
      <longitude>-66.7552222</longitude>
      <elevation>497</elevation>
      <diameter>168</diameter>
      <az_orientation>180</az_orientation>
      <az_corr_coeff length=105 encoding="x-csv">
        -37,-6.05,92.35,-731.21,-1013.97,-24.53,-11.19,9.18,106.04,3.02,-1.74,
        -3.46,1.29
      </az_corr_coeff>
      <zen_corr_coeff length=105 encoding="x-csv">
        -57.55,-95.56,-4.13,141.69,677.51,-10.41,-7.71,-10.39,0.08,0.43,-0.62,
        0.03,-0.36
      </zen_corr_coeff>
      <array_az_ellipse>329.06</array_az_ellipse>
      <array_za_ellipse>384.005</array_za_ellipse>
      <array_angle>-60</array_angle>
      <min_vgc>525</min_vgc>
    </receiver_cfg>
    <recorder_cfg>
      <name>seti_dr2_ALFA</name>
      <bits_per_sample>2</bits_per_sample>
      <sample_rate>2500000</sample_rate>
      <beams>14</beams>
      <version>1.99000001</version>
    </recorder_cfg>
    <splitter_cfg>
      <version>0.400000006</version>
      <data_type>encoded</data_type>
      <fft_len>256</fft_len>
      <ifft_len>1</ifft_len>
      <filter>polyphase</filter>
      <window>hanning</window>
      <samples_per_wu>1048576</samples_per_wu>
      <highpass>0</highpass>
      <blanker_filter>randomize</blanker_filter>
      <pfb_ntaps>16</pfb_ntaps>
      <pfb_width_factor>1.04999995</pfb_width_factor>
      <wu_bits_per_sample>4</wu_bits_per_sample>
    </splitter_cfg>
    <analysis_cfg>
      <spike_thresh>24</spike_thresh>
      <spikes_per_spectrum>1</spikes_per_spectrum>
      <autocorr_thresh>17.7999992</autocorr_thresh>
      <autocorr_per_spectrum>1</autocorr_per_spectrum>
      <autocorr_fftlen>131072</autocorr_fftlen>
      <gauss_null_chi_sq_thresh>2.25570726</gauss_null_chi_sq_thresh>
      <gauss_chi_sq_thresh>1.41999996</gauss_chi_sq_thresh>
      <gauss_power_thresh>3</gauss_power_thresh>
      <gauss_peak_power_thresh>3.20000005</gauss_peak_power_thresh>
      <gauss_pot_length>64</gauss_pot_length>
      <pulse_thresh>20.0673542</pulse_thresh>
      <pulse_display_thresh>0.5</pulse_display_thresh>
      <pulse_max>40960</pulse_max>
      <pulse_min>16</pulse_min>
      <pulse_fft_max>8192</pulse_fft_max>
      <pulse_pot_length>256</pulse_pot_length>
      <triplet_thresh>9.06738091</triplet_thresh>
      <triplet_max>131072</triplet_max>
      <triplet_min>16</triplet_min>
      <triplet_pot_length>256</triplet_pot_length>
      <pot_overlap_factor>0.5</pot_overlap_factor>
      <pot_t_offset>1</pot_t_offset>
      <pot_min_slew>0.00209999993</pot_min_slew>
      <pot_max_slew>0.0104999999</pot_max_slew>
      <chirp_resolution>0.1665</chirp_resolution>
      <analysis_fft_lengths>262136</analysis_fft_lengths>
      <bsmooth_boxcar_length>8192</bsmooth_boxcar_length>
      <bsmooth_chunk_size>32768</bsmooth_chunk_size>
      <chirps>
      <chirp_parameter_t>
        <chirp_limit>30</chirp_limit>
        <fft_len_flags>262136</fft_len_flags>
      </chirp_parameter_t>
      <chirp_parameter_t>
        <chirp_limit>100</chirp_limit>
        <fft_len_flags>65528</fft_len_flags>
      </chirp_parameter_t>
    </chirps>
    <pulse_beams>1</pulse_beams>
    <max_signals>30</max_signals>
    <max_spikes>8</max_spikes>
    <max_autocorr>8</max_autocorr>
    <max_gaussians>0</max_gaussians>
    <max_pulses>0</max_pulses>
    <max_triplets>0</max_triplets>
    <keyuniq>-11183148</keyuniq>
    <credit_rate>2.8499999</credit_rate>
  </analysis_cfg>
  <sb_id>0</sb_id>
  <iq_modified>0</iq_modified>
  <alfa_filter_bank>0</alfa_filter_bank>
</group_info>
<subband_desc>
  <number>96</number>
  <center>1420937500</center>
  <base>1420937500</base>
  <sample_rate>9765.625</sample_rate>
</subband_desc>
<sb_id>0</sb_id>
</workunit_header>
<triplet>
  <peak_power>10.785943984985</peak_power>
  <mean_power>0.0071523459628224</mean_power>
  <time>2454570.6940955</time>
  <ra>12.95656801367</ra>
  <decl>6.9352961024174</decl>
  <q_pix>0</q_pix>
  <freq>1420938796.9971</freq>
  <detection_freq>1420938662.9728</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>128</fft_len>
  <chirp_rate>-3.1452590532055</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>3.0998528003693</period>
</triplet>
<spike>
  <peak_power>24.999145507812</peak_power>
  <mean_power>1</mean_power>
  <time>2454570.694612</time>
  <ra>12.968998995626</ra>
  <decl>6.9352925617349</decl>
  <q_pix>0</q_pix>
  <freq>1420937123.0751</freq>
  <detection_freq>1420935476.2082</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-18.877099883241</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>25.559671401978</peak_power>
  <mean_power>1</mean_power>
  <time>2454570.694612</time>
  <ra>12.968998995626</ra>
  <decl>6.9352925617349</decl>
  <q_pix>0</q_pix>
  <freq>1420937123.1496</freq>
  <detection_freq>1420935476.2021</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-18.878024143909</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>25.349351882935</peak_power>
  <mean_power>1</mean_power>
  <time>2454570.694612</time>
  <ra>12.968998995626</ra>
  <decl>6.9352925617349</decl>
  <q_pix>0</q_pix>
  <freq>1420937123.2241</freq>
  <detection_freq>1420935476.1959</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-18.878948404577</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>24.284074783325</peak_power>
  <mean_power>1</mean_power>
  <time>2454570.694612</time>
  <ra>12.968998995626</ra>
  <decl>6.9352925617349</decl>
  <q_pix>0</q_pix>
  <freq>1420937123.2986</freq>
  <detection_freq>1420935476.1898</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-18.879872665245</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>25.650876998901</peak_power>
  <mean_power>1</mean_power>
  <time>2454570.694612</time>
  <ra>12.968998995626</ra>
  <decl>6.9352925617349</decl>
  <q_pix>0</q_pix>
  <freq>1420937124.0437</freq>
  <detection_freq>1420935476.2091</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-18.888191011257</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>26.75591468811</peak_power>
  <mean_power>1</mean_power>
  <time>2454570.694612</time>
  <ra>12.968998995626</ra>
  <decl>6.9352925617349</decl>
  <q_pix>0</q_pix>
  <freq>1420937124.1182</freq>
  <detection_freq>1420935476.203</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-18.889115271925</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>26.95015335083</peak_power>
  <mean_power>1</mean_power>
  <time>2454570.694612</time>
  <ra>12.968998995626</ra>
  <decl>6.9352925617349</decl>
  <q_pix>0</q_pix>
  <freq>1420937124.1927</freq>
  <detection_freq>1420935476.1969</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-18.890039532593</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>26.159061431885</peak_power>
  <mean_power>1</mean_power>
  <time>2454570.694612</time>
  <ra>12.968998995626</ra>
  <decl>6.9352925617349</decl>
  <q_pix>0</q_pix>
  <freq>1420937124.2672</freq>
  <detection_freq>1420935476.1908</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-18.890963793261</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>24.512775421143</peak_power>
  <mean_power>1</mean_power>
  <time>2454570.694612</time>
  <ra>12.968998995626</ra>
  <decl>6.9352925617349</decl>
  <q_pix>0</q_pix>
  <freq>1420937124.3417</freq>
  <detection_freq>1420935476.1846</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-18.891888053929</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<best_spike>
  <peak_power>26.95015335083</peak_power>
  <mean_power>1</mean_power>
  <time>2454570.694612</time>
  <ra>12.968998995626</ra>
  <decl>6.9352925617349</decl>
  <q_pix>0</q_pix>
  <freq>1420937124.1927</freq>
  <detection_freq>1420935476.1969</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-18.890039532593</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_spike>
<best_autocorr>
  <peak_power>16.752990722656</peak_power>
  <mean_power>1</mean_power>
  <time>2454570.6938353</time>
  <ra>12.950305028692</ra>
  <decl>6.9353084057656</decl>
  <q_pix>0</q_pix>
  <delay>6.415872</delay>
  <freq>1420937500</freq>
  <detection_freq>1420937048.109</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-22.445670322391</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_autocorr>
<best_gaussian>
  <peak_power>4.0718693733215</peak_power>
  <mean_power>0.57297259569168</mean_power>
  <time>2454570.6939033</time>
  <ra>12.951941412072</ra>
  <decl>6.9353027684921</decl>
  <q_pix>0</q_pix>
  <freq>1420936408.639</freq>
  <detection_freq>1420938867.6949</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>16384</fft_len>
  <chirp_rate>94.562033203793</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <sigma>3.0667414665222</sigma>
  <chisqr>1.3598765134811</chisqr>
  <null_chisqr>2.1732709407806</null_chisqr>
  <score>0</score>
  <max_power>10.254336357117</max_power>
  <pot length=181 encoding="x-csv">
    1,1,7,1,32,23,9,27,9,9,24,21,62,181,255,52,123,27,61,2,23,26,1,47,48,22,
    6,44,29,0,13,49,1,6,16,2,8,2,50,34,1,12,10,5,2,7,5,45,30,4,3,14,5,16,6,
    15,11,2,0,20,6,6,5,7
  </pot>
</best_gaussian>
<best_pulse>
  <peak_power>3.5631623268127</peak_power>
  <mean_power>0.0038103596307337</mean_power>
  <time>2454570.6938128</time>
  <ra>12.949762986107</ra>
  <decl>6.9352981304639</decl>
  <q_pix>0</q_pix>
  <freq>1420936431.8848</freq>
  <detection_freq>1420937499.4731</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>64</fft_len>
  <chirp_rate>58.713658934728</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>1.1444224119186</period>
  <snr>11.267708778381</snr>
  <thresh>11.81023311615</thresh>
  <score>0</score>
  <len_prof>174</len_prof>
  <pot length=562 encoding="x-csv">
    17,66,58,23,23,64,12,51,33,21,47,0,56,35,75,30,47,47,15,42,31,49,17,255,
    23,52,39,72,32,33,74,56,38,49,39,37,34,30,29,31,49,67,41,39,28,67,23,48,
    38,28,23,25,62,32,33,59,8,32,35,41,16,76,16,50,38,25,46,13,46,50,23,17,
    41,29,36,27,46,41,18,11,35,54,16,40,44,33,23,10,20,41,42,45,64,37,76,12,
    38,49,59,44,62,37,19,14,27,50,49,37,32,46,34,34,31,44,33,35,26,26,36,40,
    56,58,58,30,66,37,44,37,39,67,31,39,30,34,53,4,22,37,37,36,39,67,10,55,
    34,26,69,64,35,39,22,40,86,15,36,34,52,61,21,48,50,15,76,16,64,47,54,36,
    18,47,71,29,36,63
  </pot>
</best_pulse>
<best_triplet>
  <peak_power>10.785943984985</peak_power>
  <mean_power>0.0071523459628224</mean_power>
  <time>2454570.6940955</time>
  <ra>12.95656801367</ra>
  <decl>6.9352961024174</decl>
  <q_pix>0</q_pix>
  <freq>1420938796.9971</freq>
  <detection_freq>1420938662.9728</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>128</fft_len>
  <chirp_rate>-3.1452590532055</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>3.0998528003693</period>
</best_triplet>
<setiathome_version>8.00</setiathome_version>
</result>