<result>
  <workunit_header>
    <name>blc04_2bit_blc04_guppi_57898_17662_DIAG_KIC8462852_OFF_0020.11514.409.17.26.12.vlar</name>
    <group_info>
      <tape_info>
        <name>blc04_2bit_blc04_guppi_57898_17662_DIAG_KIC8462852_OFF_0020</name>
        <start_time>2457898.7052705</start_time>
        <last_block_time>2457898.7052705</last_block_time>
        <last_block_done>409</last_block_done>
        <missed>0</missed>
        <tape_quality>0</tape_quality>
        <beam>114</beam>
      </tape_info>
      <name>blc04_2bit_blc04_guppi_57898_17662_DIAG_KIC8462852_OFF_0020</name>
      <data_desc>
        <start_ra>20.1043</start_ra>
        <start_dec>45.4569</start_dec>
        <end_ra>20.104293333333</end_ra>
        <end_dec>45.4568</end_dec>
        <true_angle_range>0.0084623460572746</true_angle_range>
        <time_recorded>Thu May 25 04:55:35 2017</time_recorded>
        <time_recorded_jd>2457898.7052695</time_recorded_jd>
        <nsamples>1048576</nsamples>
        <coords>
        <coordinate_t>
          <time>2457898.7052695</time>
          <ra>20.1043</ra>
          <dec>45.4569</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457898.7052695</time>
          <ra>20.1043</ra>
          <dec>45.4569</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457898.7052964</time>
          <ra>20.104286666667</ra>
          <dec>45.4568</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457898.7053233</time>
          <ra>20.104293333333</ra>
          <dec>45.4569</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457898.7053482</time>
          <ra>20.104286666667</ra>
          <dec>45.4568</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457898.7053751</time>
          <ra>20.104293333333</ra>
          <dec>45.4568</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457898.705402</time>
          <ra>20.104286666667</ra>
          <dec>45.4568</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457898.705429</time>
          <ra>20.1043</ra>
          <dec>45.4568</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457898.7054559</time>
          <ra>20.104293333333</ra>
          <dec>45.4568</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457898.7054807</time>
          <ra>20.104293333333</ra>
          <dec>45.4569</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457898.7055077</time>
          <ra>20.104286666667</ra>
          <dec>45.4568</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457898.7055346</time>
          <ra>20.104286666667</ra>
          <dec>45.4567</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457898.7055615</time>
          <ra>20.1043</ra>
          <dec>45.4569</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457898.7055885</time>
          <ra>20.1043</ra>
          <dec>45.4567</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457898.7056133</time>
          <ra>20.104293333333</ra>
          <dec>45.4568</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457898.7056402</time>
          <ra>20.1043</ra>
          <dec>45.4568</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457898.7056672</time>
          <ra>20.104286666667</ra>
          <dec>45.4569</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457898.7056941</time>
          <ra>20.104286666667</ra>
          <dec>45.4568</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457898.705721</time>
          <ra>20.1043</ra>
          <dec>45.4569</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457898.7057459</time>
          <ra>20.1043</ra>
          <dec>45.4569</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457898.7057728</time>
          <ra>20.104293333333</ra>
          <dec>45.4568</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457898.7057997</time>
          <ra>20.1043</ra>
          <dec>45.4569</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457898.7058266</time>
          <ra>20.1043</ra>
          <dec>45.4569</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457898.7058536</time>
          <ra>20.104293333333</ra>
          <dec>45.4568</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457898.7058784</time>
          <ra>20.104293333333</ra>
          <dec>45.4568</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457898.7059054</time>
          <ra>20.1043</ra>
          <dec>45.4568</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457898.7059323</time>
          <ra>20.104293333333</ra>
          <dec>45.4568</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457898.7059592</time>
          <ra>20.104293333333</ra>
          <dec>45.4569</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457898.7059861</time>
          <ra>20.104293333333</ra>
          <dec>45.4568</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457898.706011</time>
          <ra>20.104286666667</ra>
          <dec>45.4568</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457898.7060379</time>
          <ra>20.104286666667</ra>
          <dec>45.4569</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457898.7060648</time>
          <ra>20.1043</ra>
          <dec>45.4569</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457898.7060918</time>
          <ra>20.104293333333</ra>
          <dec>45.4568</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457898.7061187</time>
          <ra>20.104286666667</ra>
          <dec>45.4569</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457898.7061436</time>
          <ra>20.1043</ra>
          <dec>45.4567</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457898.7061705</time>
          <ra>20.104293333333</ra>
          <dec>45.4568</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457898.7061974</time>
          <ra>20.104293333333</ra>
          <dec>45.4569</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457898.7062243</time>
          <ra>20.104293333333</ra>
          <dec>45.4568</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457898.7062513</time>
          <ra>20.104293333333</ra>
          <dec>45.4568</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457898.7062761</time>
          <ra>20.1043</ra>
          <dec>45.4568</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457898.706303</time>
          <ra>20.104286666667</ra>
          <dec>45.4569</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457898.7063289</time>
          <ra>20.104293333333</ra>
          <dec>45.4568</dec>
        </coordinate_t>
      </coords>
    </data_desc>
    <receiver_cfg>
      <s4_id>17</s4_id>
      <name>Green Bank Telescope, Rcvr1_2, Pol 0</name>
      <beam_width>0.16879120800871</beam_width>
      <center_freq>1333.007872</center_freq>
      <latitude>38.433121</latitude>
      <longitude>79.839835</longitude>
      <elevation>807.43</elevation>
      <diameter>100</diameter>
      <az_orientation>0</az_orientation>
      <az_corr_coeff length=17 encoding="x-csv">
        0
      </az_corr_coeff>
      <zen_corr_coeff length=17 encoding="x-csv">
        0
      </zen_corr_coeff>
      <array_az_ellipse>0</array_az_ellipse>
      <array_za_ellipse>0</array_za_ellipse>
      <array_angle>0</array_angle>
      <min_vgc>0</min_vgc>
    </receiver_cfg>
    <recorder_cfg>
      <name>seti_gbt_4bit</name>
      <bits_per_sample>4</bits_per_sample>
      <sample_rate>3125000</sample_rate>
      <beams>2</beams>
      <version>0.100000001</version>
    </recorder_cfg>
    <splitter_cfg>
      <version>0.400000006</version>
      <data_type>encoded</data_type>
      <fft_len>256</fft_len>
      <ifft_len>1</ifft_len>
      <filter>polyphase</filter>
      <window>hanning</window>
      <samples_per_wu>1048576</samples_per_wu>
      <highpass>0</highpass>
      <blanker_filter>randomize</blanker_filter>
      <pfb_ntaps>16</pfb_ntaps>
      <pfb_width_factor>1.04999995</pfb_width_factor>
      <wu_bits_per_sample>4</wu_bits_per_sample>
    </splitter_cfg>
    <analysis_cfg>
      <spike_thresh>24</spike_thresh>
      <spikes_per_spectrum>1</spikes_per_spectrum>
      <autocorr_thresh>17.7999992</autocorr_thresh>
      <autocorr_per_spectrum>1</autocorr_per_spectrum>
      <autocorr_fftlen>131072</autocorr_fftlen>
      <gauss_null_chi_sq_thresh>2.45925212</gauss_null_chi_sq_thresh>
      <gauss_chi_sq_thresh>1.41999996</gauss_chi_sq_thresh>
      <gauss_power_thresh>3</gauss_power_thresh>
      <gauss_peak_power_thresh>3.20000005</gauss_peak_power_thresh>
      <gauss_pot_length>64</gauss_pot_length>
      <pulse_thresh>20.7340908</pulse_thresh>
      <pulse_display_thresh>0.5</pulse_display_thresh>
      <pulse_max>40960</pulse_max>
      <pulse_min>16</pulse_min>
      <pulse_fft_max>8192</pulse_fft_max>
      <pulse_pot_length>256</pulse_pot_length>
      <triplet_thresh>9.73841</triplet_thresh>
      <triplet_max>131072</triplet_max>
      <triplet_min>16</triplet_min>
      <triplet_pot_length>256</triplet_pot_length>
      <pot_overlap_factor>0.5</pot_overlap_factor>
      <pot_t_offset>1</pot_t_offset>
      <pot_min_slew>0.00639999984</pot_min_slew>
      <pot_max_slew>0.0320000015</pot_max_slew>
      <chirp_resolution>0.1665</chirp_resolution>
      <analysis_fft_lengths>262136</analysis_fft_lengths>
      <bsmooth_boxcar_length>8192</bsmooth_boxcar_length>
      <bsmooth_chunk_size>32768</bsmooth_chunk_size>
      <chirps>
      <chirp_parameter_t>
        <chirp_limit>30</chirp_limit>
        <fft_len_flags>262136</fft_len_flags>
      </chirp_parameter_t>
      <chirp_parameter_t>
        <chirp_limit>100</chirp_limit>
        <fft_len_flags>65528</fft_len_flags>
      </chirp_parameter_t>
    </chirps>
    <pulse_beams>1</pulse_beams>
    <max_signals>30</max_signals>
    <max_spikes>8</max_spikes>
    <max_autocorr>8</max_autocorr>
    <max_gaussians>0</max_gaussians>
    <max_pulses>0</max_pulses>
    <max_triplets>0</max_triplets>
    <keyuniq>-12222465</keyuniq>
    <credit_rate>2.8499999</credit_rate>
  </analysis_cfg>
  <sb_id>0</sb_id>
  <iq_modified>0</iq_modified>
  <alfa_filter_bank>0</alfa_filter_bank>
</group_info>
<subband_desc>
  <number>12</number>
  <center>1333145141.1016</center>
  <base>1333145141.1016</base>
  <sample_rate>11444.091796875</sample_rate>
</subband_desc>
<sb_id>0</sb_id>
</workunit_header>
<pulse>
  <peak_power>5.8965878486633</peak_power>
  <mean_power>0.029841601848602</mean_power>
  <time>2457898.7058</time>
  <ra>20.1043</ra>
  <decl>45.4569</decl>
  <q_pix>0</q_pix>
  <freq>1333149857.3191</freq>
  <detection_freq>1333149094.0258</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>512</fft_len>
  <chirp_rate>-16.652938793563</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>11.78879070282</period>
  <snr>14.44363117218</snr>
  <thresh>13.923919677734</thresh>
  <score>0</score>
  <len_prof>263</len_prof>
</pulse>

<autocorr>
  <peak_power>18.929841995239</peak_power>
  <mean_power>1</mean_power>
  <time>2457898.7057335</time>
  <ra>20.1043</ra>
  <decl>45.4569</decl>
  <q_pix>0</q_pix>
  <delay>1.7517335893333</delay>
  <freq>1333145141.1016</freq>
  <detection_freq>1333145863.9647</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>18.03264492684</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</autocorr>
<autocorr>
  <peak_power>18.490467071533</peak_power>
  <mean_power>1</mean_power>
  <time>2457898.7057335</time>
  <ra>20.1043</ra>
  <decl>45.4569</decl>
  <q_pix>0</q_pix>
  <delay>1.7517335893333</delay>
  <freq>1333145141.1016</freq>
  <detection_freq>1333145864.4735</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>18.045337715555</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</autocorr>
<autocorr>
  <peak_power>18.760770797729</peak_power>
  <mean_power>1</mean_power>
  <time>2457898.7057335</time>
  <ra>20.1043</ra>
  <decl>45.4569</decl>
  <q_pix>0</q_pix>
  <delay>1.7517335893333</delay>
  <freq>1333145141.1016</freq>
  <detection_freq>1333145864.5753</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>18.047876273298</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</autocorr>
<pulse>
  <peak_power>0.8466123342514</peak_power>
  <mean_power>0.015188016928732</mean_power>
  <time>2457898.7057999</time>
  <ra>20.1043</ra>
  <decl>45.4569</decl>
  <q_pix>0</q_pix>
  <freq>1333146303.3922</freq>
  <detection_freq>1333147596.7773</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>256</fft_len>
  <chirp_rate>28.224954264669</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>0.88569718599319</period>
  <snr>8.295072555542</snr>
  <thresh>8.0647344589233</thresh>
  <score>0</score>
  <len_prof>39</len_prof>
  <pot length=125 encoding="x-csv">
    37,61,2,65,55,26,33,2,2,13,21,13,56,38,0,54,15,45,51,21,25,74,18,73,20,
    3,6,77,101,13,43,37,28,43,255,13,15,23,29
  </pot>
</pulse>

<triplet>
  <peak_power>11.352395057678</peak_power>
  <mean_power>0.01553543843329</mean_power>
  <time>2457898.70612</time>
  <ra>20.104287369091</ra>
  <decl>45.456889463645</decl>
  <q_pix>0</q_pix>
  <freq>1333144202.3284</freq>
  <detection_freq>1333139888.2209</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>256</fft_len>
  <chirp_rate>-58.707955641666</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>11.218364715576</period>
</triplet>
<triplet>
  <peak_power>13.262842178345</peak_power>
  <mean_power>0.015557506121695</mean_power>
  <time>2457898.70612</time>
  <ra>20.104287369091</ra>
  <decl>45.456889463645</decl>
  <q_pix>0</q_pix>
  <freq>1333144247.0319</freq>
  <detection_freq>1333139891.5117</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>256</fft_len>
  <chirp_rate>-59.271515460594</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>11.218364715576</period>
</triplet>
<triplet>
  <peak_power>11.983289718628</peak_power>
  <mean_power>0.015554778277874</mean_power>
  <time>2457898.70612</time>
  <ra>20.104287369091</ra>
  <decl>45.456889463645</decl>
  <q_pix>0</q_pix>
  <freq>1333144291.7354</freq>
  <detection_freq>1333139894.7091</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>256</fft_len>
  <chirp_rate>-59.836344558394</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>11.218364715576</period>
</triplet>
<pulse>
  <peak_power>3.3561663627625</peak_power>
  <mean_power>0.031896721571684</mean_power>
  <time>2457898.7058</time>
  <ra>20.1043</ra>
  <decl>45.4569</decl>
  <q_pix>0</q_pix>
  <freq>1333148180.9385</freq>
  <detection_freq>1333139576.5074</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>512</fft_len>
  <chirp_rate>61.95350171599</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>6.2858633995056</period>
  <snr>11.626101493835</snr>
  <thresh>11.499179840088</thresh>
  <score>0</score>
  <len_prof>140</len_prof>
  <pot length=450 encoding="x-csv">
    63,24,40,31,26,26,20,43,17,72,22,50,56,29,86,21,30,59,31,25,34,35,13,50,
    37,42,47,30,47,21,24,64,29,47,57,36,0,43,40,14,25,46,54,26,28,25,28,37,
    13,19,56,16,254,50,33,55,42,34,24,60,31,40,77,23,5,25,34,43,44,68,29,42,
    52,56,36,48,17,39,44,20,21,5,37,49,32,62,54,14,38,26,66,28,18,59,42,49,
    65,84,16,72,48,82,19,42,82,34,58,28,33,48,59,87,49,55,19,57,35,31,26,14,
    57,57,31,67,56,42,53,25,59,22,59,53,26,28,57,44,74,19,64,56
  </pot>
</pulse>

<pulse>
  <peak_power>4.345178604126</peak_power>
  <mean_power>0.12410166859627</mean_power>
  <time>2457898.7058008</time>
  <ra>20.1043</ra>
  <decl>45.4569</decl>
  <q_pix>0</q_pix>
  <freq>1333140156.6632</freq>
  <detection_freq>1333148441.1511</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>2048</fft_len>
  <chirp_rate>-68.832993199307</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>9.574197769165</period>
  <snr>12.290021896362</snr>
  <thresh>12.2408618927</thresh>
  <score>0</score>
  <len_prof>53</len_prof>
  <pot length=167 encoding="x-csv">
    35,37,3,25,5,10,31,44,53,42,23,27,24,2,16,9,22,24,29,4,30,20,27,14,11,
    19,0,2,15,27,27,22,5,19,4,29,42,29,30,16,71,53,22,21,49,36,8,25,50,19,
    46,255,32
  </pot>
</pulse>

<pulse>
  <peak_power>5.9264225959778</peak_power>
  <mean_power>0.030679363757372</mean_power>
  <time>2457898.7058</time>
  <ra>20.1043</ra>
  <decl>45.4569</decl>
  <q_pix>0</q_pix>
  <freq>1333150013.7813</freq>
  <detection_freq>1333141965.6468</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>512</fft_len>
  <chirp_rate>74.090346284896</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>13.500066757202</period>
  <snr>14.516711235046</snr>
  <thresh>13.986604690552</thresh>
  <score>0</score>
  <len_prof>301</len_prof>
</pulse>

<pulse>
  <peak_power>3.9030342102051</peak_power>
  <mean_power>0.030881881713867</mean_power>
  <time>2457898.7058</time>
  <ra>20.1043</ra>
  <decl>45.4569</decl>
  <q_pix>0</q_pix>
  <freq>1333144850.529</freq>
  <detection_freq>1333140898.2751</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>512</fft_len>
  <chirp_rate>-86.227190853802</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>7.7287039756775</period>
  <snr>12.342476844788</snr>
  <thresh>12.064108848572</thresh>
  <score>0</score>
  <len_prof>172</len_prof>
  <pot length=552 encoding="x-csv">
    17,19,52,32,21,13,10,28,29,25,14,255,30,59,33,16,35,31,30,46,43,36,32,
    17,34,45,46,34,43,45,14,50,17,37,28,45,50,20,29,44,34,52,38,31,32,16,36,
    58,60,21,21,45,56,57,28,35,4,8,12,43,56,74,56,44,50,22,31,45,82,76,44,
    44,32,31,15,46,47,20,19,31,53,34,75,49,30,33,28,21,25,39,22,46,35,11,24,
    37,36,48,28,49,16,40,27,76,49,40,6,27,89,39,25,38,12,26,45,37,1,34,65,
    32,31,64,36,46,0,20,51,40,31,36,20,18,64,82,39,41,41,11,28,38,35,64,50,
    51,39,66,32,39,24,22,27,51,30,39,69,29,83,33,34,9,4,83,35,27,35,21,64,
    34,38,42,27,36
  </pot>
</pulse>

<pulse>
  <peak_power>2.1865739822388</peak_power>
  <mean_power>0.015503074973822</mean_power>
  <time>2457898.7057999</time>
  <ra>20.1043</ra>
  <decl>45.4569</decl>
  <q_pix>0</q_pix>
  <freq>1333148806.7873</freq>
  <detection_freq>1333141514.4168</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>256</fft_len>
  <chirp_rate>90.601125844855</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>3.0450646877289</period>
  <snr>10.711981773376</snr>
  <thresh>10.028782844543</thresh>
  <score>0</score>
  <len_prof>136</len_prof>
  <pot length=433 encoding="x-csv">
    47,52,75,62,15,38,47,45,2,38,17,23,26,16,52,59,11,42,31,21,58,38,24,65,
    31,35,38,55,88,38,30,53,41,24,24,34,58,5,0,43,24,44,26,20,48,13,15,11,
    79,255,47,44,38,0,39,78,62,5,22,42,64,17,13,41,64,27,35,39,39,40,42,66,
    32,35,28,27,68,21,45,24,30,92,26,39,77,23,34,30,58,52,38,31,76,7,17,54,
    40,49,0,55,92,32,34,57,62,36,14,6,35,55,25,66,71,34,30,42,34,42,53,48,
    19,38,24,31,71,63,29,46,33,32,23,48,65,45,14,36
  </pot>
</pulse>

<spike>
  <peak_power>24.031421661377</peak_power>
  <mean_power>1</mean_power>
  <time>2457898.7056838</time>
  <ra>20.104286666667</ra>
  <decl>45.456838466599</decl>
  <q_pix>0</q_pix>
  <freq>1333149451.4953</freq>
  <detection_freq>1333146206.7558</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>32768</fft_len>
  <chirp_rate>-90.6569741152</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>24.147521972656</peak_power>
  <mean_power>1</mean_power>
  <time>2457898.7056838</time>
  <ra>20.104286666667</ra>
  <decl>45.456838466599</decl>
  <q_pix>0</q_pix>
  <freq>1333149452.1938</freq>
  <detection_freq>1333146206.7274</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>32768</fft_len>
  <chirp_rate>-90.677282577143</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<pulse>
  <peak_power>3.7694339752197</peak_power>
  <mean_power>0.06117694824934</mean_power>
  <time>2457898.7058003</time>
  <ra>20.1043</ra>
  <decl>45.4569</decl>
  <q_pix>0</q_pix>
  <freq>1333143900.5799</freq>
  <detection_freq>1333139451.3532</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>1024</fft_len>
  <chirp_rate>-97.022407655574</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>9.048511505127</period>
  <snr>11.919997215271</snr>
  <thresh>11.857889175415</thresh>
  <score>0</score>
  <len_prof>101</len_prof>
  <pot length=319 encoding="x-csv">
    14,13,15,41,6,11,7,15,18,9,49,41,43,24,37,57,55,54,20,25,21,8,22,10,23,
    18,9,52,14,0,26,26,43,41,5,44,12,5,92,23,34,8,41,14,33,255,13,32,20,57,
    11,25,41,43,13,12,32,55,33,42,37,14,10,8,30,19,15,5,17,49,56,21,45,45,
    20,59,21,25,18,12,57,0,21,58,30,55,15,19,48,57,67,33,37,46,41,15,13,39,
    24,27,63
  </pot>
</pulse>

<best_spike>
  <peak_power>24.147521972656</peak_power>
  <mean_power>1</mean_power>
  <time>2457898.7056838</time>
  <ra>20.104286666667</ra>
  <decl>45.456838466599</decl>
  <q_pix>0</q_pix>
  <freq>1333149452.1938</freq>
  <detection_freq>1333146206.7274</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>32768</fft_len>
  <chirp_rate>-90.677282577143</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_spike>
<best_autocorr>
  <peak_power>18.929841995239</peak_power>
  <mean_power>1</mean_power>
  <time>2457898.7057335</time>
  <ra>20.1043</ra>
  <decl>45.4569</decl>
  <q_pix>0</q_pix>
  <delay>1.7517335893333</delay>
  <freq>1333145141.1016</freq>
  <detection_freq>1333145863.9647</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>18.03264492684</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_autocorr>
<best_gaussian>
  <peak_power>0</peak_power>
  <mean_power>0</mean_power>
  <time>0</time>
  <ra>0</ra>
  <decl>0</decl>
  <q_pix>0</q_pix>
  <freq>0</freq>
  <detection_freq>0</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>0</fft_len>
  <chirp_rate>0</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <sigma>0</sigma>
  <chisqr>0</chisqr>
  <null_chisqr>0</null_chisqr>
  <score>0</score>
  <max_power>0</max_power>
</best_gaussian>
<best_pulse>
  <peak_power>2.1865742206573</peak_power>
  <mean_power>0.015503074973822</mean_power>
  <time>2457898.7057999</time>
  <ra>20.1043</ra>
  <decl>45.4569</decl>
  <q_pix>0</q_pix>
  <freq>1333148806.7873</freq>
  <detection_freq>1333141514.4168</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>256</fft_len>
  <chirp_rate>90.601125844855</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>3.0450646877289</period>
  <snr>10.711982727051</snr>
  <thresh>10.028783798218</thresh>
  <score>0</score>
  <len_prof>136</len_prof>
  <pot length=433 encoding="x-csv">
    47,52,75,62,15,38,47,45,2,38,17,23,26,16,52,59,11,42,31,21,58,38,24,65,
    31,35,38,55,88,38,30,53,41,24,24,34,58,5,0,43,24,44,26,20,48,13,15,11,
    79,254,47,44,38,0,39,78,62,5,22,42,64,17,13,41,64,27,35,39,39,40,42,66,
    32,35,28,27,68,21,45,24,30,92,26,39,77,23,34,30,58,52,38,31,76,7,17,54,
    40,49,0,55,92,32,34,57,62,36,14,6,35,55,25,66,71,34,30,42,34,42,53,48,
    19,38,24,31,71,63,29,46,33,32,23,48,65,45,14,36
  </pot>
</best_pulse>
<best_triplet>
  <peak_power>13.262842178345</peak_power>
  <mean_power>0.015557506121695</mean_power>
  <time>2457898.70612</time>
  <ra>20.104287369091</ra>
  <decl>45.456889463645</decl>
  <q_pix>0</q_pix>
  <freq>1333144247.0319</freq>
  <detection_freq>1333139891.5117</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>256</fft_len>
  <chirp_rate>-59.271515460594</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>11.218364715576</period>
</best_triplet>
<setiathome_version>8.00</setiathome_version>
</result>