shmget in attach_shmem: Invalid argument
19:05:55 (3693): Can't set up shared mem: -1. Will run in standalone mode.
setiathome_v8 8.00 Revision: 3290 g++ (GCC) 4.4.7 20120313 (Red Hat 4.4.7-4)
libboinc: BOINC 7.7.0

Work Unit Info:
...............
WU true angle range is :  0.444184
Optimal function choices:
--------------------------------------------------------
                            name   timing   error
--------------------------------------------------------
                v_BaseLineSmooth (no other)
            v_vGetPowerSpectrum2 0.000035 0.00000 
                 avx_ChirpData_d 0.002789 0.00000 
                  AK SSE folding 0.000411 0.00000 

Flopcounter: 1862594072753.852539

Spike count:    2
Autocorr count: 0
Pulse count:    0
Triplet count:  3
Gaussian count: 0
19:12:42 (3693): called boinc_finish(0)
