<result>
  <workunit_header>
    <name>blc13_2bit_guppi_58405_85972_GJ687_0028.13304.818.22.45.142.vlar</name>
    <group_info>
      <tape_info>
        <name>blc13_2bit_guppi_58405_85972_GJ687_0028</name>
        <start_time>2458406.4967427</start_time>
        <last_block_time>2458406.4967427</last_block_time>
        <last_block_done>818</last_block_done>
        <missed>0</missed>
        <tape_quality>0</tape_quality>
        <beam>117</beam>
      </tape_info>
      <name>blc13_2bit_guppi_58405_85972_GJ687_0028</name>
      <data_desc>
        <start_ra>17.606913333333</start_ra>
        <start_dec>68.3333</start_dec>
        <end_ra>17.606946666667</end_ra>
        <end_dec>68.3334</end_dec>
        <true_angle_range>0.0066535297679166</true_angle_range>
        <time_recorded>Sun Oct 14 23:55:18 2018</time_recorded>
        <time_recorded_jd>2458406.4967416</time_recorded_jd>
        <nsamples>1048576</nsamples>
        <coords>
        <coordinate_t>
          <time>2458406.4967416</time>
          <ra>17.606913333333</ra>
          <dec>68.3333</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.4967416</time>
          <ra>17.606913333333</ra>
          <dec>68.3333</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.4967686</time>
          <ra>17.606906666667</ra>
          <dec>68.3333</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.4967955</time>
          <ra>17.606913333333</ra>
          <dec>68.3332</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.4968203</time>
          <ra>17.606906666667</ra>
          <dec>68.3333</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.4968473</time>
          <ra>17.60692</ra>
          <dec>68.3333</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.4968742</time>
          <ra>17.60692</ra>
          <dec>68.3333</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.4969011</time>
          <ra>17.60692</ra>
          <dec>68.3333</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.496928</time>
          <ra>17.606906666667</ra>
          <dec>68.3333</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.4969529</time>
          <ra>17.606926666667</ra>
          <dec>68.3334</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.4969798</time>
          <ra>17.6069</ra>
          <dec>68.3333</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.4970067</time>
          <ra>17.606933333333</ra>
          <dec>68.3334</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.4970337</time>
          <ra>17.606913333333</ra>
          <dec>68.3334</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.4970606</time>
          <ra>17.606926666667</ra>
          <dec>68.3333</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.4970855</time>
          <ra>17.60692</ra>
          <dec>68.3333</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.4971124</time>
          <ra>17.60692</ra>
          <dec>68.3334</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.4971393</time>
          <ra>17.606926666667</ra>
          <dec>68.3334</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.4971662</time>
          <ra>17.606926666667</ra>
          <dec>68.3334</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.4971932</time>
          <ra>17.606933333333</ra>
          <dec>68.3333</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.497218</time>
          <ra>17.606913333333</ra>
          <dec>68.3334</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.4972449</time>
          <ra>17.606906666667</ra>
          <dec>68.3333</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.4972719</time>
          <ra>17.60692</ra>
          <dec>68.3332</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.4972988</time>
          <ra>17.606933333333</ra>
          <dec>68.3334</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.4973257</time>
          <ra>17.606906666667</ra>
          <dec>68.3333</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.4973506</time>
          <ra>17.606926666667</ra>
          <dec>68.3334</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.4973775</time>
          <ra>17.606913333333</ra>
          <dec>68.3334</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.4974044</time>
          <ra>17.606926666667</ra>
          <dec>68.3333</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.4974314</time>
          <ra>17.606926666667</ra>
          <dec>68.3333</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.4974583</time>
          <ra>17.60692</ra>
          <dec>68.3334</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.4974831</time>
          <ra>17.606913333333</ra>
          <dec>68.3333</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.4975101</time>
          <ra>17.606913333333</ra>
          <dec>68.3333</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.497537</time>
          <ra>17.60692</ra>
          <dec>68.3334</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.4975639</time>
          <ra>17.606906666667</ra>
          <dec>68.3333</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.4975908</time>
          <ra>17.60692</ra>
          <dec>68.3332</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.4976157</time>
          <ra>17.606913333333</ra>
          <dec>68.3334</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.4976426</time>
          <ra>17.606926666667</ra>
          <dec>68.3334</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.4976695</time>
          <ra>17.60692</ra>
          <dec>68.3333</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.4976965</time>
          <ra>17.606933333333</ra>
          <dec>68.3333</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.4977234</time>
          <ra>17.60692</ra>
          <dec>68.3334</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.4977483</time>
          <ra>17.606926666667</ra>
          <dec>68.3333</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.4977752</time>
          <ra>17.606906666667</ra>
          <dec>68.3332</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.4978011</time>
          <ra>17.606946666667</ra>
          <dec>68.3334</dec>
        </coordinate_t>
      </coords>
    </data_desc>
    <receiver_cfg>
      <s4_id>22</s4_id>
      <name>Green Bank Telescope, Rcvr4_6, Pol 1</name>
      <beam_width>0.025212466419547</beam_width>
      <center_freq>6580.07808</center_freq>
      <latitude>38.433121</latitude>
      <longitude>79.839835</longitude>
      <elevation>807.43</elevation>
      <diameter>100</diameter>
      <az_orientation>0</az_orientation>
      <az_corr_coeff length=17 encoding="x-csv">
        0
      </az_corr_coeff>
      <zen_corr_coeff length=17 encoding="x-csv">
        0
      </zen_corr_coeff>
      <array_az_ellipse>0</array_az_ellipse>
      <array_za_ellipse>0</array_za_ellipse>
      <array_angle>0</array_angle>
      <min_vgc>0</min_vgc>
    </receiver_cfg>
    <recorder_cfg>
      <name>seti_gbt_4bit</name>
      <bits_per_sample>4</bits_per_sample>
      <sample_rate>3125000</sample_rate>
      <beams>2</beams>
      <version>0.100000001</version>
    </recorder_cfg>
    <splitter_cfg>
      <version>0.400000006</version>
      <data_type>encoded</data_type>
      <fft_len>256</fft_len>
      <ifft_len>1</ifft_len>
      <filter>polyphase</filter>
      <window>hanning</window>
      <samples_per_wu>1048576</samples_per_wu>
      <highpass>0</highpass>
      <blanker_filter>randomize</blanker_filter>
      <pfb_ntaps>16</pfb_ntaps>
      <pfb_width_factor>1.04999995</pfb_width_factor>
      <wu_bits_per_sample>4</wu_bits_per_sample>
    </splitter_cfg>
    <analysis_cfg>
      <spike_thresh>24</spike_thresh>
      <spikes_per_spectrum>1</spikes_per_spectrum>
      <autocorr_thresh>17.7999992</autocorr_thresh>
      <autocorr_per_spectrum>1</autocorr_per_spectrum>
      <autocorr_fftlen>131072</autocorr_fftlen>
      <gauss_null_chi_sq_thresh>2.47599435</gauss_null_chi_sq_thresh>
      <gauss_chi_sq_thresh>1.41999996</gauss_chi_sq_thresh>
      <gauss_power_thresh>3</gauss_power_thresh>
      <gauss_peak_power_thresh>3.20000005</gauss_peak_power_thresh>
      <gauss_pot_length>64</gauss_pot_length>
      <pulse_thresh>20.7340908</pulse_thresh>
      <pulse_display_thresh>0.5</pulse_display_thresh>
      <pulse_max>40960</pulse_max>
      <pulse_min>16</pulse_min>
      <pulse_fft_max>8192</pulse_fft_max>
      <pulse_pot_length>256</pulse_pot_length>
      <triplet_thresh>9.73841</triplet_thresh>
      <triplet_max>131072</triplet_max>
      <triplet_min>16</triplet_min>
      <triplet_pot_length>256</triplet_pot_length>
      <pot_overlap_factor>0.5</pot_overlap_factor>
      <pot_t_offset>1</pot_t_offset>
      <pot_min_slew>0.00179999997</pot_min_slew>
      <pot_max_slew>0.00889999978</pot_max_slew>
      <chirp_resolution>0.1665</chirp_resolution>
      <analysis_fft_lengths>262136</analysis_fft_lengths>
      <bsmooth_boxcar_length>8192</bsmooth_boxcar_length>
      <bsmooth_chunk_size>32768</bsmooth_chunk_size>
      <chirps>
      <chirp_parameter_t>
        <chirp_limit>30</chirp_limit>
        <fft_len_flags>262136</fft_len_flags>
      </chirp_parameter_t>
      <chirp_parameter_t>
        <chirp_limit>100</chirp_limit>
        <fft_len_flags>65528</fft_len_flags>
      </chirp_parameter_t>
    </chirps>
    <pulse_beams>1</pulse_beams>
    <max_signals>30</max_signals>
    <max_spikes>8</max_spikes>
    <max_autocorr>8</max_autocorr>
    <max_gaussians>0</max_gaussians>
    <max_pulses>0</max_pulses>
    <max_triplets>0</max_triplets>
    <keyuniq>-12225537</keyuniq>
    <credit_rate>2.8499999</credit_rate>
  </analysis_cfg>
  <sb_id>0</sb_id>
  <iq_modified>0</iq_modified>
  <alfa_filter_bank>0</alfa_filter_bank>
</group_info>
<subband_desc>
  <number>142</number>
  <center>6578773498.5352</center>
  <base>6578773498.5352</base>
  <sample_rate>11444.091796875</sample_rate>
</subband_desc>
<sb_id>0</sb_id>
</workunit_header>
<autocorr>
  <peak_power>18.071250915527</peak_power>
  <mean_power>1</mean_power>
  <time>2458406.4977358</time>
  <ra>17.606923321365</ra>
  <decl>68.333350179533</decl>
  <q_pix>0</q_pix>
  <delay>2.6144494933333</delay>
  <freq>6578773498.5352</freq>
  <detection_freq>6578772581.0459</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-10.680981703341</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</autocorr>
<pulse>
  <peak_power>2.160028219223</peak_power>
  <mean_power>0.064101055264473</mean_power>
  <time>2458406.4972724</time>
  <ra>17.606920228273</ra>
  <decl>68.3332034241</decl>
  <q_pix>0</q_pix>
  <freq>6578768502.9209</freq>
  <detection_freq>6578767808.5787</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>1024</fft_len>
  <chirp_rate>-15.141227657653</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>2.9527900218964</period>
  <snr>10.58193397522</snr>
  <thresh>9.6080904006958</thresh>
  <score>0</score>
  <len_prof>33</len_prof>
  <pot length=108 encoding="x-csv">
    47,23,62,40,50,8,0,32,50,28,50,49,73,255,38,21,26,24,24,41,21,9,49,47,
    50,32,45,26,32,19,14,6,42
  </pot>
</pulse>

<triplet>
  <peak_power>12.181559562683</peak_power>
  <mean_power>0.003900769399479</mean_power>
  <time>2458406.4972717</time>
  <ra>17.606919923654</ra>
  <decl>68.333200572591</decl>
  <q_pix>0</q_pix>
  <freq>6578771531.5819</freq>
  <detection_freq>6578768903.3591</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>64</fft_len>
  <chirp_rate>-57.379020663246</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>33.397846221924</period>
</triplet>
<pulse>
  <peak_power>7.7908706665039</peak_power>
  <mean_power>0.064051523804665</mean_power>
  <time>2458406.4972724</time>
  <ra>17.606920228273</ra>
  <decl>68.3332034241</decl>
  <q_pix>0</q_pix>
  <freq>6578777946.5318</freq>
  <detection_freq>6578769992.4862</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>1024</fft_len>
  <chirp_rate>76.105961132776</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>19.416831970215</period>
  <snr>15.581742286682</snr>
  <thresh>15.541031837463</thresh>
  <score>0</score>
  <len_prof>217</len_prof>
  <pot length=657 encoding="x-csv">
    21,2,37,11,4,21,13,11,4,6,28,24,14,40,15,44,50,21,3,0,26,9,28,58,32,15,
    43,255,41,28,33,26,32,60,50,1,23,34,30,38,24,8,38,28,38,24,16,6,12,20,
    3,10,31,19,4,37,30,36,48,32,16,29,21,8,29,28,38,2,29,42,25,31,44,9,6,34,
    26,18,51,30,16,29,15,12,15,31,9,5,22,48,15,13,5,16,16,14,22,34,23,35,12,
    33,15,39,26,34,49,37,27,6,4,19,11,28,10,10,34,6,1,10,26,33,2,21,8,35,21,
    14,22,0,8,22,7,27,41,12,22,26,42,21,28,17,45,30,5,7,7,8,64,36,42,2,27,
    48,13,47,2,26,70,13,17,31,6,15,20,16,17,14,6,14,11,14,26,8,14,27,11,14,
    71,36,22,34,23,21,14,34,15,27,23,30,7,18,24,34,47,20,38,18,56,74,32,10,
    45,7,9,20,44,26,35,11,8,16,23,35,0,29,24
  </pot>
</pulse>

<pulse>
  <peak_power>0.61181437969208</peak_power>
  <mean_power>0.015294745564461</mean_power>
  <time>2458406.497272</time>
  <ra>17.606920035776</ra>
  <decl>68.333200536639</decl>
  <q_pix>0</q_pix>
  <freq>6578769430.5182</freq>
  <detection_freq>6578773398.8495</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>256</fft_len>
  <chirp_rate>86.59908956314</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>0.52900660037994</period>
  <snr>7.7389078140259</snr>
  <thresh>7.6095008850098</thresh>
  <score>0</score>
  <len_prof>23</len_prof>
  <pot length=76 encoding="x-csv">
    94,60,64,93,36,26,44,47,64,77,100,46,68,58,255,0,93,62,8,54,16,96,29
  </pot>
</pulse>

<pulse>
  <peak_power>1.7041466236115</peak_power>
  <mean_power>0.031305331736803</mean_power>
  <time>2458406.4972721</time>
  <ra>17.606920099942</ra>
  <decl>68.333201499126</decl>
  <q_pix>0</q_pix>
  <freq>6578777074.8139</freq>
  <detection_freq>6578770196.6358</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>512</fft_len>
  <chirp_rate>99.615544389968</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>2.4587941169739</period>
  <snr>9.6401090621948</snr>
  <thresh>9.3131113052368</thresh>
  <score>0</score>
  <len_prof>54</len_prof>
  <pot length=178 encoding="x-csv">
    37,60,0,21,62,13,46,76,53,62,45,71,55,59,21,30,41,30,52,58,24,37,84,38,
    61,36,70,41,39,40,34,40,9,33,29,25,32,37,48,255,65,65,68,73,34,20,8,61,
    16,100,32,30,26,32
  </pot>
</pulse>

<best_spike>
  <peak_power>23.996473312378</peak_power>
  <mean_power>1</mean_power>
  <time>2458406.4971061</time>
  <ra>17.60692</ra>
  <decl>68.333376735853</decl>
  <q_pix>0</q_pix>
  <freq>6578775477.7121</freq>
  <detection_freq>6578774642.9767</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>65536</fft_len>
  <chirp_rate>-26.502542836097</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_spike>
<best_autocorr>
  <peak_power>18.071250915527</peak_power>
  <mean_power>1</mean_power>
  <time>2458406.4977358</time>
  <ra>17.606923321365</ra>
  <decl>68.333350179533</decl>
  <q_pix>0</q_pix>
  <delay>2.6144494933333</delay>
  <freq>6578773498.5352</freq>
  <detection_freq>6578772581.0459</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-10.680981703341</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_autocorr>
<best_gaussian>
  <peak_power>0</peak_power>
  <mean_power>0</mean_power>
  <time>0</time>
  <ra>0</ra>
  <decl>0</decl>
  <q_pix>0</q_pix>
  <freq>0</freq>
  <detection_freq>0</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>0</fft_len>
  <chirp_rate>0</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <sigma>0</sigma>
  <chisqr>0</chisqr>
  <null_chisqr>0</null_chisqr>
  <score>0</score>
  <max_power>0</max_power>
</best_gaussian>
<best_pulse>
  <peak_power>2.160028219223</peak_power>
  <mean_power>0.064101055264473</mean_power>
  <time>2458406.4972724</time>
  <ra>17.606920228273</ra>
  <decl>68.3332034241</decl>
  <q_pix>0</q_pix>
  <freq>6578768502.9209</freq>
  <detection_freq>6578767808.5787</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>1024</fft_len>
  <chirp_rate>-15.141227657653</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>2.9527900218964</period>
  <snr>10.58193397522</snr>
  <thresh>9.6080904006958</thresh>
  <score>0</score>
  <len_prof>33</len_prof>
  <pot length=108 encoding="x-csv">
    47,23,62,40,50,8,0,32,50,28,50,49,73,255,38,21,26,24,24,41,21,9,49,47,
    50,32,45,26,32,19,14,6,42
  </pot>
</best_pulse>
<best_triplet>
  <peak_power>12.181559562683</peak_power>
  <mean_power>0.003900769399479</mean_power>
  <time>2458406.4972717</time>
  <ra>17.606919923654</ra>
  <decl>68.333200572591</decl>
  <q_pix>0</q_pix>
  <freq>6578771531.5819</freq>
  <detection_freq>6578768903.3591</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>64</fft_len>
  <chirp_rate>-57.379020663246</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>33.397846221924</period>
</best_triplet>
<setiathome_version>8.00</setiathome_version>
</result>