shmget in attach_shmem: Invalid argument
18:44:07 (55006): Can't set up shared mem: -1. Will run in standalone mode.
setiathome_v8 8.00 Revision: 3290 g++ (GCC) 4.4.7 20120313 (Red Hat 4.4.7-4)
libboinc: BOINC 7.7.0

Work Unit Info:
...............
WU true angle range is :  0.011167
Optimal function choices:
--------------------------------------------------------
                            name   timing   error
--------------------------------------------------------
                v_BaseLineSmooth (no other)
    v_vGetPowerSpectrumUnrolled2 0.000034 0.00000 
                 avx_ChirpData_d 0.002813 0.00000 
                  AK SSE folding 0.000531 0.00000 

Flopcounter: 24003286558258.804688

Spike count:    1
Autocorr count: 4
Pulse count:    2
Triplet count:  1
Gaussian count: 0
19:37:58 (55006): called boinc_finish(0)
