<result>
  <workunit_header>
    <name>blc04_2bit_guppi_57976_10027_HIP74981_0034.16203.0.22.45.174.vlar</name>
    <group_info>
      <tape_info>
        <name>blc04_2bit_guppi_57976_10027_HIP74981_0034</name>
        <start_time>2457976.6160553</start_time>
        <last_block_time>2457976.6160553</last_block_time>
        <last_block_done>0</last_block_done>
        <missed>0</missed>
        <tape_quality>0</tape_quality>
        <beam>19</beam>
      </tape_info>
      <name>blc04_2bit_guppi_57976_10027_HIP74981_0034</name>
      <data_desc>
        <start_ra>15.322506666667</start_ra>
        <start_dec>29.206</start_dec>
        <end_ra>15.322473333333</end_ra>
        <end_dec>29.2077</end_dec>
        <true_angle_range>0.012802922701424</true_angle_range>
        <time_recorded>Fri Aug 11 02:47:07 2017</time_recorded>
        <time_recorded_jd>2457976.6160543</time_recorded_jd>
        <nsamples>1048576</nsamples>
        <coords>
        <coordinate_t>
          <time>2457976.6160543</time>
          <ra>15.322506666667</ra>
          <dec>29.206</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6160543</time>
          <ra>15.322506666667</ra>
          <dec>29.206</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6160812</time>
          <ra>15.322493333333</ra>
          <dec>29.2069</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6161081</time>
          <ra>15.322466666667</ra>
          <dec>29.208</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.616133</time>
          <ra>15.322473333333</ra>
          <dec>29.2079</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6161599</time>
          <ra>15.322466666667</ra>
          <dec>29.2078</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6161868</time>
          <ra>15.322473333333</ra>
          <dec>29.2078</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6162138</time>
          <ra>15.322473333333</ra>
          <dec>29.2078</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6162407</time>
          <ra>15.322466666667</ra>
          <dec>29.2079</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6162655</time>
          <ra>15.322466666667</ra>
          <dec>29.2078</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6162925</time>
          <ra>15.322473333333</ra>
          <dec>29.2078</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6163194</time>
          <ra>15.322466666667</ra>
          <dec>29.2077</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6163463</time>
          <ra>15.32246</ra>
          <dec>29.2078</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6163733</time>
          <ra>15.32248</ra>
          <dec>29.2077</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6163981</time>
          <ra>15.32248</ra>
          <dec>29.2077</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.616425</time>
          <ra>15.322466666667</ra>
          <dec>29.2077</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.616452</time>
          <ra>15.32248</ra>
          <dec>29.2079</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6164789</time>
          <ra>15.322473333333</ra>
          <dec>29.2076</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6165058</time>
          <ra>15.322466666667</ra>
          <dec>29.2077</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6165307</time>
          <ra>15.32248</ra>
          <dec>29.2078</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6165576</time>
          <ra>15.322466666667</ra>
          <dec>29.2077</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6165845</time>
          <ra>15.322473333333</ra>
          <dec>29.2076</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6166114</time>
          <ra>15.322466666667</ra>
          <dec>29.2078</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6166384</time>
          <ra>15.322466666667</ra>
          <dec>29.2078</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6166632</time>
          <ra>15.322466666667</ra>
          <dec>29.2078</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6166902</time>
          <ra>15.322473333333</ra>
          <dec>29.2078</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6167171</time>
          <ra>15.322466666667</ra>
          <dec>29.2078</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.616744</time>
          <ra>15.322466666667</ra>
          <dec>29.2077</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6167709</time>
          <ra>15.32248</ra>
          <dec>29.2078</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6167958</time>
          <ra>15.322473333333</ra>
          <dec>29.2077</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6168227</time>
          <ra>15.322466666667</ra>
          <dec>29.2078</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6168496</time>
          <ra>15.322473333333</ra>
          <dec>29.2077</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6168766</time>
          <ra>15.322473333333</ra>
          <dec>29.2078</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6169035</time>
          <ra>15.322473333333</ra>
          <dec>29.2076</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6169283</time>
          <ra>15.322473333333</ra>
          <dec>29.2076</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6169553</time>
          <ra>15.322473333333</ra>
          <dec>29.2077</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6169822</time>
          <ra>15.322466666667</ra>
          <dec>29.2078</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6170091</time>
          <ra>15.32248</ra>
          <dec>29.2077</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6170361</time>
          <ra>15.322466666667</ra>
          <dec>29.2078</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6170609</time>
          <ra>15.322466666667</ra>
          <dec>29.2077</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6170878</time>
          <ra>15.322473333333</ra>
          <dec>29.2078</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6171137</time>
          <ra>15.322473333333</ra>
          <dec>29.2077</dec>
        </coordinate_t>
      </coords>
    </data_desc>
    <receiver_cfg>
      <s4_id>22</s4_id>
      <name>Green Bank Telescope, Rcvr4_6, Pol 1</name>
      <beam_width>0.021654760720242</beam_width>
      <center_freq>7661.1328</center_freq>
      <latitude>38.433121</latitude>
      <longitude>79.839835</longitude>
      <elevation>807.43</elevation>
      <diameter>100</diameter>
      <az_orientation>0</az_orientation>
      <az_corr_coeff length=17 encoding="x-csv">
        0
      </az_corr_coeff>
      <zen_corr_coeff length=17 encoding="x-csv">
        0
      </zen_corr_coeff>
      <array_az_ellipse>0</array_az_ellipse>
      <array_za_ellipse>0</array_za_ellipse>
      <array_angle>0</array_angle>
      <min_vgc>0</min_vgc>
    </receiver_cfg>
    <recorder_cfg>
      <name>seti_gbt_4bit</name>
      <bits_per_sample>4</bits_per_sample>
      <sample_rate>3125000</sample_rate>
      <beams>2</beams>
      <version>0.100000001</version>
    </recorder_cfg>
    <splitter_cfg>
      <version>0.400000006</version>
      <data_type>encoded</data_type>
      <fft_len>256</fft_len>
      <ifft_len>1</ifft_len>
      <filter>polyphase</filter>
      <window>hanning</window>
      <samples_per_wu>1048576</samples_per_wu>
      <highpass>0</highpass>
      <blanker_filter>randomize</blanker_filter>
      <pfb_ntaps>16</pfb_ntaps>
      <pfb_width_factor>1.04999995</pfb_width_factor>
      <wu_bits_per_sample>4</wu_bits_per_sample>
    </splitter_cfg>
    <analysis_cfg>
      <spike_thresh>24</spike_thresh>
      <spikes_per_spectrum>1</spikes_per_spectrum>
      <autocorr_thresh>17.7999992</autocorr_thresh>
      <autocorr_per_spectrum>1</autocorr_per_spectrum>
      <autocorr_fftlen>131072</autocorr_fftlen>
      <gauss_null_chi_sq_thresh>2.47599435</gauss_null_chi_sq_thresh>
      <gauss_chi_sq_thresh>1.41999996</gauss_chi_sq_thresh>
      <gauss_power_thresh>3</gauss_power_thresh>
      <gauss_peak_power_thresh>3.20000005</gauss_peak_power_thresh>
      <gauss_pot_length>64</gauss_pot_length>
      <pulse_thresh>20.7340908</pulse_thresh>
      <pulse_display_thresh>0.5</pulse_display_thresh>
      <pulse_max>40960</pulse_max>
      <pulse_min>16</pulse_min>
      <pulse_fft_max>8192</pulse_fft_max>
      <pulse_pot_length>256</pulse_pot_length>
      <triplet_thresh>9.73841</triplet_thresh>
      <triplet_max>131072</triplet_max>
      <triplet_min>16</triplet_min>
      <triplet_pot_length>256</triplet_pot_length>
      <pot_overlap_factor>0.5</pot_overlap_factor>
      <pot_t_offset>1</pot_t_offset>
      <pot_min_slew>0.00179999997</pot_min_slew>
      <pot_max_slew>0.00889999978</pot_max_slew>
      <chirp_resolution>0.1665</chirp_resolution>
      <analysis_fft_lengths>262136</analysis_fft_lengths>
      <bsmooth_boxcar_length>8192</bsmooth_boxcar_length>
      <bsmooth_chunk_size>32768</bsmooth_chunk_size>
      <chirps>
      <chirp_parameter_t>
        <chirp_limit>30</chirp_limit>
        <fft_len_flags>262136</fft_len_flags>
      </chirp_parameter_t>
      <chirp_parameter_t>
        <chirp_limit>100</chirp_limit>
        <fft_len_flags>65528</fft_len_flags>
      </chirp_parameter_t>
    </chirps>
    <pulse_beams>1</pulse_beams>
    <max_signals>30</max_signals>
    <max_spikes>8</max_spikes>
    <max_autocorr>8</max_autocorr>
    <max_gaussians>0</max_gaussians>
    <max_pulses>0</max_pulses>
    <max_triplets>0</max_triplets>
    <keyuniq>-12225537</keyuniq>
    <credit_rate>2.8499999</credit_rate>
  </analysis_cfg>
  <sb_id>0</sb_id>
  <iq_modified>0</iq_modified>
  <alfa_filter_bank>0</alfa_filter_bank>
</group_info>
<subband_desc>
  <number>174</number>
  <center>7660194396.4727</center>
  <base>7660194396.4727</base>
  <sample_rate>11444.091796875</sample_rate>
</subband_desc>
<sb_id>0</sb_id>
</workunit_header>
<pulse>
  <peak_power>1.651517868042</peak_power>
  <mean_power>0.032347366213799</mean_power>
  <time>2457976.6165848</time>
  <ra>15.322473258436</ra>
  <decl>29.207602246919</decl>
  <q_pix>0</q_pix>
  <freq>7660192742.4438</freq>
  <detection_freq>7660192444.7478</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>512</fft_len>
  <chirp_rate>-6.4948999852637</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>2.5016694068909</period>
  <snr>9.3423948287964</snr>
  <thresh>9.3181772232056</thresh>
  <score>0</score>
  <len_prof>55</len_prof>
  <pot length=180 encoding="x-csv">
    60,0,35,35,56,69,51,43,77,27,43,36,18,73,76,6,40,31,55,71,46,47,47,80,
    26,30,35,82,74,49,41,50,29,30,82,76,13,56,58,255,67,30,30,39,46,9,62,34,
    78,57,37,58,72,44,47
  </pot>
</pulse>

<pulse>
  <peak_power>3.2679333686829</peak_power>
  <mean_power>0.06413534283638</mean_power>
  <time>2457976.6165851</time>
  <ra>15.322473194271</ra>
  <decl>29.20760417186</decl>
  <q_pix>0</q_pix>
  <freq>7660195759.9289</freq>
  <detection_freq>7660196071.9726</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>1024</fft_len>
  <chirp_rate>6.8046040299001</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>5.8161015510559</period>
  <snr>11.320452690125</snr>
  <thresh>11.219093322754</thresh>
  <score>0</score>
  <len_prof>65</len_prof>
  <pot length=204 encoding="x-csv">
    51,33,42,21,14,76,72,13,20,28,23,44,39,27,21,33,255,22,32,26,14,64,50,
    67,55,20,74,36,5,7,9,31,58,26,37,7,10,40,20,47,15,29,40,41,51,22,33,2,
    8,18,16,14,16,12,28,0,4,0,32,12,29,36,43,22,27
  </pot>
</pulse>

<triplet>
  <peak_power>10.93493270874</peak_power>
  <mean_power>0.12621086835861</mean_power>
  <time>2457976.6162262</time>
  <ra>15.32247025649</ra>
  <decl>29.207846152648</decl>
  <q_pix>0</q_pix>
  <freq>7660193496.8151</freq>
  <detection_freq>7660193628.9002</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>2048</fft_len>
  <chirp_rate>8.8925677734527</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>9.3952407836914</period>
</triplet>
<spike>
  <peak_power>24.732307434082</peak_power>
  <mean_power>1</mean_power>
  <time>2457976.6169159</time>
  <ra>15.322473333333</ra>
  <decl>29.2076</decl>
  <q_pix>0</q_pix>
  <freq>7660194384.8603</freq>
  <detection_freq>7660193267.4822</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-15.009222655021</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>24.258520126343</peak_power>
  <mean_power>1</mean_power>
  <time>2457976.6169159</time>
  <ra>15.322473333333</ra>
  <decl>29.2076</decl>
  <q_pix>0</q_pix>
  <freq>7660194384.9476</freq>
  <detection_freq>7660193267.475</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-15.010491933893</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>24.469715118408</peak_power>
  <mean_power>1</mean_power>
  <time>2457976.6166508</time>
  <ra>15.322466666667</ra>
  <decl>29.2078</decl>
  <q_pix>0</q_pix>
  <freq>7660194541.9336</freq>
  <detection_freq>7660195530.7288</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>19.185150142127</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>24.314140319824</peak_power>
  <mean_power>1</mean_power>
  <time>2457976.6166508</time>
  <ra>15.322466666667</ra>
  <decl>29.2078</decl>
  <q_pix>0</q_pix>
  <freq>7660194541.6717</freq>
  <detection_freq>7660195530.7285</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>19.190227257612</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<pulse>
  <peak_power>8.0113744735718</peak_power>
  <mean_power>0.063098967075348</mean_power>
  <time>2457976.6165851</time>
  <ra>15.322473194271</ra>
  <decl>29.20760417186</decl>
  <q_pix>0</q_pix>
  <freq>7660191200.1736</freq>
  <detection_freq>7660189306.6082</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>1024</fft_len>
  <chirp_rate>-41.292180246355</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>18.820308685303</period>
  <snr>16.022748947144</snr>
  <thresh>15.523149490356</thresh>
  <score>0</score>
  <len_prof>210</len_prof>
  <pot length=643 encoding="x-csv">
    2,37,17,13,12,24,12,22,36,14,53,39,15,19,25,27,25,35,14,19,34,6,10,34,
    8,32,31,8,8,16,14,8,14,10,21,0,60,21,33,56,21,37,33,40,33,22,50,43,16,
    4,40,28,37,18,26,12,14,37,35,9,5,23,8,32,22,35,14,47,6,62,16,37,35,37,
    14,41,13,52,7,39,35,8,29,15,8,34,11,11,26,20,9,29,13,17,62,16,13,21,27,
    27,22,37,2,255,61,8,32,4,12,8,19,24,10,30,33,19,22,22,28,11,18,4,15,23,
    19,29,10,9,18,0,3,9,36,9,17,8,39,3,13,11,49,88,19,34,29,51,27,15,22,21,
    11,15,18,8,31,19,12,20,17,12,3,20,41,11,49,41,32,18,13,9,16,24,9,19,26,
    9,13,14,32,20,23,1,11,23,25,42,11,31,39,19,12,20,0,38,22,43,61,33,10,56,
    42,24,17,36,57,40,15,28,33,14
  </pot>
</pulse>

<pulse>
  <peak_power>2.736426115036</peak_power>
  <mean_power>0.03142698854208</mean_power>
  <time>2457976.6165848</time>
  <ra>15.322473258436</ra>
  <decl>29.207602246919</decl>
  <q_pix>0</q_pix>
  <freq>7660193636.5135</freq>
  <detection_freq>7660195791.4791</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>512</fft_len>
  <chirp_rate>47.015358677771</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>5.3463397026062</period>
  <snr>10.945704460144</snr>
  <thresh>10.770980834961</thresh>
  <score>0</score>
  <len_prof>119</len_prof>
  <pot length=373 encoding="x-csv">
    46,58,22,23,26,41,10,38,40,24,13,17,49,7,10,1,23,17,79,36,85,5,49,33,43,
    17,39,15,58,254,36,24,54,12,61,15,24,12,18,17,9,48,22,68,14,50,14,29,37,
    54,1,45,36,28,17,7,29,9,33,47,36,56,53,22,69,12,33,22,24,9,37,36,34,25,
    21,34,27,70,13,40,34,58,0,59,10,5,36,30,50,26,62,76,15,57,38,45,10,50,
    61,35,38,66,18,3,19,66,70,16,19,39,37,24,19,7,41,60,33,33,17
  </pot>
</pulse>

<triplet>
  <peak_power>12.045935630798</peak_power>
  <mean_power>0.23498320579529</mean_power>
  <time>2457976.6165887</time>
  <ra>15.322472295965</ra>
  <decl>29.207631121036</decl>
  <q_pix>0</q_pix>
  <freq>7660199235.6248</freq>
  <detection_freq>7660196784.6403</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>4096</fft_len>
  <chirp_rate>-53.085050241095</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>22.011707305908</period>
</triplet>
<pulse>
  <peak_power>7.7395572662354</peak_power>
  <mean_power>0.23498320579529</mean_power>
  <time>2457976.6165866</time>
  <ra>15.322472809283</ra>
  <decl>29.207615721507</decl>
  <q_pix>0</q_pix>
  <freq>7660199235.6248</freq>
  <detection_freq>7660196794.1403</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>4096</fft_len>
  <chirp_rate>-53.085050241095</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>21.952056884766</period>
  <snr>15.479114532471</snr>
  <thresh>14.847846984863</thresh>
  <score>0</score>
  <len_prof>61</len_prof>
  <pot length=186 encoding="x-csv">
    8,3,16,8,30,50,255,5,30,22,19,0,29,12,20,34,11,21,26,52,8,14,15,7,2,26,
    69,17,25,4,9,10,9,19,8,18,19,49,11,9,24,28,15,34,11,31,21,28,9,31,14,24,
    7,24,28,41,16,15,14,32,12
  </pot>
</pulse>

<pulse>
  <peak_power>4.0975852012634</peak_power>
  <mean_power>0.061719998717308</mean_power>
  <time>2457976.6165851</time>
  <ra>15.322473194271</ra>
  <decl>29.20760417186</decl>
  <q_pix>0</q_pix>
  <freq>7660192887.7301</freq>
  <detection_freq>7660189497.7405</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>1024</fft_len>
  <chirp_rate>-73.924070752735</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>7.9635853767395</period>
  <snr>12.95770072937</snr>
  <thresh>11.808804512024</thresh>
  <score>0</score>
  <len_prof>89</len_prof>
  <pot length=285 encoding="x-csv">
    36,31,22,15,49,26,30,80,18,29,5,23,19,43,255,42,38,43,21,23,33,48,29,53,
    70,31,46,20,29,40,30,5,56,29,36,15,26,35,23,32,51,26,29,37,62,15,13,48,
    3,30,14,0,55,27,64,31,19,19,72,33,31,14,6,24,27,27,22,37,41,53,34,25,22,
    21,22,39,30,14,76,21,23,52,27,34,25,12,31,10,17
  </pot>
</pulse>

<pulse>
  <peak_power>1.2330501079559</peak_power>
  <mean_power>0.061079077422619</mean_power>
  <time>2457976.6165851</time>
  <ra>15.322473194271</ra>
  <decl>29.20760417186</decl>
  <q_pix>0</q_pix>
  <freq>7660192451.8712</freq>
  <detection_freq>7660199959.8824</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>1024</fft_len>
  <chirp_rate>-85.832445124778</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>1.6273899078369</period>
  <snr>8.5428218841553</snr>
  <thresh>8.5187473297119</thresh>
  <score>0</score>
  <len_prof>18</len_prof>
  <pot length=62 encoding="x-csv">
    49,40,112,0,255,62,30,67,35,69,59,44,37,26,12,61,52,52
  </pot>
</pulse>

<pulse>
  <peak_power>3.7533149719238</peak_power>
  <mean_power>0.060408309102058</mean_power>
  <time>2457976.6165851</time>
  <ra>15.322473194271</ra>
  <decl>29.20760417186</decl>
  <q_pix>0</q_pix>
  <freq>7660193345.9408</freq>
  <detection_freq>7660189353.1092</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>1024</fft_len>
  <chirp_rate>-87.069992024452</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>9.0708818435669</period>
  <snr>11.869023323059</snr>
  <thresh>11.857887268066</thresh>
  <score>0</score>
  <len_prof>101</len_prof>
  <pot length=324 encoding="x-csv">
    2,23,61,21,42,3,28,39,45,47,10,45,44,38,26,57,28,255,13,39,29,46,46,16,
    13,18,27,18,5,24,37,16,12,43,48,48,32,55,44,16,54,48,41,16,27,4,35,21,
    24,16,20,40,67,61,30,38,26,37,43,21,62,31,16,53,29,15,54,23,47,24,8,29,
    43,31,25,52,23,13,55,39,24,0,11,27,58,35,22,36,25,34,30,23,29,7,34,13,
    12,37,55,21,42
  </pot>
</pulse>

<best_spike>
  <peak_power>24.732307434082</peak_power>
  <mean_power>1</mean_power>
  <time>2457976.6169159</time>
  <ra>15.322473333333</ra>
  <decl>29.2076</decl>
  <q_pix>0</q_pix>
  <freq>7660194384.8603</freq>
  <detection_freq>7660193267.4822</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-15.009222655021</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_spike>
<best_autocorr>
  <peak_power>17.276329040527</peak_power>
  <mean_power>1</mean_power>
  <time>2457976.6165183</time>
  <ra>15.322473340191</ra>
  <decl>29.207750051428</decl>
  <q_pix>0</q_pix>
  <delay>3.297247232</delay>
  <freq>7660194396.4727</freq>
  <detection_freq>7660195325.5556</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>23.17703219287</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_autocorr>
<best_gaussian>
  <peak_power>0</peak_power>
  <mean_power>0</mean_power>
  <time>0</time>
  <ra>0</ra>
  <decl>0</decl>
  <q_pix>0</q_pix>
  <freq>0</freq>
  <detection_freq>0</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>0</fft_len>
  <chirp_rate>0</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <sigma>0</sigma>
  <chisqr>0</chisqr>
  <null_chisqr>0</null_chisqr>
  <score>0</score>
  <max_power>0</max_power>
</best_gaussian>
<best_pulse>
  <peak_power>4.0975847244263</peak_power>
  <mean_power>0.061719998717308</mean_power>
  <time>2457976.6165851</time>
  <ra>15.322473194271</ra>
  <decl>29.20760417186</decl>
  <q_pix>0</q_pix>
  <freq>7660192887.7301</freq>
  <detection_freq>7660189497.7405</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>1024</fft_len>
  <chirp_rate>-73.924070752735</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>7.9635853767395</period>
  <snr>12.95770072937</snr>
  <thresh>11.808804512024</thresh>
  <score>0</score>
  <len_prof>89</len_prof>
  <pot length=285 encoding="x-csv">
    36,31,22,15,49,26,30,80,18,29,5,23,19,43,255,42,38,43,21,23,33,48,29,53,
    70,31,46,20,29,40,30,5,56,29,36,15,26,35,23,32,51,26,29,37,62,15,13,48,
    3,30,14,0,55,27,64,31,19,19,72,33,31,14,6,24,27,27,22,37,41,53,34,25,22,
    21,22,39,30,14,76,21,23,52,27,34,25,12,31,10,17
  </pot>
</best_pulse>
<best_triplet>
  <peak_power>12.045935630798</peak_power>
  <mean_power>0.23498320579529</mean_power>
  <time>2457976.6165887</time>
  <ra>15.322472295965</ra>
  <decl>29.207631121036</decl>
  <q_pix>0</q_pix>
  <freq>7660199235.6248</freq>
  <detection_freq>7660196784.6403</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>4096</fft_len>
  <chirp_rate>-53.085050241095</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>22.011707305908</period>
</best_triplet>
<setiathome_version>8.00</setiathome_version>
</result>