<result>
  <workunit_header>
    <name>02ap07ac.756.262838.13.7.232</name>
    <group_info>
      <tape_info>
        <name>02ap07ac</name>
        <start_time>2454193.4845911</start_time>
        <last_block_time>2454193.4845911</last_block_time>
        <last_block_done>262838</last_block_done>
        <missed>0</missed>
        <tape_quality>0</tape_quality>
        <beam>10</beam>
      </tape_info>
      <name>02ap07ac</name>
      <data_desc>
        <start_ra>7.8946341424367</start_ra>
        <start_dec>28.26336356078</start_dec>
        <end_ra>7.9245121807273</end_ra>
        <end_dec>28.263736673816</end_dec>
        <true_angle_range>0.39476755949957</true_angle_range>
        <time_recorded>Mon Apr  2 23:37:48 2007</time_recorded>
        <time_recorded_jd>2454193.4845899</time_recorded_jd>
        <nsamples>1048576</nsamples>
        <coords>
        <coordinate_t>
          <time>2454193.4845899</time>
          <ra>7.8946341424367</ra>
          <dec>28.26336356078</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4845952</time>
          <ra>7.8947619001501</ra>
          <dec>28.263364686441</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4846066</time>
          <ra>7.8950374888655</ra>
          <dec>28.263367708892</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4846184</time>
          <ra>7.8953190103505</ra>
          <dec>28.263370189192</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4846297</time>
          <ra>7.895594599081</ra>
          <dec>28.263373211488</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4846415</time>
          <ra>7.8958787253637</ra>
          <dec>28.263376017691</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4846529</time>
          <ra>7.8961491045445</ra>
          <dec>28.263378387708</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4846647</time>
          <ra>7.8964358418577</ra>
          <dec>28.263281708898</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.484676</time>
          <ra>7.8967062148207</ra>
          <dec>28.263383889677</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4846878</time>
          <ra>7.8969903411343</ra>
          <dec>28.263386695561</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4846992</time>
          <ra>7.8972633251273</ra>
          <dec>28.263389391332</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.484711</time>
          <ra>7.8975500562392</ra>
          <dec>28.263392523113</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4847223</time>
          <ra>7.8978230402471</ra>
          <dec>28.263395218729</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4847341</time>
          <ra>7.898104561809</ra>
          <dec>28.263397698235</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4847455</time>
          <ra>7.8983801506147</ra>
          <dec>28.263400719754</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4847573</time>
          <ra>7.898661672192</ra>
          <dec>28.263403199101</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4847686</time>
          <ra>7.8989372610127</ra>
          <dec>28.263406220463</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4847804</time>
          <ra>7.8992187826054</ra>
          <dec>28.263408699651</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4847918</time>
          <ra>7.8994943714411</ra>
          <dec>28.263411720858</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4848036</time>
          <ra>7.8997758930492</ra>
          <dec>28.263414199887</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4848149</time>
          <ra>7.9000514819</ra>
          <dec>28.263417220938</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4848267</time>
          <ra>7.9003330035234</ra>
          <dec>28.263419699808</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4848381</time>
          <ra>7.9006085923893</ra>
          <dec>28.263422720703</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4848499</time>
          <ra>7.9008901140281</ra>
          <dec>28.263425199413</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4848612</time>
          <ra>7.9011630981254</ra>
          <dec>28.263427894104</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.484873</time>
          <ra>7.9014498293468</ra>
          <dec>28.263431024751</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4848844</time>
          <ra>7.901724115851</ra>
          <dec>28.263433882262</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4848962</time>
          <ra>7.9020043351286</ra>
          <dec>28.263436197679</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4849075</time>
          <ra>7.9022799178105</ra>
          <dec>28.263539029023</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4849193</time>
          <ra>7.9025640505085</ra>
          <dec>28.263442022383</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4849306</time>
          <ra>7.9028344298665</ra>
          <dec>28.263444390566</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4849425</time>
          <ra>7.9031185563508</ra>
          <dec>28.263447194683</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4849538</time>
          <ra>7.9033941452919</ra>
          <dec>28.263450214798</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4849656</time>
          <ra>7.9036782717918</ra>
          <dec>28.263453018753</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4849769</time>
          <ra>7.9039486511794</ra>
          <dec>28.263455386629</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4849887</time>
          <ra>7.9042324990931</ra>
          <dec>28.263458187675</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4850001</time>
          <ra>7.9045083666659</ra>
          <dec>28.263461210227</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4850119</time>
          <ra>7.9047924931968</ra>
          <dec>28.26346401386</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4850232</time>
          <ra>7.9050628726139</ra>
          <dec>28.263466381429</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.485035</time>
          <ra>7.9053496039449</ra>
          <dec>28.263469510939</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4850464</time>
          <ra>7.9056223158536</ra>
          <dec>28.263372390724</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4850582</time>
          <ra>7.905903831337</ra>
          <dec>28.263474678918</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4850695</time>
          <ra>7.906179698955</ra>
          <dec>28.263477701</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4850813</time>
          <ra>7.9064612207474</ra>
          <dec>28.263480178115</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4850927</time>
          <ra>7.9067339264585</ra>
          <dec>28.263482868511</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4851045</time>
          <ra>7.9070209363718</ra>
          <dec>28.26348600028</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4851158</time>
          <ra>7.9072936420978</ra>
          <dec>28.26348869052</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4851276</time>
          <ra>7.9075754424562</ra>
          <dec>28.263491170062</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.485139</time>
          <ra>7.9078507467565</ra>
          <dec>28.263593997098</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4851508</time>
          <ra>7.9081322685004</ra>
          <dec>28.263596473733</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4851621</time>
          <ra>7.9084055376472</ra>
          <dec>28.26349935824</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4851739</time>
          <ra>7.9086922690723</ra>
          <dec>28.263502486772</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4851853</time>
          <ra>7.908964974843</ra>
          <dec>28.263505176547</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4851971</time>
          <ra>7.9092493800332</ra>
          <dec>28.263507981636</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4852084</time>
          <ra>7.909519481033</ra>
          <dec>28.26351034523</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4852202</time>
          <ra>7.909803607637</ra>
          <dec>28.26351314741</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4852316</time>
          <ra>7.9100791968251</ra>
          <dec>28.263516165647</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4852434</time>
          <ra>7.9103607186587</ra>
          <dec>28.263518641641</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4852547</time>
          <ra>7.9106337030757</ra>
          <dec>28.263521333699</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4852665</time>
          <ra>7.9109204344969</ra>
          <dec>28.263524461578</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4852779</time>
          <ra>7.9111934251529</ra>
          <dec>28.263427342557</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4852897</time>
          <ra>7.911475219395</ra>
          <dec>28.2635296319</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.485301</time>
          <ra>7.9117505300264</ra>
          <dec>28.26353264692</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4853128</time>
          <ra>7.9120323305079</ra>
          <dec>28.263535125179</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4853242</time>
          <ra>7.9123076411543</ra>
          <dec>28.263538140042</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.485336</time>
          <ra>7.9125891630493</ra>
          <dec>28.263540615394</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4853468</time>
          <ra>7.9128536100997</ra>
          <dec>28.263543522994</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4853586</time>
          <ra>7.9131377367966</ra>
          <dec>28.263546324206</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4853705</time>
          <ra>7.9134192587145</ra>
          <dec>28.263548799319</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4853823</time>
          <ra>7.9137059902139</ra>
          <dec>28.26355192638</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4853936</time>
          <ra>7.9139763761843</ra>
          <dec>28.263454480566</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4854054</time>
          <ra>7.9142631014485</ra>
          <dec>28.263557418388</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4854167</time>
          <ra>7.9145334811828</ra>
          <dec>28.263559783342</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4854286</time>
          <ra>7.9148204913154</ra>
          <dec>28.263562912823</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4854399</time>
          <ra>7.9150931972498</ra>
          <dec>28.263565600889</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4854517</time>
          <ra>7.9153747192217</ra>
          <dec>28.263568075438</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.485463</time>
          <ra>7.9156503085601</ra>
          <dec>28.263571092104</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4854748</time>
          <ra>7.9159344291136</ra>
          <dec>28.263673703425</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4854862</time>
          <ra>7.9162048088638</ra>
          <dec>28.263676067916</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.485498</time>
          <ra>7.9164889419034</ra>
          <dec>28.263579057228</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4855093</time>
          <ra>7.9167645312719</ra>
          <dec>28.263582073579</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4855211</time>
          <ra>7.9170486580776</ra>
          <dec>28.263584873652</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4855325</time>
          <ra>7.9173190378856</ra>
          <dec>28.263587237834</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4855443</time>
          <ra>7.9176057694946</ra>
          <dec>28.263590363749</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4855556</time>
          <ra>7.9178787541053</ra>
          <dec>28.263593053781</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4855674</time>
          <ra>7.918160276154</ra>
          <dec>28.263595527525</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4855788</time>
          <ra>7.9184358655676</ra>
          <dec>28.263598543403</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4855906</time>
          <ra>7.9187173876316</ra>
          <dec>28.263601016986</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4856019</time>
          <ra>7.9189929832798</ra>
          <dec>28.26350422178</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4856137</time>
          <ra>7.919277103928</ra>
          <dec>28.263606832129</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4856251</time>
          <ra>7.919547483795</ra>
          <dec>28.263609195692</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4856369</time>
          <ra>7.9198342154665</ra>
          <dec>28.263612320951</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4856482</time>
          <ra>7.9201045953484</ra>
          <dec>28.263614684359</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.48566</time>
          <ra>7.9203913270355</ra>
          <dec>28.263617809454</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4856714</time>
          <ra>7.9206617069321</ra>
          <dec>28.263620172707</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4856832</time>
          <ra>7.9209458338462</ra>
          <dec>28.263622971641</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4856945</time>
          <ra>7.9212214171169</ra>
          <dec>28.263725797657</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4857063</time>
          <ra>7.9215055502647</ra>
          <dec>28.263628785501</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4857177</time>
          <ra>7.9217759301907</ra>
          <dec>28.263631148445</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4857295</time>
          <ra>7.9220626619248</ra>
          <dec>28.263634273046</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4857408</time>
          <ra>7.9223356466547</ra>
          <dec>28.263636961826</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4857526</time>
          <ra>7.9226171688262</ra>
          <dec>28.263639434279</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.485764</time>
          <ra>7.9228927583601</ra>
          <dec>28.263642448894</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4857758</time>
          <ra>7.9231768853363</ra>
          <dec>28.263645247176</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4857871</time>
          <ra>7.9234472653066</ra>
          <dec>28.263647609654</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4857989</time>
          <ra>7.9237339970876</ra>
          <dec>28.263650733761</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4858103</time>
          <ra>7.9240043833177</ra>
          <dec>28.263553285154</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4858221</time>
          <ra>7.9242885040798</ra>
          <dec>28.26365589404</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454193.4858314</time>
          <ra>7.9245121807273</ra>
          <dec>28.263736673816</dec>
        </coordinate_t>
      </coords>
    </data_desc>
    <receiver_cfg>
      <s4_id>13</s4_id>
      <name>Arecibo 1.4GHz Array, Beam 5, Pol 0</name>
      <beam_width>0.0500000007</beam_width>
      <center_freq>1420</center_freq>
      <latitude>18.3538056</latitude>
      <longitude>-66.7552222</longitude>
      <elevation>497</elevation>
      <diameter>168</diameter>
      <az_orientation>180</az_orientation>
      <az_corr_coeff length=105 encoding="x-csv">
        -37,-6.05,92.35,-731.21,-1013.97,-24.53,-11.19,9.18,106.04,3.02,-1.74,
        -3.46,1.29
      </az_corr_coeff>
      <zen_corr_coeff length=105 encoding="x-csv">
        -57.55,-95.56,-4.13,141.69,677.51,-10.41,-7.71,-10.39,0.08,0.43,-0.62,
        0.03,-0.36
      </zen_corr_coeff>
      <array_az_ellipse>329.06</array_az_ellipse>
      <array_za_ellipse>384.005</array_za_ellipse>
      <array_angle>0</array_angle>
      <min_vgc>0</min_vgc>
    </receiver_cfg>
    <recorder_cfg>
      <name>seti_dr2_ALFA</name>
      <bits_per_sample>2</bits_per_sample>
      <sample_rate>2500000</sample_rate>
      <beams>14</beams>
      <version>1.99000001</version>
    </recorder_cfg>
    <splitter_cfg>
      <version>0.200000003</version>
      <data_type>encoded</data_type>
      <fft_len>2048</fft_len>
      <ifft_len>8</ifft_len>
      <filter>fft</filter>
      <window>welsh</window>
      <samples_per_wu>1048576</samples_per_wu>
      <highpass>50000</highpass>
      <blanker_filter></blanker_filter>
      <pfb_ntaps>0</pfb_ntaps>
      <pfb_width_factor>0</pfb_width_factor>
      <wu_bits_per_sample>0</wu_bits_per_sample>
    </splitter_cfg>
    <analysis_cfg>
      <spike_thresh>24</spike_thresh>
      <spikes_per_spectrum>1</spikes_per_spectrum>
      <autocorr_thresh>17.8</autocorr_thresh>
      <autocorr_per_spectrum>1</autocorr_per_spectrum>
      <autocorr_fftlen>131072</autocorr_fftlen>
      <gauss_null_chi_sq_thresh>2.06918036</gauss_null_chi_sq_thresh>
      <gauss_chi_sq_thresh>1.41999996</gauss_chi_sq_thresh>
      <gauss_power_thresh>3</gauss_power_thresh>
      <gauss_peak_power_thresh>3.20000005</gauss_peak_power_thresh>
      <gauss_pot_length>64</gauss_pot_length>
      <pulse_thresh>20.1913738</pulse_thresh>
      <pulse_display_thresh>0.5</pulse_display_thresh>
      <pulse_max>40960</pulse_max>
      <pulse_min>16</pulse_min>
      <pulse_fft_max>8192</pulse_fft_max>
      <pulse_pot_length>256</pulse_pot_length>
      <triplet_thresh>9.19139957</triplet_thresh>
      <triplet_max>131072</triplet_max>
      <triplet_min>16</triplet_min>
      <triplet_pot_length>256</triplet_pot_length>
      <pot_overlap_factor>0.5</pot_overlap_factor>
      <pot_t_offset>1</pot_t_offset>
      <pot_min_slew>0.00209999993</pot_min_slew>
      <pot_max_slew>0.0104999999</pot_max_slew>
      <chirp_resolution>0.333</chirp_resolution>
      <analysis_fft_lengths>262136</analysis_fft_lengths>
      <bsmooth_boxcar_length>8192</bsmooth_boxcar_length>
      <bsmooth_chunk_size>32768</bsmooth_chunk_size>
      <chirps>
      <chirp_parameter_t>
        <chirp_limit>3</chirp_limit>
        <fft_len_flags>262136</fft_len_flags>
      </chirp_parameter_t>
      <chirp_parameter_t>
        <chirp_limit>10</chirp_limit>
        <fft_len_flags>65528</fft_len_flags>
      </chirp_parameter_t>
    </chirps>
    <pulse_beams>1</pulse_beams>
    <max_signals>30</max_signals>
    <max_spikes>8</max_spikes>
    <max_autocorr>0</max_autocorr>
    <max_gaussians>0</max_gaussians>
    <max_pulses>0</max_pulses>
    <max_triplets>0</max_triplets>
    <keyuniq>-7344167</keyuniq>
    <credit_rate>2.8499999</credit_rate>
  </analysis_cfg>
  <sb_id>0</sb_id>
  <iq_modified>0</iq_modified>
  <alfa_filter_bank>0</alfa_filter_bank>
</group_info>
<subband_desc>
  <number>232</number>
  <center>1419769897.4609</center>
  <base>1419765625</base>
  <sample_rate>9765.625</sample_rate>
</subband_desc>
<sb_id>0</sb_id>
</workunit_header>
<autocorr>
  <peak_power>19.208641052246</peak_power>
  <mean_power>1</mean_power>
  <time>2454193.4848229</time>
  <ra>7.9002427477354</ra>
  <decl>28.263418905083</decl>
  <q_pix>0</q_pix>
  <delay>6.6902016</delay>
  <freq>1419769897.4609</freq>
  <detection_freq>1419769860.9523</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-1.8133994306169</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</autocorr>
<best_spike>
  <peak_power>21.07635307312</peak_power>
  <mean_power>1</mean_power>
  <time>2454193.4855996</time>
  <ra>7.9189378573361</ra>
  <decl>28.263523583214</decl>
  <q_pix>0</q_pix>
  <freq>1419765243.1577</freq>
  <detection_freq>1419765354.11</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>1.2717826791686</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_spike>
<best_autocorr>
  <peak_power>19.208641052246</peak_power>
  <mean_power>1</mean_power>
  <time>2454193.4848229</time>
  <ra>7.9002427477354</ra>
  <decl>28.263418905083</decl>
  <q_pix>0</q_pix>
  <delay>6.6902016</delay>
  <freq>1419769897.4609</freq>
  <detection_freq>1419769860.9523</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-1.8133994306169</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_autocorr>
<best_gaussian>
  <peak_power>2.8679957389832</peak_power>
  <mean_power>0.59697663784027</mean_power>
  <time>2454193.4848132</time>
  <ra>7.9000102122794</ra>
  <decl>28.263416768534</decl>
  <q_pix>0</q_pix>
  <freq>1419769133.3294</freq>
  <detection_freq>1419769197.669</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>16384</fft_len>
  <chirp_rate>3.3347324901456</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <sigma>3.4428744316101</sigma>
  <chisqr>1.4112136363983</chisqr>
  <null_chisqr>1.9910241365433</null_chisqr>
  <score>0</score>
  <max_power>8.5954074859619</max_power>
  <pot length=189 encoding="x-csv">
    8,3,22,12,14,2,61,93,1,33,255,114,185,29,4,66,78,74,42,39,20,0,0,15,12,
    19,16,7,12,8,10,2,4,7,31,3,46,53,17,7,10,3,40,8,12,6,21,97,14,40,0,1,22,
    24,61,33,1,2,12,13,32,4,3,16
  </pot>
</best_gaussian>
<best_pulse>
  <peak_power>3.79234790802</peak_power>
  <mean_power>0.030756663531065</mean_power>
  <time>2454193.4846685</time>
  <ra>7.8965263449928</ra>
  <decl>28.263315912321</decl>
  <q_pix>0</q_pix>
  <freq>1419768409.729</freq>
  <detection_freq>1419768431.9184</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>512</fft_len>
  <chirp_rate>3.2681857220496</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>1.3631488084793</period>
  <snr>10.726379394531</snr>
  <thresh>11.710985183716</thresh>
  <score>0</score>
  <len_prof>26</len_prof>
  <pot length=88 encoding="x-csv">
    31,26,38,47,41,10,15,0,52,24,27,16,28,39,16,17,8,13,27,27,13,28,24,255,
    4,23
  </pot>
</best_pulse>
<setiathome_version>8.00</setiathome_version>
</result>