<result>
  <workunit_header>
    <name>12fe07ac.6929.16025.15.42.86.vlar</name>
    <group_info>
      <tape_info>
        <name>12fe07ac</name>
        <start_time>2454144.5843772</start_time>
        <last_block_time>2454144.5843772</last_block_time>
        <last_block_done>16025</last_block_done>
        <missed>0</missed>
        <tape_quality>0</tape_quality>
        <beam>12</beam>
      </tape_info>
      <name>12fe07ac</name>
      <data_desc>
        <start_ra>6.7620145883596</start_ra>
        <start_dec>10.638190019866</start_dec>
        <end_ra>6.7622223133521</end_ra>
        <end_dec>10.635722465816</end_dec>
        <true_angle_range>0.010127211742011</true_angle_range>
        <time_recorded>Tue Feb 13 02:01:30 2007</time_recorded>
        <time_recorded_jd>2454144.584376</time_recorded_jd>
        <nsamples>1048576</nsamples>
        <coords>
        <coordinate_t>
          <time>2454144.584376</time>
          <ra>6.7620145883596</ra>
          <dec>10.638190019866</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454144.5843867</time>
          <ra>6.7620190685776</ra>
          <dec>10.638232811849</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454144.5844212</time>
          <ra>6.7620215547585</ra>
          <dec>10.638059772399</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454144.5844444</time>
          <ra>6.7620263359924</ra>
          <dec>10.637996055252</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454144.5844793</time>
          <ra>6.7620336530807</ra>
          <dec>10.638019039058</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454144.5845138</time>
          <ra>6.7620385042947</ra>
          <dec>10.637977286364</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454144.584537</time>
          <ra>6.7620461635851</ra>
          <dec>10.637911346539</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454144.5845719</time>
          <ra>6.7620524526298</ra>
          <dec>10.637862550524</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454144.5846064</time>
          <ra>6.7620589010205</ra>
          <dec>10.63784180281</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454144.5846295</time>
          <ra>6.7620613445152</ra>
          <dec>10.637729594674</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454144.5846645</time>
          <ra>6.7620638401844</ra>
          <dec>10.637633916704</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454144.584699</time>
          <ra>6.7620727945792</ra>
          <dec>10.637625656511</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454144.5847221</time>
          <ra>6.7620843966592</ra>
          <dec>10.637570640052</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454144.5847571</time>
          <ra>6.7620884674411</ra>
          <dec>10.637496200573</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454144.5847916</time>
          <ra>6.7620900620434</ra>
          <dec>10.637355389583</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454144.5848147</time>
          <ra>6.7620918658596</ra>
          <dec>10.637296242962</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454144.5848497</time>
          <ra>6.7620975040211</ra>
          <dec>10.637243022893</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454144.5848842</time>
          <ra>6.7621105883466</ra>
          <dec>10.63726667335</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454144.5849073</time>
          <ra>6.7621098096128</ra>
          <dec>10.637255078458</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454144.5849423</time>
          <ra>6.7621207186358</ra>
          <dec>10.637070240425</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454144.5849768</time>
          <ra>6.7621191032696</ra>
          <dec>10.637029487979</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454144.5849999</time>
          <ra>6.7621284543127</ra>
          <dec>10.637065098377</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454144.5850349</time>
          <ra>6.762129123816</ra>
          <dec>10.636892777155</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454144.5850694</time>
          <ra>6.7621354702436</ra>
          <dec>10.63681249075</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454144.5851043</time>
          <ra>6.7621416180077</ra>
          <dec>10.636733427534</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454144.5851275</time>
          <ra>6.7621508572388</ra>
          <dec>10.636802051351</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454144.585162</time>
          <ra>6.7621560782743</ra>
          <dec>10.636648390821</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454144.5851969</time>
          <ra>6.7621629029974</ra>
          <dec>10.63659787643</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454144.5852201</time>
          <ra>6.7621622825281</ra>
          <dec>10.636545778798</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454144.5852545</time>
          <ra>6.7621715561791</ra>
          <dec>10.636504106354</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454144.5852895</time>
          <ra>6.7621875154307</ra>
          <dec>10.636285201408</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454144.5853127</time>
          <ra>6.7621788424529</ra>
          <dec>10.636333126651</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454144.5853471</time>
          <ra>6.762180619171</ra>
          <dec>10.636397449247</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454144.5853821</time>
          <ra>6.7621835124028</ra>
          <dec>10.636099963949</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454144.5854052</time>
          <ra>6.7621939131643</ra>
          <dec>10.63622412732</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454144.5854397</time>
          <ra>6.762202095313</ra>
          <dec>10.636144885178</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454144.5854747</time>
          <ra>6.7622035860549</ra>
          <dec>10.636011786329</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454144.5854978</time>
          <ra>6.762207332583</ra>
          <dec>10.635989862926</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454144.5855323</time>
          <ra>6.7622177514412</ra>
          <dec>10.635920224173</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454144.5855673</time>
          <ra>6.7622180848294</ra>
          <dec>10.635832902395</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454144.5855904</time>
          <ra>6.7622281603991</ra>
          <dec>10.635889182872</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454144.5856175</time>
          <ra>6.7622223133521</ra>
          <dec>10.635722465816</dec>
        </coordinate_t>
      </coords>
    </data_desc>
    <receiver_cfg>
      <s4_id>15</s4_id>
      <name>Arecibo 1.4GHz Array, Beam 6, Pol 0</name>
      <beam_width>0.0500000007</beam_width>
      <center_freq>1420</center_freq>
      <latitude>18.3538056</latitude>
      <longitude>-66.7552222</longitude>
      <elevation>497</elevation>
      <diameter>168</diameter>
      <az_orientation>180</az_orientation>
      <az_corr_coeff length=105 encoding="x-csv">
        -37,-6.05,92.35,-731.21,-1013.97,-24.53,-11.19,9.18,106.04,3.02,-1.74,
        -3.46,1.29
      </az_corr_coeff>
      <zen_corr_coeff length=105 encoding="x-csv">
        -57.55,-95.56,-4.13,141.69,677.51,-10.41,-7.71,-10.39,0.08,0.43,-0.62,
        0.03,-0.36
      </zen_corr_coeff>
      <array_az_ellipse>329.06</array_az_ellipse>
      <array_za_ellipse>384.005</array_za_ellipse>
      <array_angle>60</array_angle>
      <min_vgc>525</min_vgc>
    </receiver_cfg>
    <recorder_cfg>
      <name>seti_dr2_ALFA</name>
      <bits_per_sample>2</bits_per_sample>
      <sample_rate>2500000</sample_rate>
      <beams>14</beams>
      <version>1.99000001</version>
    </recorder_cfg>
    <splitter_cfg>
      <version>0.400000006</version>
      <data_type>encoded</data_type>
      <fft_len>256</fft_len>
      <ifft_len>1</ifft_len>
      <filter>polyphase</filter>
      <window>hanning</window>
      <samples_per_wu>1048576</samples_per_wu>
      <highpass>0</highpass>
      <blanker_filter>randomize</blanker_filter>
      <pfb_ntaps>16</pfb_ntaps>
      <pfb_width_factor>1.04999995</pfb_width_factor>
      <wu_bits_per_sample>4</wu_bits_per_sample>
    </splitter_cfg>
    <analysis_cfg>
      <spike_thresh>24</spike_thresh>
      <spikes_per_spectrum>1</spikes_per_spectrum>
      <autocorr_thresh>17.7999992</autocorr_thresh>
      <autocorr_per_spectrum>1</autocorr_per_spectrum>
      <autocorr_fftlen>131072</autocorr_fftlen>
      <gauss_null_chi_sq_thresh>2.44588947</gauss_null_chi_sq_thresh>
      <gauss_chi_sq_thresh>1.41999996</gauss_chi_sq_thresh>
      <gauss_power_thresh>3</gauss_power_thresh>
      <gauss_peak_power_thresh>3.20000005</gauss_peak_power_thresh>
      <gauss_pot_length>64</gauss_pot_length>
      <pulse_thresh>20.7340908</pulse_thresh>
      <pulse_display_thresh>0.5</pulse_display_thresh>
      <pulse_max>40960</pulse_max>
      <pulse_min>16</pulse_min>
      <pulse_fft_max>8192</pulse_fft_max>
      <pulse_pot_length>256</pulse_pot_length>
      <triplet_thresh>9.73841</triplet_thresh>
      <triplet_max>131072</triplet_max>
      <triplet_min>16</triplet_min>
      <triplet_pot_length>256</triplet_pot_length>
      <pot_overlap_factor>0.5</pot_overlap_factor>
      <pot_t_offset>1</pot_t_offset>
      <pot_min_slew>0.00209999993</pot_min_slew>
      <pot_max_slew>0.0104999999</pot_max_slew>
      <chirp_resolution>0.1665</chirp_resolution>
      <analysis_fft_lengths>262136</analysis_fft_lengths>
      <bsmooth_boxcar_length>8192</bsmooth_boxcar_length>
      <bsmooth_chunk_size>32768</bsmooth_chunk_size>
      <chirps>
      <chirp_parameter_t>
        <chirp_limit>30</chirp_limit>
        <fft_len_flags>262136</fft_len_flags>
      </chirp_parameter_t>
      <chirp_parameter_t>
        <chirp_limit>100</chirp_limit>
        <fft_len_flags>65528</fft_len_flags>
      </chirp_parameter_t>
    </chirps>
    <pulse_beams>1</pulse_beams>
    <max_signals>30</max_signals>
    <max_spikes>8</max_spikes>
    <max_autocorr>8</max_autocorr>
    <max_gaussians>0</max_gaussians>
    <max_pulses>0</max_pulses>
    <max_triplets>0</max_triplets>
    <keyuniq>-11183105</keyuniq>
    <credit_rate>2.8499999</credit_rate>
  </analysis_cfg>
  <sb_id>0</sb_id>
  <iq_modified>0</iq_modified>
  <alfa_filter_bank>1</alfa_filter_bank>
</group_info>
<subband_desc>
  <number>86</number>
  <center>1420839843.75</center>
  <base>1420839843.75</base>
  <sample_rate>9765.625</sample_rate>
</subband_desc>
<sb_id>0</sb_id>
</workunit_header>
<pulse>
  <peak_power>3.776141166687</peak_power>
  <mean_power>0.062401961535215</mean_power>
  <time>2454144.584998</time>
  <ra>6.7621276791905</ra>
  <decl>10.637062146577</decl>
  <q_pix>0</q_pix>
  <freq>1420844430.9235</freq>
  <detection_freq>1420844384.284</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>1024</fft_len>
  <chirp_rate>-0.86788076725242</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>10.000793457031</period>
  <snr>11.941205978394</snr>
  <thresh>11.834125518799</thresh>
  <score>0</score>
  <len_prof>95</len_prof>
  <pot length=302 encoding="x-csv">
    14,24,69,24,32,24,52,36,57,61,42,38,21,32,74,95,37,36,41,9,26,13,3,25,
    36,25,41,11,255,19,28,37,18,6,57,59,29,27,44,33,42,46,18,18,89,36,60,15,
    35,49,1,46,23,42,34,9,39,37,47,41,30,21,17,46,32,21,44,39,29,26,37,30,
    21,0,27,31,58,50,21,24,28,55,48,36,43,24,62,41,52,31,36,39,35,45,66
  </pot>
</pulse>

<spike>
  <peak_power>24.433057785034</peak_power>
  <mean_power>1</mean_power>
  <time>2454144.5847644</time>
  <ra>6.7620888030721</ra>
  <decl>10.637466562756</decl>
  <q_pix>0</q_pix>
  <freq>1420836486.6674</freq>
  <detection_freq>1420836544.7858</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>1.7320644918328</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<pulse>
  <peak_power>2.6520204544067</peak_power>
  <mean_power>0.063488677144051</mean_power>
  <time>2454144.584998</time>
  <ra>6.7621276791905</ra>
  <decl>10.637062146577</decl>
  <q_pix>0</q_pix>
  <freq>1420840272.9034</freq>
  <detection_freq>1420840696.0364</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>1024</fft_len>
  <chirp_rate>7.8737766306958</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>6.1865983009338</period>
  <snr>10.608081817627</snr>
  <thresh>10.537004470825</thresh>
  <score>0</score>
  <len_prof>59</len_prof>
  <pot length=188 encoding="x-csv">
    24,12,46,46,11,25,44,43,0,30,36,76,9,41,35,4,16,24,42,18,19,30,24,23,14,
    58,37,6,9,8,4,40,19,21,30,38,19,49,44,18,39,255,12,32,42,52,47,68,37,17,
    17,33,24,13,39,77,60,29,30
  </pot>
</pulse>

<pulse>
  <peak_power>2.0522515773773</peak_power>
  <mean_power>0.015598023310304</mean_power>
  <time>2454144.5849975</time>
  <ra>6.7621274950235</ra>
  <decl>10.637061445237</decl>
  <q_pix>0</q_pix>
  <freq>1420841293.335</freq>
  <detection_freq>1420840791.6448</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>256</fft_len>
  <chirp_rate>-9.3424268321485</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>3.7584896087646</period>
  <snr>10.053938865662</snr>
  <thresh>10.043600082397</thresh>
  <score>0</score>
  <len_prof>143</len_prof>
  <pot length=466 encoding="x-csv">
    94,29,16,40,68,51,40,59,52,6,83,60,29,45,14,25,41,29,83,113,35,43,56,44,
    60,42,27,27,90,29,46,41,44,51,67,39,34,39,59,32,66,36,31,16,23,29,33,63,
    78,66,35,43,64,64,3,37,22,108,53,7,39,22,47,28,35,85,27,21,30,41,31,34,
    49,60,60,22,82,73,55,20,42,38,30,72,26,255,50,23,58,49,97,52,50,34,41,
    62,0,34,40,30,38,45,60,56,17,4,20,67,43,43,43,41,67,58,65,24,34,21,67,
    110,57,38,27,107,64,66,30,42,36,68,52,31,23,22,74,44,64,22,50,46,15,47,
    47
  </pot>
</pulse>

<triplet>
  <peak_power>11.603154182434</peak_power>
  <mean_power>0.015674898400903</mean_power>
  <time>2454144.5850858</time>
  <ra>6.7621383629279</ra>
  <decl>10.636775289433</decl>
  <q_pix>0</q_pix>
  <freq>1420842056.2744</freq>
  <detection_freq>1420841450.6101</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>256</fft_len>
  <chirp_rate>-9.8757252375847</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>17.720933914185</period>
</triplet>
<spike>
  <peak_power>25.251163482666</peak_power>
  <mean_power>1</mean_power>
  <time>2454144.5855411</time>
  <ra>6.7622178351143</ra>
  <decl>10.635898308338</decl>
  <q_pix>0</q_pix>
  <freq>1420844489.634</freq>
  <detection_freq>1420835798.8901</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>10.677983497409</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>26.177684783936</peak_power>
  <mean_power>1</mean_power>
  <time>2454144.5855411</time>
  <ra>6.7622178351143</ra>
  <decl>10.635898308338</decl>
  <q_pix>0</q_pix>
  <freq>1420844489.2615</freq>
  <detection_freq>1420835798.8897</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>10.681680540081</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>25.881252288818</peak_power>
  <mean_power>1</mean_power>
  <time>2454144.5855411</time>
  <ra>6.7622178351143</ra>
  <decl>10.635898308338</decl>
  <q_pix>0</q_pix>
  <freq>1420844488.889</freq>
  <detection_freq>1420835798.8893</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>10.685377582753</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>24.393604278564</peak_power>
  <mean_power>1</mean_power>
  <time>2454144.5855411</time>
  <ra>6.7622178351143</ra>
  <decl>10.635898308338</decl>
  <q_pix>0</q_pix>
  <freq>1420844488.5164</freq>
  <detection_freq>1420835798.8889</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>10.689074625425</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<triplet>
  <peak_power>11.31943321228</peak_power>
  <mean_power>0.24689781665802</mean_power>
  <time>2454144.5852231</time>
  <ra>6.7621630948544</ra>
  <decl>10.636542128496</decl>
  <q_pix>0</q_pix>
  <freq>1420843648.9105</freq>
  <detection_freq>1420842838.1589</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>4096</fft_len>
  <chirp_rate>-11.077264105985</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>10.905190467834</period>
</triplet>
<pulse>
  <peak_power>3.2000479698181</peak_power>
  <mean_power>0.12994132936001</mean_power>
  <time>2454144.5849986</time>
  <ra>6.7621279248092</ra>
  <decl>10.637063081936</decl>
  <q_pix>0</q_pix>
  <freq>1420835337.6389</freq>
  <detection_freq>1420836121.9369</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>2048</fft_len>
  <chirp_rate>14.580212037707</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>7.3138175010681</period>
  <snr>11.085289955139</snr>
  <thresh>10.981444358826</thresh>
  <score>0</score>
  <len_prof>34</len_prof>
  <pot length=113 encoding="x-csv">
    7,49,33,62,34,47,41,45,31,101,23,42,50,95,254,29,17,31,51,42,68,11,36,
    28,43,0,15,33,25,49,32,63,36,8
  </pot>
</pulse>

<pulse>
  <peak_power>2.3670799732208</peak_power>
  <mean_power>0.0156917758286</mean_power>
  <time>2454144.5849975</time>
  <ra>6.7621274950235</ra>
  <decl>10.637061445237</decl>
  <q_pix>0</q_pix>
  <freq>1420844383.2397</freq>
  <detection_freq>1420843508.9051</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>256</fft_len>
  <chirp_rate>-16.281775927496</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>5.0692095756531</period>
  <snr>10.585903167725</snr>
  <thresh>10.469785690308</thresh>
  <score>0</score>
  <len_prof>193</len_prof>
  <pot length=619 encoding="x-csv">
    37,53,52,30,28,68,38,59,65,50,31,56,56,25,24,75,77,55,59,22,19,57,8,39,
    43,61,36,34,43,37,33,8,41,46,52,16,30,30,61,40,42,21,47,84,34,75,13,47,
    38,32,43,47,73,27,33,19,8,27,42,49,59,18,73,24,29,16,27,49,45,32,48,36,
    82,49,57,47,56,41,28,0,50,57,23,14,53,25,45,28,27,77,30,255,45,62,13,46,
    76,58,37,79,28,72,67,46,49,63,8,33,91,23,27,48,36,5,52,54,39,10,68,48,
    24,30,36,58,42,59,40,51,13,58,24,47,17,53,42,99,11,27,55,61,68,39,22,64,
    38,25,44,41,43,60,32,68,64,45,62,46,57,49,29,68,51,5,48,23,52,58,40,51,
    25,21,67,19,52,31,39,41,73,38,63,52,55,54,27,55,39,29,90,52,42,55,36,44,
    8
  </pot>
</pulse>

<pulse>
  <peak_power>3.5066266059875</peak_power>
  <mean_power>0.015622728504241</mean_power>
  <time>2454144.5849975</time>
  <ra>6.7621274950235</ra>
  <decl>10.637061445237</decl>
  <q_pix>0</q_pix>
  <freq>1420841636.6577</freq>
  <detection_freq>1420840346.6469</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>256</fft_len>
  <chirp_rate>-24.022459022</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>8.0838651657104</period>
  <snr>12.147311210632</snr>
  <thresh>11.785627365112</thresh>
  <score>0</score>
  <len_prof>308</len_prof>
</pulse>

<pulse>
  <peak_power>1.4489934444427</peak_power>
  <mean_power>0.032164357602596</mean_power>
  <time>2454144.5849977</time>
  <ra>6.7621275562868</ra>
  <decl>10.637061678538</decl>
  <q_pix>0</q_pix>
  <freq>1420844135.2844</freq>
  <detection_freq>1420835817.7076</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>512</fft_len>
  <chirp_rate>26.958835164237</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>2.4690687656403</period>
  <snr>9.1642398834229</snr>
  <thresh>8.9783763885498</thresh>
  <score>0</score>
  <len_prof>47</len_prof>
  <pot length=152 encoding="x-csv">
    77,92,67,50,95,38,53,56,71,43,0,24,61,36,0,52,16,53,53,42,40,22,33,49,
    40,46,93,47,81,67,31,52,47,55,72,79,42,57,79,62,38,57,58,35,56,52,255
  </pot>
</pulse>

<pulse>
  <peak_power>10.154782295227</peak_power>
  <mean_power>0.12156681716442</mean_power>
  <time>2454144.5849986</time>
  <ra>6.7621279248092</ra>
  <decl>10.637063081936</decl>
  <q_pix>0</q_pix>
  <freq>1420844182.9681</freq>
  <detection_freq>1420836255.161</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>2048</fft_len>
  <chirp_rate>34.165295592636</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>27.787263870239</period>
  <snr>17.588598251343</snr>
  <thresh>16.692571640015</thresh>
  <score>0</score>
  <len_prof>132</len_prof>
  <pot length=397 encoding="x-csv">
    13,26,15,29,15,21,34,10,12,32,5,21,31,5,31,31,6,21,10,5,11,5,26,63,21,
    7,35,2,49,37,28,19,4,10,32,8,22,12,22,8,37,13,40,20,13,3,6,32,20,12,6,
    20,11,9,22,21,46,11,10,24,28,5,12,24,32,26,0,48,34,16,20,29,35,15,12,33,
    10,9,13,23,11,6,17,10,22,27,23,4,19,10,14,255,20,32,18,8,18,8,8,42,21,
    11,22,27,37,13,10,27,22,38,25,3,24,34,15,7,7,14,21,15,13,6,12,0,2,8,15,
    9,60,15,7,3
  </pot>
</pulse>

<pulse>
  <peak_power>0.49030029773712</peak_power>
  <mean_power>0.0019549217540771</mean_power>
  <time>2454144.5849974</time>
  <ra>6.7621274413003</ra>
  <decl>10.63706124065</decl>
  <q_pix>0</q_pix>
  <freq>1420843200.6836</freq>
  <detection_freq>1420841366.3923</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>32</fft_len>
  <chirp_rate>-34.165295592636</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>0.41787731647491</period>
  <snr>7.8448052406311</snr>
  <thresh>7.6949172019958</thresh>
  <score>0</score>
  <len_prof>127</len_prof>
  <pot length=420 encoding="x-csv">
    55,103,40,86,65,101,59,45,40,59,92,43,55,55,53,71,53,20,8,74,55,64,29,
    81,86,99,78,22,35,45,50,56,29,101,35,58,62,33,48,101,63,39,44,61,82,61,
    57,128,93,113,38,58,56,51,79,72,64,77,52,83,52,58,19,27,91,56,75,23,85,
    32,98,83,76,61,38,18,65,40,46,118,83,39,53,115,37,70,76,60,73,12,57,72,
    54,94,31,90,34,64,69,83,59,44,59,52,62,87,30,67,56,41,63,44,41,255,72,
    66,41,68,50,38,64,0,38,53,55,77,67
  </pot>
</pulse>

<pulse>
  <peak_power>2.7203452587128</peak_power>
  <mean_power>0.031153794378042</mean_power>
  <time>2454144.5849977</time>
  <ra>6.7621275562868</ra>
  <decl>10.637061678538</decl>
  <q_pix>0</q_pix>
  <freq>1420839614.8682</freq>
  <detection_freq>1420841672.2602</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>512</fft_len>
  <chirp_rate>38.303210603274</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>5.9594068527222</period>
  <snr>10.881380081177</snr>
  <thresh>10.753767967224</thresh>
  <score>0</score>
  <len_prof>113</len_prof>
  <pot length=366 encoding="x-csv">
    23,72,26,66,62,39,70,18,14,10,70,25,31,39,0,34,58,94,25,29,36,89,14,24,
    36,27,22,65,23,51,35,54,34,44,24,24,37,72,255,19,31,32,22,29,33,73,49,
    35,40,31,48,34,34,50,64,61,31,63,33,42,31,40,58,54,19,27,42,54,58,38,60,
    34,18,23,29,59,37,44,58,61,33,23,30,41,109,28,24,32,15,25,54,23,14,48,
    0,24,35,27,31,50,50,72,39,26,19,11,57,47,22,45,19,89,20
  </pot>
</pulse>

<triplet>
  <peak_power>12.604080200195</peak_power>
  <mean_power>0.12048225849867</mean_power>
  <time>2454144.5850945</time>
  <ra>6.7621398861704</ra>
  <decl>10.636755699798</decl>
  <q_pix>0</q_pix>
  <freq>1420840096.4737</freq>
  <detection_freq>1420842842.801</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>2048</fft_len>
  <chirp_rate>44.241585395177</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>7.6546049118042</period>
</triplet>
<triplet>
  <peak_power>11.093032836914</peak_power>
  <mean_power>0.0019509922713041</mean_power>
  <time>2454144.5846516</time>
  <ra>6.7620629182126</ra>
  <decl>10.637669262892</decl>
  <q_pix>0</q_pix>
  <freq>1420841979.9805</freq>
  <detection_freq>1420843556.0674</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>32</fft_len>
  <chirp_rate>66.19647330286</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>8.0035839080811</period>
</triplet>
<pulse>
  <peak_power>1.7082316875458</peak_power>
  <mean_power>0.015218552201986</mean_power>
  <time>2454144.5849975</time>
  <ra>6.7621274950235</ra>
  <decl>10.637061445237</decl>
  <q_pix>0</q_pix>
  <freq>1420844688.4155</freq>
  <detection_freq>1420840689.3373</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>256</fft_len>
  <chirp_rate>-74.4704548028</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>3.3390591144562</period>
  <snr>9.6632175445557</snr>
  <thresh>9.5481882095337</thresh>
  <score>0</score>
  <len_prof>127</len_prof>
  <pot length=408 encoding="x-csv">
    37,49,31,28,43,33,17,32,8,4,26,42,38,50,45,44,72,44,68,29,44,46,29,49,
    88,69,16,21,60,8,36,74,43,65,93,11,50,63,20,68,64,31,27,3,10,39,38,98,
    60,51,27,28,45,42,59,8,25,41,59,36,43,0,62,35,75,53,38,16,32,29,29,69,
    30,13,32,24,34,51,71,33,43,75,61,34,35,52,40,47,48,51,55,49,72,36,14,43,
    59,55,20,33,30,10,32,54,22,36,28,46,52,48,25,35,38,44,39,45,84,255,43,
    30,30,29,76,27,54,39,32
  </pot>
</pulse>

<triplet>
  <peak_power>13.630067825317</peak_power>
  <mean_power>0.12633307278156</mean_power>
  <time>2454144.5849525</time>
  <ra>6.7621202422545</ra>
  <decl>10.637058222282</decl>
  <q_pix>0</q_pix>
  <freq>1420837388.0386</freq>
  <detection_freq>1420841923.129</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>2048</fft_len>
  <chirp_rate>91.052615447396</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>37.119590759277</period>
</triplet>
<pulse>
  <peak_power>6.3162531852722</peak_power>
  <mean_power>0.12633307278156</mean_power>
  <time>2454144.5849986</time>
  <ra>6.7621279248092</ra>
  <decl>10.637063081936</decl>
  <q_pix>0</q_pix>
  <freq>1420837388.0386</freq>
  <detection_freq>1420842285.9363</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>2048</fft_len>
  <chirp_rate>91.052615447396</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>18.559795379639</period>
  <snr>14.123572349548</snr>
  <thresh>14.10498046875</thresh>
  <score>0</score>
  <len_prof>88</len_prof>
  <pot length=276 encoding="x-csv">
    11,11,28,20,36,46,26,22,42,4,28,15,17,39,18,34,22,6,28,16,18,40,24,12,
    13,17,43,25,15,20,24,69,3,47,21,23,3,1,18,14,51,32,0,28,42,25,28,40,21,
    15,15,41,11,6,18,32,7,35,19,39,255,23,33,15,25,10,22,18,33,29,21,28,5,
    38,14,13,11,14,27,0,18,9,18,49,58,42,16,30
  </pot>
</pulse>

<pulse>
  <peak_power>4.3579621315002</peak_power>
  <mean_power>0.12699022889137</mean_power>
  <time>2454144.5849986</time>
  <ra>6.7621279248092</ra>
  <decl>10.637063081936</decl>
  <q_pix>0</q_pix>
  <freq>1420836896.8964</freq>
  <detection_freq>1420841760.9943</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>2048</fft_len>
  <chirp_rate>-91.12008647616</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>12.687769889832</period>
  <snr>12.32617855072</snr>
  <thresh>12.293053627014</thresh>
  <score>0</score>
  <len_prof>60</len_prof>
  <pot length=195 encoding="x-csv">
    29,24,39,15,25,26,9,36,44,35,33,13,46,21,35,25,60,0,41,15,12,15,28,23,
    17,40,38,37,10,21,25,34,51,43,42,34,15,20,51,53,27,9,33,36,70,29,17,38,
    47,41,31,12,33,43,14,12,84,67,51,255
  </pot>
</pulse>

<pulse>
  <peak_power>3.331024646759</peak_power>
  <mean_power>0.030968653038144</mean_power>
  <time>2454144.5849977</time>
  <ra>6.7621275562868</ra>
  <decl>10.637061678538</decl>
  <q_pix>0</q_pix>
  <freq>1420841140.7471</freq>
  <detection_freq>1420835807.3248</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>512</fft_len>
  <chirp_rate>-99.294247823956</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>7.2810497283936</period>
  <snr>11.53900718689</snr>
  <thresh>11.493941307068</thresh>
  <score>0</score>
  <len_prof>138</len_prof>
  <pot length=441 encoding="x-csv">
    29,39,37,80,29,13,31,27,37,22,35,42,18,27,255,31,46,26,34,27,56,34,22,
    38,19,40,0,13,26,27,26,17,84,50,22,42,33,83,74,5,53,35,38,61,18,40,50,
    33,27,37,36,38,29,81,39,61,56,76,55,61,23,33,43,55,39,22,25,36,31,32,14,
    23,66,16,72,23,15,24,8,53,83,75,1,0,37,58,42,20,24,12,69,19,38,44,59,2,
    54,41,13,27,11,45,35,21,63,65,28,27,46,36,64,62,29,28,42,56,56,40,38,13,
    47,55,26,30,70,33,25,85,40,65,38,49,16,59,56,36,50,22
  </pot>
</pulse>

<pulse>
  <peak_power>3.319896697998</peak_power>
  <mean_power>0.031171029433608</mean_power>
  <time>2454144.5849977</time>
  <ra>6.7621275562868</ra>
  <decl>10.637061678538</decl>
  <q_pix>0</q_pix>
  <freq>1420841140.7471</freq>
  <detection_freq>1420835800.1759</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>512</fft_len>
  <chirp_rate>-99.427341360148</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>7.2810497283936</period>
  <snr>11.500458717346</snr>
  <thresh>11.493939399719</thresh>
  <score>0</score>
  <len_prof>138</len_prof>
  <pot length=441 encoding="x-csv">
    35,70,19,78,25,35,4,39,42,30,30,56,17,27,255,63,66,42,72,27,92,39,26,52,
    14,37,10,0,33,20,26,9,54,44,16,33,30,56,33,44,33,50,42,54,13,32,69,35,
    39,51,33,17,27,88,11,32,47,63,55,37,7,19,64,57,24,28,33,42,22,36,32,17,
    54,16,57,33,33,29,5,42,39,46,17,14,71,26,67,8,27,15,44,31,22,36,35,12,
    38,41,13,42,21,33,34,29,68,52,23,47,22,39,40,73,26,27,25,39,39,52,47,22,
    60,49,24,37,24,44,16,67,43,60,36,33,18,43,34,35,42,40
  </pot>
</pulse>

<best_spike>
  <peak_power>26.177684783936</peak_power>
  <mean_power>1</mean_power>
  <time>2454144.5855411</time>
  <ra>6.7622178351143</ra>
  <decl>10.635898308338</decl>
  <q_pix>0</q_pix>
  <freq>1420844489.2615</freq>
  <detection_freq>1420835798.8897</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>10.681680540081</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_spike>
<best_autocorr>
  <peak_power>17.399312973022</peak_power>
  <mean_power>1</mean_power>
  <time>2454144.584609</time>
  <ra>6.7620591778015</ra>
  <decl>10.637829092704</decl>
  <q_pix>0</q_pix>
  <delay>1.3331456</delay>
  <freq>1420839843.75</freq>
  <detection_freq>1420840436.0743</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>29.42106558379</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_autocorr>
<best_gaussian>
  <peak_power>0</peak_power>
  <mean_power>0</mean_power>
  <time>0</time>
  <ra>0</ra>
  <decl>0</decl>
  <q_pix>0</q_pix>
  <freq>0</freq>
  <detection_freq>0</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>0</fft_len>
  <chirp_rate>0</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <sigma>0</sigma>
  <chisqr>0</chisqr>
  <null_chisqr>0</null_chisqr>
  <score>0</score>
  <max_power>0</max_power>
</best_gaussian>
<best_pulse>
  <peak_power>10.154782295227</peak_power>
  <mean_power>0.12156681716442</mean_power>
  <time>2454144.5849986</time>
  <ra>6.7621279248092</ra>
  <decl>10.637063081936</decl>
  <q_pix>0</q_pix>
  <freq>1420844182.9681</freq>
  <detection_freq>1420836255.161</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>2048</fft_len>
  <chirp_rate>34.165295592636</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>27.787263870239</period>
  <snr>17.588598251343</snr>
  <thresh>16.692571640015</thresh>
  <score>0</score>
  <len_prof>132</len_prof>
  <pot length=397 encoding="x-csv">
    13,26,15,29,15,21,34,10,12,32,5,21,31,5,31,31,6,21,10,5,11,5,26,63,21,
    7,35,2,49,37,28,19,4,10,32,8,22,12,22,8,37,13,40,20,13,3,6,32,20,12,6,
    20,11,9,22,21,46,11,10,24,28,5,12,24,32,26,0,48,34,16,20,29,35,15,12,33,
    10,9,13,23,11,6,17,10,22,27,23,4,19,10,14,255,20,32,18,8,18,8,8,42,21,
    11,22,27,37,13,10,27,22,38,25,3,24,34,15,7,7,14,21,15,13,6,12,0,2,8,15,
    9,60,15,7,3
  </pot>
</best_pulse>
<best_triplet>
  <peak_power>13.630067825317</peak_power>
  <mean_power>0.12633307278156</mean_power>
  <time>2454144.5849525</time>
  <ra>6.7621202422545</ra>
  <decl>10.637058222282</decl>
  <q_pix>0</q_pix>
  <freq>1420837388.0386</freq>
  <detection_freq>1420841923.129</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>2048</fft_len>
  <chirp_rate>91.052615447396</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>37.119590759277</period>
</best_triplet>
<setiathome_version>8.00</setiathome_version>
</result>