shmget in attach_shmem: Invalid argument
06:49:56 (4049): Can't set up shared mem: -1. Will run in standalone mode.
setiathome_v8 8.00 Revision: 3290 g++ (GCC) 4.4.7 20120313 (Red Hat 4.4.7-4)
libboinc: BOINC 7.7.0

Work Unit Info:
...............
WU true angle range is :  0.394768
Optimal function choices:
--------------------------------------------------------
                            name   timing   error
--------------------------------------------------------
                v_BaseLineSmooth (no other)
            v_vGetPowerSpectrum2 0.000034 0.00000 
                 avx_ChirpData_d 0.002797 0.00000 
                  AK SSE folding 0.000282 0.00000 

Flopcounter: 1980411934410.592041

Spike count:    0
Autocorr count: 1
Pulse count:    0
Triplet count:  0
Gaussian count: 0
06:56:57 (4049): called boinc_finish(0)
