<result>
  <workunit_header>
    <name>16dc18ab.471.25016.10.37.208</name>
    <group_info>
      <tape_info>
        <name>16dc18ab</name>
        <start_time>2458468.9251718</start_time>
        <last_block_time>2458468.9251718</last_block_time>
        <last_block_done>25016</last_block_done>
        <missed>0</missed>
        <tape_quality>0</tape_quality>
        <beam>7</beam>
      </tape_info>
      <name>16dc18ab</name>
      <data_desc>
        <start_ra>10.81409465301</start_ra>
        <start_dec>12.183195916128</start_dec>
        <end_ra>10.843974764843</end_ra>
        <end_dec>12.183202228035</end_dec>
        <true_angle_range>0.43810791488726</true_angle_range>
        <time_recorded>Sun Dec 16 10:12:14 2018</time_recorded>
        <time_recorded_jd>2458468.9251705</time_recorded_jd>
        <nsamples>1048576</nsamples>
        <coords>
        <coordinate_t>
          <time>2458468.9251705</time>
          <ra>10.81409465301</ra>
          <dec>12.183195916128</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458468.9251739</time>
          <ra>10.814174897865</ra>
          <dec>12.183200171519</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458468.9252084</time>
          <ra>10.81500502409</ra>
          <dec>12.183200229768</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458468.9252315</time>
          <ra>10.815561409824</ra>
          <dec>12.183215277157</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458468.9252665</time>
          <ra>10.816402678679</ra>
          <dec>12.183215336093</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458468.925301</time>
          <ra>10.817233550876</ra>
          <dec>12.183200385867</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458468.9253241</time>
          <ra>10.817790682577</ra>
          <dec>12.18320042483</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458468.9253591</time>
          <ra>10.818631951444</ra>
          <dec>12.183200483617</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458468.9253936</time>
          <ra>10.819461331731</ra>
          <dec>12.183215549897</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458468.9254167</time>
          <ra>10.820019209399</ra>
          <dec>12.183200580433</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458468.9254517</time>
          <ra>10.820860478276</ra>
          <dec>12.18320063907</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458468.9254862</time>
          <ra>10.821690604534</ra>
          <dec>12.183200696875</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458468.9255093</time>
          <ra>10.822247736249</ra>
          <dec>12.18320073564</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458468.9255438</time>
          <ra>10.823077862514</ra>
          <dec>12.183200793353</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458468.9255788</time>
          <ra>10.823919131406</ra>
          <dec>12.183200851785</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458468.9256019</time>
          <ra>10.824476263128</ra>
          <dec>12.18320089045</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458468.9256369</time>
          <ra>10.825318277989</ra>
          <dec>12.183185940477</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458468.9256713</time>
          <ra>10.826148404268</ra>
          <dec>12.183185997987</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458468.9256945</time>
          <ra>10.826705535998</ra>
          <dec>12.183186036553</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458468.9257294</time>
          <ra>10.827546058945</ra>
          <dec>12.183201103051</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458468.9257639</time>
          <ra>10.828375439274</ra>
          <dec>12.183216168741</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458468.9257871</time>
          <ra>10.828932571011</ra>
          <dec>12.183216207208</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458468.925822</time>
          <ra>10.829774585891</ra>
          <dec>12.183201256917</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458468.9258565</time>
          <ra>10.830604712191</ra>
          <dec>12.183201314131</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458468.9258915</time>
          <ra>10.831445981119</ra>
          <dec>12.183201372056</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458468.9259146</time>
          <ra>10.832003112866</ra>
          <dec>12.183201410387</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458468.9259491</time>
          <ra>10.832833239176</ra>
          <dec>12.183201467452</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458468.9259841</time>
          <ra>10.833674508115</ra>
          <dec>12.183201525228</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458468.9260072</time>
          <ra>10.834231639868</ra>
          <dec>12.183201563459</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458468.9260417</time>
          <ra>10.835061766189</ra>
          <dec>12.183201620377</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458468.9260767</time>
          <ra>10.835903035139</ra>
          <dec>12.183201678003</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458468.9260998</time>
          <ra>10.836459420938</ra>
          <dec>12.183216724464</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458468.9261343</time>
          <ra>10.83729029323</ra>
          <dec>12.183201772905</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458468.9261693</time>
          <ra>10.83813156219</ra>
          <dec>12.18320183038</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458468.9261924</time>
          <ra>10.83868943992</ra>
          <dec>12.183186860101</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458468.9262269</time>
          <ra>10.839519287716</ra>
          <dec>12.183186916704</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458468.9262618</time>
          <ra>10.840359810724</ra>
          <dec>12.183201982342</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458468.926285</time>
          <ra>10.840917221044</ra>
          <dec>12.183202020294</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458468.9263195</time>
          <ra>10.841747068851</ra>
          <dec>12.183202076749</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458468.9263544</time>
          <ra>10.842587591871</ra>
          <dec>12.183217142256</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458468.9263776</time>
          <ra>10.843145469613</ra>
          <dec>12.183202171759</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458468.926412</time>
          <ra>10.843974764843</ra>
          <dec>12.183202228035</dec>
        </coordinate_t>
      </coords>
    </data_desc>
    <receiver_cfg>
      <s4_id>10</s4_id>
      <name>Arecibo 1.4GHz Array, Beam 3, Pol 1</name>
      <beam_width>0.0500000007</beam_width>
      <center_freq>1420</center_freq>
      <latitude>18.3538056</latitude>
      <longitude>-66.7552222</longitude>
      <elevation>497</elevation>
      <diameter>168</diameter>
      <az_orientation>180</az_orientation>
      <az_corr_coeff length=105 encoding="x-csv">
        -37,-6.05,92.35,-731.21,-1013.97,-24.53,-11.19,9.18,106.04,3.02,-1.74,
        -3.46,1.29
      </az_corr_coeff>
      <zen_corr_coeff length=105 encoding="x-csv">
        -57.55,-95.56,-4.13,141.69,677.51,-10.41,-7.71,-10.39,0.08,0.43,-0.62,
        0.03,-0.36
      </zen_corr_coeff>
      <array_az_ellipse>329.06</array_az_ellipse>
      <array_za_ellipse>384.005</array_za_ellipse>
      <array_angle>-120</array_angle>
      <min_vgc>525</min_vgc>
    </receiver_cfg>
    <recorder_cfg>
      <name>seti_dr2_ALFA</name>
      <bits_per_sample>2</bits_per_sample>
      <sample_rate>2500000</sample_rate>
      <beams>14</beams>
      <version>1.99000001</version>
    </recorder_cfg>
    <splitter_cfg>
      <version>0.400000006</version>
      <data_type>encoded</data_type>
      <fft_len>256</fft_len>
      <ifft_len>1</ifft_len>
      <filter>polyphase</filter>
      <window>hanning</window>
      <samples_per_wu>1048576</samples_per_wu>
      <highpass>0</highpass>
      <blanker_filter>randomize</blanker_filter>
      <pfb_ntaps>16</pfb_ntaps>
      <pfb_width_factor>1.04999995</pfb_width_factor>
      <wu_bits_per_sample>4</wu_bits_per_sample>
    </splitter_cfg>
    <analysis_cfg>
      <spike_thresh>24</spike_thresh>
      <spikes_per_spectrum>1</spikes_per_spectrum>
      <autocorr_thresh>17.7999992</autocorr_thresh>
      <autocorr_per_spectrum>1</autocorr_per_spectrum>
      <autocorr_fftlen>131072</autocorr_fftlen>
      <gauss_null_chi_sq_thresh>2.25570726</gauss_null_chi_sq_thresh>
      <gauss_chi_sq_thresh>1.41999996</gauss_chi_sq_thresh>
      <gauss_power_thresh>3</gauss_power_thresh>
      <gauss_peak_power_thresh>3.20000005</gauss_peak_power_thresh>
      <gauss_pot_length>64</gauss_pot_length>
      <pulse_thresh>20.0673542</pulse_thresh>
      <pulse_display_thresh>0.5</pulse_display_thresh>
      <pulse_max>40960</pulse_max>
      <pulse_min>16</pulse_min>
      <pulse_fft_max>8192</pulse_fft_max>
      <pulse_pot_length>256</pulse_pot_length>
      <triplet_thresh>9.06738091</triplet_thresh>
      <triplet_max>131072</triplet_max>
      <triplet_min>16</triplet_min>
      <triplet_pot_length>256</triplet_pot_length>
      <pot_overlap_factor>0.5</pot_overlap_factor>
      <pot_t_offset>1</pot_t_offset>
      <pot_min_slew>0.00209999993</pot_min_slew>
      <pot_max_slew>0.0104999999</pot_max_slew>
      <chirp_resolution>0.1665</chirp_resolution>
      <analysis_fft_lengths>262136</analysis_fft_lengths>
      <bsmooth_boxcar_length>8192</bsmooth_boxcar_length>
      <bsmooth_chunk_size>32768</bsmooth_chunk_size>
      <chirps>
      <chirp_parameter_t>
        <chirp_limit>30</chirp_limit>
        <fft_len_flags>262136</fft_len_flags>
      </chirp_parameter_t>
      <chirp_parameter_t>
        <chirp_limit>100</chirp_limit>
        <fft_len_flags>65528</fft_len_flags>
      </chirp_parameter_t>
    </chirps>
    <pulse_beams>1</pulse_beams>
    <max_signals>30</max_signals>
    <max_spikes>8</max_spikes>
    <max_autocorr>8</max_autocorr>
    <max_gaussians>0</max_gaussians>
    <max_pulses>0</max_pulses>
    <max_triplets>0</max_triplets>
    <keyuniq>-11183148</keyuniq>
    <credit_rate>2.8499999</credit_rate>
  </analysis_cfg>
  <sb_id>0</sb_id>
  <iq_modified>0</iq_modified>
  <alfa_filter_bank>0</alfa_filter_bank>
</group_info>
<subband_desc>
  <number>208</number>
  <center>1419531250</center>
  <base>1419531250</base>
  <sample_rate>9765.625</sample_rate>
</subband_desc>
<sb_id>0</sb_id>
</workunit_header>
<spike>
  <peak_power>25.451139450073</peak_power>
  <mean_power>1</mean_power>
  <time>2458468.9252482</time>
  <ra>10.815962143557</ra>
  <decl>12.183215305231</decl>
  <q_pix>0</q_pix>
  <freq>1419532313.1233</freq>
  <detection_freq>1419532324.4059</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>1.6812301550928</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>26.787366867065</peak_power>
  <mean_power>1</mean_power>
  <time>2458468.9252482</time>
  <ra>10.815962143557</ra>
  <decl>12.183215305231</decl>
  <q_pix>0</q_pix>
  <freq>1419532313.1233</freq>
  <detection_freq>1419532324.4121</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>1.6821544157608</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>27.088243484497</peak_power>
  <mean_power>1</mean_power>
  <time>2458468.9252482</time>
  <ra>10.815962143557</ra>
  <decl>12.183215305231</decl>
  <q_pix>0</q_pix>
  <freq>1419532313.1233</freq>
  <detection_freq>1419532324.4183</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>1.6830786764288</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>26.252065658569</peak_power>
  <mean_power>1</mean_power>
  <time>2458468.9252482</time>
  <ra>10.815962143557</ra>
  <decl>12.183215305231</decl>
  <q_pix>0</q_pix>
  <freq>1419532313.1233</freq>
  <detection_freq>1419532324.4245</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>1.6840029370968</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>24.30005645752</peak_power>
  <mean_power>1</mean_power>
  <time>2458468.9252482</time>
  <ra>10.815962143557</ra>
  <decl>12.183215305231</decl>
  <q_pix>0</q_pix>
  <freq>1419532313.1233</freq>
  <detection_freq>1419532324.4307</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>1.6849271977648</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<triplet>
  <peak_power>9.4664831161499</peak_power>
  <mean_power>0.027631459757686</mean_power>
  <time>2458468.9261824</time>
  <ra>10.838447056008</ra>
  <decl>12.183193364313</decl>
  <q_pix>0</q_pix>
  <freq>1419530773.1628</freq>
  <detection_freq>1419530320.1784</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>512</fft_len>
  <chirp_rate>-5.1814053048105</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>4.1418752670288</period>
</triplet>
<autocorr>
  <peak_power>18.242134094238</peak_power>
  <mean_power>1</mean_power>
  <time>2458468.9252482</time>
  <ra>10.815962143557</ra>
  <decl>12.183215305231</decl>
  <q_pix>0</q_pix>
  <delay>5.4144</delay>
  <freq>1419531250</freq>
  <detection_freq>1419531405.7599</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>23.210033894827</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</autocorr>
<triplet>
  <peak_power>11.600259780884</peak_power>
  <mean_power>0.00048268810496666</mean_power>
  <time>2458468.9254599</time>
  <ra>10.821057623178</ra>
  <decl>12.183200652798</decl>
  <q_pix>0</q_pix>
  <freq>1419532470.7031</freq>
  <detection_freq>1419531434.295</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>8</fft_len>
  <chirp_rate>-41.450318177816</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>4.4748802185059</period>
</triplet>
<pulse>
  <peak_power>5.7309794425964</peak_power>
  <mean_power>0.0041234213858843</mean_power>
  <time>2458468.9263053</time>
  <ra>10.841405062414</ra>
  <decl>12.183202053482</decl>
  <q_pix>0</q_pix>
  <freq>1419533996.582</freq>
  <detection_freq>1419528701.3864</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>64</fft_len>
  <chirp_rate>45.595627273798</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>1.7743872404099</period>
  <snr>14.037975311279</snr>
  <thresh>13.625982284546</thresh>
  <score>0</score>
  <len_prof>270</len_prof>
</pulse>

<gaussian>
  <peak_power>3.9150202274323</peak_power>
  <mean_power>0.54451537132263</mean_power>
  <time>2458468.9260346</time>
  <ra>10.834891030511</ra>
  <decl>12.18320160867</decl>
  <q_pix>0</q_pix>
  <freq>1419536082.1486</freq>
  <detection_freq>1419530185.1649</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>16384</fft_len>
  <chirp_rate>51.817750090777</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <sigma>3.1028056144714</sigma>
  <chisqr>1.376912355423</chisqr>
  <null_chisqr>2.2829179763794</null_chisqr>
  <score>0</score>
  <max_power>8.14537525177</max_power>
  <pot length=192 encoding="x-csv">
    38,3,4,19,0,2,27,28,21,43,2,10,11,9,10,2,72,16,37,7,79,11,13,16,23,15,
    15,5,4,10,58,4,6,33,16,4,17,7,1,70,1,204,104,176,55,161,255,18,61,24,3,
    11,4,1,1,31,26,10,0,26,24,17,14,5
  </pot>
</gaussian>

<pulse>
  <peak_power>5.9567666053772</peak_power>
  <mean_power>0.0039980332367122</mean_power>
  <time>2458468.9263053</time>
  <ra>10.841405062414</ra>
  <decl>12.183202053482</decl>
  <q_pix>0</q_pix>
  <freq>1419533233.6426</freq>
  <detection_freq>1419528751.3017</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>64</fft_len>
  <chirp_rate>53.886245465762</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>1.7743872404099</period>
  <snr>14.591038703918</snr>
  <thresh>13.625980377197</thresh>
  <score>0</score>
  <len_prof>270</len_prof>
</pulse>

<gaussian>
  <peak_power>4.3267021179199</peak_power>
  <mean_power>0.56015837192535</mean_power>
  <time>2458468.9254715</time>
  <ra>10.821336415986</ra>
  <decl>12.183200672211</decl>
  <q_pix>0</q_pix>
  <freq>1419534831.6431</freq>
  <detection_freq>1419526771.8378</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>16384</fft_len>
  <chirp_rate>65.596628129327</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <sigma>3.1028056144714</sigma>
  <chisqr>1.3618315458298</chisqr>
  <null_chisqr>2.2751150131226</null_chisqr>
  <score>0</score>
  <max_power>9.8102760314941</max_power>
  <pot length=186 encoding="x-csv">
    7,12,18,3,18,6,21,17,18,25,11,4,26,73,5,185,221,255,61,43,7,6,3,1,5,15,
    14,5,65,17,10,29,27,39,6,31,12,29,1,15,4,42,15,8,2,3,2,6,17,1,9,2,4,7,
    28,4,46,20,10,14,22,13,2,19
  </pot>
</gaussian>

<pulse>
  <peak_power>7.922046661377</peak_power>
  <mean_power>0.0039603007026017</mean_power>
  <time>2458468.9262344</time>
  <ra>10.839698950392</ra>
  <decl>12.183190137</decl>
  <q_pix>0</q_pix>
  <freq>1419534912.1094</freq>
  <detection_freq>1419528434.9984</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>64</fft_len>
  <chirp_rate>-70.466557589022</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>2.6323628425598</period>
  <snr>15.844093322754</snr>
  <thresh>15.512308120728</thresh>
  <score>0</score>
  <len_prof>401</len_prof>
</pulse>

<triplet>
  <peak_power>11.300671577454</peak_power>
  <mean_power>0.00048333627637476</mean_power>
  <time>2458468.9254599</time>
  <ra>10.821057623178</ra>
  <decl>12.183200652798</decl>
  <q_pix>0</q_pix>
  <freq>1419533691.4062</freq>
  <detection_freq>1419531411.2946</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>8</fft_len>
  <chirp_rate>-91.191254547596</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>4.4748802185059</period>
</triplet>
<pulse>
  <peak_power>1.390930891037</peak_power>
  <mean_power>0.0039328206330538</mean_power>
  <time>2458468.9255961</time>
  <ra>10.824335573526</ra>
  <decl>12.183200880686</decl>
  <q_pix>0</q_pix>
  <freq>1419529418.9453</freq>
  <detection_freq>1419532924.3728</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>64</fft_len>
  <chirp_rate>95.336563643578</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>0.27811840176582</period>
  <snr>8.7970190048218</snr>
  <thresh>8.7733926773071</thresh>
  <score>0</score>
  <len_prof>42</len_prof>
  <pot length=139 encoding="x-csv">
    24,57,79,62,47,60,64,34,70,28,43,29,58,56,41,56,69,64,53,58,63,35,98,255,
    74,54,65,52,78,21,23,13,44,0,28,57,48,106,37,15,49,45
  </pot>
</pulse>

<best_spike>
  <peak_power>27.088243484497</peak_power>
  <mean_power>1</mean_power>
  <time>2458468.9252482</time>
  <ra>10.815962143557</ra>
  <decl>12.183215305231</decl>
  <q_pix>0</q_pix>
  <freq>1419532313.1233</freq>
  <detection_freq>1419532324.4183</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>1.6830786764288</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_spike>
<best_autocorr>
  <peak_power>18.242134094238</peak_power>
  <mean_power>1</mean_power>
  <time>2458468.9252482</time>
  <ra>10.815962143557</ra>
  <decl>12.183215305231</decl>
  <q_pix>0</q_pix>
  <delay>5.4144</delay>
  <freq>1419531250</freq>
  <detection_freq>1419531405.7599</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>23.210033894827</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_autocorr>
<best_gaussian>
  <peak_power>4.3267021179199</peak_power>
  <mean_power>0.56015837192535</mean_power>
  <time>2458468.9254715</time>
  <ra>10.821336415986</ra>
  <decl>12.183200672211</decl>
  <q_pix>0</q_pix>
  <freq>1419534831.6431</freq>
  <detection_freq>1419526771.8378</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>16384</fft_len>
  <chirp_rate>65.596628129327</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <sigma>3.1028056144714</sigma>
  <chisqr>1.3618315458298</chisqr>
  <null_chisqr>2.2751150131226</null_chisqr>
  <score>0</score>
  <max_power>9.8102760314941</max_power>
  <pot length=186 encoding="x-csv">
    7,12,18,3,18,6,21,17,18,25,11,4,26,73,5,185,221,255,61,43,7,6,3,1,5,15,
    14,5,65,17,10,29,27,39,6,31,12,29,1,15,4,42,15,8,2,3,2,6,17,1,9,2,4,7,
    28,4,46,20,10,14,22,13,2,19
  </pot>
</best_gaussian>
<best_pulse>
  <peak_power>5.9567666053772</peak_power>
  <mean_power>0.0039980332367122</mean_power>
  <time>2458468.9263053</time>
  <ra>10.841405062414</ra>
  <decl>12.183202053482</decl>
  <q_pix>0</q_pix>
  <freq>1419533233.6426</freq>
  <detection_freq>1419528751.3017</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>64</fft_len>
  <chirp_rate>53.886245465762</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>1.7743872404099</period>
  <snr>14.591039657593</snr>
  <thresh>13.625981330872</thresh>
  <score>0</score>
  <len_prof>270</len_prof>
</best_pulse>
<best_triplet>
  <peak_power>11.600259780884</peak_power>
  <mean_power>0.00048268810496666</mean_power>
  <time>2458468.9254599</time>
  <ra>10.821057623178</ra>
  <decl>12.183200652798</decl>
  <q_pix>0</q_pix>
  <freq>1419532470.7031</freq>
  <detection_freq>1419531434.295</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>8</fft_len>
  <chirp_rate>-41.450318177816</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>4.4748802185059</period>
</best_triplet>
<setiathome_version>8.00</setiathome_version>
</result>