shmget in attach_shmem: Invalid argument
06:49:56 (4047): Can't set up shared mem: -1. Will run in standalone mode.
setiathome_v8 8.00 Revision: 3290 g++ (GCC) 4.4.7 20120313 (Red Hat 4.4.7-4)
libboinc: BOINC 7.7.0

Work Unit Info:
...............
WU true angle range is :  1.326684
Optimal function choices:
--------------------------------------------------------
                            name   timing   error
--------------------------------------------------------
                v_BaseLineSmooth (no other)
    v_vGetPowerSpectrumUnrolled2 0.000034 0.00000 
                 avx_ChirpData_d 0.002814 0.00000 
                  AK SSE folding 0.000195 0.00000 

Flopcounter: 2114949776441.358887

Spike count:    0
Autocorr count: 0
Pulse count:    0
Triplet count:  6
Gaussian count: 0
06:55:22 (4047): called boinc_finish(0)
