<result>
  <workunit_header>
    <name>12ja07ah.3613.9070.3.30.221.vlar</name>
    <group_info>
      <tape_info>
        <name>12ja07ah</name>
        <start_time>2454113.6768346</start_time>
        <last_block_time>2454113.6768346</last_block_time>
        <last_block_done>9070</last_block_done>
        <missed>0</missed>
        <tape_quality>0</tape_quality>
        <beam>0</beam>
      </tape_info>
      <name>12ja07ah</name>
      <data_desc>
        <start_ra>7.2899144657578</start_ra>
        <start_dec>4.3714745304994</start_dec>
        <end_ra>7.2899124188708</end_ra>
        <end_dec>4.3715887711077</end_dec>
        <true_angle_range>0.0055366808015275</true_angle_range>
        <time_recorded>Sat Jan 13 04:14:38 2007</time_recorded>
        <time_recorded_jd>2454113.6768334</time_recorded_jd>
        <nsamples>1048576</nsamples>
        <coords>
        <coordinate_t>
          <time>2454113.6768334</time>
          <ra>7.2899144657578</ra>
          <dec>4.3714745304994</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454113.6768403</time>
          <ra>7.2899145577353</ra>
          <dec>4.3715014668566</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454113.6768753</time>
          <ra>7.2899134535891</ra>
          <dec>4.3714482532283</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454113.6768984</time>
          <ra>7.2899107118162</ra>
          <dec>4.3715521663192</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454113.6769329</time>
          <ra>7.2899085082889</ra>
          <dec>4.3714188871812</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454113.6769679</time>
          <ra>7.2899124857802</ra>
          <dec>4.3714951837186</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454113.676991</time>
          <ra>7.2899114537663</ra>
          <dec>4.3715188005611</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454113.6770255</time>
          <ra>7.2899124873277</ra>
          <dec>4.3714145349544</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454113.6770605</time>
          <ra>7.2899101013328</ra>
          <dec>4.371419118573</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454113.6770836</time>
          <ra>7.2899090904102</ra>
          <dec>4.3714619602763</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454113.6771181</time>
          <ra>7.2899117119763</ra>
          <dec>4.371486171279</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454113.6771531</time>
          <ra>7.289917451919</ra>
          <dec>4.3714205900563</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454113.6771762</time>
          <ra>7.2899116264771</ra>
          <dec>4.371482264638</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454113.6772107</time>
          <ra>7.2899110519265</ra>
          <dec>4.3715347511444</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454113.6772457</time>
          <ra>7.2899087438778</ra>
          <dec>4.3714976223154</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454113.6772688</time>
          <ra>7.2899126320331</ra>
          <dec>4.3714792383164</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454113.6773033</time>
          <ra>7.2899104770451</ra>
          <dec>4.3714604829654</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454113.6773383</time>
          <ra>7.2899114034731</ra>
          <dec>4.3714523968598</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454113.6773614</time>
          <ra>7.2899136856048</ra>
          <dec>4.3714530340246</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454113.6773959</time>
          <ra>7.289911542111</ra>
          <dec>4.3714629012023</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454113.6774308</time>
          <ra>7.2899173200168</ra>
          <dec>4.3714835641413</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454113.6774535</time>
          <ra>7.2899149005636</ra>
          <dec>4.3714032007698</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454113.6774885</time>
          <ra>7.2899110067376</ra>
          <dec>4.3714422232567</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454113.6775234</time>
          <ra>7.2899071200749</ra>
          <dec>4.371492273963</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454113.6775579</time>
          <ra>7.2899065762441</ra>
          <dec>4.3714524283716</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454113.6775811</time>
          <ra>7.289916941893</ra>
          <dec>4.3714976973618</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454113.677616</time>
          <ra>7.2899162494055</ra>
          <dec>4.3714766455251</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454113.6776505</time>
          <ra>7.2899108640839</ra>
          <dec>4.3714658093198</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454113.6776737</time>
          <ra>7.2899098926759</ra>
          <dec>4.3714314436719</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454113.6777086</time>
          <ra>7.2899140319954</ra>
          <dec>4.3714388026541</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454113.6777431</time>
          <ra>7.2899167053231</ra>
          <dec>4.3714555555719</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454113.6777663</time>
          <ra>7.2899141139059</ra>
          <dec>4.3714405934473</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454113.6778012</time>
          <ra>7.289914947884</ra>
          <dec>4.3713774676014</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454113.6778357</time>
          <ra>7.2899143896775</ra>
          <dec>4.3714232643701</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454113.6778589</time>
          <ra>7.2899117900142</ra>
          <dec>4.3714275806106</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454113.6778938</time>
          <ra>7.2899158306304</ra>
          <dec>4.3713927464692</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454113.6779283</time>
          <ra>7.2899151715354</ra>
          <dec>4.3713673396795</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454113.6779514</time>
          <ra>7.2899142781169</ra>
          <dec>4.3714903178091</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454113.6779864</time>
          <ra>7.2899117453162</ra>
          <dec>4.371386019406</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454113.6780209</time>
          <ra>7.2899175181037</ra>
          <dec>4.3713876344166</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454113.678044</time>
          <ra>7.2899150210198</ra>
          <dec>4.3715302093882</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454113.678075</time>
          <ra>7.2899124188708</ra>
          <dec>4.3715887711077</dec>
        </coordinate_t>
      </coords>
    </data_desc>
    <receiver_cfg>
      <s4_id>3</s4_id>
      <name>Arecibo 1.4GHz Array, Beam 0, Pol 0</name>
      <beam_width>0.0500000007</beam_width>
      <center_freq>1420</center_freq>
      <latitude>18.3538056</latitude>
      <longitude>-66.7552222</longitude>
      <elevation>497</elevation>
      <diameter>168</diameter>
      <az_orientation>180</az_orientation>
      <az_corr_coeff length=105 encoding="x-csv">
        -37,-6.05,92.35,-731.21,-1013.97,-24.53,-11.19,9.18,106.04,3.02,-1.74,
        -3.46,1.29
      </az_corr_coeff>
      <zen_corr_coeff length=105 encoding="x-csv">
        -57.55,-95.56,-4.13,141.69,677.51,-10.41,-7.71,-10.39,0.08,0.43,-0.62,
        0.03,-0.36
      </zen_corr_coeff>
      <array_az_ellipse>0</array_az_ellipse>
      <array_za_ellipse>0</array_za_ellipse>
      <array_angle>0</array_angle>
      <min_vgc>525</min_vgc>
    </receiver_cfg>
    <recorder_cfg>
      <name>seti_dr2_ALFA</name>
      <bits_per_sample>2</bits_per_sample>
      <sample_rate>2500000</sample_rate>
      <beams>14</beams>
      <version>1.99000001</version>
    </recorder_cfg>
    <splitter_cfg>
      <version>0.400000006</version>
      <data_type>encoded</data_type>
      <fft_len>256</fft_len>
      <ifft_len>1</ifft_len>
      <filter>polyphase</filter>
      <window>hanning</window>
      <samples_per_wu>1048576</samples_per_wu>
      <highpass>0</highpass>
      <blanker_filter>randomize</blanker_filter>
      <pfb_ntaps>16</pfb_ntaps>
      <pfb_width_factor>1.04999995</pfb_width_factor>
      <wu_bits_per_sample>4</wu_bits_per_sample>
    </splitter_cfg>
    <analysis_cfg>
      <spike_thresh>24</spike_thresh>
      <spikes_per_spectrum>1</spikes_per_spectrum>
      <autocorr_thresh>17.7999992</autocorr_thresh>
      <autocorr_per_spectrum>1</autocorr_per_spectrum>
      <autocorr_fftlen>131072</autocorr_fftlen>
      <gauss_null_chi_sq_thresh>2.44588947</gauss_null_chi_sq_thresh>
      <gauss_chi_sq_thresh>1.41999996</gauss_chi_sq_thresh>
      <gauss_power_thresh>3</gauss_power_thresh>
      <gauss_peak_power_thresh>3.20000005</gauss_peak_power_thresh>
      <gauss_pot_length>64</gauss_pot_length>
      <pulse_thresh>20.7340908</pulse_thresh>
      <pulse_display_thresh>0.5</pulse_display_thresh>
      <pulse_max>40960</pulse_max>
      <pulse_min>16</pulse_min>
      <pulse_fft_max>8192</pulse_fft_max>
      <pulse_pot_length>256</pulse_pot_length>
      <triplet_thresh>9.73841</triplet_thresh>
      <triplet_max>131072</triplet_max>
      <triplet_min>16</triplet_min>
      <triplet_pot_length>256</triplet_pot_length>
      <pot_overlap_factor>0.5</pot_overlap_factor>
      <pot_t_offset>1</pot_t_offset>
      <pot_min_slew>0.00209999993</pot_min_slew>
      <pot_max_slew>0.0104999999</pot_max_slew>
      <chirp_resolution>0.1665</chirp_resolution>
      <analysis_fft_lengths>262136</analysis_fft_lengths>
      <bsmooth_boxcar_length>8192</bsmooth_boxcar_length>
      <bsmooth_chunk_size>32768</bsmooth_chunk_size>
      <chirps>
      <chirp_parameter_t>
        <chirp_limit>30</chirp_limit>
        <fft_len_flags>262136</fft_len_flags>
      </chirp_parameter_t>
      <chirp_parameter_t>
        <chirp_limit>100</chirp_limit>
        <fft_len_flags>65528</fft_len_flags>
      </chirp_parameter_t>
    </chirps>
    <pulse_beams>1</pulse_beams>
    <max_signals>30</max_signals>
    <max_spikes>8</max_spikes>
    <max_autocorr>8</max_autocorr>
    <max_gaussians>0</max_gaussians>
    <max_pulses>0</max_pulses>
    <max_triplets>0</max_triplets>
    <keyuniq>-11183105</keyuniq>
    <credit_rate>2.8499999</credit_rate>
  </analysis_cfg>
  <sb_id>0</sb_id>
  <iq_modified>0</iq_modified>
  <alfa_filter_bank>0</alfa_filter_bank>
</group_info>
<subband_desc>
  <number>221</number>
  <center>1419658203.125</center>
  <base>1419658203.125</base>
  <sample_rate>9765.625</sample_rate>
</subband_desc>
<sb_id>0</sb_id>
</workunit_header>
<pulse>
  <peak_power>2.7748727798462</peak_power>
  <mean_power>0.016077110543847</mean_power>
  <time>2454113.6774549</time>
  <ra>7.2899147414659</ra>
  <decl>4.3714047951879</decl>
  <q_pix>0</q_pix>
  <freq>1419658775.3296</freq>
  <detection_freq>1419658775.3296</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>256</fft_len>
  <chirp_rate>0</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>5.9506688117981</period>
  <snr>11.099491119385</snr>
  <thresh>10.985314369202</thresh>
  <score>0</score>
  <len_prof>227</len_prof>
  <pot length=725 encoding="x-csv">
    46,54,56,33,61,46,25,36,21,37,25,12,24,39,66,40,0,41,28,29,57,64,34,55,
    80,30,33,23,30,48,254,41,8,21,32,36,37,17,21,9,41,1,37,23,46,42,27,64,
    20,36,37,35,51,55,13,90,18,33,72,30,75,44,10,36,27,70,49,41,91,30,36,44,
    12,29,37,45,17,27,32,24,14,35,65,80,0,73,12,42,48,31,25,74,51,36,47,32,
    58,43,36,7,17,36,13,40,19,48,51,31,11,47,35,15,2,41,28,63,64,32,64,45,
    65,47,20,6,35,62,44,44,61,15,59,54,29,51,15,16,51,39,33,43,37,20,32,63,
    37,32,41,35,28,36,25,39,69,87,30,67,28,28,71,30,16,15,48,19,23,15,68,26,
    45,54,53,21,51,34,58,19,40,15,15,30,54,49,24,12,61,11,36,56,53,25,29,26,
    57,67,73,31,72,44,64,26,26,74,58,59,37,37,35,29,36,8,28,44,39,107,8,55,
    60,33,73,95,21,16,38,49,78,45,36
  </pot>
</pulse>

<pulse>
  <peak_power>6.4421706199646</peak_power>
  <mean_power>0.23585347831249</mean_power>
  <time>2454113.6774572</time>
  <ra>7.2899144883395</ra>
  <decl>4.3714073319273</decl>
  <q_pix>0</q_pix>
  <freq>1419656484.127</freq>
  <detection_freq>1419656598.2027</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>4096</fft_len>
  <chirp_rate>2.116556929721</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>21.390951156616</period>
  <snr>14.405131340027</snr>
  <thresh>13.831733703613</thresh>
  <score>0</score>
  <len_prof>51</len_prof>
  <pot length=164 encoding="x-csv">
    9,22,20,35,10,10,14,41,36,18,30,19,20,16,21,13,9,7,45,12,25,32,34,15,40,
    30,20,21,13,29,0,71,36,8,28,35,36,255,45,25,20,7,25,12,23,6,23,21,26,16,
    23
  </pot>
</pulse>

<pulse>
  <peak_power>10.165298461914</peak_power>
  <mean_power>0.13320791721344</mean_power>
  <time>2454113.677456</time>
  <ra>7.2899146233472</ra>
  <decl>4.3714059789304</decl>
  <q_pix>0</q_pix>
  <freq>1419660344.1238</freq>
  <detection_freq>1419660548.5634</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>2048</fft_len>
  <chirp_rate>3.8005598668178</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>30.303846359253</period>
  <snr>17.606813430786</snr>
  <thresh>16.746049880981</thresh>
  <score>0</score>
  <len_prof>144</len_prof>
  <pot length=427 encoding="x-csv">
    11,22,37,11,6,21,7,32,18,6,17,5,19,5,24,13,36,25,36,17,18,17,2,13,14,55,
    19,19,15,12,31,20,2,18,4,14,4,12,57,22,28,19,8,26,19,20,0,16,19,13,3,23,
    31,79,7,17,255,4,19,9,9,37,41,7,8,11,25,15,21,24,31,30,26,31,32,47,18,
    20,3,25,12,20,30,9,16,0,68,10,11,15,39,19,32,11,53,20,25,13,4,8,4,7,24,
    15,5,14,9,15,29,2,32,15,19,12,21,28,5,24,0,7,15,9,3,26,27,8,55,14,11,24,
    27,4,17,6,22,5,42,30,28,10,1,20,16,21
  </pot>
</pulse>

<pulse>
  <peak_power>6.2814412117004</peak_power>
  <mean_power>0.26764214038849</mean_power>
  <time>2454113.6774572</time>
  <ra>7.2899144883395</ra>
  <decl>4.3714073319273</decl>
  <q_pix>0</q_pix>
  <freq>1419656836.9865</freq>
  <detection_freq>1419656625.8719</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>4096</fft_len>
  <chirp_rate>-3.9170167109859</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>20.866662979126</period>
  <snr>14.045729637146</snr>
  <thresh>13.811671257019</thresh>
  <score>0</score>
  <len_prof>49</len_prof>
  <pot length=155 encoding="x-csv">
    43,1,13,14,11,12,29,48,34,17,23,52,18,25,15,26,29,18,52,10,41,21,32,20,
    8,35,40,59,14,15,21,24,15,11,64,14,44,15,28,255,0,29,11,1,23,21,4,31,29
  </pot>
</pulse>

<pulse>
  <peak_power>9.3983316421509</peak_power>
  <mean_power>0.55510157346725</mean_power>
  <time>2454113.6774596</time>
  <ra>7.2899142182724</ra>
  <decl>4.3714100384403</decl>
  <q_pix>0</q_pix>
  <freq>1419659124.6128</freq>
  <detection_freq>1419658808.959</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>8192</fft_len>
  <chirp_rate>-5.8339333364188</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>28.940696716309</period>
  <snr>16.278388977051</snr>
  <thresh>15.8575963974</thresh>
  <score>0</score>
  <len_prof>34</len_prof>
  <pot length=96 encoding="x-csv">
    30,10,2,7,38,5,4,0,8,22,22,7,16,20,9,10,25,28,8,15,7,12,5,24,8,5,1,25,
    255,4,1,3,6,4
  </pot>
</pulse>

<pulse>
  <peak_power>5.4940342903137</peak_power>
  <mean_power>0.12328936159611</mean_power>
  <time>2454113.677456</time>
  <ra>7.2899146233472</ra>
  <decl>4.3714059789304</decl>
  <q_pix>0</q_pix>
  <freq>1419660754.2038</freq>
  <detection_freq>1419661089.5502</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>2048</fft_len>
  <chirp_rate>6.234138205663</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>16.672357559204</period>
  <snr>13.457581520081</snr>
  <thresh>13.363810539246</thresh>
  <score>0</score>
  <len_prof>79</len_prof>
  <pot length=249 encoding="x-csv">
    22,38,46,255,9,61,46,36,36,35,19,18,17,31,53,35,50,15,17,1,49,38,28,1,
    21,19,14,48,30,51,47,6,19,23,23,33,15,23,23,3,1,56,14,35,22,31,48,1,21,
    0,29,32,13,20,67,14,21,22,19,37,6,8,31,22,56,28,33,16,22,17,28,20,18,0,
    28,27,34,14,23
  </pot>
</pulse>

<pulse>
  <peak_power>4.4333319664001</peak_power>
  <mean_power>0.12731257081032</mean_power>
  <time>2454113.677456</time>
  <ra>7.2899146233472</ra>
  <decl>4.3714059789304</decl>
  <q_pix>0</q_pix>
  <freq>1419660925.8652</freq>
  <detection_freq>1419661356.272</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>2048</fft_len>
  <chirp_rate>8.0013246028798</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>11.534336090088</period>
  <snr>12.539357185364</snr>
  <thresh>12.256446838379</thresh>
  <score>0</score>
  <len_prof>55</len_prof>
  <pot length=181 encoding="x-csv">
    31,0,15,19,12,26,45,26,16,29,17,17,30,65,255,85,36,30,56,34,27,34,35,32,
    57,24,10,27,62,27,25,16,13,20,13,12,14,34,40,21,32,40,26,15,35,36,24,36,
    50,7,70,15,51,34,20
  </pot>
</pulse>

<spike>
  <peak_power>25.213640213013</peak_power>
  <mean_power>1</mean_power>
  <time>2454113.6772218</time>
  <ra>7.2899103224872</ra>
  <decl>4.3715230168912</decl>
  <q_pix>0</q_pix>
  <freq>1419656300.3212</freq>
  <detection_freq>1419656777.829</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>14.230841505203</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>24.650234222412</peak_power>
  <mean_power>1</mean_power>
  <time>2454113.6772218</time>
  <ra>7.2899103224872</ra>
  <decl>4.3715230168912</decl>
  <q_pix>0</q_pix>
  <freq>1419656300.0977</freq>
  <detection_freq>1419656777.8226</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>14.237311329879</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<pulse>
  <peak_power>2.687224149704</peak_power>
  <mean_power>0.12984243035316</mean_power>
  <time>2454113.677456</time>
  <ra>7.2899146233472</ra>
  <decl>4.3714059789304</decl>
  <q_pix>0</q_pix>
  <freq>1419655823.7076</freq>
  <detection_freq>1419657798.1002</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>2048</fft_len>
  <chirp_rate>36.704239647634</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>6.6759338378906</period>
  <snr>10.748896598816</snr>
  <thresh>10.321290969849</thresh>
  <score>0</score>
  <len_prof>31</len_prof>
  <pot length=104 encoding="x-csv">
    38,29,26,10,61,30,30,23,69,33,41,25,10,11,62,47,6,12,49,34,79,0,39,47,
    72,35,60,30,49,54,255
  </pot>
</pulse>

<pulse>
  <peak_power>0.60275971889496</peak_power>
  <mean_power>0.01538625638932</mean_power>
  <time>2454113.6774549</time>
  <ra>7.2899147414659</ra>
  <decl>4.3714047951879</decl>
  <q_pix>0</q_pix>
  <freq>1419657936.0962</freq>
  <detection_freq>1419659926.8254</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>256</fft_len>
  <chirp_rate>37.07117113283</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>0.60313600301743</period>
  <snr>7.6243743896484</snr>
  <thresh>7.6095023155212</thresh>
  <score>0</score>
  <len_prof>23</len_prof>
  <pot length=75 encoding="x-csv">
    46,59,85,62,255,19,29,57,27,31,63,22,48,34,43,40,93,7,45,0,50,42,27
  </pot>
</pulse>

<pulse>
  <peak_power>9.5165233612061</peak_power>
  <mean_power>0.25816416740417</mean_power>
  <time>2454113.6774572</time>
  <ra>7.2899144883395</ra>
  <decl>4.3714073319273</decl>
  <q_pix>0</q_pix>
  <freq>1419658541.6794</freq>
  <detection_freq>1419661421.0188</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>4096</fft_len>
  <chirp_rate>53.423190871094</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>35.022438049316</period>
  <snr>16.483100891113</snr>
  <thresh>16.407253265381</thresh>
  <score>0</score>
  <len_prof>83</len_prof>
  <pot length=251 encoding="x-csv">
    11,16,15,12,21,31,20,31,20,35,21,16,28,7,7,33,24,9,6,3,20,16,28,13,22,
    10,9,15,18,0,16,33,45,40,25,255,22,17,13,12,16,13,17,4,26,33,11,13,36,
    16,28,16,25,29,6,3,12,0,22,14,7,22,22,1,4,28,8,12,1,37,12,21,0,24,48,4,
    8,15,0,17,25,21,4
  </pot>
</pulse>

<pulse>
  <peak_power>1.2918605804443</peak_power>
  <mean_power>0.015374383889139</mean_power>
  <time>2454113.6774549</time>
  <ra>7.2899147414659</ra>
  <decl>4.3714047951879</decl>
  <q_pix>0</q_pix>
  <freq>1419660606.3843</freq>
  <detection_freq>1419653891.3016</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>256</fft_len>
  <chirp_rate>56.806909176643</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>1.9628032445908</period>
  <snr>8.9502725601196</snr>
  <thresh>8.8751420974731</thresh>
  <score>0</score>
  <len_prof>74</len_prof>
  <pot length=244 encoding="x-csv">
    68,49,2,88,69,102,47,25,45,30,45,88,47,65,51,91,60,0,60,69,60,26,55,79,
    64,71,26,89,39,37,47,14,72,52,60,64,37,76,93,75,255,88,83,40,79,36,35,
    69,33,71,55,61,53,35,22,70,14,55,42,70,10,77,52,69,87,82,60,41,74,31,81,
    16,27,56
  </pot>
</pulse>

<triplet>
  <peak_power>15.04149055481</peak_power>
  <mean_power>0.015789747238159</mean_power>
  <time>2454113.6776957</time>
  <ra>7.2899125000473</ra>
  <decl>4.3714360791198</decl>
  <q_pix>0</q_pix>
  <freq>1419653778.0762</freq>
  <detection_freq>1419658874.3965</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>256</fft_len>
  <chirp_rate>-62.67411589711</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>12.831949234009</period>
</triplet>
<pulse>
  <peak_power>5.5738682746887</peak_power>
  <mean_power>0.062740236520767</mean_power>
  <time>2454113.6774554</time>
  <ra>7.289914690851</ra>
  <decl>4.3714053024319</decl>
  <q_pix>0</q_pix>
  <freq>1419657344.8181</freq>
  <detection_freq>1419653722.3349</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>1024</fft_len>
  <chirp_rate>-67.408179038608</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>14.286848068237</period>
  <snr>13.653133392334</snr>
  <thresh>13.617116928101</thresh>
  <score>0</score>
  <len_prof>136</len_prof>
  <pot length=424 encoding="x-csv">
    3,37,16,11,26,31,16,27,4,29,3,33,11,34,46,29,23,15,34,42,1,49,28,28,1,
    27,29,26,4,32,18,46,8,52,0,3,20,34,23,20,14,64,50,14,59,21,37,35,24,26,
    24,46,38,8,36,32,14,30,20,55,14,55,25,3,35,13,24,15,50,29,40,8,40,21,31,
    17,33,35,13,7,23,35,55,72,39,6,19,88,13,14,11,42,20,85,31,18,26,33,30,
    30,16,46,52,36,27,33,18,36,5,9,10,16,11,27,21,24,31,10,37,255,21,29,23,
    45,17,37,0,23,49,71,31,26,14,58,24,11
  </pot>
</pulse>

<pulse>
  <peak_power>2.5832211971283</peak_power>
  <mean_power>0.12441810965538</mean_power>
  <time>2454113.677456</time>
  <ra>7.2899146233472</ra>
  <decl>4.3714059789304</decl>
  <q_pix>0</q_pix>
  <freq>1419654054.6417</freq>
  <detection_freq>1419658652.592</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>2048</fft_len>
  <chirp_rate>85.476550837349</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>6.536123752594</period>
  <snr>10.332884788513</snr>
  <thresh>10.321291923523</thresh>
  <score>0</score>
  <len_prof>31</len_prof>
  <pot length=104 encoding="x-csv">
    85,29,27,5,30,12,45,30,40,30,45,26,61,23,56,255,65,52,57,37,43,40,30,28,
    48,40,13,73,0,34,27
  </pot>
</pulse>

<best_spike>
  <peak_power>25.213640213013</peak_power>
  <mean_power>1</mean_power>
  <time>2454113.6772218</time>
  <ra>7.2899103224872</ra>
  <decl>4.3715230168912</decl>
  <q_pix>0</q_pix>
  <freq>1419656300.3212</freq>
  <detection_freq>1419656777.829</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>14.230841505203</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_spike>
<best_autocorr>
  <peak_power>17.535661697388</peak_power>
  <mean_power>1</mean_power>
  <time>2454113.6772218</time>
  <ra>7.2899103224872</ra>
  <decl>4.3715230168912</decl>
  <q_pix>0</q_pix>
  <delay>6.0381184</delay>
  <freq>1419658203.125</freq>
  <detection_freq>1419657860.8341</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-10.201064992721</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_autocorr>
<best_gaussian>
  <peak_power>0</peak_power>
  <mean_power>0</mean_power>
  <time>0</time>
  <ra>0</ra>
  <decl>0</decl>
  <q_pix>0</q_pix>
  <freq>0</freq>
  <detection_freq>0</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>0</fft_len>
  <chirp_rate>0</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <sigma>0</sigma>
  <chisqr>0</chisqr>
  <null_chisqr>0</null_chisqr>
  <score>0</score>
  <max_power>0</max_power>
</best_gaussian>
<best_pulse>
  <peak_power>10.165298461914</peak_power>
  <mean_power>0.13320791721344</mean_power>
  <time>2454113.677456</time>
  <ra>7.2899146233472</ra>
  <decl>4.3714059789304</decl>
  <q_pix>0</q_pix>
  <freq>1419660344.1238</freq>
  <detection_freq>1419660548.5634</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>2048</fft_len>
  <chirp_rate>3.8005598668178</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>30.303846359253</period>
  <snr>17.606813430786</snr>
  <thresh>16.746049880981</thresh>
  <score>0</score>
  <len_prof>144</len_prof>
  <pot length=427 encoding="x-csv">
    11,22,37,11,6,21,7,32,18,6,17,5,19,5,24,13,36,25,36,17,18,17,2,13,14,55,
    19,19,15,12,31,20,2,18,4,14,4,12,57,22,28,19,8,26,19,20,0,16,19,13,3,23,
    31,79,7,17,255,4,19,9,9,37,41,7,8,11,25,15,21,24,31,30,26,31,32,47,18,
    20,3,25,12,20,30,9,16,0,68,10,11,15,39,19,32,11,53,20,25,13,4,8,4,7,24,
    15,5,14,9,15,29,2,32,15,19,12,21,28,5,24,0,7,15,9,3,26,27,8,55,14,11,24,
    27,4,17,6,22,5,42,30,28,10,1,20,16,21
  </pot>
</best_pulse>
<best_triplet>
  <peak_power>15.04149055481</peak_power>
  <mean_power>0.015789747238159</mean_power>
  <time>2454113.6776957</time>
  <ra>7.2899125000473</ra>
  <decl>4.3714360791198</decl>
  <q_pix>0</q_pix>
  <freq>1419653778.0762</freq>
  <detection_freq>1419658874.3965</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>256</fft_len>
  <chirp_rate>-62.67411589711</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>12.831949234009</period>
</best_triplet>
<setiathome_version>8.00</setiathome_version>
</result>