<result>
  <workunit_header>
    <name>blc13_2bit_guppi_58406_23240_HIP20842_0092.10793.818.22.45.82.vlar</name>
    <group_info>
      <tape_info>
        <name>blc13_2bit_guppi_58406_23240_HIP20842_0092</name>
        <start_time>2458406.7706778</start_time>
        <last_block_time>2458406.7706778</last_block_time>
        <last_block_done>818</last_block_done>
        <missed>0</missed>
        <tape_quality>0</tape_quality>
        <beam>79</beam>
      </tape_info>
      <name>blc13_2bit_guppi_58406_23240_HIP20842_0092</name>
      <data_desc>
        <start_ra>4.4666733333333</start_ra>
        <start_dec>21.6192</start_dec>
        <end_ra>4.46666</end_ra>
        <end_dec>21.6192</end_dec>
        <true_angle_range>0.0097827467944005</true_angle_range>
        <time_recorded>Mon Oct 15 06:29:46 2018</time_recorded>
        <time_recorded_jd>2458406.7706768</time_recorded_jd>
        <nsamples>1048576</nsamples>
        <coords>
        <coordinate_t>
          <time>2458406.7706768</time>
          <ra>4.4666733333333</ra>
          <dec>21.6192</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.7706768</time>
          <ra>4.4666733333333</ra>
          <dec>21.6192</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.7707037</time>
          <ra>4.4666733333333</ra>
          <dec>21.6192</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.7707307</time>
          <ra>4.46666</ra>
          <dec>21.6191</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.7707555</time>
          <ra>4.4666666666667</ra>
          <dec>21.6192</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.7707824</time>
          <ra>4.4666733333333</ra>
          <dec>21.619</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.7708094</time>
          <ra>4.46666</ra>
          <dec>21.6193</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.7708363</time>
          <ra>4.4666666666667</ra>
          <dec>21.6192</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.7708632</time>
          <ra>4.46668</ra>
          <dec>21.6191</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.7708881</time>
          <ra>4.46666</ra>
          <dec>21.6192</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.770915</time>
          <ra>4.4666666666667</ra>
          <dec>21.6193</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.7709419</time>
          <ra>4.4666666666667</ra>
          <dec>21.6191</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.7709689</time>
          <ra>4.4666666666667</ra>
          <dec>21.6191</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.7709958</time>
          <ra>4.46666</ra>
          <dec>21.6192</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.7710206</time>
          <ra>4.46666</ra>
          <dec>21.6192</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.7710476</time>
          <ra>4.4666666666667</ra>
          <dec>21.6191</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.7710745</time>
          <ra>4.46666</ra>
          <dec>21.6193</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.7711014</time>
          <ra>4.4666733333333</ra>
          <dec>21.6192</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.7711283</time>
          <ra>4.4666666666667</ra>
          <dec>21.6191</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.7711532</time>
          <ra>4.4666533333333</ra>
          <dec>21.6192</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.7711801</time>
          <ra>4.46666</ra>
          <dec>21.6191</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.7712071</time>
          <ra>4.4666666666667</ra>
          <dec>21.6192</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.771234</time>
          <ra>4.4666666666667</ra>
          <dec>21.6192</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.7712609</time>
          <ra>4.46666</ra>
          <dec>21.6192</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.7712858</time>
          <ra>4.4666666666667</ra>
          <dec>21.6192</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.7713127</time>
          <ra>4.4666733333333</ra>
          <dec>21.6193</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.7713396</time>
          <ra>4.46666</ra>
          <dec>21.6192</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.7713665</time>
          <ra>4.4666533333333</ra>
          <dec>21.6191</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.7713935</time>
          <ra>4.4666666666667</ra>
          <dec>21.6191</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.7714183</time>
          <ra>4.4666733333333</ra>
          <dec>21.6192</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.7714452</time>
          <ra>4.4666666666667</ra>
          <dec>21.6191</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.7714722</time>
          <ra>4.4666666666667</ra>
          <dec>21.6192</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.7714991</time>
          <ra>4.4666666666667</ra>
          <dec>21.6191</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.771526</time>
          <ra>4.4666666666667</ra>
          <dec>21.6191</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.7715509</time>
          <ra>4.4666666666667</ra>
          <dec>21.6191</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.7715778</time>
          <ra>4.4666733333333</ra>
          <dec>21.6191</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.7716047</time>
          <ra>4.46666</ra>
          <dec>21.6191</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.7716317</time>
          <ra>4.4666666666667</ra>
          <dec>21.6192</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.7716586</time>
          <ra>4.46668</ra>
          <dec>21.6193</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.7716834</time>
          <ra>4.4666733333333</ra>
          <dec>21.6192</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.7717104</time>
          <ra>4.46666</ra>
          <dec>21.6192</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458406.7717363</time>
          <ra>4.46666</ra>
          <dec>21.6192</dec>
        </coordinate_t>
      </coords>
    </data_desc>
    <receiver_cfg>
      <s4_id>22</s4_id>
      <name>Green Bank Telescope, Rcvr4_6, Pol 1</name>
      <beam_width>0.025000970868035</beam_width>
      <center_freq>6635.742208</center_freq>
      <latitude>38.433121</latitude>
      <longitude>79.839835</longitude>
      <elevation>807.43</elevation>
      <diameter>100</diameter>
      <az_orientation>0</az_orientation>
      <az_corr_coeff length=17 encoding="x-csv">
        0
      </az_corr_coeff>
      <zen_corr_coeff length=17 encoding="x-csv">
        0
      </zen_corr_coeff>
      <array_az_ellipse>0</array_az_ellipse>
      <array_za_ellipse>0</array_za_ellipse>
      <array_angle>0</array_angle>
      <min_vgc>0</min_vgc>
    </receiver_cfg>
    <recorder_cfg>
      <name>seti_gbt_4bit</name>
      <bits_per_sample>4</bits_per_sample>
      <sample_rate>3125000</sample_rate>
      <beams>2</beams>
      <version>0.100000001</version>
    </recorder_cfg>
    <splitter_cfg>
      <version>0.400000006</version>
      <data_type>encoded</data_type>
      <fft_len>256</fft_len>
      <ifft_len>1</ifft_len>
      <filter>polyphase</filter>
      <window>hanning</window>
      <samples_per_wu>1048576</samples_per_wu>
      <highpass>0</highpass>
      <blanker_filter>randomize</blanker_filter>
      <pfb_ntaps>16</pfb_ntaps>
      <pfb_width_factor>1.04999995</pfb_width_factor>
      <wu_bits_per_sample>4</wu_bits_per_sample>
    </splitter_cfg>
    <analysis_cfg>
      <spike_thresh>24</spike_thresh>
      <spikes_per_spectrum>1</spikes_per_spectrum>
      <autocorr_thresh>17.7999992</autocorr_thresh>
      <autocorr_per_spectrum>1</autocorr_per_spectrum>
      <autocorr_fftlen>131072</autocorr_fftlen>
      <gauss_null_chi_sq_thresh>2.47599435</gauss_null_chi_sq_thresh>
      <gauss_chi_sq_thresh>1.41999996</gauss_chi_sq_thresh>
      <gauss_power_thresh>3</gauss_power_thresh>
      <gauss_peak_power_thresh>3.20000005</gauss_peak_power_thresh>
      <gauss_pot_length>64</gauss_pot_length>
      <pulse_thresh>20.7340908</pulse_thresh>
      <pulse_display_thresh>0.5</pulse_display_thresh>
      <pulse_max>40960</pulse_max>
      <pulse_min>16</pulse_min>
      <pulse_fft_max>8192</pulse_fft_max>
      <pulse_pot_length>256</pulse_pot_length>
      <triplet_thresh>9.73841</triplet_thresh>
      <triplet_max>131072</triplet_max>
      <triplet_min>16</triplet_min>
      <triplet_pot_length>256</triplet_pot_length>
      <pot_overlap_factor>0.5</pot_overlap_factor>
      <pot_t_offset>1</pot_t_offset>
      <pot_min_slew>0.00179999997</pot_min_slew>
      <pot_max_slew>0.00889999978</pot_max_slew>
      <chirp_resolution>0.1665</chirp_resolution>
      <analysis_fft_lengths>262136</analysis_fft_lengths>
      <bsmooth_boxcar_length>8192</bsmooth_boxcar_length>
      <bsmooth_chunk_size>32768</bsmooth_chunk_size>
      <chirps>
      <chirp_parameter_t>
        <chirp_limit>30</chirp_limit>
        <fft_len_flags>262136</fft_len_flags>
      </chirp_parameter_t>
      <chirp_parameter_t>
        <chirp_limit>100</chirp_limit>
        <fft_len_flags>65528</fft_len_flags>
      </chirp_parameter_t>
    </chirps>
    <pulse_beams>1</pulse_beams>
    <max_signals>30</max_signals>
    <max_spikes>8</max_spikes>
    <max_autocorr>8</max_autocorr>
    <max_gaussians>0</max_gaussians>
    <max_pulses>0</max_pulses>
    <max_triplets>0</max_triplets>
    <keyuniq>-12225537</keyuniq>
    <credit_rate>2.8499999</credit_rate>
  </analysis_cfg>
  <sb_id>0</sb_id>
  <iq_modified>0</iq_modified>
  <alfa_filter_bank>0</alfa_filter_bank>
</group_info>
<subband_desc>
  <number>82</number>
  <center>6636680602.5273</center>
  <base>6636680602.5273</base>
  <sample_rate>11444.091796875</sample_rate>
</subband_desc>
<sb_id>0</sb_id>
</workunit_header>
<autocorr>
  <peak_power>19.456653594971</peak_power>
  <mean_power>1</mean_power>
  <time>2458406.7708756</time>
  <ra>4.4666700071065</ra>
  <decl>21.619149964467</decl>
  <q_pix>0</q_pix>
  <delay>5.229248512</delay>
  <freq>6636680602.5273</freq>
  <detection_freq>6636680420.5995</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-10.589593624596</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</autocorr>
<pulse>
  <peak_power>4.5872745513916</peak_power>
  <mean_power>0.065085917711258</mean_power>
  <time>2458406.7712076</time>
  <ra>4.4666666666667</ra>
  <decl>21.6192</decl>
  <q_pix>0</q_pix>
  <freq>6636679540.8196</freq>
  <detection_freq>6636677685.2046</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>1024</fft_len>
  <chirp_rate>-40.464610422163</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>10.409330368042</period>
  <snr>12.974771499634</snr>
  <thresh>12.569847106934</thresh>
  <score>0</score>
  <len_prof>116</len_prof>
  <pot length=368 encoding="x-csv">
    8,6,20,54,21,21,18,19,36,55,27,51,37,33,22,36,29,10,21,24,6,24,39,47,30,
    38,27,20,31,36,44,21,32,35,10,9,36,37,17,25,5,32,19,17,49,7,31,30,19,37,
    21,31,33,42,26,24,19,31,20,15,77,3,34,13,13,19,36,30,76,29,18,31,18,255,
    39,25,35,20,21,32,23,16,14,23,15,10,39,40,37,43,59,54,66,15,10,27,83,32,
    13,35,53,28,19,10,61,43,22,14,56,63,23,12,42,46,32,0
  </pot>
</pulse>

<pulse>
  <peak_power>7.8921813964844</peak_power>
  <mean_power>0.066720746457577</mean_power>
  <time>2458406.7712076</time>
  <ra>4.4666666666667</ra>
  <decl>21.6192</decl>
  <q_pix>0</q_pix>
  <freq>6636675182.2299</freq>
  <detection_freq>6636684561.8046</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>1024</fft_len>
  <chirp_rate>-45.020052291835</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>22.369621276855</period>
  <snr>15.784362792969</snr>
  <thresh>15.61820602417</thresh>
  <score>0</score>
  <len_prof>250</len_prof>
  <pot length=746 encoding="x-csv">
    20,1,31,25,29,25,40,47,11,13,10,23,41,36,255,28,11,20,7,6,0,3,23,28,5,
    6,30,35,82,29,20,19,16,4,5,4,30,45,48,18,23,24,17,2,13,30,22,12,9,58,8,
    25,35,22,9,0,20,6,26,11,24,7,8,7,76,10,55,2,5,9,39,22,0,17,21,40,6,2,12,
    52,24,42,26,33,10,13,19,9,19,41,16,24,1,18,9,17,14,6,17,17,3,12,18,16,
    10,13,0,27,10,5,41,16,23,16,19,7,17,19,16,14,10,18,16,5,38,3,18,17,76,
    5,14,11,31,28,20,19,40,7,25,22,18,22,22,23,21,35,0,18,15,23,42,16,39,23,
    10,5,9,10,23,3,18,13,20,13,29,10,27,18,35,25,27,21,12,10,15,6,16,14,2,
    30,44,18,32,9,45,26,9,42,3,26,30,30,8,12,24,2,10,28,21,63,15,6,17,31,33,
    26,27,44,33,22,22,8,10,23,23,4,13,3,25,16,18,8,29,24,35,14,51,46,12,28,
    23,20,5,9,21,34,10,5,22,49,53,13,19,24,29,13,23,19,14,0
  </pot>
</pulse>

<pulse>
  <peak_power>7.4877662658691</peak_power>
  <mean_power>0.22839571535587</mean_power>
  <time>2458406.7712091</time>
  <ra>4.4666666666667</ra>
  <decl>21.6192</decl>
  <q_pix>0</q_pix>
  <freq>6636681633.5014</freq>
  <detection_freq>6636678926.6368</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>4096</fft_len>
  <chirp_rate>-58.855191990755</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>22.071359634399</period>
  <snr>14.975533485413</snr>
  <thresh>14.847847938538</thresh>
  <score>0</score>
  <len_prof>61</len_prof>
  <pot length=187 encoding="x-csv">
    19,48,41,3,10,4,6,27,7,29,9,10,6,22,1,16,38,13,30,7,8,39,23,44,17,78,18,
    12,29,12,26,8,0,255,14,9,46,16,12,35,45,29,30,35,36,19,17,5,9,25,15,12,
    42,14,56,26,17,41,31,17,17
  </pot>
</pulse>

<best_spike>
  <peak_power>23.897424697876</peak_power>
  <mean_power>1</mean_power>
  <time>2458406.7710413</time>
  <ra>4.4666651214745</ra>
  <decl>21.619123177883</decl>
  <q_pix>0</q_pix>
  <freq>6636680262.711</freq>
  <detection_freq>6636680145.816</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>65536</fft_len>
  <chirp_rate>-3.7113714201507</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_spike>
<best_autocorr>
  <peak_power>19.456653594971</peak_power>
  <mean_power>1</mean_power>
  <time>2458406.7708756</time>
  <ra>4.4666700071065</ra>
  <decl>21.619149964467</decl>
  <q_pix>0</q_pix>
  <delay>5.229248512</delay>
  <freq>6636680602.5273</freq>
  <detection_freq>6636680420.5995</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-10.589593624596</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_autocorr>
<best_gaussian>
  <peak_power>0</peak_power>
  <mean_power>0</mean_power>
  <time>0</time>
  <ra>0</ra>
  <decl>0</decl>
  <q_pix>0</q_pix>
  <freq>0</freq>
  <detection_freq>0</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>0</fft_len>
  <chirp_rate>0</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <sigma>0</sigma>
  <chisqr>0</chisqr>
  <null_chisqr>0</null_chisqr>
  <score>0</score>
  <max_power>0</max_power>
</best_gaussian>
<best_pulse>
  <peak_power>4.5872745513916</peak_power>
  <mean_power>0.065085917711258</mean_power>
  <time>2458406.7712076</time>
  <ra>4.4666666666667</ra>
  <decl>21.6192</decl>
  <q_pix>0</q_pix>
  <freq>6636679540.8196</freq>
  <detection_freq>6636677685.2046</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>1024</fft_len>
  <chirp_rate>-40.464610422163</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>10.409330368042</period>
  <snr>12.974771499634</snr>
  <thresh>12.569847106934</thresh>
  <score>0</score>
  <len_prof>116</len_prof>
  <pot length=368 encoding="x-csv">
    8,6,20,54,21,21,18,19,36,55,27,51,37,33,22,36,29,10,21,24,6,24,39,47,30,
    38,27,20,31,36,44,21,32,35,10,9,36,37,17,25,5,32,19,17,49,7,31,30,19,37,
    21,31,33,42,26,24,19,31,20,15,77,3,34,13,13,19,36,30,76,29,18,31,18,255,
    39,25,35,20,21,32,23,16,14,23,15,10,39,40,37,43,59,54,66,15,10,27,83,32,
    13,35,53,28,19,10,61,43,22,14,56,63,23,12,42,46,32,0
  </pot>
</best_pulse>
<setiathome_version>8.00</setiathome_version>
</result>