<result>
  <workunit_header>
    <name>08ja07aa.2958.13569.14.7.179</name>
    <group_info>
      <tape_info>
        <name>08ja07aa</name>
        <start_time>2454109.2177147</start_time>
        <last_block_time>2454109.2177147</last_block_time>
        <last_block_done>13569</last_block_done>
        <missed>0</missed>
        <tape_quality>0</tape_quality>
        <beam>11</beam>
      </tape_info>
      <name>08ja07aa</name>
      <data_desc>
        <start_ra>19.92474189211</start_ra>
        <start_dec>23.886569188897</start_dec>
        <end_ra>19.974763656115</end_ra>
        <end_dec>24.923351290212</end_dec>
        <true_angle_range>1.326684449433</true_angle_range>
        <time_recorded>Mon Jan  8 17:13:30 2007</time_recorded>
        <time_recorded_jd>2454109.2177135</time_recorded_jd>
        <nsamples>1048576</nsamples>
        <coords>
        <coordinate_t>
          <time>2454109.2177135</time>
          <ra>19.92474189211</ra>
          <dec>23.886569188897</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.21772</time>
          <ra>19.92592132708</ra>
          <dec>23.911389369102</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2177318</time>
          <ra>19.928841267808</ra>
          <dec>23.956714651648</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2177431</time>
          <ra>19.931935118175</ra>
          <dec>24.00023862319</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2177549</time>
          <ra>19.935216394286</ra>
          <dec>24.045208034639</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2177663</time>
          <ra>19.938406285275</ra>
          <dec>24.088461778284</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2177781</time>
          <ra>19.941737988877</ra>
          <dec>24.133184321393</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2177894</time>
          <ra>19.944981733561</ra>
          <dec>24.175816673665</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2178012</time>
          <ra>19.948401400477</ra>
          <dec>24.219809980235</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2178126</time>
          <ra>19.951716480586</ra>
          <dec>24.261820884108</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2178244</time>
          <ra>19.955205022522</ra>
          <dec>24.305556181305</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2178357</time>
          <ra>19.958563265308</ra>
          <dec>24.346825858868</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2178475</time>
          <ra>19.962012732091</ra>
          <dec>24.389684850167</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2178589</time>
          <ra>19.965176448439</ra>
          <dec>24.430526449134</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2178707</time>
          <ra>19.968154444075</ra>
          <dec>24.473019775397</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.217882</time>
          <ra>19.970583555978</ra>
          <dec>24.513582233753</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2178938</time>
          <ra>19.972419757423</ra>
          <dec>24.555633685909</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2179052</time>
          <ra>19.973551018175</ra>
          <dec>24.596286503454</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.217917</time>
          <ra>19.974162045951</ra>
          <dec>24.638749923192</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2179283</time>
          <ra>19.97438934541</ra>
          <dec>24.679604551038</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2179401</time>
          <ra>19.974462571393</ra>
          <dec>24.721995261944</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2179515</time>
          <ra>19.974488951795</ra>
          <dec>24.762793906668</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2179633</time>
          <ra>19.974520107471</ra>
          <dec>24.80538854972</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2179746</time>
          <ra>19.974576103181</ra>
          <dec>24.846275345915</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2179864</time>
          <ra>19.97463764763</ra>
          <dec>24.886761473915</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2179978</time>
          <ra>19.974689678896</ra>
          <dec>24.915261944728</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2180096</time>
          <ra>19.974715481714</ra>
          <dec>24.928588634825</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2180209</time>
          <ra>19.974727935869</ra>
          <dec>24.926835040184</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2180327</time>
          <ra>19.974732898798</ra>
          <dec>24.924982633647</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2180441</time>
          <ra>19.974736870786</ra>
          <dec>24.924424615587</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2180559</time>
          <ra>19.974742788524</ra>
          <dec>24.924365050361</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2180672</time>
          <ra>19.974744507557</ra>
          <dec>24.924402198262</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.218079</time>
          <ra>19.974743318991</ra>
          <dec>24.926801677026</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2180904</time>
          <ra>19.974746494206</ra>
          <dec>24.927267573024</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2181022</time>
          <ra>19.974750615709</ra>
          <dec>24.927199225227</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2181135</time>
          <ra>19.974747988643</ra>
          <dec>24.927228066867</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2181253</time>
          <ra>19.97475311959</ra>
          <dec>24.927254924801</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2181367</time>
          <ra>19.974753872267</ra>
          <dec>24.927278981634</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2181485</time>
          <ra>19.974745334742</ra>
          <dec>24.927202669413</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2181598</time>
          <ra>19.974750177893</ra>
          <dec>24.92712206294</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2181716</time>
          <ra>19.974750109977</ra>
          <dec>24.927040367831</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.218183</time>
          <ra>19.974747493502</ra>
          <dec>24.927055747056</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2181948</time>
          <ra>19.97474659354</ra>
          <dec>24.926969448876</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2182061</time>
          <ra>19.974747240749</ra>
          <dec>24.926880315317</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2182179</time>
          <ra>19.974747320952</ra>
          <dec>24.926889190731</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2182292</time>
          <ra>19.974751362353</ra>
          <dec>24.926795531663</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2182411</time>
          <ra>19.974749649193</ra>
          <dec>24.926700004683</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2182524</time>
          <ra>19.974747896463</ra>
          <dec>24.926701911346</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2182642</time>
          <ra>19.974748733164</ra>
          <dec>24.926601691303</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2182755</time>
          <ra>19.974746140828</ra>
          <dec>24.926599115402</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2182873</time>
          <ra>19.974750372793</ra>
          <dec>24.926494309325</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2182987</time>
          <ra>19.974751166864</ra>
          <dec>24.926487327437</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2183105</time>
          <ra>19.974750424797</ra>
          <dec>24.926477717464</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2183218</time>
          <ra>19.974752833758</ra>
          <dec>24.926366512371</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2183336</time>
          <ra>19.974747027894</ra>
          <dec>24.926352054223</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.218345</time>
          <ra>19.974748607325</ra>
          <dec>24.926236373521</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2183568</time>
          <ra>19.974749569368</ra>
          <dec>24.926217570215</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2183681</time>
          <ra>19.974747784429</ra>
          <dec>24.926097259678</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2183799</time>
          <ra>19.974749599084</ra>
          <dec>24.926073904859</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2183913</time>
          <ra>19.974750416299</ra>
          <dec>24.926049193443</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2184031</time>
          <ra>19.974750498158</ra>
          <dec>24.92592124995</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2184144</time>
          <ra>19.974747098134</ra>
          <dec>24.925891687423</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2184262</time>
          <ra>19.974749769631</ra>
          <dec>24.925859227631</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2184376</time>
          <ra>19.974748063621</ra>
          <dec>24.925825358255</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2184494</time>
          <ra>19.974750739386</ra>
          <dec>24.92578832428</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2184607</time>
          <ra>19.974747347757</ra>
          <dec>24.925749764573</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2184725</time>
          <ra>19.974751698563</ra>
          <dec>24.925608523911</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2184839</time>
          <ra>19.974751695978</ra>
          <dec>24.925565979463</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2184957</time>
          <ra>19.974746781362</ra>
          <dec>24.925518607355</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.218507</time>
          <ra>19.974747622552</ra>
          <dec>24.925371860781</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2185188</time>
          <ra>19.974746944697</ra>
          <dec>24.925420345722</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2185302</time>
          <ra>19.974752867361</ra>
          <dec>24.925369954366</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.218542</time>
          <ra>19.974753033999</ra>
          <dec>24.925314148063</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2185533</time>
          <ra>19.974753048028</ra>
          <dec>24.925258280902</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2185651</time>
          <ra>19.974747306741</ra>
          <dec>24.925196627454</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2185765</time>
          <ra>19.974753241421</ra>
          <dec>24.925137542702</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2185883</time>
          <ra>19.974751731485</ra>
          <dec>24.925072115406</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2185996</time>
          <ra>19.974752603482</ra>
          <dec>24.925007544529</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2186114</time>
          <ra>19.974750255958</ra>
          <dec>24.924937258557</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2186228</time>
          <ra>19.97475282479</ra>
          <dec>24.924868663849</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2186346</time>
          <ra>19.974748795296</ra>
          <dec>24.92479328251</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2186459</time>
          <ra>19.97474968197</ra>
          <dec>24.924719827033</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2186577</time>
          <ra>19.974748988683</ra>
          <dec>24.924740504424</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2186691</time>
          <ra>19.974752413385</ra>
          <dec>24.924663330289</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2186809</time>
          <ra>19.974753464884</ra>
          <dec>24.924580024384</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2186922</time>
          <ra>19.974754299025</ra>
          <dec>24.924597600047</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.218704</time>
          <ra>19.974752820489</ra>
          <dec>24.924508927735</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2187154</time>
          <ra>19.974750344304</ra>
          <dec>24.924421155256</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2187272</time>
          <ra>19.974755555539</ra>
          <dec>24.924429823185</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2187385</time>
          <ra>19.97475054988</ra>
          <dec>24.924336752901</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2187503</time>
          <ra>19.974754912612</ra>
          <dec>24.924340595505</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2187617</time>
          <ra>19.974752446485</ra>
          <dec>24.924243868644</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2187735</time>
          <ra>19.974752677671</ra>
          <dec>24.924141826393</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2187848</time>
          <ra>19.97475444517</ra>
          <dec>24.92404212384</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2187966</time>
          <ra>19.97475289315</ra>
          <dec>24.924034698856</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.218808</time>
          <ra>19.974752132531</ra>
          <dec>24.923929623291</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2188198</time>
          <ra>19.97475226753</ra>
          <dec>24.92391817926</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2188311</time>
          <ra>19.974752240486</ra>
          <dec>24.923908819971</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2188429</time>
          <ra>19.974752368984</ra>
          <dec>24.92389275171</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2188542</time>
          <ra>19.974758374574</ra>
          <dec>24.923781530127</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2188661</time>
          <ra>19.974752719747</ra>
          <dec>24.923658567855</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2188774</time>
          <ra>19.974752688994</ra>
          <dec>24.923640319448</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2188892</time>
          <ra>19.974756193306</ra>
          <dec>24.923616474616</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2189005</time>
          <ra>19.974750244527</ra>
          <dec>24.923591186875</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2189123</time>
          <ra>19.974755581362</ra>
          <dec>24.923463675568</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2189237</time>
          <ra>19.974758077965</ra>
          <dec>24.923437720771</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2189355</time>
          <ra>19.974750596727</ra>
          <dec>24.923399643289</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2189468</time>
          <ra>19.974758156091</ra>
          <dec>24.92337165434</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2189551</time>
          <ra>19.974763656115</ra>
          <dec>24.923351290212</dec>
        </coordinate_t>
      </coords>
    </data_desc>
    <receiver_cfg>
      <s4_id>14</s4_id>
      <name>Arecibo 1.4GHz Array, Beam 5, Pol 1</name>
      <beam_width>0.0500000007</beam_width>
      <center_freq>1420</center_freq>
      <latitude>18.3538056</latitude>
      <longitude>-66.7552222</longitude>
      <elevation>497</elevation>
      <diameter>168</diameter>
      <az_orientation>180</az_orientation>
      <az_corr_coeff length=105 encoding="x-csv">
        -37,-6.05,92.35,-731.21,-1013.97,-24.53,-11.19,9.18,106.04,3.02,-1.74,
        -3.46,1.29
      </az_corr_coeff>
      <zen_corr_coeff length=105 encoding="x-csv">
        -57.55,-95.56,-4.13,141.69,677.51,-10.41,-7.71,-10.39,0.08,0.43,-0.62,
        0.03,-0.36
      </zen_corr_coeff>
      <array_az_ellipse>329.06</array_az_ellipse>
      <array_za_ellipse>384.005</array_za_ellipse>
      <array_angle>0</array_angle>
      <min_vgc>0</min_vgc>
    </receiver_cfg>
    <recorder_cfg>
      <name>seti_dr2_ALFA</name>
      <bits_per_sample>2</bits_per_sample>
      <sample_rate>2500000</sample_rate>
      <beams>14</beams>
      <version>1.99000001</version>
    </recorder_cfg>
    <splitter_cfg>
      <version>0.200000003</version>
      <data_type>encoded</data_type>
      <fft_len>2048</fft_len>
      <ifft_len>8</ifft_len>
      <filter>fft</filter>
      <window>welsh</window>
      <samples_per_wu>1048576</samples_per_wu>
      <highpass>50000</highpass>
      <blanker_filter></blanker_filter>
      <pfb_ntaps>0</pfb_ntaps>
      <pfb_width_factor>0</pfb_width_factor>
      <wu_bits_per_sample>0</wu_bits_per_sample>
    </splitter_cfg>
    <analysis_cfg>
      <spike_thresh>24</spike_thresh>
      <spikes_per_spectrum>1</spikes_per_spectrum>
      <autocorr_thresh>17.8</autocorr_thresh>
      <autocorr_per_spectrum>1</autocorr_per_spectrum>
      <autocorr_fftlen>131072</autocorr_fftlen>
      <gauss_null_chi_sq_thresh>2.19536495</gauss_null_chi_sq_thresh>
      <gauss_chi_sq_thresh>1.41999996</gauss_chi_sq_thresh>
      <gauss_power_thresh>3</gauss_power_thresh>
      <gauss_peak_power_thresh>3.20000005</gauss_peak_power_thresh>
      <gauss_pot_length>64</gauss_pot_length>
      <pulse_thresh>18.957653</pulse_thresh>
      <pulse_display_thresh>0.5</pulse_display_thresh>
      <pulse_max>40960</pulse_max>
      <pulse_min>16</pulse_min>
      <pulse_fft_max>8192</pulse_fft_max>
      <pulse_pot_length>256</pulse_pot_length>
      <triplet_thresh>6.95768023</triplet_thresh>
      <triplet_max>131072</triplet_max>
      <triplet_min>16</triplet_min>
      <triplet_pot_length>256</triplet_pot_length>
      <pot_overlap_factor>0.5</pot_overlap_factor>
      <pot_t_offset>1</pot_t_offset>
      <pot_min_slew>0.00209999993</pot_min_slew>
      <pot_max_slew>0.0104999999</pot_max_slew>
      <chirp_resolution>0.333</chirp_resolution>
      <analysis_fft_lengths>262136</analysis_fft_lengths>
      <bsmooth_boxcar_length>8192</bsmooth_boxcar_length>
      <bsmooth_chunk_size>32768</bsmooth_chunk_size>
      <chirps>
      <chirp_parameter_t>
        <chirp_limit>7.5</chirp_limit>
        <fft_len_flags>262136</fft_len_flags>
      </chirp_parameter_t>
      <chirp_parameter_t>
        <chirp_limit>25</chirp_limit>
        <fft_len_flags>65528</fft_len_flags>
      </chirp_parameter_t>
    </chirps>
    <pulse_beams>1</pulse_beams>
    <max_signals>30</max_signals>
    <max_spikes>8</max_spikes>
    <max_autocorr>0</max_autocorr>
    <max_gaussians>0</max_gaussians>
    <max_pulses>0</max_pulses>
    <max_triplets>0</max_triplets>
    <keyuniq>-7344261</keyuniq>
    <credit_rate>2.8499999</credit_rate>
  </analysis_cfg>
  <sb_id>0</sb_id>
  <iq_modified>0</iq_modified>
  <alfa_filter_bank>0</alfa_filter_bank>
</group_info>
<subband_desc>
  <number>179</number>
  <center>1419252319.3359</center>
  <base>1419248046.875</base>
  <sample_rate>9765.625</sample_rate>
</subband_desc>
<sb_id>0</sb_id>
</workunit_header>
<triplet>
  <peak_power>7.49258852005</peak_power>
  <mean_power>0.0077921040356159</mean_power>
  <time>2454109.2178286</time>
  <ra>19.956443449797</ra>
  <decl>24.320775299635</decl>
  <q_pix>0</q_pix>
  <freq>1419255981.4453</freq>
  <detection_freq>1419255981.4453</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>128</fft_len>
  <chirp_rate>0</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>1.0354688167572</period>
</triplet>
<triplet>
  <peak_power>7.8581547737122</peak_power>
  <mean_power>0.030686158686876</mean_power>
  <time>2454109.2185949</time>
  <ra>19.974752240683</ra>
  <decl>24.92503440959</decl>
  <q_pix>0</q_pix>
  <freq>1419247951.5076</freq>
  <detection_freq>1419248071.0214</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>512</fft_len>
  <chirp_rate>1.5693946142648</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>0.10485760122538</period>
</triplet>
<triplet>
  <peak_power>7.3930711746216</peak_power>
  <mean_power>0.0083229625597596</mean_power>
  <time>2454109.2187998</time>
  <ra>19.974752676314</ra>
  <decl>24.924004744101</decl>
  <q_pix>0</q_pix>
  <freq>1419254760.7422</freq>
  <detection_freq>1419253582.8274</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>128</fft_len>
  <chirp_rate>-12.54961135011</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>1.2386304140091</period>
</triplet>
<triplet>
  <peak_power>10.295057296753</peak_power>
  <mean_power>0.0073016136884689</mean_power>
  <time>2454109.2182948</time>
  <ra>19.9747508972</ra>
  <decl>24.926489698461</decl>
  <q_pix>0</q_pix>
  <freq>1419249114.9902</freq>
  <detection_freq>1419250060.5267</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>128</fft_len>
  <chirp_rate>18.825341285833</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>0.58327037096024</period>
</triplet>
<triplet>
  <peak_power>8.6254692077637</peak_power>
  <mean_power>0.015696501359344</mean_power>
  <time>2454109.217852</time>
  <ra>19.963263046852</ra>
  <decl>24.40582563159</decl>
  <q_pix>0</q_pix>
  <freq>1419253921.5088</freq>
  <detection_freq>1419254146.7893</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>256</fft_len>
  <chirp_rate>18.825341285833</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>1.5728640556335</period>
</triplet>
<triplet>
  <peak_power>9.7664394378662</peak_power>
  <mean_power>0.015487988479435</mean_power>
  <time>2454109.217852</time>
  <ra>19.963263046852</ra>
  <decl>24.40582563159</decl>
  <q_pix>0</q_pix>
  <freq>1419253883.3618</freq>
  <detection_freq>1419254146.1817</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>256</fft_len>
  <chirp_rate>21.962281993027</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>1.5728640556335</period>
</triplet>
<best_spike>
  <peak_power>22.376327514648</peak_power>
  <mean_power>1</mean_power>
  <time>2454109.2188397</time>
  <ra>19.974752334664</ra>
  <decl>24.923897043343</decl>
  <q_pix>0</q_pix>
  <freq>1419256234.467</freq>
  <detection_freq>1419256758.9844</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>65536</fft_len>
  <chirp_rate>5.3902882157786</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_spike>
<best_autocorr>
  <peak_power>16.219854354858</peak_power>
  <mean_power>1</mean_power>
  <time>2454109.2188786</time>
  <ra>19.974753040794</ra>
  <decl>24.923637925649</decl>
  <q_pix>0</q_pix>
  <delay>6.5534976</delay>
  <freq>1419252319.3359</freq>
  <detection_freq>1419252665.6275</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>3.4400982062976</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_autocorr>
<best_gaussian>
  <peak_power>0</peak_power>
  <mean_power>0</mean_power>
  <time>0</time>
  <ra>0</ra>
  <decl>0</decl>
  <q_pix>0</q_pix>
  <freq>0</freq>
  <detection_freq>0</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>0</fft_len>
  <chirp_rate>0</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <sigma>0</sigma>
  <chisqr>0</chisqr>
  <null_chisqr>0</null_chisqr>
  <score>0</score>
  <max_power>0</max_power>
</best_gaussian>
<best_pulse>
  <peak_power>5.9811334609985</peak_power>
  <mean_power>0.01744606345892</mean_power>
  <time>2454109.2185547</time>
  <ra>19.974752368318</ra>
  <decl>24.925250981757</decl>
  <q_pix>0</q_pix>
  <freq>1419252777.0996</freq>
  <detection_freq>1419252092.9921</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>256</fft_len>
  <chirp_rate>-9.4126706429165</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>0.99614721536636</period>
  <snr>11.962266921997</snr>
  <thresh>13.612373352051</thresh>
  <score>0</score>
  <len_prof>38</len_prof>
  <pot length=121 encoding="x-csv">
    22,53,28,19,20,18,1,8,26,36,28,10,11,0,11,16,16,15,35,16,51,8,9,37,11,
    33,21,2,25,20,254,47,33,20,16,24,43,39
  </pot>
</best_pulse>
<best_triplet>
  <peak_power>10.295057296753</peak_power>
  <mean_power>0.0073016136884689</mean_power>
  <time>2454109.2182948</time>
  <ra>19.9747508972</ra>
  <decl>24.926489698461</decl>
  <q_pix>0</q_pix>
  <freq>1419249114.9902</freq>
  <detection_freq>1419250060.5267</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>128</fft_len>
  <chirp_rate>18.825341285833</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>0.58327037096024</period>
</best_triplet>
<setiathome_version>8.00</setiathome_version>
</result>