shmget in attach_shmem: Invalid argument
19:09:01 (4270): Can't set up shared mem: -1. Will run in standalone mode.
setiathome_v8 8.00 Revision: 3290 g++ (GCC) 4.4.7 20120313 (Red Hat 4.4.7-4)
libboinc: BOINC 7.7.0

Work Unit Info:
...............
WU true angle range is :  0.438108
Optimal function choices:
--------------------------------------------------------
                            name   timing   error
--------------------------------------------------------
                v_BaseLineSmooth (no other)
            v_vGetPowerSpectrum2 0.000034 0.00000 
                 avx_ChirpData_d 0.002792 0.00000 
                  AK SSE folding 0.000311 0.00000 

Flopcounter: 37740305464574.492188

Spike count:    5
Autocorr count: 1
Pulse count:    4
Triplet count:  3
Gaussian count: 2
21:13:32 (4270): called boinc_finish(0)
