<result>
  <workunit_header>
    <name>08ja07aa.588.24203.13.40.58.vlar</name>
    <group_info>
      <tape_info>
        <name>08ja07aa</name>
        <start_time>2454109.2435263</start_time>
        <last_block_time>2454109.2435263</last_block_time>
        <last_block_done>24203</last_block_done>
        <missed>0</missed>
        <tape_quality>0</tape_quality>
        <beam>10</beam>
      </tape_info>
      <name>08ja07aa</name>
      <data_desc>
        <start_ra>20.190443131153</start_ra>
        <start_dec>29.918363365166</start_dec>
        <end_ra>20.190423916779</end_ra>
        <end_dec>29.91492289507</end_dec>
        <true_angle_range>0.011755384737866</true_angle_range>
        <time_recorded>Mon Jan  8 17:50:40 2007</time_recorded>
        <time_recorded_jd>2454109.2435251</time_recorded_jd>
        <nsamples>1048576</nsamples>
        <coords>
        <coordinate_t>
          <time>2454109.2435251</time>
          <ra>20.190443131153</ra>
          <dec>29.918363365166</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.24353</time>
          <ra>20.190445568841</ra>
          <dec>29.918388414514</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.243565</time>
          <ra>20.190441636536</ra>
          <dec>29.918276579357</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2435881</time>
          <ra>20.190441092029</ra>
          <dec>29.918122703189</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2436226</time>
          <ra>20.190443910693</ra>
          <dec>29.918111017168</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2436576</time>
          <ra>20.190444258903</ra>
          <dec>29.917890078993</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2436807</time>
          <ra>20.190441078165</ra>
          <dec>29.917925439575</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2437152</time>
          <ra>20.190442085936</ra>
          <dec>29.917765633944</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2437502</time>
          <ra>20.190434990082</ra>
          <dec>29.917694064651</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2437733</time>
          <ra>20.190432886875</ra>
          <dec>29.917719802578</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2438078</time>
          <ra>20.190440884576</ra>
          <dec>29.917580979676</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2438428</time>
          <ra>20.190442655592</ra>
          <dec>29.917430635614</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2438659</time>
          <ra>20.190440884529</ra>
          <dec>29.917218296969</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2439004</time>
          <ra>20.190436437789</ra>
          <dec>29.917308482853</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2439354</time>
          <ra>20.190442144227</ra>
          <dec>29.917159046309</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2439585</time>
          <ra>20.190445658721</ra>
          <dec>29.917076908575</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.243993</time>
          <ra>20.190436379699</ra>
          <dec>29.916998439798</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.244028</time>
          <ra>20.190437997253</ra>
          <dec>29.916908956969</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2440511</time>
          <ra>20.190434161844</ra>
          <dec>29.916985599772</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2440856</time>
          <ra>20.190427694125</ra>
          <dec>29.916788753594</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2441206</time>
          <ra>20.190439751003</ra>
          <dec>29.916631902655</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2441437</time>
          <ra>20.190431331662</ra>
          <dec>29.916549098384</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2441782</time>
          <ra>20.190437948782</ra>
          <dec>29.916415079423</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2442131</time>
          <ra>20.190438914748</ra>
          <dec>29.916496098785</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2442476</time>
          <ra>20.190436992279</ra>
          <dec>29.91639873728</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2442708</time>
          <ra>20.19043254276</ra>
          <dec>29.916319741181</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2443057</time>
          <ra>20.190433010492</ra>
          <dec>29.916262150232</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2443402</time>
          <ra>20.190432714136</ra>
          <dec>29.916036739754</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2443634</time>
          <ra>20.190436691284</ra>
          <dec>29.91600017971</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2443983</time>
          <ra>20.190430980654</ra>
          <dec>29.915872019026</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2444328</time>
          <ra>20.190438438561</ra>
          <dec>29.915789300881</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.244456</time>
          <ra>20.190437421405</ra>
          <dec>29.915702424143</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2444909</time>
          <ra>20.190430292589</ra>
          <dec>29.915654212512</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2445254</time>
          <ra>20.190433569731</ra>
          <dec>29.915631446903</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2445486</time>
          <ra>20.19043544278</ra>
          <dec>29.915546049172</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2445835</time>
          <ra>20.190435763469</ra>
          <dec>29.915411315708</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.244618</time>
          <ra>20.190432308127</ra>
          <dec>29.915318000794</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2446411</time>
          <ra>20.190438321051</ra>
          <dec>29.915244814114</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2446761</time>
          <ra>20.190428348882</ra>
          <dec>29.915127205613</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2447106</time>
          <ra>20.190430332829</ra>
          <dec>29.915047039868</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2447337</time>
          <ra>20.19043315803</ra>
          <dec>29.914933615263</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454109.2447666</time>
          <ra>20.190423916779</ra>
          <dec>29.91492289507</dec>
        </coordinate_t>
      </coords>
    </data_desc>
    <receiver_cfg>
      <s4_id>13</s4_id>
      <name>Arecibo 1.4GHz Array, Beam 5, Pol 0</name>
      <beam_width>0.0500000007</beam_width>
      <center_freq>1420</center_freq>
      <latitude>18.3538056</latitude>
      <longitude>-66.7552222</longitude>
      <elevation>497</elevation>
      <diameter>168</diameter>
      <az_orientation>180</az_orientation>
      <az_corr_coeff length=105 encoding="x-csv">
        -37,-6.05,92.35,-731.21,-1013.97,-24.53,-11.19,9.18,106.04,3.02,-1.74,
        -3.46,1.29
      </az_corr_coeff>
      <zen_corr_coeff length=105 encoding="x-csv">
        -57.55,-95.56,-4.13,141.69,677.51,-10.41,-7.71,-10.39,0.08,0.43,-0.62,
        0.03,-0.36
      </zen_corr_coeff>
      <array_az_ellipse>329.06</array_az_ellipse>
      <array_za_ellipse>384.005</array_za_ellipse>
      <array_angle>0</array_angle>
      <min_vgc>525</min_vgc>
    </receiver_cfg>
    <recorder_cfg>
      <name>seti_dr2_ALFA</name>
      <bits_per_sample>2</bits_per_sample>
      <sample_rate>2500000</sample_rate>
      <beams>14</beams>
      <version>1.99000001</version>
    </recorder_cfg>
    <splitter_cfg>
      <version>0.400000006</version>
      <data_type>encoded</data_type>
      <fft_len>256</fft_len>
      <ifft_len>1</ifft_len>
      <filter>polyphase</filter>
      <window>hanning</window>
      <samples_per_wu>1048576</samples_per_wu>
      <highpass>0</highpass>
      <blanker_filter>randomize</blanker_filter>
      <pfb_ntaps>16</pfb_ntaps>
      <pfb_width_factor>1.04999995</pfb_width_factor>
      <wu_bits_per_sample>4</wu_bits_per_sample>
    </splitter_cfg>
    <analysis_cfg>
      <spike_thresh>24</spike_thresh>
      <spikes_per_spectrum>1</spikes_per_spectrum>
      <autocorr_thresh>17.7999992</autocorr_thresh>
      <autocorr_per_spectrum>1</autocorr_per_spectrum>
      <autocorr_fftlen>131072</autocorr_fftlen>
      <gauss_null_chi_sq_thresh>2.44588947</gauss_null_chi_sq_thresh>
      <gauss_chi_sq_thresh>1.41999996</gauss_chi_sq_thresh>
      <gauss_power_thresh>3</gauss_power_thresh>
      <gauss_peak_power_thresh>3.20000005</gauss_peak_power_thresh>
      <gauss_pot_length>64</gauss_pot_length>
      <pulse_thresh>20.7340908</pulse_thresh>
      <pulse_display_thresh>0.5</pulse_display_thresh>
      <pulse_max>40960</pulse_max>
      <pulse_min>16</pulse_min>
      <pulse_fft_max>8192</pulse_fft_max>
      <pulse_pot_length>256</pulse_pot_length>
      <triplet_thresh>9.73841</triplet_thresh>
      <triplet_max>131072</triplet_max>
      <triplet_min>16</triplet_min>
      <triplet_pot_length>256</triplet_pot_length>
      <pot_overlap_factor>0.5</pot_overlap_factor>
      <pot_t_offset>1</pot_t_offset>
      <pot_min_slew>0.00209999993</pot_min_slew>
      <pot_max_slew>0.0104999999</pot_max_slew>
      <chirp_resolution>0.1665</chirp_resolution>
      <analysis_fft_lengths>262136</analysis_fft_lengths>
      <bsmooth_boxcar_length>8192</bsmooth_boxcar_length>
      <bsmooth_chunk_size>32768</bsmooth_chunk_size>
      <chirps>
      <chirp_parameter_t>
        <chirp_limit>30</chirp_limit>
        <fft_len_flags>262136</fft_len_flags>
      </chirp_parameter_t>
      <chirp_parameter_t>
        <chirp_limit>100</chirp_limit>
        <fft_len_flags>65528</fft_len_flags>
      </chirp_parameter_t>
    </chirps>
    <pulse_beams>1</pulse_beams>
    <max_signals>30</max_signals>
    <max_spikes>8</max_spikes>
    <max_autocorr>8</max_autocorr>
    <max_gaussians>0</max_gaussians>
    <max_pulses>0</max_pulses>
    <max_triplets>0</max_triplets>
    <keyuniq>-11183105</keyuniq>
    <credit_rate>2.8499999</credit_rate>
  </analysis_cfg>
  <sb_id>0</sb_id>
  <iq_modified>0</iq_modified>
  <alfa_filter_bank>1</alfa_filter_bank>
</group_info>
<subband_desc>
  <number>58</number>
  <center>1420566406.25</center>
  <base>1420566406.25</base>
  <sample_rate>9765.625</sample_rate>
</subband_desc>
<sb_id>0</sb_id>
</workunit_header>
<spike>
  <peak_power>24.842105865479</peak_power>
  <mean_power>1</mean_power>
  <time>2454109.2440688</time>
  <ra>20.19043084252</ra>
  <decl>29.916884575555</decl>
  <q_pix>0</q_pix>
  <freq>1420563288.4055</freq>
  <detection_freq>1420562923.3014</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-7.7721079572157</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>24.467933654785</peak_power>
  <mean_power>1</mean_power>
  <time>2454109.2440688</time>
  <ra>20.19043084252</ra>
  <decl>29.916884575555</decl>
  <q_pix>0</q_pix>
  <freq>1420563288.48</freq>
  <detection_freq>1420562923.2891</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-7.7739564785517</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>24.19935798645</peak_power>
  <mean_power>1</mean_power>
  <time>2454109.2440688</time>
  <ra>20.19043084252</ra>
  <decl>29.916884575555</decl>
  <q_pix>0</q_pix>
  <freq>1420563288.7036</freq>
  <detection_freq>1420562923.2955</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-7.7785777818917</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<pulse>
  <peak_power>3.1993775367737</peak_power>
  <mean_power>0.12696571648121</mean_power>
  <time>2454109.2441477</time>
  <ra>20.190432097264</ra>
  <decl>29.916533592357</decl>
  <q_pix>0</q_pix>
  <freq>1420568981.1707</freq>
  <detection_freq>1420568552.3051</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>2048</fft_len>
  <chirp_rate>-7.9726725221718</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>8.2837505340576</period>
  <snr>11.082968711853</snr>
  <thresh>11.031846046448</thresh>
  <score>0</score>
  <len_prof>39</len_prof>
  <pot length=126 encoding="x-csv">
    21,75,0,31,21,27,39,25,43,12,34,5,100,26,48,30,23,23,32,20,13,7,24,4,62,
    255,16,10,27,82,25,19,20,4,13,15,38,23,20
  </pot>
</pulse>

<pulse>
  <peak_power>3.8282656669617</peak_power>
  <mean_power>0.062739148736</mean_power>
  <time>2454109.2441471</time>
  <ra>20.190431980888</ra>
  <decl>29.916535949374</decl>
  <q_pix>0</q_pix>
  <freq>1420562953.949</freq>
  <detection_freq>1420563524.0038</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>1024</fft_len>
  <chirp_rate>10.607739686641</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>9.4896125793457</period>
  <snr>12.106038093567</snr>
  <thresh>11.813142776489</thresh>
  <score>0</score>
  <len_prof>90</len_prof>
  <pot length=288 encoding="x-csv">
    19,63,29,21,44,49,24,34,28,21,22,46,76,40,35,18,53,15,34,46,34,37,47,48,
    29,24,39,17,44,29,40,30,39,13,26,29,0,24,77,33,43,21,20,16,7,27,12,19,
    33,16,22,52,34,23,24,51,43,34,40,50,34,5,32,25,52,56,255,43,14,47,21,61,
    24,23,17,50,36,54,46,60,5,30,3,28,39,47,27,58,16,45
  </pot>
</pulse>

<pulse>
  <peak_power>4.8098902702332</peak_power>
  <mean_power>0.0077953129075468</mean_power>
  <time>2454109.2441466</time>
  <ra>20.19043187907</ra>
  <decl>29.916538011538</decl>
  <q_pix>0</q_pix>
  <freq>1420569992.0654</freq>
  <detection_freq>1420569361.605</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>128</fft_len>
  <chirp_rate>-11.741807526278</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>11.24160861969</period>
  <snr>13.604424476624</snr>
  <thresh>13.40421295166</thresh>
  <score>0</score>
  <len_prof>857</len_prof>
</pulse>

<triplet>
  <peak_power>10.585752487183</peak_power>
  <mean_power>0.01578970067203</mean_power>
  <time>2454109.244082</time>
  <ra>20.190428368239</ra>
  <decl>29.91680927036</decl>
  <q_pix>0</q_pix>
  <freq>1420566596.9849</freq>
  <detection_freq>1420567290.3957</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>256</fft_len>
  <chirp_rate>14.411072335463</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>25.768754959106</period>
</triplet>
<triplet>
  <peak_power>13.856826782227</peak_power>
  <mean_power>0.0078700976446271</mean_power>
  <time>2454109.244116</time>
  <ra>20.190438161482</ra>
  <decl>29.916652581136</decl>
  <q_pix>0</q_pix>
  <freq>1420568313.5986</freq>
  <detection_freq>1420569430.771</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>128</fft_len>
  <chirp_rate>21.882795575578</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>26.024345397949</period>
</triplet>
<pulse>
  <peak_power>2.1040794849396</peak_power>
  <mean_power>0.0079245297238231</mean_power>
  <time>2454109.2441466</time>
  <ra>20.19043187907</ra>
  <decl>29.916538011538</decl>
  <q_pix>0</q_pix>
  <freq>1420566558.8379</freq>
  <detection_freq>1420567762.4893</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>128</fft_len>
  <chirp_rate>22.417018241683</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>4.0992770195007</period>
  <snr>10.307842254639</snr>
  <thresh>10.273056030273</thresh>
  <score>0</score>
  <len_prof>312</len_prof>
</pulse>

<pulse>
  <peak_power>3.2214088439941</peak_power>
  <mean_power>0.12730343639851</mean_power>
  <time>2454109.2441477</time>
  <ra>20.190432097264</ra>
  <decl>29.916533592357</decl>
  <q_pix>0</q_pix>
  <freq>1420566840.1718</freq>
  <detection_freq>1420562678.8929</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>2048</fft_len>
  <chirp_rate>-77.358769390301</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>7.3400321006775</period>
  <snr>11.159287452698</snr>
  <thresh>10.992097854614</thresh>
  <score>0</score>
  <len_prof>35</len_prof>
  <pot length=114 encoding="x-csv">
    27,59,37,28,8,20,12,56,47,62,24,14,39,35,15,18,28,20,40,33,40,23,38,10,
    29,255,0,31,6,0,33,31,34,40,36
  </pot>
</pulse>

<triplet>
  <peak_power>10.791592597961</peak_power>
  <mean_power>0.0080019375309348</mean_power>
  <time>2454109.2445339</time>
  <ra>20.190434258355</ra>
  <decl>29.915600050527</decl>
  <q_pix>0</q_pix>
  <freq>1420569610.5957</freq>
  <detection_freq>1420566730.2161</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>128</fft_len>
  <chirp_rate>78.992862251326</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>15.840051651001</period>
</triplet>
<pulse>
  <peak_power>9.504246711731</peak_power>
  <mean_power>0.26470479369164</mean_power>
  <time>2454109.2441489</time>
  <ra>20.190432330018</ra>
  <decl>29.916528878322</decl>
  <q_pix>0</q_pix>
  <freq>1420564351.0818</freq>
  <detection_freq>1420569832.2443</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>4096</fft_len>
  <chirp_rate>-79.493811533382</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>27.892122268677</period>
  <snr>16.461839675903</snr>
  <thresh>16.266206741333</thresh>
  <score>0</score>
  <len_prof>66</len_prof>
  <pot length=194 encoding="x-csv">
    41,2,4,37,17,9,14,30,6,29,12,21,12,16,20,25,1,0,7,255,5,3,18,34,26,18,
    10,16,25,6,31,13,27,7,14,4,5,18,13,59,9,9,8,8,14,22,9,14,7,10,32,34,36,
    12,49,4,18,1,14,20,3,41,12,15,26,16
  </pot>
</pulse>

<pulse>
  <peak_power>5.4925293922424</peak_power>
  <mean_power>0.25795975327492</mean_power>
  <time>2454109.2441489</time>
  <ra>20.190432330018</ra>
  <decl>29.916528878322</decl>
  <q_pix>0</q_pix>
  <freq>1420564379.6921</freq>
  <detection_freq>1420569675.6933</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>4096</fft_len>
  <chirp_rate>-82.92928843634</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>16.777215957642</period>
  <snr>13.453894615173</snr>
  <thresh>13.045655250549</thresh>
  <score>0</score>
  <len_prof>40</len_prof>
  <pot length=128 encoding="x-csv">
    29,39,34,14,46,22,3,89,32,47,16,13,18,31,31,16,17,33,21,255,22,22,10,15,
    20,0,23,8,17,19,27,12,8,24,50,13,9,20,30,27
  </pot>
</pulse>

<pulse>
  <peak_power>6.4152998924255</peak_power>
  <mean_power>0.25209504365921</mean_power>
  <time>2454109.2441489</time>
  <ra>20.190432330018</ra>
  <decl>29.916528878322</decl>
  <q_pix>0</q_pix>
  <freq>1420564379.6921</freq>
  <detection_freq>1420569673.0033</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>4096</fft_len>
  <chirp_rate>-82.979198512412</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>21.390951156616</period>
  <snr>14.345046043396</snr>
  <thresh>13.831734657288</thresh>
  <score>0</score>
  <len_prof>51</len_prof>
  <pot length=160 encoding="x-csv">
    39,27,25,20,29,15,34,40,22,42,19,9,18,52,11,4,8,3,21,255,40,16,9,12,9,
    8,33,7,27,20,29,14,44,49,14,13,13,33,2,15,17,16,41,35,0,26,3,59,40,22,
    18
  </pot>
</pulse>

<triplet>
  <peak_power>11.697335243225</peak_power>
  <mean_power>0.1358003616333</mean_power>
  <time>2454109.2438977</time>
  <ra>20.190436787824</ra>
  <decl>29.917301383673</decl>
  <q_pix>0</q_pix>
  <freq>1420569701.1948</freq>
  <detection_freq>1420566522.5779</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>2048</fft_len>
  <chirp_rate>-98.741539944491</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>10.276044845581</period>
</triplet>
<best_spike>
  <peak_power>24.842105865479</peak_power>
  <mean_power>1</mean_power>
  <time>2454109.2440688</time>
  <ra>20.19043084252</ra>
  <decl>29.916884575555</decl>
  <q_pix>0</q_pix>
  <freq>1420563288.4055</freq>
  <detection_freq>1420562923.3014</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-7.7721079572157</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_spike>
<best_autocorr>
  <peak_power>17.602722167969</peak_power>
  <mean_power>1</mean_power>
  <time>2454109.2445348</time>
  <ra>20.190434331853</ra>
  <decl>29.915596699546</decl>
  <q_pix>0</q_pix>
  <delay>6.5209344</delay>
  <freq>1420566406.25</freq>
  <detection_freq>1420568884.5332</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>28.407151630994</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_autocorr>
<best_gaussian>
  <peak_power>0</peak_power>
  <mean_power>0</mean_power>
  <time>0</time>
  <ra>0</ra>
  <decl>0</decl>
  <q_pix>0</q_pix>
  <freq>0</freq>
  <detection_freq>0</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>0</fft_len>
  <chirp_rate>0</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <sigma>0</sigma>
  <chisqr>0</chisqr>
  <null_chisqr>0</null_chisqr>
  <score>0</score>
  <max_power>0</max_power>
</best_gaussian>
<best_pulse>
  <peak_power>6.4152994155884</peak_power>
  <mean_power>0.25209504365921</mean_power>
  <time>2454109.2441489</time>
  <ra>20.190432330018</ra>
  <decl>29.916528878322</decl>
  <q_pix>0</q_pix>
  <freq>1420564379.6921</freq>
  <detection_freq>1420569673.0033</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>4096</fft_len>
  <chirp_rate>-82.979198512412</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>21.390951156616</period>
  <snr>14.345046043396</snr>
  <thresh>13.831734657288</thresh>
  <score>0</score>
  <len_prof>51</len_prof>
  <pot length=160 encoding="x-csv">
    39,27,25,20,29,15,34,40,22,42,19,9,18,52,11,4,8,3,21,255,40,16,9,12,9,
    8,33,7,27,20,29,14,44,49,14,13,13,33,2,15,17,16,41,35,0,26,3,59,40,22,
    18
  </pot>
</best_pulse>
<best_triplet>
  <peak_power>13.856826782227</peak_power>
  <mean_power>0.0078700976446271</mean_power>
  <time>2454109.244116</time>
  <ra>20.190438161482</ra>
  <decl>29.916652581136</decl>
  <q_pix>0</q_pix>
  <freq>1420568313.5986</freq>
  <detection_freq>1420569430.771</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>128</fft_len>
  <chirp_rate>21.882795575578</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>26.024345397949</period>
</best_triplet>
<setiathome_version>8.00</setiathome_version>
</result>