<result>
  <workunit_header>
    <name>26ja07ab.32497.13569.8.7.198</name>
    <group_info>
      <tape_info>
        <name>26ja07ab</name>
        <start_time>2454127.6194919</start_time>
        <last_block_time>2454127.6194919</last_block_time>
        <last_block_done>13569</last_block_done>
        <missed>0</missed>
        <tape_quality>0</tape_quality>
        <beam>5</beam>
      </tape_info>
      <name>26ja07ab</name>
      <data_desc>
        <start_ra>6.1448294099271</start_ra>
        <start_dec>12.51041428244</start_dec>
        <end_ra>6.1448503319754</end_ra>
        <end_dec>12.511807956179</end_dec>
        <true_angle_range>0.0089551892913471</true_angle_range>
        <time_recorded>Sat Jan 27 02:52:03 2007</time_recorded>
        <time_recorded_jd>2454127.6194907</time_recorded_jd>
        <nsamples>1048576</nsamples>
        <coords>
        <coordinate_t>
          <time>2454127.6194907</time>
          <ra>6.1448294099271</ra>
          <dec>12.51041428244</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6194909</time>
          <ra>6.1448294805302</ra>
          <dec>12.510415971283</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6195022</time>
          <ra>6.144830279016</ra>
          <dec>12.510368041667</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.619514</time>
          <ra>6.1448321753866</ra>
          <dec>12.510366530669</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6195253</time>
          <ra>6.1448314991773</ra>
          <dec>12.510354045071</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6195372</time>
          <ra>6.1448268909218</ra>
          <dec>12.510317861024</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6195485</time>
          <ra>6.1448254524579</ra>
          <dec>12.510324408119</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6195603</time>
          <ra>6.1448322780964</ra>
          <dec>12.51039835456</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6195716</time>
          <ra>6.1448286521563</ra>
          <dec>12.510456968846</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6195834</time>
          <ra>6.1448282592489</ra>
          <dec>12.510512855284</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6195948</time>
          <ra>6.1448346093581</ra>
          <dec>12.510528597882</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6196066</time>
          <ra>6.1448284218861</ra>
          <dec>12.510533441229</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6196179</time>
          <ra>6.1448296924207</ra>
          <dec>12.510481446186</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6196297</time>
          <ra>6.1448306268077</ra>
          <dec>12.510509514646</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6196411</time>
          <ra>6.1448318900618</ra>
          <dec>12.510646048982</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6196529</time>
          <ra>6.1448284541594</ra>
          <dec>12.510590017617</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6196642</time>
          <ra>6.1448282020862</ra>
          <dec>12.510576116896</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.619676</time>
          <ra>6.1448297509448</ra>
          <dec>12.510592857096</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6196874</time>
          <ra>6.1448280242016</ra>
          <dec>12.510614614721</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6196992</time>
          <ra>6.1448237730978</ra>
          <dec>12.510580407673</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6197105</time>
          <ra>6.1448306030294</ra>
          <dec>12.510591863437</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6197223</time>
          <ra>6.144827728505</ra>
          <dec>12.510527055287</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6197337</time>
          <ra>6.1448295176857</ra>
          <dec>12.510657192753</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6197455</time>
          <ra>6.1448294919697</ra>
          <dec>12.510714960173</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6197568</time>
          <ra>6.1448348028988</ra>
          <dec>12.510764541636</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6197686</time>
          <ra>6.1448311148351</ra>
          <dec>12.510721572086</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.61978</time>
          <ra>6.1448385202561</ra>
          <dec>12.510723699123</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6197918</time>
          <ra>6.1448326413708</ra>
          <dec>12.510733242643</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6198031</time>
          <ra>6.1448270607259</ra>
          <dec>12.510664252725</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6198149</time>
          <ra>6.1448319308829</ra>
          <dec>12.510799946902</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6198263</time>
          <ra>6.1448334866078</ra>
          <dec>12.51075354002</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6198381</time>
          <ra>6.1448275067694</ra>
          <dec>12.510768405095</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6198494</time>
          <ra>6.1448290147689</ra>
          <dec>12.510724459921</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6198612</time>
          <ra>6.1448359309525</ra>
          <dec>12.510815299619</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6198726</time>
          <ra>6.1448338240038</ra>
          <dec>12.51085723498</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6198844</time>
          <ra>6.1448370737808</ra>
          <dec>12.510847226516</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6198957</time>
          <ra>6.1448291581525</ra>
          <dec>12.510838379075</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6199075</time>
          <ra>6.1448323589275</ra>
          <dec>12.510830931632</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6199189</time>
          <ra>6.1448366337391</ra>
          <dec>12.510914465583</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6199307</time>
          <ra>6.1448318820353</ra>
          <dec>12.510906466932</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.619942</time>
          <ra>6.1448332023476</ra>
          <dec>12.510872316169</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6199538</time>
          <ra>6.1448353143513</ra>
          <dec>12.510886678666</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6199652</time>
          <ra>6.1448376348833</ra>
          <dec>12.511025390378</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.619977</time>
          <ra>6.1448349257004</ra>
          <dec>12.510972373599</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6199883</time>
          <ra>6.1448282444141</ra>
          <dec>12.510940208427</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6200001</time>
          <ra>6.1448370191901</ra>
          <dec>12.51099611751</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6200115</time>
          <ra>6.1448302900196</ra>
          <dec>12.510966459472</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6200233</time>
          <ra>6.1448339635922</ra>
          <dec>12.510954955796</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6200346</time>
          <ra>6.1448387242351</ra>
          <dec>12.511034058444</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6200464</time>
          <ra>6.1448337249831</ra>
          <dec>12.511039124176</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6200578</time>
          <ra>6.1448391543731</ra>
          <dec>12.511103894782</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6200695</time>
          <ra>6.1448345414816</ra>
          <dec>12.511094769025</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6200809</time>
          <ra>6.144836296228</ra>
          <dec>12.511058474392</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6200927</time>
          <ra>6.1448365349067</ra>
          <dec>12.511138640084</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6201041</time>
          <ra>6.1448389575526</ra>
          <dec>12.511087942152</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6201158</time>
          <ra>6.144835674372</ra>
          <dec>12.511050324465</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6201272</time>
          <ra>6.1448395399096</ra>
          <dec>12.511156076404</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.620139</time>
          <ra>6.1448343440695</ra>
          <dec>12.511171581455</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6201503</time>
          <ra>6.1448359599599</ra>
          <dec>12.51114257029</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6201621</time>
          <ra>6.1448307147157</ra>
          <dec>12.511160690514</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6201735</time>
          <ra>6.1448383392015</ra>
          <dec>12.511187062844</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6201853</time>
          <ra>6.1448486064364</ra>
          <dec>12.51121238827</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6201966</time>
          <ra>6.1448422108192</ra>
          <dec>12.511185892141</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6202084</time>
          <ra>6.1448397253295</ra>
          <dec>12.511141633079</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6202198</time>
          <ra>6.1448390604697</ra>
          <dec>12.511170538296</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6202316</time>
          <ra>6.1448473711108</ra>
          <dec>12.511251485897</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6202429</time>
          <ra>6.1448418735689</ra>
          <dec>12.511213071097</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6202547</time>
          <ra>6.1448378622025</ra>
          <dec>12.511207740821</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6202661</time>
          <ra>6.1448378195736</ra>
          <dec>12.511224659839</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6202779</time>
          <ra>6.1448381127782</ra>
          <dec>12.511308596629</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6202892</time>
          <ra>6.1448377460181</ra>
          <dec>12.511327974586</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.620301</time>
          <ra>6.1448415640688</ra>
          <dec>12.511329776917</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6203124</time>
          <ra>6.1448370751462</ra>
          <dec>12.511264912049</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6203242</time>
          <ra>6.1448396955503</ra>
          <dec>12.511303119013</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6203355</time>
          <ra>6.1448508078022</ra>
          <dec>12.511432856857</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6203473</time>
          <ra>6.1448422469465</ra>
          <dec>12.5113511281</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6203587</time>
          <ra>6.1448376644118</ra>
          <dec>12.511291146339</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6203705</time>
          <ra>6.1448459778973</ra>
          <dec>12.511387100574</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6203818</time>
          <ra>6.1448497877957</ra>
          <dec>12.51150288646</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6203936</time>
          <ra>6.1448418427679</ra>
          <dec>12.511409309304</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.620405</time>
          <ra>6.1448364523468</ra>
          <dec>12.511371224531</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6204168</time>
          <ra>6.1448393211277</ra>
          <dec>12.511402525383</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6204281</time>
          <ra>6.1448468932514</ra>
          <dec>12.511438119166</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6204395</time>
          <ra>6.1448479391642</ra>
          <dec>12.511439257932</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6204513</time>
          <ra>6.1448442335017</ra>
          <dec>12.511438686015</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6204631</time>
          <ra>6.1448462950318</ra>
          <dec>12.511492013907</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6204744</time>
          <ra>6.1448451287136</ra>
          <dec>12.511547938831</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6204862</time>
          <ra>6.1448478586353</ra>
          <dec>12.511586748998</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6204976</time>
          <ra>6.144842997699</ra>
          <dec>12.511541411526</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6205094</time>
          <ra>6.1448471103172</ra>
          <dec>12.511548597398</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6205207</time>
          <ra>6.1448479979057</ra>
          <dec>12.51155820072</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6205325</time>
          <ra>6.14484269527</ra>
          <dec>12.511600744595</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6205439</time>
          <ra>6.1448398857399</ra>
          <dec>12.511509034571</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6205557</time>
          <ra>6.1448482725345</ra>
          <dec>12.511607830088</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6205675</time>
          <ra>6.144851554672</ra>
          <dec>12.511638312542</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6205788</time>
          <ra>6.144845817143</ra>
          <dec>12.511618611011</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6205902</time>
          <ra>6.1448403350115</ra>
          <dec>12.511600130249</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.620602</time>
          <ra>6.1448519277274</ra>
          <dec>12.511618272435</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6206138</time>
          <ra>6.1448406586681</ra>
          <dec>12.511617424033</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6206251</time>
          <ra>6.1448481372115</ra>
          <dec>12.511673149728</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6206364</time>
          <ra>6.1448434361958</ra>
          <dec>12.511625264658</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6206483</time>
          <ra>6.1448502137263</ra>
          <dec>12.511768236933</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6206596</time>
          <ra>6.1448457457761</ra>
          <dec>12.511722777412</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6206714</time>
          <ra>6.1448437331557</ra>
          <dec>12.511694950272</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6206827</time>
          <ra>6.1448508255206</ra>
          <dec>12.511756540112</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6206945</time>
          <ra>6.1448538553145</ra>
          <dec>12.511800665438</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6207059</time>
          <ra>6.1448420616871</ra>
          <dec>12.511742099286</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6207177</time>
          <ra>6.1448457599362</ra>
          <dec>12.511771548706</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454127.6207323</time>
          <ra>6.1448503319754</ra>
          <dec>12.511807956179</dec>
        </coordinate_t>
      </coords>
    </data_desc>
    <receiver_cfg>
      <s4_id>8</s4_id>
      <name>Arecibo 1.4GHz Array, Beam 2, Pol 1</name>
      <beam_width>0.0500000007</beam_width>
      <center_freq>1420</center_freq>
      <latitude>18.3538056</latitude>
      <longitude>-66.7552222</longitude>
      <elevation>497</elevation>
      <diameter>168</diameter>
      <az_orientation>180</az_orientation>
      <az_corr_coeff length=105 encoding="x-csv">
        -37,-6.05,92.35,-731.21,-1013.97,-24.53,-11.19,9.18,106.04,3.02,-1.74,
        -3.46,1.29
      </az_corr_coeff>
      <zen_corr_coeff length=105 encoding="x-csv">
        -57.55,-95.56,-4.13,141.69,677.51,-10.41,-7.71,-10.39,0.08,0.43,-0.62,
        0.03,-0.36
      </zen_corr_coeff>
      <array_az_ellipse>329.06</array_az_ellipse>
      <array_za_ellipse>384.005</array_za_ellipse>
      <array_angle>180</array_angle>
      <min_vgc>0</min_vgc>
    </receiver_cfg>
    <recorder_cfg>
      <name>seti_dr2_ALFA</name>
      <bits_per_sample>2</bits_per_sample>
      <sample_rate>2500000</sample_rate>
      <beams>14</beams>
      <version>1.99000001</version>
    </recorder_cfg>
    <splitter_cfg>
      <version>0.200000003</version>
      <data_type>encoded</data_type>
      <fft_len>2048</fft_len>
      <ifft_len>8</ifft_len>
      <filter>fft</filter>
      <window>welsh</window>
      <samples_per_wu>1048576</samples_per_wu>
      <highpass>50000</highpass>
      <blanker_filter></blanker_filter>
      <pfb_ntaps>0</pfb_ntaps>
      <pfb_width_factor>0</pfb_width_factor>
      <wu_bits_per_sample>0</wu_bits_per_sample>
    </splitter_cfg>
    <analysis_cfg>
      <spike_thresh>24</spike_thresh>
      <spikes_per_spectrum>1</spikes_per_spectrum>
      <autocorr_thresh>17.8</autocorr_thresh>
      <autocorr_per_spectrum>1</autocorr_per_spectrum>
      <autocorr_fftlen>131072</autocorr_fftlen>
      <gauss_null_chi_sq_thresh>2.43685937</gauss_null_chi_sq_thresh>
      <gauss_chi_sq_thresh>1.41999996</gauss_chi_sq_thresh>
      <gauss_power_thresh>3</gauss_power_thresh>
      <gauss_peak_power_thresh>3.20000005</gauss_peak_power_thresh>
      <gauss_pot_length>64</gauss_pot_length>
      <pulse_thresh>19.7340908</pulse_thresh>
      <pulse_display_thresh>0.5</pulse_display_thresh>
      <pulse_max>40960</pulse_max>
      <pulse_min>16</pulse_min>
      <pulse_fft_max>8192</pulse_fft_max>
      <pulse_pot_length>256</pulse_pot_length>
      <triplet_thresh>9.73841</triplet_thresh>
      <triplet_max>131072</triplet_max>
      <triplet_min>16</triplet_min>
      <triplet_pot_length>256</triplet_pot_length>
      <pot_overlap_factor>0.5</pot_overlap_factor>
      <pot_t_offset>1</pot_t_offset>
      <pot_min_slew>0.00209999993</pot_min_slew>
      <pot_max_slew>0.0104999999</pot_max_slew>
      <chirp_resolution>0.333</chirp_resolution>
      <analysis_fft_lengths>262136</analysis_fft_lengths>
      <bsmooth_boxcar_length>8192</bsmooth_boxcar_length>
      <bsmooth_chunk_size>32768</bsmooth_chunk_size>
      <chirps>
      <chirp_parameter_t>
        <chirp_limit>3</chirp_limit>
        <fft_len_flags>262136</fft_len_flags>
      </chirp_parameter_t>
      <chirp_parameter_t>
        <chirp_limit>10</chirp_limit>
        <fft_len_flags>65528</fft_len_flags>
      </chirp_parameter_t>
    </chirps>
    <pulse_beams>1</pulse_beams>
    <max_signals>30</max_signals>
    <max_spikes>8</max_spikes>
    <max_autocorr>0</max_autocorr>
    <max_gaussians>0</max_gaussians>
    <max_pulses>0</max_pulses>
    <max_triplets>0</max_triplets>
    <keyuniq>-7344129</keyuniq>
    <credit_rate>2.8499999</credit_rate>
  </analysis_cfg>
  <sb_id>0</sb_id>
  <iq_modified>0</iq_modified>
  <alfa_filter_bank>0</alfa_filter_bank>
</group_info>
<subband_desc>
  <number>198</number>
  <center>1419437866.2109</center>
  <base>1419433593.75</base>
  <sample_rate>9765.625</sample_rate>
</subband_desc>
<sb_id>0</sb_id>
</workunit_header>
<pulse>
  <peak_power>1.6100749969482</peak_power>
  <mean_power>0.03169547021389</mean_power>
  <time>2454127.6201124</time>
  <ra>6.1448366336488</ra>
  <decl>12.511061315567</decl>
  <q_pix>0</q_pix>
  <freq>1419441566.4673</freq>
  <detection_freq>1419441108.1438</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>512</fft_len>
  <chirp_rate>-8.5327744869801</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>3.1064064502716</period>
  <snr>9.1079587936401</snr>
  <thresh>9.0603294372559</thresh>
  <score>0</score>
  <len_prof>59</len_prof>
  <pot length=195 encoding="x-csv">
    47,13,40,53,43,14,0,52,61,53,51,34,73,39,36,17,38,42,69,46,94,59,56,255,
    29,81,63,72,72,18,50,65,58,45,23,26,35,53,60,25,35,62,103,35,29,89,39,
    70,78,44,35,12,49,39,32,77,23,73,65
  </pot>
</pulse>

<best_spike>
  <peak_power>21.4850025177</peak_power>
  <mean_power>1</mean_power>
  <time>2454127.620015</time>
  <ra>6.1448313758546</ra>
  <decl>12.510963059214</decl>
  <q_pix>0</q_pix>
  <freq>1419439852.5357</freq>
  <detection_freq>1419439995.8904</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>32768</fft_len>
  <chirp_rate>3.1646685272335</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_spike>
<best_autocorr>
  <peak_power>17.727245330811</peak_power>
  <mean_power>1</mean_power>
  <time>2454127.6205004</time>
  <ra>6.144843987389</ra>
  <decl>12.511543140786</decl>
  <q_pix>0</q_pix>
  <delay>2.4830976</delay>
  <freq>1419437866.2109</freq>
  <detection_freq>1419437974.7441</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>1.2440548591286</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_autocorr>
<best_gaussian>
  <peak_power>0</peak_power>
  <mean_power>0</mean_power>
  <time>0</time>
  <ra>0</ra>
  <decl>0</decl>
  <q_pix>0</q_pix>
  <freq>0</freq>
  <detection_freq>0</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>0</fft_len>
  <chirp_rate>0</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <sigma>0</sigma>
  <chisqr>0</chisqr>
  <null_chisqr>0</null_chisqr>
  <score>0</score>
  <max_power>0</max_power>
</best_gaussian>
<best_pulse>
  <peak_power>1.6100747585297</peak_power>
  <mean_power>0.03169547021389</mean_power>
  <time>2454127.6201124</time>
  <ra>6.1448366336488</ra>
  <decl>12.511061315567</decl>
  <q_pix>0</q_pix>
  <freq>1419441566.4673</freq>
  <detection_freq>1419441108.1438</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>512</fft_len>
  <chirp_rate>-8.5327744869801</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>3.1064064502716</period>
  <snr>9.1079587936401</snr>
  <thresh>9.0603284835815</thresh>
  <score>0</score>
  <len_prof>59</len_prof>
  <pot length=195 encoding="x-csv">
    47,13,40,53,43,14,0,52,61,53,51,34,73,39,36,17,38,42,69,46,94,59,56,255,
    29,81,63,72,72,18,50,65,58,45,23,26,35,53,60,25,35,62,103,35,29,89,39,
    70,78,44,35,12,49,39,32,77,23,73,65
  </pot>
</best_pulse>
<setiathome_version>8.00</setiathome_version>
</result>