shmget in attach_shmem: Invalid argument
17:50:09 (36093): Can't set up shared mem: -1. Will run in standalone mode.
setiathome_v8 8.00 Revision: 3290 g++ (GCC) 4.4.7 20120313 (Red Hat 4.4.7-4)
libboinc: BOINC 7.7.0

Work Unit Info:
...............
WU true angle range is :  0.444184
Optimal function choices:
--------------------------------------------------------
                            name   timing   error
--------------------------------------------------------
                v_BaseLineSmooth (no other)
    v_vGetPowerSpectrumUnrolled2 0.000034 0.00000 
                 avx_ChirpData_d 0.002793 0.00000 
                  AK SSE folding 0.000408 0.00000 

Flopcounter: 1862594072753.852539

Spike count:    2
Autocorr count: 0
Pulse count:    0
Triplet count:  3
Gaussian count: 0
17:56:41 (36093): called boinc_finish(0)
