<result>
  <workunit_header>
    <name>07mr07ai.12583.49160.3.30.231.vlar</name>
    <group_info>
      <tape_info>
        <name>07mr07ai</name>
        <start_time>2454167.4475074</start_time>
        <last_block_time>2454167.4475074</last_block_time>
        <last_block_done>49160</last_block_done>
        <missed>0</missed>
        <tape_quality>0</tape_quality>
        <beam>0</beam>
      </tape_info>
      <name>07mr07ai</name>
      <data_desc>
        <start_ra>5.3250887097391</start_ra>
        <start_dec>9.6093875528597</start_dec>
        <end_ra>5.3250992535059</end_ra>
        <end_dec>9.6094669413254</end_dec>
        <true_angle_range>0.0062940227000498</true_angle_range>
        <time_recorded>Wed Mar  7 22:44:24 2007</time_recorded>
        <time_recorded_jd>2454167.4475062</time_recorded_jd>
        <nsamples>1048576</nsamples>
        <coords>
        <coordinate_t>
          <time>2454167.4475062</time>
          <ra>5.3250887097391</ra>
          <dec>9.6093875528597</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454167.4475118</time>
          <ra>5.3250883760992</ra>
          <dec>9.6093765683387</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454167.4475463</time>
          <ra>5.3250933959241</ra>
          <dec>9.6094305038817</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454167.4475694</time>
          <ra>5.3250931991236</ra>
          <dec>9.609306222121</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454167.4476044</time>
          <ra>5.3250908550433</ra>
          <dec>9.6092811649319</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454167.4476389</time>
          <ra>5.325092056269</ra>
          <dec>9.6092784889067</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454167.447662</time>
          <ra>5.3250923296594</ra>
          <dec>9.6093843855114</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454167.447697</time>
          <ra>5.3250925803075</ra>
          <dec>9.6093058755409</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454167.4477315</time>
          <ra>5.32509328245</ra>
          <dec>9.6092479499081</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454167.4477546</time>
          <ra>5.3250933712801</ra>
          <dec>9.6093839974765</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454167.4477896</time>
          <ra>5.3250906263511</ra>
          <dec>9.6093502039073</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454167.4478241</time>
          <ra>5.3250922777462</ra>
          <dec>9.6092377004587</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454167.4478472</time>
          <ra>5.325092740267</ra>
          <dec>9.6094039166684</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454167.4478822</time>
          <ra>5.3250891534589</ra>
          <dec>9.6093158205158</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454167.4479167</time>
          <ra>5.3250948746674</ra>
          <dec>9.6093488354643</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454167.4479398</time>
          <ra>5.325094581237</ra>
          <dec>9.609345343853</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454167.4479748</time>
          <ra>5.3250940515819</ra>
          <dec>9.6094032873893</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454167.4480092</time>
          <ra>5.3250927452298</ra>
          <dec>9.6093800463202</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454167.4480324</time>
          <ra>5.3250935857708</ra>
          <dec>9.6093070824359</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454167.4480673</time>
          <ra>5.3250941617499</ra>
          <dec>9.6094107540923</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454167.4481018</time>
          <ra>5.3250939810146</ra>
          <dec>9.6093328098466</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454167.448125</time>
          <ra>5.3250948057471</ra>
          <dec>9.6093897932108</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454167.4481599</time>
          <ra>5.3250955231037</ra>
          <dec>9.6093393237873</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454167.4481944</time>
          <ra>5.3250953526722</ra>
          <dec>9.6094061613998</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454167.4482294</time>
          <ra>5.3250960966897</ra>
          <dec>9.6093898323435</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454167.4482525</time>
          <ra>5.3250980156193</ra>
          <dec>9.6093884651829</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454167.448287</time>
          <ra>5.3250968729182</ra>
          <dec>9.609400427113</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454167.448322</time>
          <ra>5.3250966061732</ra>
          <dec>9.6093298180031</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454167.4483451</time>
          <ra>5.3250954885806</ra>
          <dec>9.609458530235</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454167.4483796</time>
          <ra>5.3250974304005</ra>
          <dec>9.6094155051987</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454167.4484146</time>
          <ra>5.325098199734</ra>
          <dec>9.6093903721574</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454167.4484377</time>
          <ra>5.3250970354055</ra>
          <dec>9.6093496505312</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454167.4484722</time>
          <ra>5.3251000586613</ra>
          <dec>9.6094511499432</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454167.4485072</time>
          <ra>5.3250987211217</ra>
          <dec>9.6093719862218</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454167.4485303</time>
          <ra>5.3250975525072</ra>
          <dec>9.6093615026516</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454167.4485648</time>
          <ra>5.3250974493858</ra>
          <dec>9.6094085514795</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454167.4485998</time>
          <ra>5.325097117551</ra>
          <dec>9.6093748761699</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454167.4486229</time>
          <ra>5.3251010754219</ra>
          <dec>9.6093935258068</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454167.4486574</time>
          <ra>5.3251038475276</ra>
          <dec>9.6092851039153</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454167.4486923</time>
          <ra>5.3251015518332</ra>
          <dec>9.6093972418478</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454167.4487155</time>
          <ra>5.3250993522142</ra>
          <dec>9.6094474924101</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454167.4487477</time>
          <ra>5.3250992535059</ra>
          <dec>9.6094669413254</dec>
        </coordinate_t>
      </coords>
    </data_desc>
    <receiver_cfg>
      <s4_id>3</s4_id>
      <name>Arecibo 1.4GHz Array, Beam 0, Pol 0</name>
      <beam_width>0.0500000007</beam_width>
      <center_freq>1420</center_freq>
      <latitude>18.3538056</latitude>
      <longitude>-66.7552222</longitude>
      <elevation>497</elevation>
      <diameter>168</diameter>
      <az_orientation>180</az_orientation>
      <az_corr_coeff length=105 encoding="x-csv">
        -37,-6.05,92.35,-731.21,-1013.97,-24.53,-11.19,9.18,106.04,3.02,-1.74,
        -3.46,1.29
      </az_corr_coeff>
      <zen_corr_coeff length=105 encoding="x-csv">
        -57.55,-95.56,-4.13,141.69,677.51,-10.41,-7.71,-10.39,0.08,0.43,-0.62,
        0.03,-0.36
      </zen_corr_coeff>
      <array_az_ellipse>0</array_az_ellipse>
      <array_za_ellipse>0</array_za_ellipse>
      <array_angle>0</array_angle>
      <min_vgc>525</min_vgc>
    </receiver_cfg>
    <recorder_cfg>
      <name>seti_dr2_ALFA</name>
      <bits_per_sample>2</bits_per_sample>
      <sample_rate>2500000</sample_rate>
      <beams>14</beams>
      <version>1.99000001</version>
    </recorder_cfg>
    <splitter_cfg>
      <version>0.400000006</version>
      <data_type>encoded</data_type>
      <fft_len>256</fft_len>
      <ifft_len>1</ifft_len>
      <filter>polyphase</filter>
      <window>hanning</window>
      <samples_per_wu>1048576</samples_per_wu>
      <highpass>0</highpass>
      <blanker_filter>randomize</blanker_filter>
      <pfb_ntaps>16</pfb_ntaps>
      <pfb_width_factor>1.04999995</pfb_width_factor>
      <wu_bits_per_sample>4</wu_bits_per_sample>
    </splitter_cfg>
    <analysis_cfg>
      <spike_thresh>24</spike_thresh>
      <spikes_per_spectrum>1</spikes_per_spectrum>
      <autocorr_thresh>17.7999992</autocorr_thresh>
      <autocorr_per_spectrum>1</autocorr_per_spectrum>
      <autocorr_fftlen>131072</autocorr_fftlen>
      <gauss_null_chi_sq_thresh>2.44588947</gauss_null_chi_sq_thresh>
      <gauss_chi_sq_thresh>1.41999996</gauss_chi_sq_thresh>
      <gauss_power_thresh>3</gauss_power_thresh>
      <gauss_peak_power_thresh>3.20000005</gauss_peak_power_thresh>
      <gauss_pot_length>64</gauss_pot_length>
      <pulse_thresh>20.7340908</pulse_thresh>
      <pulse_display_thresh>0.5</pulse_display_thresh>
      <pulse_max>40960</pulse_max>
      <pulse_min>16</pulse_min>
      <pulse_fft_max>8192</pulse_fft_max>
      <pulse_pot_length>256</pulse_pot_length>
      <triplet_thresh>9.73841</triplet_thresh>
      <triplet_max>131072</triplet_max>
      <triplet_min>16</triplet_min>
      <triplet_pot_length>256</triplet_pot_length>
      <pot_overlap_factor>0.5</pot_overlap_factor>
      <pot_t_offset>1</pot_t_offset>
      <pot_min_slew>0.00209999993</pot_min_slew>
      <pot_max_slew>0.0104999999</pot_max_slew>
      <chirp_resolution>0.1665</chirp_resolution>
      <analysis_fft_lengths>262136</analysis_fft_lengths>
      <bsmooth_boxcar_length>8192</bsmooth_boxcar_length>
      <bsmooth_chunk_size>32768</bsmooth_chunk_size>
      <chirps>
      <chirp_parameter_t>
        <chirp_limit>30</chirp_limit>
        <fft_len_flags>262136</fft_len_flags>
      </chirp_parameter_t>
      <chirp_parameter_t>
        <chirp_limit>100</chirp_limit>
        <fft_len_flags>65528</fft_len_flags>
      </chirp_parameter_t>
    </chirps>
    <pulse_beams>1</pulse_beams>
    <max_signals>30</max_signals>
    <max_spikes>8</max_spikes>
    <max_autocorr>8</max_autocorr>
    <max_gaussians>0</max_gaussians>
    <max_pulses>0</max_pulses>
    <max_triplets>0</max_triplets>
    <keyuniq>-11183105</keyuniq>
    <credit_rate>2.8499999</credit_rate>
  </analysis_cfg>
  <sb_id>0</sb_id>
  <iq_modified>0</iq_modified>
  <alfa_filter_bank>0</alfa_filter_bank>
</group_info>
<subband_desc>
  <number>231</number>
  <center>1419755859.375</center>
  <base>1419755859.375</base>
  <sample_rate>9765.625</sample_rate>
</subband_desc>
<sb_id>0</sb_id>
</workunit_header>
<triplet>
  <peak_power>11.079124450684</peak_power>
  <mean_power>0.06093417480588</mean_power>
  <time>2454167.4475827</time>
  <ra>5.325092311135</ra>
  <decl>9.6092967299129</decl>
  <q_pix>0</q_pix>
  <freq>1419759597.7783</freq>
  <detection_freq>1419759577.5135</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>1024</fft_len>
  <chirp_rate>-3.0676211570935</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>3.6175870895386</period>
</triplet>
<triplet>
  <peak_power>10.756178855896</peak_power>
  <mean_power>0.06142808124423</mean_power>
  <time>2454167.4475827</time>
  <ra>5.325092311135</ra>
  <decl>9.6092967299129</decl>
  <q_pix>0</q_pix>
  <freq>1419759597.7783</freq>
  <detection_freq>1419759577.0739</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>1024</fft_len>
  <chirp_rate>-3.1341679251895</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>3.6175870895386</period>
</triplet>
<pulse>
  <peak_power>1.4480612277985</peak_power>
  <mean_power>0.015762777999043</mean_power>
  <time>2454167.4481277</time>
  <ra>5.3250948618649</ra>
  <decl>9.6093858450577</decl>
  <q_pix>0</q_pix>
  <freq>1419754104.6143</freq>
  <detection_freq>1419753245.2688</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>256</fft_len>
  <chirp_rate>-16.00264920576</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>2.3412735462189</period>
  <snr>9.1583433151245</snr>
  <thresh>9.1450414657593</thresh>
  <score>0</score>
  <len_prof>89</len_prof>
  <pot length=284 encoding="x-csv">
    44,0,44,39,44,22,1,54,49,65,100,36,36,55,43,17,22,0,24,15,116,19,22,27,
    255,6,47,11,43,28,94,4,57,79,6,73,46,57,40,29,6,42,27,31,49,47,64,37,35,
    60,40,28,39,20,80,55,49,22,18,16,31,15,40,65,51,15,30,50,3,35,54,63,57,
    19,18,36,65,32,109,58,14,45,31,6,52,42,11,45,72
  </pot>
</pulse>

<pulse>
  <peak_power>3.2596898078918</peak_power>
  <mean_power>0.063404530286789</mean_power>
  <time>2454167.4481282</time>
  <ra>5.3250948712163</ra>
  <decl>9.6093851871444</decl>
  <q_pix>0</q_pix>
  <freq>1419758758.5449</freq>
  <detection_freq>1419759951.8008</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>1024</fft_len>
  <chirp_rate>22.204438288043</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>8.3755006790161</period>
  <snr>11.291896820068</snr>
  <thresh>11.290428161621</thresh>
  <score>0</score>
  <len_prof>79</len_prof>
  <pot length=257 encoding="x-csv">
    33,42,20,42,58,25,18,19,11,70,38,45,67,53,31,16,32,48,43,29,20,45,15,38,
    36,43,16,59,79,66,21,13,3,37,28,33,19,24,23,38,19,49,58,15,25,28,38,13,
    4,36,29,254,41,61,46,87,64,11,47,37,36,41,36,44,46,40,57,23,66,89,0,29,
    31,29,31,32,58,39,60
  </pot>
</pulse>

<pulse>
  <peak_power>3.0977330207825</peak_power>
  <mean_power>0.2292732000351</mean_power>
  <time>2454167.44813</time>
  <ra>5.3250949086314</ra>
  <decl>9.6093825548179</decl>
  <q_pix>0</q_pix>
  <freq>1419752619.2665</freq>
  <detection_freq>1419754054.9759</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>4096</fft_len>
  <chirp_rate>26.638116712441</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>7.3924608230591</period>
  <snr>10.730861663818</snr>
  <thresh>10.726097106934</thresh>
  <score>0</score>
  <len_prof>17</len_prof>
  <pot length=54 encoding="x-csv">
    59,1,39,26,74,0,14,27,254,4,7,20,36,32,17,19,9
  </pot>
</pulse>

<pulse>
  <peak_power>2.1943671703339</peak_power>
  <mean_power>0.13127233088017</mean_power>
  <time>2454167.4481288</time>
  <ra>5.325094883688</ra>
  <decl>9.6093843097022</decl>
  <q_pix>0</q_pix>
  <freq>1419756445.8847</freq>
  <detection_freq>1419754984.2813</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>2048</fft_len>
  <chirp_rate>-27.171415117877</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>4.6792702674866</period>
  <snr>9.8135089874268</snr>
  <thresh>9.7905778884888</thresh>
  <score>0</score>
  <len_prof>22</len_prof>
  <pot length=68 encoding="x-csv">
    60,20,27,38,17,28,24,11,57,24,255,3,18,0,2,29,69,43,7,49,9,3
  </pot>
</pulse>

<pulse>
  <peak_power>2.6460855007172</peak_power>
  <mean_power>0.061494152992964</mean_power>
  <time>2454167.4481282</time>
  <ra>5.3250948712163</ra>
  <decl>9.6093851871444</decl>
  <q_pix>0</q_pix>
  <freq>1419758148.1934</freq>
  <detection_freq>1419759746.3535</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>1024</fft_len>
  <chirp_rate>29.739011253582</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>6.5710763931274</period>
  <snr>10.584342002869</snr>
  <thresh>10.553584098816</thresh>
  <score>0</score>
  <len_prof>62</len_prof>
  <pot length=200 encoding="x-csv">
    28,16,57,28,25,21,66,21,60,28,10,37,25,57,14,38,84,31,255,35,59,8,39,39,
    11,14,39,28,50,80,14,45,52,26,51,0,93,21,21,51,29,5,23,89,38,67,41,22,
    72,32,32,60,43,35,47,40,34,7,54,45,20,68
  </pot>
</pulse>

<pulse>
  <peak_power>4.5950303077698</peak_power>
  <mean_power>0.029955113306642</mean_power>
  <time>2454167.4481279</time>
  <ra>5.3250948649757</ra>
  <decl>9.6093856262022</decl>
  <q_pix>0</q_pix>
  <freq>1419753818.512</freq>
  <detection_freq>1419752092.203</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>512</fft_len>
  <chirp_rate>-32.139316208379</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>13.133414268494</period>
  <snr>12.99670791626</snr>
  <thresh>12.891129493713</thresh>
  <score>0</score>
  <len_prof>250</len_prof>
  <pot length=794 encoding="x-csv">
    24,18,16,8,32,28,16,55,8,6,57,21,64,40,31,36,23,35,6,28,22,46,18,5,30,
    69,59,50,70,39,54,27,30,36,54,54,43,10,35,40,34,52,17,12,23,27,15,48,25,
    23,38,18,22,39,48,35,7,24,27,23,18,30,28,255,31,47,69,27,12,44,34,19,31,
    38,39,10,36,39,22,26,40,44,32,21,18,29,7,6,18,27,60,34,16,34,13,45,57,
    2,23,20,19,26,29,0,36,10,10,36,16,7,41,34,9,36,15,61,27,15,29,20,30,106,
    53,49,23,25,44,28,23,64,12,33,42,38,59,29,22,27,20,33,43,44,24,53,49,59,
    39,31,23,42,11,40,53,32,60,28,30,30,29,24,15,43,26,49,5,31,50,41,23,28,
    85,19,66,28,57,16,53,14,26,23,35,30,28,16,30,15,61,19,39,23,83,31,36,32,
    76,40,28,28,50,21,34,26,35,8,23,55,28,24,30,43,29,11,33,20,35,40,13,51,
    11,30,24,55,53,28,59,27,25,44,15,37,24,25,55,26,28,19,89,33,38,80,19,9,
    27,25,45,42,28,27,12,24
  </pot>
</pulse>

<pulse>
  <peak_power>8.6595315933228</peak_power>
  <mean_power>0.031750485301018</mean_power>
  <time>2454167.4481279</time>
  <ra>5.3250948649757</ra>
  <decl>9.6093856262022</decl>
  <q_pix>0</q_pix>
  <freq>1419758949.2798</freq>
  <detection_freq>1419751210.813</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>512</fft_len>
  <chirp_rate>37.740335856462</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>23.610437393188</period>
  <snr>17.319061279297</snr>
  <thresh>15.938327789307</thresh>
  <score>0</score>
  <len_prof>450</len_prof>
</pulse>

<pulse>
  <peak_power>1.6959028244019</peak_power>
  <mean_power>0.032978802919388</mean_power>
  <time>2454167.4481279</time>
  <ra>5.3250948649757</ra>
  <decl>9.6093856262022</decl>
  <q_pix>0</q_pix>
  <freq>1419756641.3879</freq>
  <detection_freq>1419754599.8823</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>512</fft_len>
  <chirp_rate>-38.007447189514</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>2.8530006408691</period>
  <snr>9.5934743881226</snr>
  <thresh>9.3131113052368</thresh>
  <score>0</score>
  <len_prof>54</len_prof>
  <pot length=178 encoding="x-csv">
    21,51,55,24,58,57,64,0,57,13,43,14,17,56,37,59,0,89,32,19,41,27,19,46,
    67,56,51,37,45,34,51,23,27,78,48,39,81,26,13,43,43,56,38,29,40,48,76,254,
    10,31,48,40,19,82
  </pot>
</pulse>

<pulse>
  <peak_power>3.9654955863953</peak_power>
  <mean_power>0.01565957441926</mean_power>
  <time>2454167.4481277</time>
  <ra>5.3250948618649</ra>
  <decl>9.6093858450577</decl>
  <q_pix>0</q_pix>
  <freq>1419753952.0264</freq>
  <detection_freq>1419751574.4577</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>256</fft_len>
  <chirp_rate>-44.274858779225</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>10.443161964417</period>
  <snr>12.53999710083</snr>
  <thresh>12.387866973877</thresh>
  <score>0</score>
  <len_prof>398</len_prof>
</pulse>

<triplet>
  <peak_power>12.791083335876</peak_power>
  <mean_power>0.0078781675547361</mean_power>
  <time>2454167.4477551</time>
  <ra>5.3250933284785</ra>
  <decl>9.6093834705339</decl>
  <q_pix>0</q_pix>
  <freq>1419752807.6172</freq>
  <detection_freq>1419751637.3106</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>128</fft_len>
  <chirp_rate>-54.410301264518</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>10.348134040833</period>
</triplet>
<triplet>
  <peak_power>13.355731964111</peak_power>
  <mean_power>0.0079214740544558</mean_power>
  <time>2454167.4477551</time>
  <ra>5.3250933284785</ra>
  <decl>9.6093834705339</decl>
  <q_pix>0</q_pix>
  <freq>1419752807.6172</freq>
  <detection_freq>1419751625.84</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>128</fft_len>
  <chirp_rate>-54.943599669954</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>10.348134040833</period>
</triplet>
<pulse>
  <peak_power>2.1998603343964</peak_power>
  <mean_power>0.11917800456285</mean_power>
  <time>2454167.4481288</time>
  <ra>5.325094883688</ra>
  <decl>9.6093843097022</decl>
  <q_pix>0</q_pix>
  <freq>1419755945.2057</freq>
  <detection_freq>1419752819.2995</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>2048</fft_len>
  <chirp_rate>-58.111040979192</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>4.8496642112732</period>
  <snr>9.8380746841431</snr>
  <thresh>9.8046054840088</thresh>
  <score>0</score>
  <len_prof>23</len_prof>
  <pot length=76 encoding="x-csv">
    254,50,34,36,19,26,0,26,53,31,36,34,20,13,35,21,17,19,40,23,47,52,35
  </pot>
</pulse>

<pulse>
  <peak_power>2.263991355896</peak_power>
  <mean_power>0.060517925769091</mean_power>
  <time>2454167.4481282</time>
  <ra>5.3250948712163</ra>
  <decl>9.6093851871444</decl>
  <q_pix>0</q_pix>
  <freq>1419758434.2957</freq>
  <detection_freq>1419752251.9647</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>1024</fft_len>
  <chirp_rate>66.678937371556</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>4.9676289558411</period>
  <snr>10.124876976013</snr>
  <thresh>10.029399871826</thresh>
  <score>0</score>
  <len_prof>47</len_prof>
  <pot length=153 encoding="x-csv">
    22,49,90,33,17,21,38,26,60,31,29,43,17,43,49,15,95,40,28,89,29,55,35,60,
    36,35,40,46,53,31,54,255,34,17,47,39,28,28,59,35,57,42,31,12,51,0,24
  </pot>
</pulse>

<best_spike>
  <peak_power>23.057376861572</peak_power>
  <mean_power>1</mean_power>
  <time>2454167.4483606</time>
  <ra>5.3250963607326</ra>
  <decl>9.609439205903</decl>
  <q_pix>0</q_pix>
  <freq>1419758881.1815</freq>
  <detection_freq>1419757443.6029</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-19.474172274769</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_spike>
<best_autocorr>
  <peak_power>17.253633499146</peak_power>
  <mean_power>1</mean_power>
  <time>2454167.4483606</time>
  <ra>5.3250963607326</ra>
  <decl>9.609439205903</decl>
  <q_pix>0</q_pix>
  <delay>4.1734144</delay>
  <freq>1419755859.375</freq>
  <detection_freq>1419754227.4129</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-22.107390917903</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_autocorr>
<best_gaussian>
  <peak_power>0</peak_power>
  <mean_power>0</mean_power>
  <time>0</time>
  <ra>0</ra>
  <decl>0</decl>
  <q_pix>0</q_pix>
  <freq>0</freq>
  <detection_freq>0</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>0</fft_len>
  <chirp_rate>0</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <sigma>0</sigma>
  <chisqr>0</chisqr>
  <null_chisqr>0</null_chisqr>
  <score>0</score>
  <max_power>0</max_power>
</best_gaussian>
<best_pulse>
  <peak_power>8.6595306396484</peak_power>
  <mean_power>0.031750485301018</mean_power>
  <time>2454167.4481279</time>
  <ra>5.3250948649757</ra>
  <decl>9.6093856262022</decl>
  <q_pix>0</q_pix>
  <freq>1419758949.2798</freq>
  <detection_freq>1419751210.813</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>512</fft_len>
  <chirp_rate>37.740335856462</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>23.610437393188</period>
  <snr>17.319061279297</snr>
  <thresh>15.938326835632</thresh>
  <score>0</score>
  <len_prof>450</len_prof>
</best_pulse>
<best_triplet>
  <peak_power>13.355731964111</peak_power>
  <mean_power>0.0079214740544558</mean_power>
  <time>2454167.4477551</time>
  <ra>5.3250933284785</ra>
  <decl>9.6093834705339</decl>
  <q_pix>0</q_pix>
  <freq>1419752807.6172</freq>
  <detection_freq>1419751625.84</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>128</fft_len>
  <chirp_rate>-54.943599669954</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>10.348134040833</period>
</best_triplet>
<setiathome_version>8.00</setiathome_version>
</result>