<result>
  <workunit_header>
    <name>blc04_2bit_guppi_57976_08930_HIP74235_0031.13316.818.21.44.90.vlar</name>
    <group_info>
      <tape_info>
        <name>blc04_2bit_guppi_57976_08930_HIP74235_0031</name>
        <start_time>2457976.6050528</start_time>
        <last_block_time>2457976.6050528</last_block_time>
        <last_block_done>818</last_block_done>
        <missed>0</missed>
        <tape_quality>0</tape_quality>
        <beam>118</beam>
      </tape_info>
      <name>blc04_2bit_guppi_57976_08930_HIP74235_0031</name>
      <data_desc>
        <start_ra>15.170453333333</start_ra>
        <start_dec>-16.3706</start_dec>
        <end_ra>15.17048</end_ra>
        <end_dec>-16.3709</end_dec>
        <true_angle_range>0.013396682977049</true_angle_range>
        <time_recorded>Fri Aug 11 02:31:16 2017</time_recorded>
        <time_recorded_jd>2457976.6050518</time_recorded_jd>
        <nsamples>1048576</nsamples>
        <coords>
        <coordinate_t>
          <time>2457976.6050518</time>
          <ra>15.170453333333</ra>
          <dec>-16.3706</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6050518</time>
          <ra>15.170453333333</ra>
          <dec>-16.3706</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6050787</time>
          <ra>15.170473333333</ra>
          <dec>-16.3709</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6051057</time>
          <ra>15.170473333333</ra>
          <dec>-16.3709</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6051305</time>
          <ra>15.170473333333</ra>
          <dec>-16.3707</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6051574</time>
          <ra>15.170466666667</ra>
          <dec>-16.3708</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6051844</time>
          <ra>15.17046</ra>
          <dec>-16.3707</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6052113</time>
          <ra>15.17046</ra>
          <dec>-16.3707</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6052382</time>
          <ra>15.17048</ra>
          <dec>-16.3708</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6052631</time>
          <ra>15.170486666667</ra>
          <dec>-16.3709</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.60529</time>
          <ra>15.17048</ra>
          <dec>-16.371</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6053169</time>
          <ra>15.170473333333</ra>
          <dec>-16.3707</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6053439</time>
          <ra>15.17048</ra>
          <dec>-16.3708</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6053708</time>
          <ra>15.170453333333</ra>
          <dec>-16.3706</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6053956</time>
          <ra>15.170466666667</ra>
          <dec>-16.3708</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6054226</time>
          <ra>15.170486666667</ra>
          <dec>-16.3709</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6054495</time>
          <ra>15.170453333333</ra>
          <dec>-16.3706</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6054764</time>
          <ra>15.17048</ra>
          <dec>-16.3707</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6055033</time>
          <ra>15.170486666667</ra>
          <dec>-16.371</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6055282</time>
          <ra>15.170473333333</ra>
          <dec>-16.3707</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6055551</time>
          <ra>15.170473333333</ra>
          <dec>-16.3709</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6055821</time>
          <ra>15.170466666667</ra>
          <dec>-16.3707</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.605609</time>
          <ra>15.17046</ra>
          <dec>-16.3707</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6056359</time>
          <ra>15.170486666667</ra>
          <dec>-16.3709</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6056608</time>
          <ra>15.170473333333</ra>
          <dec>-16.3708</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6056877</time>
          <ra>15.17046</ra>
          <dec>-16.3706</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6057146</time>
          <ra>15.170473333333</ra>
          <dec>-16.3708</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6057415</time>
          <ra>15.170473333333</ra>
          <dec>-16.3708</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6057685</time>
          <ra>15.17048</ra>
          <dec>-16.3709</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6057933</time>
          <ra>15.170466666667</ra>
          <dec>-16.3708</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6058202</time>
          <ra>15.170466666667</ra>
          <dec>-16.3707</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6058472</time>
          <ra>15.170466666667</ra>
          <dec>-16.3707</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6058741</time>
          <ra>15.170466666667</ra>
          <dec>-16.3708</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.605901</time>
          <ra>15.170486666667</ra>
          <dec>-16.3709</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6059259</time>
          <ra>15.17046</ra>
          <dec>-16.3707</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6059528</time>
          <ra>15.170473333333</ra>
          <dec>-16.3708</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6059797</time>
          <ra>15.170473333333</ra>
          <dec>-16.3709</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6060067</time>
          <ra>15.170473333333</ra>
          <dec>-16.3709</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6060336</time>
          <ra>15.170473333333</ra>
          <dec>-16.3707</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6060584</time>
          <ra>15.170453333333</ra>
          <dec>-16.3707</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6060854</time>
          <ra>15.170473333333</ra>
          <dec>-16.3707</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6061113</time>
          <ra>15.17048</ra>
          <dec>-16.3709</dec>
        </coordinate_t>
      </coords>
    </data_desc>
    <receiver_cfg>
      <s4_id>21</s4_id>
      <name>Green Bank Telescope, Rcvr4_6, Pol 0</name>
      <beam_width>0.022076880369342</beam_width>
      <center_freq>7514.648576</center_freq>
      <latitude>38.433121</latitude>
      <longitude>79.839835</longitude>
      <elevation>807.43</elevation>
      <diameter>100</diameter>
      <az_orientation>0</az_orientation>
      <az_corr_coeff length=17 encoding="x-csv">
        0
      </az_corr_coeff>
      <zen_corr_coeff length=17 encoding="x-csv">
        0
      </zen_corr_coeff>
      <array_az_ellipse>0</array_az_ellipse>
      <array_za_ellipse>0</array_za_ellipse>
      <array_angle>0</array_angle>
      <min_vgc>0</min_vgc>
    </receiver_cfg>
    <recorder_cfg>
      <name>seti_gbt_4bit</name>
      <bits_per_sample>4</bits_per_sample>
      <sample_rate>3125000</sample_rate>
      <beams>2</beams>
      <version>0.100000001</version>
    </recorder_cfg>
    <splitter_cfg>
      <version>0.400000006</version>
      <data_type>encoded</data_type>
      <fft_len>256</fft_len>
      <ifft_len>1</ifft_len>
      <filter>polyphase</filter>
      <window>hanning</window>
      <samples_per_wu>1048576</samples_per_wu>
      <highpass>0</highpass>
      <blanker_filter>randomize</blanker_filter>
      <pfb_ntaps>16</pfb_ntaps>
      <pfb_width_factor>1.04999995</pfb_width_factor>
      <wu_bits_per_sample>4</wu_bits_per_sample>
    </splitter_cfg>
    <analysis_cfg>
      <spike_thresh>24</spike_thresh>
      <spikes_per_spectrum>1</spikes_per_spectrum>
      <autocorr_thresh>17.7999992</autocorr_thresh>
      <autocorr_per_spectrum>1</autocorr_per_spectrum>
      <autocorr_fftlen>131072</autocorr_fftlen>
      <gauss_null_chi_sq_thresh>2.47599435</gauss_null_chi_sq_thresh>
      <gauss_chi_sq_thresh>1.41999996</gauss_chi_sq_thresh>
      <gauss_power_thresh>3</gauss_power_thresh>
      <gauss_peak_power_thresh>3.20000005</gauss_peak_power_thresh>
      <gauss_pot_length>64</gauss_pot_length>
      <pulse_thresh>20.7340908</pulse_thresh>
      <pulse_display_thresh>0.5</pulse_display_thresh>
      <pulse_max>40960</pulse_max>
      <pulse_min>16</pulse_min>
      <pulse_fft_max>8192</pulse_fft_max>
      <pulse_pot_length>256</pulse_pot_length>
      <triplet_thresh>9.73841</triplet_thresh>
      <triplet_max>131072</triplet_max>
      <triplet_min>16</triplet_min>
      <triplet_pot_length>256</triplet_pot_length>
      <pot_overlap_factor>0.5</pot_overlap_factor>
      <pot_t_offset>1</pot_t_offset>
      <pot_min_slew>0.00179999997</pot_min_slew>
      <pot_max_slew>0.00889999978</pot_max_slew>
      <chirp_resolution>0.1665</chirp_resolution>
      <analysis_fft_lengths>262136</analysis_fft_lengths>
      <bsmooth_boxcar_length>8192</bsmooth_boxcar_length>
      <bsmooth_chunk_size>32768</bsmooth_chunk_size>
      <chirps>
      <chirp_parameter_t>
        <chirp_limit>30</chirp_limit>
        <fft_len_flags>262136</fft_len_flags>
      </chirp_parameter_t>
      <chirp_parameter_t>
        <chirp_limit>100</chirp_limit>
        <fft_len_flags>65528</fft_len_flags>
      </chirp_parameter_t>
    </chirps>
    <pulse_beams>1</pulse_beams>
    <max_signals>30</max_signals>
    <max_spikes>8</max_spikes>
    <max_autocorr>8</max_autocorr>
    <max_gaussians>0</max_gaussians>
    <max_pulses>0</max_pulses>
    <max_triplets>0</max_triplets>
    <keyuniq>-12225537</keyuniq>
    <credit_rate>2.8499999</credit_rate>
  </analysis_cfg>
  <sb_id>0</sb_id>
  <iq_modified>0</iq_modified>
  <alfa_filter_bank>0</alfa_filter_bank>
</group_info>
<subband_desc>
  <number>90</number>
  <center>7515678405.2617</center>
  <base>7515678405.2617</base>
  <sample_rate>11444.091796875</sample_rate>
</subband_desc>
<sb_id>0</sb_id>
</workunit_header>
<triplet>
  <peak_power>12.098175048828</peak_power>
  <mean_power>0.03167037665844</mean_power>
  <time>2457976.6058873</time>
  <ra>15.170476477289</ra>
  <decl>-16.370849053109</decl>
  <q_pix>0</q_pix>
  <freq>7515675901.8666</freq>
  <detection_freq>7515675945.6634</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>512</fft_len>
  <chirp_rate>0.60671530055815</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>14.987646102905</period>
</triplet>
<spike>
  <peak_power>24.358589172363</peak_power>
  <mean_power>1</mean_power>
  <time>2457976.6052506</time>
  <ra>15.170483330965</ra>
  <decl>-16.370849964467</decl>
  <q_pix>0</q_pix>
  <freq>7515675686.8184</freq>
  <detection_freq>7515675640.1535</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-2.7162567849256</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>24.585977554321</peak_power>
  <mean_power>1</mean_power>
  <time>2457976.6052506</time>
  <ra>15.170483330965</ra>
  <decl>-16.370849964467</decl>
  <q_pix>0</q_pix>
  <freq>7515675686.9057</freq>
  <detection_freq>7515675640.1536</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-2.7213339004115</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<pulse>
  <peak_power>4.2986869812012</peak_power>
  <mean_power>0.22394548356533</mean_power>
  <time>2457976.6055841</time>
  <ra>15.170466167429</ra>
  <decl>-16.3707</decl>
  <q_pix>0</q_pix>
  <freq>7515680481.1797</freq>
  <detection_freq>7515680266.5873</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>4096</fft_len>
  <chirp_rate>-4.6658691314891</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>9.6636762619019</period>
  <snr>12.158522605896</snr>
  <thresh>11.956523895264</thresh>
  <score>0</score>
  <len_prof>27</len_prof>
  <pot length=89 encoding="x-csv">
    45,20,33,27,14,14,4,44,255,2,0,33,9,11,7,13,46,10,13,15,41,36,23,74,10,
    23,20
  </pot>
</pulse>

<spike>
  <peak_power>24.610036849976</peak_power>
  <mean_power>1</mean_power>
  <time>2457976.6056483</time>
  <ra>15.170480014213</ra>
  <decl>-16.370850106598</decl>
  <q_pix>0</q_pix>
  <freq>7515678518.9413</freq>
  <detection_freq>7515677615.1243</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-17.536356888099</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>25.192598342896</peak_power>
  <mean_power>1</mean_power>
  <time>2457976.6056483</time>
  <ra>15.170480014213</ra>
  <decl>-16.370850106598</decl>
  <q_pix>0</q_pix>
  <freq>7515678519.2032</freq>
  <detection_freq>7515677615.1246</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-17.541434003585</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>24.748168945312</peak_power>
  <mean_power>1</mean_power>
  <time>2457976.6056483</time>
  <ra>15.170480014213</ra>
  <decl>-16.370850106598</decl>
  <q_pix>0</q_pix>
  <freq>7515678519.4651</freq>
  <detection_freq>7515677615.1248</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-17.546511119071</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<pulse>
  <peak_power>0.6241911649704</peak_power>
  <mean_power>0.0078231459483504</mean_power>
  <time>2457976.6055821</time>
  <ra>15.170466664705</ra>
  <decl>-16.3707</decl>
  <q_pix>0</q_pix>
  <freq>7515683948.4937</freq>
  <detection_freq>7515673338.6576</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>128</fft_len>
  <chirp_rate>18.207805411102</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>0.54255068302155</period>
  <snr>7.8954629898071</snr>
  <thresh>7.7594795227051</thresh>
  <score>0</score>
  <len_prof>48</len_prof>
  <pot length=161 encoding="x-csv">
    51,60,53,18,37,47,92,54,35,10,18,6,0,84,39,80,98,41,29,33,69,87,64,14,
    79,43,65,70,61,56,46,69,55,15,33,255,44,26,0,38,62,107,58,48,71,75,102,
    63
  </pot>
</pulse>

<pulse>
  <peak_power>3.8248834609985</peak_power>
  <mean_power>0.061558347195387</mean_power>
  <time>2457976.6055826</time>
  <ra>15.170466552417</ra>
  <decl>-16.3707</decl>
  <q_pix>0</q_pix>
  <freq>7515681098.6466</freq>
  <detection_freq>7515679630.4524</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>1024</fft_len>
  <chirp_rate>-32.016290253721</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>7.9524002075195</period>
  <snr>12.095343589783</snr>
  <thresh>11.80441570282</thresh>
  <score>0</score>
  <len_prof>88</len_prof>
  <pot length=279 encoding="x-csv">
    39,19,19,13,14,18,62,45,43,48,21,53,16,37,23,30,46,36,55,10,0,15,30,26,
    6,63,17,51,36,16,13,59,66,19,46,13,6,4,9,36,66,63,36,15,19,21,28,18,43,
    42,14,13,2,57,35,26,34,47,23,52,45,45,26,39,26,28,43,32,52,22,19,35,65,
    255,59,37,65,6,52,0,52,22,34,63,28,14,39,54
  </pot>
</pulse>

<pulse>
  <peak_power>2.4186811447144</peak_power>
  <mean_power>0.0078609567135572</mean_power>
  <time>2457976.6055821</time>
  <ra>15.170466664705</ra>
  <decl>-16.3707</decl>
  <q_pix>0</q_pix>
  <freq>7515683680.2728</freq>
  <detection_freq>7515682178.5543</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>128</fft_len>
  <chirp_rate>-32.775319018855</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>3.8986055850983</period>
  <snr>10.81667137146</snr>
  <thresh>10.652125358582</thresh>
  <score>0</score>
  <len_prof>348</len_prof>
</pulse>

<pulse>
  <peak_power>9.946834564209</peak_power>
  <mean_power>0.063947543501854</mean_power>
  <time>2457976.6055826</time>
  <ra>15.170466552417</ra>
  <decl>-16.3707</decl>
  <q_pix>0</q_pix>
  <freq>7515682830.9066</freq>
  <detection_freq>7515673585.6137</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>1024</fft_len>
  <chirp_rate>47.948278648294</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>25.143453598022</period>
  <snr>17.228422164917</snr>
  <thresh>17.156625747681</thresh>
  <score>0</score>
  <len_prof>281</len_prof>
</pulse>

<spike>
  <peak_power>24.308235168457</peak_power>
  <mean_power>1</mean_power>
  <time>2457976.6055655</time>
  <ra>15.170470772079</ra>
  <decl>-16.370823162361</decl>
  <q_pix>0</q_pix>
  <freq>7515675833.7637</freq>
  <detection_freq>7515673109.9851</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>32768</fft_len>
  <chirp_rate>-61.372171992861</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>24.203058242798</peak_power>
  <mean_power>1</mean_power>
  <time>2457976.6055655</time>
  <ra>15.170470772079</ra>
  <decl>-16.370823162361</decl>
  <q_pix>0</q_pix>
  <freq>7515675838.3039</freq>
  <detection_freq>7515673110.0187</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>32768</fft_len>
  <chirp_rate>-61.473714302578</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>24.28791809082</peak_power>
  <mean_power>1</mean_power>
  <time>2457976.6055655</time>
  <ra>15.170470772079</ra>
  <decl>-16.370823162361</decl>
  <q_pix>0</q_pix>
  <freq>7515675840.0501</freq>
  <detection_freq>7515673109.9623</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>32768</fft_len>
  <chirp_rate>-61.514331226465</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<pulse>
  <peak_power>3.6168999671936</peak_power>
  <mean_power>0.25134921073914</mean_power>
  <time>2457976.6055841</time>
  <ra>15.170466167429</ra>
  <decl>-16.3707</decl>
  <q_pix>0</q_pix>
  <freq>7515681808.3144</freq>
  <detection_freq>7515678859.8291</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>4096</fft_len>
  <chirp_rate>-64.10873723973</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>8.0530633926392</period>
  <snr>11.437642097473</snr>
  <thresh>11.263990402222</thresh>
  <score>0</score>
  <len_prof>22</len_prof>
  <pot length=72 encoding="x-csv">
    23,32,0,28,8,45,10,40,25,15,24,20,23,16,11,33,31,255,20,17,33,19
  </pot>
</pulse>

<pulse>
  <peak_power>5.2776155471802</peak_power>
  <mean_power>0.0019487885292619</mean_power>
  <time>2457976.6055821</time>
  <ra>15.17046667667</ra>
  <decl>-16.370700300093</decl>
  <q_pix>0</q_pix>
  <freq>7515675544.2388</freq>
  <detection_freq>7515682761.6667</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>32</fft_len>
  <chirp_rate>-92.25626549324</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>10.276976585388</period>
  <snr>14.927350997925</snr>
  <thresh>14.007019042969</thresh>
  <score>0</score>
  <len_prof>3675</len_prof>
</pulse>

<best_spike>
  <peak_power>25.192598342896</peak_power>
  <mean_power>1</mean_power>
  <time>2457976.6056483</time>
  <ra>15.170480014213</ra>
  <decl>-16.370850106598</decl>
  <q_pix>0</q_pix>
  <freq>7515678519.2032</freq>
  <detection_freq>7515677615.1246</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-17.541434003585</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_spike>
<best_autocorr>
  <peak_power>17.241575241089</peak_power>
  <mean_power>1</mean_power>
  <time>2457976.606046</time>
  <ra>15.170463328827</ra>
  <decl>-16.3707</decl>
  <q_pix>0</q_pix>
  <delay>4.8582273706667</delay>
  <freq>7515678405.2617</freq>
  <detection_freq>7515679056.1721</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>7.5775948626196</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_autocorr>
<best_gaussian>
  <peak_power>0</peak_power>
  <mean_power>0</mean_power>
  <time>0</time>
  <ra>0</ra>
  <decl>0</decl>
  <q_pix>0</q_pix>
  <freq>0</freq>
  <detection_freq>0</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>0</fft_len>
  <chirp_rate>0</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <sigma>0</sigma>
  <chisqr>0</chisqr>
  <null_chisqr>0</null_chisqr>
  <score>0</score>
  <max_power>0</max_power>
</best_gaussian>
<best_pulse>
  <peak_power>5.277615070343</peak_power>
  <mean_power>0.0019487885292619</mean_power>
  <time>2457976.6055821</time>
  <ra>15.17046667667</ra>
  <decl>-16.370700300093</decl>
  <q_pix>0</q_pix>
  <freq>7515675544.2388</freq>
  <detection_freq>7515682761.6667</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>32</fft_len>
  <chirp_rate>-92.25626549324</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>10.276976585388</period>
  <snr>14.927349090576</snr>
  <thresh>14.00701713562</thresh>
  <score>0</score>
  <len_prof>3675</len_prof>
</best_pulse>
<best_triplet>
  <peak_power>12.098175048828</peak_power>
  <mean_power>0.03167037665844</mean_power>
  <time>2457976.6058873</time>
  <ra>15.170476477289</ra>
  <decl>-16.370849053109</decl>
  <q_pix>0</q_pix>
  <freq>7515675901.8666</freq>
  <detection_freq>7515675945.6634</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>512</fft_len>
  <chirp_rate>0.60671530055815</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>14.987646102905</period>
</best_triplet>
<setiathome_version>8.00</setiathome_version>
</result>