<result>
  <workunit_header>
    <name>14fe08ab.15062.3344.4.7.172</name>
    <group_info>
      <tape_info>
        <name>14fe08ab</name>
        <start_time>2454510.8336043</start_time>
        <last_block_time>2454510.8336043</last_block_time>
        <last_block_done>3344</last_block_done>
        <missed>0</missed>
        <tape_quality>0</tape_quality>
        <beam>1</beam>
      </tape_info>
      <name>14fe08ab</name>
      <data_desc>
        <start_ra>12.364020191235</start_ra>
        <start_dec>7.7791105524819</start_dec>
        <end_ra>12.393906594485</end_ra>
        <end_dec>7.7790798183156</end_dec>
        <true_angle_range>0.44418379417685</true_angle_range>
        <time_recorded>Thu Feb 14 08:00:23 2008</time_recorded>
        <time_recorded_jd>2454510.8336031</time_recorded_jd>
        <nsamples>1048576</nsamples>
        <coords>
        <coordinate_t>
          <time>2454510.8336031</time>
          <ra>12.364020191235</ra>
          <dec>7.7791105524819</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8336114</time>
          <ra>12.364220682166</ra>
          <dec>7.7791238792965</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8336228</time>
          <ra>12.364494950585</ra>
          <dec>7.7791048215232</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8336346</time>
          <ra>12.364777855927</ra>
          <dec>7.7791236259931</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8336455</time>
          <ra>12.365040980883</ra>
          <dec>7.779104572815</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8336573</time>
          <ra>12.365324164795</ra>
          <dec>7.7791233766621</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8336691</time>
          <ra>12.36560553811</ra>
          <dec>7.7791611143829</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8336809</time>
          <ra>12.365892482031</ra>
          <dec>7.7791231162706</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8336922</time>
          <ra>12.36616647189</ra>
          <dec>7.779104057154</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.833704</time>
          <ra>12.366449377241</ra>
          <dec>7.7791228601075</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8337154</time>
          <ra>12.366723645669</ra>
          <dec>7.7791038003725</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8337272</time>
          <ra>12.367006551022</ra>
          <dec>7.7791226028205</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8337385</time>
          <ra>12.367279566116</ra>
          <dec>7.7791224763864</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8337503</time>
          <ra>12.367561218141</ra>
          <dec>7.7791602122141</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8337617</time>
          <ra>12.367834233238</ra>
          <dec>7.7791600852944</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8337735</time>
          <ra>12.368120898601</ra>
          <dec>7.7791220852591</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8337848</time>
          <ra>12.368395167037</ra>
          <dec>7.779103024053</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8337966</time>
          <ra>12.368678072398</ra>
          <dec>7.7791218249846</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.833808</time>
          <ra>12.368952340836</ra>
          <dec>7.7791027632881</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8338198</time>
          <ra>12.369235246201</ra>
          <dec>7.7791215637142</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8338311</time>
          <ra>12.369509514641</ra>
          <dec>7.7791025015274</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8338429</time>
          <ra>12.369789913341</ra>
          <dec>7.7791591691439</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8338543</time>
          <ra>12.370062928448</ra>
          <dec>7.7791590402723</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8338661</time>
          <ra>12.370350847157</ra>
          <dec>7.7791021043815</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8338774</time>
          <ra>12.370623862266</ra>
          <dec>7.7791019750184</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8338892</time>
          <ra>12.370906767638</ra>
          <dec>7.7791207739282</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8339006</time>
          <ra>12.37117978275</ra>
          <dec>7.7791206440784</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8339124</time>
          <ra>12.371461434795</ra>
          <dec>7.779158376385</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8339237</time>
          <ra>12.371734449909</ra>
          <dec>7.7791582460495</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8339355</time>
          <ra>12.372021115289</ra>
          <dec>7.7791202424251</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8339469</time>
          <ra>12.372295383742</ra>
          <dec>7.7791011777863</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8339587</time>
          <ra>12.372578289122</ra>
          <dec>7.7791199751798</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.83397</time>
          <ra>12.37285734206</ra>
          <dec>7.7791708912757</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8339818</time>
          <ra>12.373140247451</ra>
          <dec>7.7791896880431</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8339931</time>
          <ra>12.373409731418</ra>
          <dec>7.7791006413192</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.834005</time>
          <ra>12.373692636804</ra>
          <dec>7.7791194377019</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8340163</time>
          <ra>12.373963145263</ra>
          <dec>7.7791571731445</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8340281</time>
          <ra>12.374249810653</ra>
          <dec>7.7791191674692</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8340394</time>
          <ra>12.374524079115</ra>
          <dec>7.7791001008689</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8340513</time>
          <ra>12.374806984506</ra>
          <dec>7.7791188962407</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8340626</time>
          <ra>12.375081252971</ra>
          <dec>7.7790998291501</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8340744</time>
          <ra>12.3753654117</ra>
          <dec>7.7790996901901</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8340857</time>
          <ra>12.375637173497</ra>
          <dec>7.7791184902632</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8340975</time>
          <ra>12.375921332229</ra>
          <dec>7.7791183507965</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8341089</time>
          <ra>12.376187056191</ra>
          <dec>7.7790861034686</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8341207</time>
          <ra>12.376475999435</ra>
          <dec>7.7791559443348</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.834132</time>
          <ra>12.376751521235</ra>
          <dec>7.7791179418515</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8341438</time>
          <ra>12.377036933307</ra>
          <dec>7.7790988675355</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8341552</time>
          <ra>12.377308695112</ra>
          <dec>7.779117666152</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.834167</time>
          <ra>12.377594107186</ra>
          <dec>7.7790985913257</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8341783</time>
          <ra>12.377865868994</ra>
          <dec>7.7791173894568</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8341901</time>
          <ra>12.378154812233</ra>
          <dec>7.7791872289924</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8342015</time>
          <ra>12.378420536218</ra>
          <dec>7.7791549795369</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8342133</time>
          <ra>12.378704694964</ra>
          <dec>7.7791548375335</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8342246</time>
          <ra>12.378980216773</ra>
          <dec>7.7791168330791</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8342364</time>
          <ra>12.379265628855</ra>
          <dec>7.7790977567221</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8342478</time>
          <ra>12.37953739067</ra>
          <dec>7.7791165533967</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8342596</time>
          <ra>12.379822802755</ra>
          <dec>7.7790974765294</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8342709</time>
          <ra>12.380094564572</ra>
          <dec>7.7791162727185</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8342827</time>
          <ra>12.380378723326</ra>
          <dec>7.7791161291892</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8342941</time>
          <ra>12.380652991813</ra>
          <dec>7.7790970571952</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8343059</time>
          <ra>12.380935897236</ra>
          <dec>7.7791158470075</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8343172</time>
          <ra>12.381206405731</ra>
          <dec>7.7791535761703</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.834329</time>
          <ra>12.381493071151</ra>
          <dec>7.7791155638301</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8343404</time>
          <ra>12.381767339643</ra>
          <dec>7.7790964908554</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8343522</time>
          <ra>12.382051498404</ra>
          <dec>7.7790963458014</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8343635</time>
          <ra>12.382323260233</ra>
          <dec>7.7791151400486</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8343753</time>
          <ra>12.382607418997</ra>
          <dec>7.7791149944881</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8343867</time>
          <ra>12.382881687494</ra>
          <dec>7.7790959205327</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8343985</time>
          <ra>12.383164592927</ra>
          <dec>7.7791147083235</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8344098</time>
          <ra>12.383435101434</ra>
          <dec>7.7791524355542</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8344216</time>
          <ra>12.383719260203</ra>
          <dec>7.7791522889805</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.834433</time>
          <ra>12.383996035365</ra>
          <dec>7.7790953462273</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8344448</time>
          <ra>12.384280194136</ra>
          <dec>7.7790951991421</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8344561</time>
          <ra>12.384551955975</ra>
          <dec>7.7791139914475</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8344679</time>
          <ra>12.384837368082</ra>
          <dec>7.7790949099881</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8344793</time>
          <ra>12.385109129923</ra>
          <dec>7.779113701808</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8344911</time>
          <ra>12.385394542033</ra>
          <dec>7.7790946198384</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8345024</time>
          <ra>12.385666303877</ra>
          <dec>7.7791134111729</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8345142</time>
          <ra>12.385947955997</ra>
          <dec>7.7791511304021</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8345256</time>
          <ra>12.386223477835</ra>
          <dec>7.7791131195421</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8345374</time>
          <ra>12.386508889949</ra>
          <dec>7.779094036552</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8345487</time>
          <ra>12.386780651799</ra>
          <dec>7.7791128269156</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8345605</time>
          <ra>12.387066063915</ra>
          <dec>7.7790937434153</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8345719</time>
          <ra>12.387337825767</ra>
          <dec>7.7791125332935</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8345837</time>
          <ra>12.387624262419</ra>
          <dec>7.7792202316806</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.834595</time>
          <ra>12.387892493084</ra>
          <dec>7.7791501065292</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8346068</time>
          <ra>12.388180411863</ra>
          <dec>7.779093154155</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8346181</time>
          <ra>12.388453427052</ra>
          <dec>7.7790930091788</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.83463</time>
          <ra>12.388736332512</ra>
          <dec>7.779111791916</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8346413</time>
          <ra>12.389010601036</ra>
          <dec>7.7790927125674</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8346531</time>
          <ra>12.38929475983</ra>
          <dec>7.7790925609121</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8346644</time>
          <ra>12.389566521693</ra>
          <dec>7.7791113488485</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8346763</time>
          <ra>12.389848173834</ra>
          <dec>7.7791490645573</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8346876</time>
          <ra>12.39012118903</ra>
          <dec>7.7791489181212</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8346994</time>
          <ra>12.390409107818</ra>
          <dec>7.7790919636868</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8347107</time>
          <ra>12.390677338517</ra>
          <dec>7.7790218357754</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8347225</time>
          <ra>12.39096024398</ra>
          <dec>7.7790406166119</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8347339</time>
          <ra>12.39123804369</ra>
          <dec>7.7791104500608</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8347457</time>
          <ra>12.391523455827</ra>
          <dec>7.779091362479</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.834757</time>
          <ra>12.3917952177</ra>
          <dec>7.7791101484737</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8347688</time>
          <ra>12.392079376507</ra>
          <dec>7.7791099942809</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8347802</time>
          <ra>12.392349885059</ra>
          <dec>7.7791477137833</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.834792</time>
          <ra>12.392634043869</ra>
          <dec>7.7791475590852</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8348033</time>
          <ra>12.392909565733</ra>
          <dec>7.7791095423127</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8348151</time>
          <ra>12.393194977877</ra>
          <dec>7.7790904532003</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8348265</time>
          <ra>12.393466739758</ra>
          <dec>7.7791092377388</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8348383</time>
          <ra>12.393752151904</ra>
          <dec>7.7790901481162</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2454510.8348447</time>
          <ra>12.393906594485</ra>
          <dec>7.7790798183156</dec>
        </coordinate_t>
      </coords>
    </data_desc>
    <receiver_cfg>
      <s4_id>4</s4_id>
      <name>Arecibo 1.4GHz Array, Beam 0, Pol 1</name>
      <beam_width>0.0500000007</beam_width>
      <center_freq>1420</center_freq>
      <latitude>18.3538056</latitude>
      <longitude>-66.7552222</longitude>
      <elevation>497</elevation>
      <diameter>168</diameter>
      <az_orientation>180</az_orientation>
      <az_corr_coeff length=105 encoding="x-csv">
        -37,-6.05,92.35,-731.21,-1013.97,-24.53,-11.19,9.18,106.04,3.02,-1.74,
        -3.46,1.29
      </az_corr_coeff>
      <zen_corr_coeff length=105 encoding="x-csv">
        -57.55,-95.56,-4.13,141.69,677.51,-10.41,-7.71,-10.39,0.08,0.43,-0.62,
        0.03,-0.36
      </zen_corr_coeff>
      <array_az_ellipse>0</array_az_ellipse>
      <array_za_ellipse>0</array_za_ellipse>
      <array_angle>0</array_angle>
      <min_vgc>0</min_vgc>
    </receiver_cfg>
    <recorder_cfg>
      <name>seti_dr2_ALFA</name>
      <bits_per_sample>2</bits_per_sample>
      <sample_rate>2500000</sample_rate>
      <beams>14</beams>
      <version>1.99000001</version>
    </recorder_cfg>
    <splitter_cfg>
      <version>0.200000003</version>
      <data_type>encoded</data_type>
      <fft_len>2048</fft_len>
      <ifft_len>8</ifft_len>
      <filter>fft</filter>
      <window>welsh</window>
      <samples_per_wu>1048576</samples_per_wu>
      <highpass>50000</highpass>
      <blanker_filter></blanker_filter>
      <pfb_ntaps>0</pfb_ntaps>
      <pfb_width_factor>0</pfb_width_factor>
      <wu_bits_per_sample>0</wu_bits_per_sample>
    </splitter_cfg>
    <analysis_cfg>
      <spike_thresh>22.79</spike_thresh>
      <spikes_per_spectrum>1</spikes_per_spectrum>
      <autocorr_thresh>17.8</autocorr_thresh>
      <autocorr_per_spectrum>1</autocorr_per_spectrum>
      <autocorr_fftlen>131072</autocorr_fftlen>
      <gauss_null_chi_sq_thresh>2.14508516</gauss_null_chi_sq_thresh>
      <gauss_chi_sq_thresh>1.41999996</gauss_chi_sq_thresh>
      <gauss_power_thresh>3</gauss_power_thresh>
      <gauss_peak_power_thresh>3.20000005</gauss_peak_power_thresh>
      <gauss_pot_length>64</gauss_pot_length>
      <pulse_thresh>20.0743713</pulse_thresh>
      <pulse_display_thresh>0.5</pulse_display_thresh>
      <pulse_max>40960</pulse_max>
      <pulse_min>16</pulse_min>
      <pulse_fft_max>8192</pulse_fft_max>
      <pulse_pot_length>256</pulse_pot_length>
      <triplet_thresh>9.07439804</triplet_thresh>
      <triplet_max>131072</triplet_max>
      <triplet_min>16</triplet_min>
      <triplet_pot_length>256</triplet_pot_length>
      <pot_overlap_factor>0.5</pot_overlap_factor>
      <pot_t_offset>1</pot_t_offset>
      <pot_min_slew>0.00209999993</pot_min_slew>
      <pot_max_slew>0.0104999999</pot_max_slew>
      <chirp_resolution>0.333</chirp_resolution>
      <analysis_fft_lengths>262136</analysis_fft_lengths>
      <bsmooth_boxcar_length>8192</bsmooth_boxcar_length>
      <bsmooth_chunk_size>32768</bsmooth_chunk_size>
      <chirps>
      <chirp_parameter_t>
        <chirp_limit>3</chirp_limit>
        <fft_len_flags>262136</fft_len_flags>
      </chirp_parameter_t>
      <chirp_parameter_t>
        <chirp_limit>10</chirp_limit>
        <fft_len_flags>65528</fft_len_flags>
      </chirp_parameter_t>
    </chirps>
    <pulse_beams>1</pulse_beams>
    <max_signals>30</max_signals>
    <max_spikes>8</max_spikes>
    <max_autocorr>0</max_autocorr>
    <max_gaussians>0</max_gaussians>
    <max_pulses>0</max_pulses>
    <max_triplets>0</max_triplets>
    <keyuniq>-7344172</keyuniq>
    <credit_rate>2.8499999</credit_rate>
  </analysis_cfg>
  <sb_id>0</sb_id>
  <iq_modified>0</iq_modified>
  <alfa_filter_bank>0</alfa_filter_bank>
</group_info>
<subband_desc>
  <number>172</number>
  <center>1419183959.9609</center>
  <base>1419179687.5</base>
  <sample_rate>9765.625</sample_rate>
</subband_desc>
<sb_id>0</sb_id>
</workunit_header>
<triplet>
  <peak_power>9.633339881897</peak_power>
  <mean_power>0.0079167280346155</mean_power>
  <time>2454510.8338566</time>
  <ra>12.370118966928</ra>
  <decl>7.7791479586696</decl>
  <q_pix>0</q_pix>
  <freq>1419187316.8945</freq>
  <detection_freq>1419187293.8982</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>128</fft_len>
  <chirp_rate>-1.0499601188485</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>2.3658494949341</period>
</triplet>
<spike>
  <peak_power>22.851902008057</peak_power>
  <mean_power>1</mean_power>
  <time>2454510.8347682</time>
  <ra>12.392064551805</ra>
  <decl>7.7791100023252</decl>
  <q_pix>0</q_pix>
  <freq>1419185260.3853</freq>
  <detection_freq>1419185094.7756</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-1.6451839890408</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>23.019819259644</peak_power>
  <mean_power>1</mean_power>
  <time>2454510.8347682</time>
  <ra>12.392064551805</ra>
  <decl>7.7791100023252</decl>
  <q_pix>0</q_pix>
  <freq>1419185260.7578</freq>
  <detection_freq>1419185094.776</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-1.6488810317128</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<triplet>
  <peak_power>10.037922859192</peak_power>
  <mean_power>0.0077891065739095</mean_power>
  <time>2454510.8338566</time>
  <ra>12.370118966928</ra>
  <decl>7.7791479586696</decl>
  <q_pix>0</q_pix>
  <freq>1419187240.6006</freq>
  <detection_freq>1419187309.6302</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>128</fft_len>
  <chirp_rate>3.1517288778815</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>2.3658494949341</period>
</triplet>
<triplet>
  <peak_power>10.089946746826</peak_power>
  <mean_power>0.0079582324251533</mean_power>
  <time>2454510.8338566</time>
  <ra>12.370118966928</ra>
  <decl>7.7791479586696</decl>
  <q_pix>0</q_pix>
  <freq>1419187393.1885</freq>
  <detection_freq>1419187301.1625</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>128</fft_len>
  <chirp_rate>-4.20168899673</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>2.3658494949341</period>
</triplet>
<best_spike>
  <peak_power>23.019819259644</peak_power>
  <mean_power>1</mean_power>
  <time>2454510.8347682</time>
  <ra>12.392064551805</ra>
  <decl>7.7791100023252</decl>
  <q_pix>0</q_pix>
  <freq>1419185260.7578</freq>
  <detection_freq>1419185094.776</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-1.6488810317128</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_spike>
<best_autocorr>
  <peak_power>15.206293106079</peak_power>
  <mean_power>1</mean_power>
  <time>2454510.8347682</time>
  <ra>12.392064551805</ra>
  <decl>7.7791100023252</decl>
  <q_pix>0</q_pix>
  <delay>4.8741376</delay>
  <freq>1419183959.9609</freq>
  <detection_freq>1419183729.0378</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-2.2940149779771</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_autocorr>
<best_gaussian>
  <peak_power>3.4694700241089</peak_power>
  <mean_power>0.58510345220566</mean_power>
  <time>2454510.8340983</time>
  <ra>12.375939068145</ra>
  <decl>7.779116198428</decl>
  <q_pix>0</q_pix>
  <freq>1419188358.7837</freq>
  <detection_freq>1419188685.6348</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>16384</fft_len>
  <chirp_rate>7.6399386816917</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <sigma>3.0611119270325</sigma>
  <chisqr>1.3489748239517</chisqr>
  <null_chisqr>2.017758846283</null_chisqr>
  <score>0</score>
  <max_power>9.8322982788086</max_power>
  <pot length=187 encoding="x-csv">
    19,11,2,4,17,13,3,11,7,2,5,10,32,20,0,0,45,33,21,2,94,9,106,47,20,255,
    42,159,86,10,36,18,17,22,2,67,4,34,2,4,5,23,9,18,13,0,25,12,65,6,3,8,20,
    22,20,31,10,29,6,6,3,6,6,21
  </pot>
</best_gaussian>
<best_pulse>
  <peak_power>7.1134195327759</peak_power>
  <mean_power>0.014849406667054</mean_power>
  <time>2454510.8345802</time>
  <ra>12.387539872062</ra>
  <decl>7.7791885014348</decl>
  <q_pix>0</q_pix>
  <freq>1419185409.5459</freq>
  <detection_freq>1419185232.2633</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>256</fft_len>
  <chirp_rate>-2.099920237697</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>2.5515348911285</period>
  <snr>14.226838111877</snr>
  <thresh>14.740621566772</thresh>
  <score>0</score>
  <len_prof>97</len_prof>
  <pot length=294 encoding="x-csv">
    50,14,13,15,66,11,12,23,19,18,4,9,49,40,8,45,30,41,7,20,14,17,21,16,4,
    31,6,39,54,5,20,32,23,6,27,12,31,34,21,26,18,35,22,18,3,36,13,65,22,51,
    26,1,26,7,32,35,13,55,15,16,35,11,50,8,28,20,0,4,6,16,46,14,26,23,4,8,
    25,43,29,16,8,14,254,18,68,21,27,19,42,6,29,7,16,15,20,13,37
  </pot>
</best_pulse>
<best_triplet>
  <peak_power>10.089946746826</peak_power>
  <mean_power>0.0079582324251533</mean_power>
  <time>2454510.8338566</time>
  <ra>12.370118966928</ra>
  <decl>7.7791479586696</decl>
  <q_pix>0</q_pix>
  <freq>1419187393.1885</freq>
  <detection_freq>1419187301.1625</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>128</fft_len>
  <chirp_rate>-4.20168899673</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>2.3658494949341</period>
</best_triplet>
<setiathome_version>8.00</setiathome_version>
</result>