shmget in attach_shmem: Invalid argument
21:00:00 (55573): Can't set up shared mem: -1. Will run in standalone mode.
setiathome_v8 8.00 Revision: 3290 g++ (GCC) 4.4.7 20120313 (Red Hat 4.4.7-4)
libboinc: BOINC 7.7.0

Work Unit Info:
...............
WU true angle range is :  0.736139
Optimal function choices:
--------------------------------------------------------
                            name   timing   error
--------------------------------------------------------
                v_BaseLineSmooth (no other)
    v_vGetPowerSpectrumUnrolled2 0.000034 0.00000 
                 avx_ChirpData_d 0.002768 0.00000 
                  AK SSE folding 0.000207 0.00000 

Flopcounter: 26018155254713.246094

Spike count:    3
Autocorr count: 2
Pulse count:    1
Triplet count:  9
Gaussian count: 0
22:44:24 (55573): called boinc_finish(0)
