<result>
  <workunit_header>
    <name>blc04_2bit_guppi_57976_10365_HIP74315_0035.16799.409.22.45.56.vlar</name>
    <group_info>
      <tape_info>
        <name>blc04_2bit_guppi_57976_10365_HIP74315_0035</name>
        <start_time>2457976.6208145</start_time>
        <last_block_time>2457976.6208145</last_block_time>
        <last_block_done>409</last_block_done>
        <missed>0</missed>
        <tape_quality>0</tape_quality>
        <beam>3</beam>
      </tape_info>
      <name>blc04_2bit_guppi_57976_10365_HIP74315_0035</name>
      <data_desc>
        <start_ra>15.189686666667</start_ra>
        <start_dec>32.0558</start_dec>
        <end_ra>15.1897</end_ra>
        <end_dec>32.0556</end_dec>
        <true_angle_range>0.010898663582485</true_angle_range>
        <time_recorded>Fri Aug 11 02:53:58 2017</time_recorded>
        <time_recorded_jd>2457976.6208135</time_recorded_jd>
        <nsamples>1048576</nsamples>
        <coords>
        <coordinate_t>
          <time>2457976.6208135</time>
          <ra>15.189686666667</ra>
          <dec>32.0558</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6208135</time>
          <ra>15.189686666667</ra>
          <dec>32.0558</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6208404</time>
          <ra>15.1897</ra>
          <dec>32.0558</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6208673</time>
          <ra>15.189693333333</ra>
          <dec>32.0557</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6208922</time>
          <ra>15.189693333333</ra>
          <dec>32.0559</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6209191</time>
          <ra>15.189693333333</ra>
          <dec>32.0559</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.620946</time>
          <ra>15.189693333333</ra>
          <dec>32.0557</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6209729</time>
          <ra>15.189686666667</ra>
          <dec>32.0558</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6209999</time>
          <ra>15.1897</ra>
          <dec>32.0557</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6210247</time>
          <ra>15.189686666667</ra>
          <dec>32.0559</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6210517</time>
          <ra>15.189686666667</ra>
          <dec>32.0558</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6210786</time>
          <ra>15.189693333333</ra>
          <dec>32.0558</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6211055</time>
          <ra>15.1897</ra>
          <dec>32.0558</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6211324</time>
          <ra>15.189693333333</ra>
          <dec>32.0556</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6211573</time>
          <ra>15.1897</ra>
          <dec>32.0558</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6211842</time>
          <ra>15.189693333333</ra>
          <dec>32.0557</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6212111</time>
          <ra>15.189693333333</ra>
          <dec>32.0557</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6212381</time>
          <ra>15.1897</ra>
          <dec>32.0558</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.621265</time>
          <ra>15.189693333333</ra>
          <dec>32.056</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6212898</time>
          <ra>15.189686666667</ra>
          <dec>32.0558</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6213168</time>
          <ra>15.189693333333</ra>
          <dec>32.0559</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6213437</time>
          <ra>15.189686666667</ra>
          <dec>32.0559</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6213706</time>
          <ra>15.189693333333</ra>
          <dec>32.0557</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6213976</time>
          <ra>15.189693333333</ra>
          <dec>32.0559</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6214224</time>
          <ra>15.189693333333</ra>
          <dec>32.0558</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6214493</time>
          <ra>15.189693333333</ra>
          <dec>32.0558</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6214763</time>
          <ra>15.189693333333</ra>
          <dec>32.0558</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6215032</time>
          <ra>15.189693333333</ra>
          <dec>32.0558</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6215301</time>
          <ra>15.189686666667</ra>
          <dec>32.0558</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.621555</time>
          <ra>15.189693333333</ra>
          <dec>32.0557</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6215819</time>
          <ra>15.1897</ra>
          <dec>32.0558</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6216088</time>
          <ra>15.189693333333</ra>
          <dec>32.0558</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6216357</time>
          <ra>15.189693333333</ra>
          <dec>32.0558</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6216627</time>
          <ra>15.189693333333</ra>
          <dec>32.0557</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6216875</time>
          <ra>15.1897</ra>
          <dec>32.0558</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6217145</time>
          <ra>15.1897</ra>
          <dec>32.0558</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6217414</time>
          <ra>15.1897</ra>
          <dec>32.0557</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6217683</time>
          <ra>15.189693333333</ra>
          <dec>32.0558</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6217952</time>
          <ra>15.189693333333</ra>
          <dec>32.0558</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6218201</time>
          <ra>15.189693333333</ra>
          <dec>32.0557</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.621847</time>
          <ra>15.189693333333</ra>
          <dec>32.0558</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6218729</time>
          <ra>15.1897</ra>
          <dec>32.0556</dec>
        </coordinate_t>
      </coords>
    </data_desc>
    <receiver_cfg>
      <s4_id>22</s4_id>
      <name>Green Bank Telescope, Rcvr4_6, Pol 1</name>
      <beam_width>0.021588715466456</beam_width>
      <center_freq>7684.570112</center_freq>
      <latitude>38.433121</latitude>
      <longitude>79.839835</longitude>
      <elevation>807.43</elevation>
      <diameter>100</diameter>
      <az_orientation>0</az_orientation>
      <az_corr_coeff length=17 encoding="x-csv">
        0
      </az_corr_coeff>
      <zen_corr_coeff length=17 encoding="x-csv">
        0
      </zen_corr_coeff>
      <array_az_ellipse>0</array_az_ellipse>
      <array_za_ellipse>0</array_za_ellipse>
      <array_angle>0</array_angle>
      <min_vgc>0</min_vgc>
    </receiver_cfg>
    <recorder_cfg>
      <name>seti_gbt_4bit</name>
      <bits_per_sample>4</bits_per_sample>
      <sample_rate>3125000</sample_rate>
      <beams>2</beams>
      <version>0.100000001</version>
    </recorder_cfg>
    <splitter_cfg>
      <version>0.400000006</version>
      <data_type>encoded</data_type>
      <fft_len>256</fft_len>
      <ifft_len>1</ifft_len>
      <filter>polyphase</filter>
      <window>hanning</window>
      <samples_per_wu>1048576</samples_per_wu>
      <highpass>0</highpass>
      <blanker_filter>randomize</blanker_filter>
      <pfb_ntaps>16</pfb_ntaps>
      <pfb_width_factor>1.04999995</pfb_width_factor>
      <wu_bits_per_sample>4</wu_bits_per_sample>
    </splitter_cfg>
    <analysis_cfg>
      <spike_thresh>24</spike_thresh>
      <spikes_per_spectrum>1</spikes_per_spectrum>
      <autocorr_thresh>17.7999992</autocorr_thresh>
      <autocorr_per_spectrum>1</autocorr_per_spectrum>
      <autocorr_fftlen>131072</autocorr_fftlen>
      <gauss_null_chi_sq_thresh>2.47599435</gauss_null_chi_sq_thresh>
      <gauss_chi_sq_thresh>1.41999996</gauss_chi_sq_thresh>
      <gauss_power_thresh>3</gauss_power_thresh>
      <gauss_peak_power_thresh>3.20000005</gauss_peak_power_thresh>
      <gauss_pot_length>64</gauss_pot_length>
      <pulse_thresh>20.7340908</pulse_thresh>
      <pulse_display_thresh>0.5</pulse_display_thresh>
      <pulse_max>40960</pulse_max>
      <pulse_min>16</pulse_min>
      <pulse_fft_max>8192</pulse_fft_max>
      <pulse_pot_length>256</pulse_pot_length>
      <triplet_thresh>9.73841</triplet_thresh>
      <triplet_max>131072</triplet_max>
      <triplet_min>16</triplet_min>
      <triplet_pot_length>256</triplet_pot_length>
      <pot_overlap_factor>0.5</pot_overlap_factor>
      <pot_t_offset>1</pot_t_offset>
      <pot_min_slew>0.00179999997</pot_min_slew>
      <pot_max_slew>0.00889999978</pot_max_slew>
      <chirp_resolution>0.1665</chirp_resolution>
      <analysis_fft_lengths>262136</analysis_fft_lengths>
      <bsmooth_boxcar_length>8192</bsmooth_boxcar_length>
      <bsmooth_chunk_size>32768</bsmooth_chunk_size>
      <chirps>
      <chirp_parameter_t>
        <chirp_limit>30</chirp_limit>
        <fft_len_flags>262136</fft_len_flags>
      </chirp_parameter_t>
      <chirp_parameter_t>
        <chirp_limit>100</chirp_limit>
        <fft_len_flags>65528</fft_len_flags>
      </chirp_parameter_t>
    </chirps>
    <pulse_beams>1</pulse_beams>
    <max_signals>30</max_signals>
    <max_spikes>8</max_spikes>
    <max_autocorr>8</max_autocorr>
    <max_gaussians>0</max_gaussians>
    <max_pulses>0</max_pulses>
    <max_triplets>0</max_triplets>
    <keyuniq>-12225537</keyuniq>
    <credit_rate>2.8499999</credit_rate>
  </analysis_cfg>
  <sb_id>0</sb_id>
  <iq_modified>0</iq_modified>
  <alfa_filter_bank>0</alfa_filter_bank>
</group_info>
<subband_desc>
  <number>56</number>
  <center>7685211181.1406</center>
  <base>7685211181.1406</base>
  <sample_rate>11444.091796875</sample_rate>
</subband_desc>
<sb_id>0</sb_id>
</workunit_header>
<pulse>
  <peak_power>2.0890824794769</peak_power>
  <mean_power>0.031167399138212</mean_power>
  <time>2457976.621344</time>
  <ra>15.18968674145</ra>
  <decl>32.055897756505</decl>
  <q_pix>0</q_pix>
  <freq>7685209549.4634</freq>
  <detection_freq>7685208596.5103</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>512</fft_len>
  <chirp_rate>-20.790787914524</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>3.316296339035</period>
  <snr>10.234372138977</snr>
  <thresh>9.8486404418945</thresh>
  <score>0</score>
  <len_prof>74</len_prof>
  <pot length=242 encoding="x-csv">
    51,36,10,44,80,56,58,54,29,53,27,19,23,51,13,34,17,17,50,49,54,14,56,83,
    10,47,44,64,26,23,54,50,38,48,33,0,59,41,54,71,79,26,61,27,53,32,71,51,
    41,3,24,13,93,42,31,59,26,21,21,25,45,37,53,26,57,23,60,32,53,78,0,255,
    42,25
  </pot>
</pulse>

<pulse>
  <peak_power>1.4684772491455</peak_power>
  <mean_power>0.031223455443978</mean_power>
  <time>2457976.621344</time>
  <ra>15.18968674145</ra>
  <decl>32.055897756505</decl>
  <q_pix>0</q_pix>
  <freq>7685208700.0973</freq>
  <detection_freq>7685210364.2746</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>512</fft_len>
  <chirp_rate>36.30772211813</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>1.9964886903763</period>
  <snr>9.28746509552</snr>
  <thresh>8.9610986709595</thresh>
  <score>0</score>
  <len_prof>44</len_prof>
  <pot length=139 encoding="x-csv">
    29,24,35,48,68,55,50,33,37,255,66,55,26,8,29,49,32,53,9,57,22,22,22,0,
    9,9,58,51,36,10,30,56,8,31,21,40,22,43,35,7,38,102,64,29
  </pot>
</pulse>

<pulse>
  <peak_power>2.7381520271301</peak_power>
  <mean_power>0.061444863677025</mean_power>
  <time>2457976.6213443</time>
  <ra>15.189686805616</ra>
  <decl>32.05589583153</decl>
  <q_pix>0</q_pix>
  <freq>7685207224.8823</freq>
  <detection_freq>7685216256.9075</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>1024</fft_len>
  <chirp_rate>-52.598916433326</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>5.7191667556763</period>
  <snr>10.952608108521</snr>
  <thresh>10.558934211731</thresh>
  <score>0</score>
  <len_prof>63</len_prof>
  <pot length=202 encoding="x-csv">
    29,42,32,44,11,30,32,73,50,15,47,16,43,43,14,56,7,32,13,25,26,43,33,48,
    254,18,44,31,28,24,28,32,43,24,29,44,47,47,66,64,4,41,19,3,0,39,17,16,
    52,25,46,55,44,50,62,45,48,10,7,21,45,33,54
  </pot>
</pulse>

<pulse>
  <peak_power>6.1316576004028</peak_power>
  <mean_power>0.015589348040521</mean_power>
  <time>2457976.6213439</time>
  <ra>15.189686709367</ra>
  <decl>32.055898718992</decl>
  <q_pix>0</q_pix>
  <freq>7685206621.3853</freq>
  <detection_freq>7685215335.2172</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>256</fft_len>
  <chirp_rate>-59.581219505231</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>15.093901634216</period>
  <snr>15.019432067871</snr>
  <thresh>14.360391616821</thresh>
  <score>0</score>
  <len_prof>674</len_prof>
</pulse>

<pulse>
  <peak_power>1.0779724121094</peak_power>
  <mean_power>0.031616061925888</mean_power>
  <time>2457976.621344</time>
  <ra>15.18968674145</ra>
  <decl>32.055897756505</decl>
  <q_pix>0</q_pix>
  <freq>7685208409.5246</freq>
  <detection_freq>7685211609.8298</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>512</fft_len>
  <chirp_rate>69.821761440174</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>1.2088916301727</period>
  <snr>8.623779296875</snr>
  <thresh>8.3277683258057</thresh>
  <score>0</score>
  <len_prof>27</len_prof>
  <pot length=94 encoding="x-csv">
    40,48,73,46,33,109,55,46,21,0,56,22,41,68,61,32,38,54,59,39,82,44,41,10,
    21,36,254
  </pot>
</pulse>

<pulse>
  <peak_power>3.6543850898743</peak_power>
  <mean_power>0.23638397455215</mean_power>
  <time>2457976.6213458</time>
  <ra>15.189687190611</ra>
  <decl>32.055884281683</decl>
  <q_pix>0</q_pix>
  <freq>7685210926.8895</freq>
  <detection_freq>7685215154.9899</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>4096</fft_len>
  <chirp_rate>91.931330102146</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>8.1872816085815</period>
  <snr>11.556180000305</snr>
  <thresh>11.263991355896</thresh>
  <score>0</score>
  <len_prof>22</len_prof>
  <pot length=67 encoding="x-csv">
    4,14,26,14,2,32,27,8,9,33,55,5,33,18,17,255,25,0,6,10,45,30
  </pot>
</pulse>

<best_spike>
  <peak_power>22.342420578003</peak_power>
  <mean_power>1</mean_power>
  <time>2457976.6212609</time>
  <ra>15.189694351313</ra>
  <decl>32.055969460601</decl>
  <q_pix>0</q_pix>
  <freq>7685211265.6581</freq>
  <detection_freq>7685214386.8882</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>32768</fft_len>
  <chirp_rate>80.746444686836</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_spike>
<best_autocorr>
  <peak_power>17.75821685791</peak_power>
  <mean_power>1</mean_power>
  <time>2457976.6210123</time>
  <ra>15.189693311177</ra>
  <decl>32.055800332351</decl>
  <q_pix>0</q_pix>
  <delay>3.067346944</delay>
  <freq>7685211181.1406</freq>
  <detection_freq>7685211222.812</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>2.4255919233611</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_autocorr>
<best_gaussian>
  <peak_power>0</peak_power>
  <mean_power>0</mean_power>
  <time>0</time>
  <ra>0</ra>
  <decl>0</decl>
  <q_pix>0</q_pix>
  <freq>0</freq>
  <detection_freq>0</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>0</fft_len>
  <chirp_rate>0</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <sigma>0</sigma>
  <chisqr>0</chisqr>
  <null_chisqr>0</null_chisqr>
  <score>0</score>
  <max_power>0</max_power>
</best_gaussian>
<best_pulse>
  <peak_power>6.1316571235657</peak_power>
  <mean_power>0.015589348040521</mean_power>
  <time>2457976.6213439</time>
  <ra>15.189686709367</ra>
  <decl>32.055898718992</decl>
  <q_pix>0</q_pix>
  <freq>7685206621.3853</freq>
  <detection_freq>7685215335.2172</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>256</fft_len>
  <chirp_rate>-59.581219505231</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>15.093901634216</period>
  <snr>15.019432067871</snr>
  <thresh>14.360391616821</thresh>
  <score>0</score>
  <len_prof>674</len_prof>
</best_pulse>
<setiathome_version>8.00</setiathome_version>
</result>