shmget in attach_shmem: Invalid argument
21:59:00 (125352): Can't set up shared mem: -1. Will run in standalone mode.
setiathome_v8 8.00 Revision: 3290 g++ (GCC) 4.4.7 20120313 (Red Hat 4.4.7-4)
libboinc: BOINC 7.7.0

Work Unit Info:
...............
WU true angle range is :  0.009783
Optimal function choices:
--------------------------------------------------------
                            name   timing   error
--------------------------------------------------------
                v_BaseLineSmooth (no other)
    v_vGetPowerSpectrumUnrolled2 0.000035 0.00000 
                 avx_ChirpData_a 0.003062 0.00000 
                  AK SSE folding 0.000549 0.00000 

Flopcounter: 25899453409220.558594

Spike count:    0
Autocorr count: 1
Pulse count:    3
Triplet count:  0
Gaussian count: 0
23:01:46 (125352): called boinc_finish(0)
