shmget in attach_shmem: Invalid argument
18:44:07 (55027): Can't set up shared mem: -1. Will run in standalone mode.
setiathome_v8 8.00 Revision: 3290 g++ (GCC) 4.4.7 20120313 (Red Hat 4.4.7-4)
libboinc: BOINC 7.7.0

Work Unit Info:
...............
WU true angle range is :  0.006294
Optimal function choices:
--------------------------------------------------------
                            name   timing   error
--------------------------------------------------------
                v_BaseLineSmooth (no other)
    v_vGetPowerSpectrumUnrolled2 0.000034 0.00000 
                 avx_ChirpData_d 0.002881 0.00000 
                  AK SSE folding 0.000540 0.00000 

Flopcounter: 44682313115760.140625

Spike count:    0
Autocorr count: 0
Pulse count:    11
Triplet count:  4
Gaussian count: 0
20:18:27 (55027): called boinc_finish(0)
