<result>
  <workunit_header>
    <name>blc04_2bit_guppi_57976_09694_HIP74284_0033.20087.0.22.45.157.vlar</name>
    <group_info>
      <tape_info>
        <name>blc04_2bit_guppi_57976_09694_HIP74284_0033</name>
        <start_time>2457976.6122011</start_time>
        <last_block_time>2457976.6122011</last_block_time>
        <last_block_done>0</last_block_done>
        <missed>0</missed>
        <tape_quality>0</tape_quality>
        <beam>57</beam>
      </tape_info>
      <name>blc04_2bit_guppi_57976_09694_HIP74284_0033</name>
      <data_desc>
        <start_ra>15.181313333333</start_ra>
        <start_dec>30.6719</start_dec>
        <end_ra>15.181273333333</end_ra>
        <end_dec>30.6723</end_dec>
        <true_angle_range>0.010569667931797</true_angle_range>
        <time_recorded>Fri Aug 11 02:41:34 2017</time_recorded>
        <time_recorded_jd>2457976.6122001</time_recorded_jd>
        <nsamples>1048576</nsamples>
        <coords>
        <coordinate_t>
          <time>2457976.6122001</time>
          <ra>15.181313333333</ra>
          <dec>30.6719</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6122001</time>
          <ra>15.181313333333</ra>
          <dec>30.6719</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.612227</time>
          <ra>15.1813</ra>
          <dec>30.672</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.612254</time>
          <ra>15.181286666667</ra>
          <dec>30.6719</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6122788</time>
          <ra>15.181286666667</ra>
          <dec>30.6721</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6123057</time>
          <ra>15.181286666667</ra>
          <dec>30.6719</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6123327</time>
          <ra>15.181286666667</ra>
          <dec>30.672</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6123596</time>
          <ra>15.181293333333</ra>
          <dec>30.6719</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6123865</time>
          <ra>15.181293333333</ra>
          <dec>30.6718</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6124114</time>
          <ra>15.181286666667</ra>
          <dec>30.672</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6124383</time>
          <ra>15.181286666667</ra>
          <dec>30.6719</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6124652</time>
          <ra>15.181293333333</ra>
          <dec>30.672</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6124922</time>
          <ra>15.181273333333</ra>
          <dec>30.672</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6125191</time>
          <ra>15.181286666667</ra>
          <dec>30.6722</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6125439</time>
          <ra>15.181273333333</ra>
          <dec>30.6722</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6125709</time>
          <ra>15.18128</ra>
          <dec>30.6723</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6125978</time>
          <ra>15.181273333333</ra>
          <dec>30.6725</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6126247</time>
          <ra>15.181273333333</ra>
          <dec>30.6723</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6126516</time>
          <ra>15.181273333333</ra>
          <dec>30.6723</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6126765</time>
          <ra>15.181273333333</ra>
          <dec>30.6723</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6127034</time>
          <ra>15.18128</ra>
          <dec>30.6721</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6127304</time>
          <ra>15.181266666667</ra>
          <dec>30.6722</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6127573</time>
          <ra>15.18128</ra>
          <dec>30.6722</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6127842</time>
          <ra>15.18126</ra>
          <dec>30.6724</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6128091</time>
          <ra>15.181273333333</ra>
          <dec>30.6721</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.612836</time>
          <ra>15.18128</ra>
          <dec>30.6723</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6128629</time>
          <ra>15.181273333333</ra>
          <dec>30.6722</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6128898</time>
          <ra>15.181273333333</ra>
          <dec>30.6721</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6129168</time>
          <ra>15.181273333333</ra>
          <dec>30.6721</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6129416</time>
          <ra>15.181273333333</ra>
          <dec>30.6722</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6129685</time>
          <ra>15.181273333333</ra>
          <dec>30.6721</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6129955</time>
          <ra>15.181286666667</ra>
          <dec>30.6722</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6130224</time>
          <ra>15.181266666667</ra>
          <dec>30.6722</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6130493</time>
          <ra>15.18128</ra>
          <dec>30.6721</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6130742</time>
          <ra>15.18128</ra>
          <dec>30.6722</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6131011</time>
          <ra>15.181273333333</ra>
          <dec>30.6722</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.613128</time>
          <ra>15.181266666667</ra>
          <dec>30.6722</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.613155</time>
          <ra>15.18128</ra>
          <dec>30.672</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6131819</time>
          <ra>15.181273333333</ra>
          <dec>30.6722</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6132067</time>
          <ra>15.181266666667</ra>
          <dec>30.6722</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6132337</time>
          <ra>15.181286666667</ra>
          <dec>30.6721</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6132596</time>
          <ra>15.181273333333</ra>
          <dec>30.6723</dec>
        </coordinate_t>
      </coords>
    </data_desc>
    <receiver_cfg>
      <s4_id>22</s4_id>
      <name>Green Bank Telescope, Rcvr4_6, Pol 1</name>
      <beam_width>0.021813251067718</beam_width>
      <center_freq>7605.468672</center_freq>
      <latitude>38.433121</latitude>
      <longitude>79.839835</longitude>
      <elevation>807.43</elevation>
      <diameter>100</diameter>
      <az_orientation>0</az_orientation>
      <az_corr_coeff length=17 encoding="x-csv">
        0
      </az_corr_coeff>
      <zen_corr_coeff length=17 encoding="x-csv">
        0
      </zen_corr_coeff>
      <array_az_ellipse>0</array_az_ellipse>
      <array_za_ellipse>0</array_za_ellipse>
      <array_angle>0</array_angle>
      <min_vgc>0</min_vgc>
    </receiver_cfg>
    <recorder_cfg>
      <name>seti_gbt_4bit</name>
      <bits_per_sample>4</bits_per_sample>
      <sample_rate>3125000</sample_rate>
      <beams>2</beams>
      <version>0.100000001</version>
    </recorder_cfg>
    <splitter_cfg>
      <version>0.400000006</version>
      <data_type>encoded</data_type>
      <fft_len>256</fft_len>
      <ifft_len>1</ifft_len>
      <filter>polyphase</filter>
      <window>hanning</window>
      <samples_per_wu>1048576</samples_per_wu>
      <highpass>0</highpass>
      <blanker_filter>randomize</blanker_filter>
      <pfb_ntaps>16</pfb_ntaps>
      <pfb_width_factor>1.04999995</pfb_width_factor>
      <wu_bits_per_sample>4</wu_bits_per_sample>
    </splitter_cfg>
    <analysis_cfg>
      <spike_thresh>24</spike_thresh>
      <spikes_per_spectrum>1</spikes_per_spectrum>
      <autocorr_thresh>17.7999992</autocorr_thresh>
      <autocorr_per_spectrum>1</autocorr_per_spectrum>
      <autocorr_fftlen>131072</autocorr_fftlen>
      <gauss_null_chi_sq_thresh>2.47599435</gauss_null_chi_sq_thresh>
      <gauss_chi_sq_thresh>1.41999996</gauss_chi_sq_thresh>
      <gauss_power_thresh>3</gauss_power_thresh>
      <gauss_peak_power_thresh>3.20000005</gauss_peak_power_thresh>
      <gauss_pot_length>64</gauss_pot_length>
      <pulse_thresh>20.7340908</pulse_thresh>
      <pulse_display_thresh>0.5</pulse_display_thresh>
      <pulse_max>40960</pulse_max>
      <pulse_min>16</pulse_min>
      <pulse_fft_max>8192</pulse_fft_max>
      <pulse_pot_length>256</pulse_pot_length>
      <triplet_thresh>9.73841</triplet_thresh>
      <triplet_max>131072</triplet_max>
      <triplet_min>16</triplet_min>
      <triplet_pot_length>256</triplet_pot_length>
      <pot_overlap_factor>0.5</pot_overlap_factor>
      <pot_t_offset>1</pot_t_offset>
      <pot_min_slew>0.00179999997</pot_min_slew>
      <pot_max_slew>0.00889999978</pot_max_slew>
      <chirp_resolution>0.1665</chirp_resolution>
      <analysis_fft_lengths>262136</analysis_fft_lengths>
      <bsmooth_boxcar_length>8192</bsmooth_boxcar_length>
      <bsmooth_chunk_size>32768</bsmooth_chunk_size>
      <chirps>
      <chirp_parameter_t>
        <chirp_limit>30</chirp_limit>
        <fft_len_flags>262136</fft_len_flags>
      </chirp_parameter_t>
      <chirp_parameter_t>
        <chirp_limit>100</chirp_limit>
        <fft_len_flags>65528</fft_len_flags>
      </chirp_parameter_t>
    </chirps>
    <pulse_beams>1</pulse_beams>
    <max_signals>30</max_signals>
    <max_spikes>8</max_spikes>
    <max_autocorr>8</max_autocorr>
    <max_gaussians>0</max_gaussians>
    <max_pulses>0</max_pulses>
    <max_triplets>0</max_triplets>
    <keyuniq>-12225537</keyuniq>
    <credit_rate>2.8499999</credit_rate>
  </analysis_cfg>
  <sb_id>0</sb_id>
  <iq_modified>0</iq_modified>
  <alfa_filter_bank>0</alfa_filter_bank>
</group_info>
<subband_desc>
  <number>157</number>
  <center>7604335784.9121</center>
  <base>7604335784.9121</base>
  <sample_rate>11444.091796875</sample_rate>
</subband_desc>
<sb_id>0</sb_id>
</workunit_header>
<pulse>
  <peak_power>6.0179362297058</peak_power>
  <mean_power>0.060988962650299</mean_power>
  <time>2457976.6127309</time>
  <ra>15.18126689494</ra>
  <decl>30.6722</decl>
  <q_pix>0</q_pix>
  <freq>7604331504.5535</freq>
  <detection_freq>7604331075.1079</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>1024</fft_len>
  <chirp_rate>-9.3647395136361</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>12.482248306274</period>
  <snr>14.740873336792</snr>
  <thresh>13.627280235291</thresh>
  <score>0</score>
  <len_prof>139</len_prof>
  <pot length=438 encoding="x-csv">
    14,13,1,43,4,14,40,26,26,35,44,45,31,21,35,73,40,16,14,51,26,34,30,33,
    11,15,51,51,31,36,38,16,18,15,19,15,44,30,18,40,22,28,13,18,48,24,27,48,
    11,31,8,28,0,16,39,20,11,14,36,14,32,22,49,25,26,14,16,33,7,56,34,42,24,
    27,9,22,26,40,31,21,50,25,2,21,39,24,5,21,47,3,28,30,14,34,47,38,31,33,
    35,21,20,43,50,31,17,27,37,33,44,39,20,18,26,54,26,18,20,55,67,35,19,25,
    23,17,1,18,22,28,22,8,26,12,0,24,33,255,14,14,60
  </pot>
</pulse>

<pulse>
  <peak_power>1.6853621006012</peak_power>
  <mean_power>0.059515625238419</mean_power>
  <time>2457976.6127309</time>
  <ra>15.18126689494</ra>
  <decl>30.6722</decl>
  <q_pix>0</q_pix>
  <freq>7604341194.0336</freq>
  <detection_freq>7604330679.2626</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>1024</fft_len>
  <chirp_rate>20.265306461739</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>2.5836913585663</period>
  <snr>9.5338478088379</snr>
  <thresh>9.1312007904053</thresh>
  <score>0</score>
  <len_prof>28</len_prof>
  <pot length=96 encoding="x-csv">
    254,38,41,37,26,20,31,61,45,38,39,69,35,28,68,54,0,37,85,16,38,12,33,69,
    45,41,41,37
  </pot>
</pulse>

<pulse>
  <peak_power>10.840123176575</peak_power>
  <mean_power>0.062674053013325</mean_power>
  <time>2457976.6127309</time>
  <ra>15.18126689494</ra>
  <decl>30.6722</decl>
  <q_pix>0</q_pix>
  <freq>7604340367.0192</freq>
  <detection_freq>7604330401.4241</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>1024</fft_len>
  <chirp_rate>32.24095261397</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>23.264406204224</period>
  <snr>18.775644302368</snr>
  <thresh>17.108955383301</thresh>
  <score>0</score>
  <len_prof>260</len_prof>
</pulse>

<pulse>
  <peak_power>6.708044052124</peak_power>
  <mean_power>0.060039635747671</mean_power>
  <time>2457976.6127309</time>
  <ra>15.18126689494</ra>
  <decl>30.6722</decl>
  <q_pix>0</q_pix>
  <freq>7604339975.8637</freq>
  <detection_freq>7604330298.9133</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>1024</fft_len>
  <chirp_rate>38.535306537543</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>17.604892730713</period>
  <snr>14.999642372131</snr>
  <thresh>14.505143165588</thresh>
  <score>0</score>
  <len_prof>196</len_prof>
  <pot length=621 encoding="x-csv">
    46,27,23,68,79,37,10,8,25,4,43,77,42,26,58,35,11,22,16,26,44,40,1,32,33,
    17,19,43,50,19,26,21,24,35,22,20,43,51,5,31,32,60,29,20,36,18,12,17,8,
    23,24,11,62,12,18,13,21,21,32,17,30,24,21,40,39,33,17,34,35,28,4,43,45,
    41,43,12,29,23,34,34,12,43,25,35,26,4,22,19,44,14,15,44,14,35,12,25,51,
    47,40,7,57,15,14,255,39,26,31,33,33,12,25,25,28,28,10,23,19,17,1,34,30,
    24,10,30,34,21,49,76,21,12,36,11,17,79,37,14,29,35,25,25,21,27,15,0,17,
    41,26,53,26,13,30,8,15,11,38,18,46,21,15,30,27,17,46,30,7,35,24,5,26,27,
    21,19,19,25,68,24,10,3,17,20,20,26,81,3,28,17,28,14,22,28,25,58,10,20,
    18,29
  </pot>
</pulse>

<pulse>
  <peak_power>3.346773147583</peak_power>
  <mean_power>0.031320411711931</mean_power>
  <time>2457976.6127306</time>
  <ra>15.181266766609</ra>
  <decl>30.6722</decl>
  <q_pix>0</q_pix>
  <freq>7604335114.3598</freq>
  <detection_freq>7604332018.1349</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>512</fft_len>
  <chirp_rate>-67.551021539131</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>6.1516456604004</period>
  <snr>11.593563079834</snr>
  <thresh>11.491291999817</thresh>
  <score>0</score>
  <len_prof>137</len_prof>
  <pot length=437 encoding="x-csv">
    35,13,29,28,73,60,0,16,15,29,52,255,60,61,24,21,28,22,56,78,54,29,75,19,
    57,36,42,27,24,19,17,7,58,60,22,54,15,13,40,31,33,69,44,19,35,35,53,67,
    33,68,90,39,24,20,37,28,23,29,31,22,49,59,55,42,35,35,65,18,51,53,18,11,
    4,12,76,17,25,24,26,48,8,45,21,63,60,18,34,33,59,18,79,45,37,36,30,74,
    54,31,78,27,41,25,66,33,57,22,21,50,38,104,52,38,29,19,36,20,62,4,48,24,
    34,9,72,20,8,15,37,63,13,35,43,33,61,58,14,9,26
  </pot>
</pulse>

<pulse>
  <peak_power>5.7635335922241</peak_power>
  <mean_power>0.12428682297468</mean_power>
  <time>2457976.6127314</time>
  <ra>15.181267151604</ra>
  <decl>30.6722</decl>
  <q_pix>0</q_pix>
  <freq>7604337070.1373</freq>
  <detection_freq>7604333927.08</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>2048</fft_len>
  <chirp_rate>-68.472517999812</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>14.808689117432</period>
  <snr>14.117715835571</snr>
  <thresh>13.381209373474</thresh>
  <score>0</score>
  <len_prof>82</len_prof>
  <pot length=259 encoding="x-csv">
    8,32,37,17,35,26,25,20,14,50,30,79,30,255,34,1,30,27,19,33,14,29,14,32,
    2,23,20,19,34,22,16,20,28,47,19,21,44,7,54,22,19,45,16,12,50,22,6,19,27,
    30,0,28,18,39,5,26,35,34,6,26,22,30,62,13,14,1,19,45,31,30,18,76,37,9,
    43,15,37,22,14,57,39,20
  </pot>
</pulse>

<triplet>
  <peak_power>11.268507003784</peak_power>
  <mean_power>0.0079496754333377</mean_power>
  <time>2457976.6126177</time>
  <ra>15.181273333333</ra>
  <decl>30.672351911093</decl>
  <q_pix>0</q_pix>
  <freq>7604335874.3191</freq>
  <detection_freq>7604332993.7388</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>128</fft_len>
  <chirp_rate>-79.833833178255</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>27.687999725342</period>
</triplet>
<pulse>
  <peak_power>0.79114603996277</peak_power>
  <mean_power>0.060380339622498</mean_power>
  <time>2457976.6127309</time>
  <ra>15.18126689494</ra>
  <decl>30.6722</decl>
  <q_pix>0</q_pix>
  <freq>7604340143.5017</freq>
  <detection_freq>7604335686.941</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>1024</fft_len>
  <chirp_rate>-97.182336793378</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>0.87660956382751</period>
  <snr>7.7516164779663</snr>
  <thresh>7.7385177612305</thresh>
  <score>0</score>
  <len_prof>9</len_prof>
  <pot length=34 encoding="x-csv">
    36,0,33,61,255,60,50,51,13
  </pot>
</pulse>

<best_spike>
  <peak_power>22.634086608887</peak_power>
  <mean_power>1</mean_power>
  <time>2457976.6126641</time>
  <ra>15.181273333333</ra>
  <decl>30.6723</decl>
  <q_pix>0</q_pix>
  <freq>7604336792.1375</freq>
  <detection_freq>7604337116.248</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>8.0853064112038</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_spike>
<best_autocorr>
  <peak_power>17.064178466797</peak_power>
  <mean_power>1</mean_power>
  <time>2457976.6130617</time>
  <ra>15.18128</ra>
  <decl>30.672149978494</decl>
  <q_pix>0</q_pix>
  <delay>1.2554949973333</delay>
  <freq>7604335784.9121</freq>
  <detection_freq>7604337412.6461</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>21.86459783978</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_autocorr>
<best_gaussian>
  <peak_power>0</peak_power>
  <mean_power>0</mean_power>
  <time>0</time>
  <ra>0</ra>
  <decl>0</decl>
  <q_pix>0</q_pix>
  <freq>0</freq>
  <detection_freq>0</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>0</fft_len>
  <chirp_rate>0</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <sigma>0</sigma>
  <chisqr>0</chisqr>
  <null_chisqr>0</null_chisqr>
  <score>0</score>
  <max_power>0</max_power>
</best_gaussian>
<best_pulse>
  <peak_power>10.840124130249</peak_power>
  <mean_power>0.062674053013325</mean_power>
  <time>2457976.6127309</time>
  <ra>15.18126689494</ra>
  <decl>30.6722</decl>
  <q_pix>0</q_pix>
  <freq>7604340367.0192</freq>
  <detection_freq>7604330401.4241</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>1024</fft_len>
  <chirp_rate>32.24095261397</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>23.264406204224</period>
  <snr>18.775646209717</snr>
  <thresh>17.108955383301</thresh>
  <score>0</score>
  <len_prof>260</len_prof>
</best_pulse>
<best_triplet>
  <peak_power>11.268507003784</peak_power>
  <mean_power>0.0079496754333377</mean_power>
  <time>2457976.6126177</time>
  <ra>15.181273333333</ra>
  <decl>30.672351911093</decl>
  <q_pix>0</q_pix>
  <freq>7604335874.3191</freq>
  <detection_freq>7604332993.7388</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>128</fft_len>
  <chirp_rate>-79.833833178255</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>27.687999725342</period>
</best_triplet>
<setiathome_version>8.00</setiathome_version>
</result>