shmget in attach_shmem: Invalid argument
18:27:40 (35552): Can't set up shared mem: -1. Will run in standalone mode.
setiathome_v8 8.00 Revision: 3290 g++ (GCC) 4.4.7 20120313 (Red Hat 4.4.7-4)
libboinc: BOINC 7.7.0

Work Unit Info:
...............
WU true angle range is :  0.008955
Optimal function choices:
--------------------------------------------------------
                            name   timing   error
--------------------------------------------------------
                v_BaseLineSmooth (no other)
    v_vGetPowerSpectrumUnrolled2 0.000034 0.00000 
                 avx_ChirpData_d 0.002818 0.00000 
                  AK SSE folding 0.000514 0.00000 

Flopcounter: 2240738656054.034668

Spike count:    0
Autocorr count: 0
Pulse count:    1
Triplet count:  0
Gaussian count: 0
18:32:38 (35552): called boinc_finish(0)
