<result>
  <workunit_header>
    <name>blc04_2bit_guppi_57976_09361_HIP74981_0032.20027.818.22.45.175.vlar</name>
    <group_info>
      <tape_info>
        <name>blc04_2bit_guppi_57976_09361_HIP74981_0032</name>
        <start_time>2457976.6100413</start_time>
        <last_block_time>2457976.6100413</last_block_time>
        <last_block_done>818</last_block_done>
        <missed>0</missed>
        <tape_quality>0</tape_quality>
        <beam>105</beam>
      </tape_info>
      <name>blc04_2bit_guppi_57976_09361_HIP74981_0032</name>
      <data_desc>
        <start_ra>15.32246</start_ra>
        <start_dec>29.2078</start_dec>
        <end_ra>15.322466666667</end_ra>
        <end_dec>29.2077</end_dec>
        <true_angle_range>0.0098333827960849</true_angle_range>
        <time_recorded>Fri Aug 11 02:38:27 2017</time_recorded>
        <time_recorded_jd>2457976.6100402</time_recorded_jd>
        <nsamples>1048576</nsamples>
        <coords>
        <coordinate_t>
          <time>2457976.6100402</time>
          <ra>15.32246</ra>
          <dec>29.2078</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6100402</time>
          <ra>15.32246</ra>
          <dec>29.2078</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6100672</time>
          <ra>15.32248</ra>
          <dec>29.2078</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6100941</time>
          <ra>15.32248</ra>
          <dec>29.2077</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6101189</time>
          <ra>15.322473333333</ra>
          <dec>29.2078</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6101459</time>
          <ra>15.322473333333</ra>
          <dec>29.2078</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6101728</time>
          <ra>15.322473333333</ra>
          <dec>29.2078</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6101997</time>
          <ra>15.322466666667</ra>
          <dec>29.2079</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6102266</time>
          <ra>15.32248</ra>
          <dec>29.2078</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6102515</time>
          <ra>15.322466666667</ra>
          <dec>29.2079</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6102784</time>
          <ra>15.322466666667</ra>
          <dec>29.2079</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6103054</time>
          <ra>15.322473333333</ra>
          <dec>29.2079</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6103323</time>
          <ra>15.32248</ra>
          <dec>29.2078</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6103592</time>
          <ra>15.32248</ra>
          <dec>29.2078</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6103841</time>
          <ra>15.322473333333</ra>
          <dec>29.2077</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.610411</time>
          <ra>15.322473333333</ra>
          <dec>29.2079</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6104379</time>
          <ra>15.322473333333</ra>
          <dec>29.2078</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6104648</time>
          <ra>15.322473333333</ra>
          <dec>29.2078</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6104918</time>
          <ra>15.322473333333</ra>
          <dec>29.2077</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6105166</time>
          <ra>15.32248</ra>
          <dec>29.2075</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6105436</time>
          <ra>15.32248</ra>
          <dec>29.2076</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6105705</time>
          <ra>15.32248</ra>
          <dec>29.2077</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6105974</time>
          <ra>15.322486666667</ra>
          <dec>29.2076</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6106243</time>
          <ra>15.322473333333</ra>
          <dec>29.2077</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6106492</time>
          <ra>15.32248</ra>
          <dec>29.2077</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6106761</time>
          <ra>15.322473333333</ra>
          <dec>29.2078</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.610703</time>
          <ra>15.32248</ra>
          <dec>29.2077</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.61073</time>
          <ra>15.322466666667</ra>
          <dec>29.2077</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6107569</time>
          <ra>15.322473333333</ra>
          <dec>29.2077</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6107817</time>
          <ra>15.322473333333</ra>
          <dec>29.2079</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6108087</time>
          <ra>15.322466666667</ra>
          <dec>29.2077</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6108356</time>
          <ra>15.322473333333</ra>
          <dec>29.2079</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6108625</time>
          <ra>15.32246</ra>
          <dec>29.2078</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6108895</time>
          <ra>15.322466666667</ra>
          <dec>29.2078</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6109143</time>
          <ra>15.322486666667</ra>
          <dec>29.2078</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6109412</time>
          <ra>15.322466666667</ra>
          <dec>29.2079</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6109682</time>
          <ra>15.32246</ra>
          <dec>29.208</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6109951</time>
          <ra>15.322473333333</ra>
          <dec>29.2079</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.611022</time>
          <ra>15.322466666667</ra>
          <dec>29.2078</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6110469</time>
          <ra>15.322473333333</ra>
          <dec>29.2077</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6110738</time>
          <ra>15.322473333333</ra>
          <dec>29.2079</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457976.6110997</time>
          <ra>15.322466666667</ra>
          <dec>29.2077</dec>
        </coordinate_t>
      </coords>
    </data_desc>
    <receiver_cfg>
      <s4_id>22</s4_id>
      <name>Green Bank Telescope, Rcvr4_6, Pol 1</name>
      <beam_width>0.022016796028939</beam_width>
      <center_freq>7535.156224</center_freq>
      <latitude>38.433121</latitude>
      <longitude>79.839835</longitude>
      <elevation>807.43</elevation>
      <diameter>100</diameter>
      <az_orientation>0</az_orientation>
      <az_corr_coeff length=17 encoding="x-csv">
        0
      </az_corr_coeff>
      <zen_corr_coeff length=17 encoding="x-csv">
        0
      </zen_corr_coeff>
      <array_az_ellipse>0</array_az_ellipse>
      <array_za_ellipse>0</array_za_ellipse>
      <array_angle>0</array_angle>
      <min_vgc>0</min_vgc>
    </receiver_cfg>
    <recorder_cfg>
      <name>seti_gbt_4bit</name>
      <bits_per_sample>4</bits_per_sample>
      <sample_rate>3125000</sample_rate>
      <beams>2</beams>
      <version>0.100000001</version>
    </recorder_cfg>
    <splitter_cfg>
      <version>0.400000006</version>
      <data_type>encoded</data_type>
      <fft_len>256</fft_len>
      <ifft_len>1</ifft_len>
      <filter>polyphase</filter>
      <window>hanning</window>
      <samples_per_wu>1048576</samples_per_wu>
      <highpass>0</highpass>
      <blanker_filter>randomize</blanker_filter>
      <pfb_ntaps>16</pfb_ntaps>
      <pfb_width_factor>1.04999995</pfb_width_factor>
      <wu_bits_per_sample>4</wu_bits_per_sample>
    </splitter_cfg>
    <analysis_cfg>
      <spike_thresh>24</spike_thresh>
      <spikes_per_spectrum>1</spikes_per_spectrum>
      <autocorr_thresh>17.7999992</autocorr_thresh>
      <autocorr_per_spectrum>1</autocorr_per_spectrum>
      <autocorr_fftlen>131072</autocorr_fftlen>
      <gauss_null_chi_sq_thresh>2.47599435</gauss_null_chi_sq_thresh>
      <gauss_chi_sq_thresh>1.41999996</gauss_chi_sq_thresh>
      <gauss_power_thresh>3</gauss_power_thresh>
      <gauss_peak_power_thresh>3.20000005</gauss_peak_power_thresh>
      <gauss_pot_length>64</gauss_pot_length>
      <pulse_thresh>20.7340908</pulse_thresh>
      <pulse_display_thresh>0.5</pulse_display_thresh>
      <pulse_max>40960</pulse_max>
      <pulse_min>16</pulse_min>
      <pulse_fft_max>8192</pulse_fft_max>
      <pulse_pot_length>256</pulse_pot_length>
      <triplet_thresh>9.73841</triplet_thresh>
      <triplet_max>131072</triplet_max>
      <triplet_min>16</triplet_min>
      <triplet_pot_length>256</triplet_pot_length>
      <pot_overlap_factor>0.5</pot_overlap_factor>
      <pot_t_offset>1</pot_t_offset>
      <pot_min_slew>0.00179999997</pot_min_slew>
      <pot_max_slew>0.00889999978</pot_max_slew>
      <chirp_resolution>0.1665</chirp_resolution>
      <analysis_fft_lengths>262136</analysis_fft_lengths>
      <bsmooth_boxcar_length>8192</bsmooth_boxcar_length>
      <bsmooth_chunk_size>32768</bsmooth_chunk_size>
      <chirps>
      <chirp_parameter_t>
        <chirp_limit>30</chirp_limit>
        <fft_len_flags>262136</fft_len_flags>
      </chirp_parameter_t>
      <chirp_parameter_t>
        <chirp_limit>100</chirp_limit>
        <fft_len_flags>65528</fft_len_flags>
      </chirp_parameter_t>
    </chirps>
    <pulse_beams>1</pulse_beams>
    <max_signals>30</max_signals>
    <max_spikes>8</max_spikes>
    <max_autocorr>8</max_autocorr>
    <max_gaussians>0</max_gaussians>
    <max_pulses>0</max_pulses>
    <max_triplets>0</max_triplets>
    <keyuniq>-12225537</keyuniq>
    <credit_rate>2.8499999</credit_rate>
  </analysis_cfg>
  <sb_id>0</sb_id>
  <iq_modified>0</iq_modified>
  <alfa_filter_bank>0</alfa_filter_bank>
</group_info>
<subband_desc>
  <number>175</number>
  <center>7534229278.5645</center>
  <base>7534229278.5645</base>
  <sample_rate>11444.091796875</sample_rate>
</subband_desc>
<sb_id>0</sb_id>
</workunit_header>
<pulse>
  <peak_power>5.4485011100769</peak_power>
  <mean_power>0.13169401884079</mean_power>
  <time>2457976.6105715</time>
  <ra>15.322480242468</ra>
  <decl>29.207696362975</decl>
  <q_pix>0</q_pix>
  <freq>7534230004.9961</freq>
  <detection_freq>7534231198.9803</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>2048</fft_len>
  <chirp_rate>26.011331912841</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>11.900638580322</period>
  <snr>13.346047401428</snr>
  <thresh>13.279848098755</thresh>
  <score>0</score>
  <len_prof>66</len_prof>
  <pot length=210 encoding="x-csv">
    23,17,22,0,31,43,45,5,22,22,26,46,46,20,34,39,36,5,37,31,22,34,43,25,254,
    36,27,23,0,41,36,6,29,9,23,15,50,43,20,37,25,25,60,44,33,28,50,31,35,49,
    37,24,20,30,62,26,71,35,31,15,10,23,11,54,56,10
  </pot>
</pulse>

<triplet>
  <peak_power>10.516790390015</peak_power>
  <mean_power>0.015669759362936</mean_power>
  <time>2457976.6103356</time>
  <ra>15.32248</ra>
  <decl>29.2078</decl>
  <q_pix>0</q_pix>
  <freq>7534223556.5186</freq>
  <detection_freq>7534233307.8807</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>256</fft_len>
  <chirp_rate>-66.319821033815</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>6.3641571998596</period>
</triplet>
<pulse>
  <peak_power>7.6242866516113</peak_power>
  <mean_power>0.12901896238327</mean_power>
  <time>2457976.6105715</time>
  <ra>15.322480242468</ra>
  <decl>29.207696362975</decl>
  <q_pix>0</q_pix>
  <freq>7534224992.618</freq>
  <detection_freq>7534233060.7753</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>2048</fft_len>
  <chirp_rate>-73.54582564904</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>22.548578262329</period>
  <snr>15.248573303223</snr>
  <thresh>15.244395256042</thresh>
  <score>0</score>
  <len_prof>126</len_prof>
  <pot length=384 encoding="x-csv">
    22,22,46,17,0,1,31,16,8,29,19,11,50,20,4,15,17,28,20,15,19,21,24,31,23,
    21,10,24,39,27,255,20,39,22,8,21,43,17,37,18,9,31,42,21,3,24,38,3,11,32,
    11,9,8,49,38,12,19,47,26,25,52,2,5,18,9,45,20,25,36,59,9,52,15,1,10,16,
    18,20,26,19,54,39,25,42,29,2,46,18,50,0,46,18,34,11,24,19,2,20,13,14,21,
    44,11,14,31,14,31,7,28,25,20,13,6,25,22,37,11,28,18,26,46,2,15,15,0,24
  </pot>
</pulse>

<pulse>
  <peak_power>6.5162253379822</peak_power>
  <mean_power>0.015707431361079</mean_power>
  <time>2457976.6105706</time>
  <ra>15.322480017888</ra>
  <decl>29.207699731681</decl>
  <q_pix>0</q_pix>
  <freq>7534224450.5883</freq>
  <detection_freq>7534228967.4028</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>256</fft_len>
  <chirp_rate>98.568389321013</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>13.013526916504</period>
  <snr>15.961427688599</snr>
  <thresh>14.291624069214</thresh>
  <score>0</score>
  <len_prof>581</len_prof>
</pulse>

<best_spike>
  <peak_power>23.747232437134</peak_power>
  <mean_power>1</mean_power>
  <time>2457976.6103716</time>
  <ra>15.32247667957</ra>
  <decl>29.207750193556</decl>
  <q_pix>0</q_pix>
  <freq>7534227680.3277</freq>
  <detection_freq>7534227699.626</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>0.67398708074556</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_spike>
<best_autocorr>
  <peak_power>16.849451065063</peak_power>
  <mean_power>1</mean_power>
  <time>2457976.6107693</time>
  <ra>15.322473333333</ra>
  <decl>29.20779987044</decl>
  <q_pix>0</q_pix>
  <delay>4.9685899946667</delay>
  <freq>7534229278.5645</freq>
  <detection_freq>7534229155.0333</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-1.9610358564066</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_autocorr>
<best_gaussian>
  <peak_power>0</peak_power>
  <mean_power>0</mean_power>
  <time>0</time>
  <ra>0</ra>
  <decl>0</decl>
  <q_pix>0</q_pix>
  <freq>0</freq>
  <detection_freq>0</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>0</fft_len>
  <chirp_rate>0</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <sigma>0</sigma>
  <chisqr>0</chisqr>
  <null_chisqr>0</null_chisqr>
  <score>0</score>
  <max_power>0</max_power>
</best_gaussian>
<best_pulse>
  <peak_power>6.5162253379822</peak_power>
  <mean_power>0.015707431361079</mean_power>
  <time>2457976.6105706</time>
  <ra>15.322480017888</ra>
  <decl>29.207699731681</decl>
  <q_pix>0</q_pix>
  <freq>7534224450.5883</freq>
  <detection_freq>7534228967.4028</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>256</fft_len>
  <chirp_rate>98.568389321013</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>13.013526916504</period>
  <snr>15.961427688599</snr>
  <thresh>14.291624069214</thresh>
  <score>0</score>
  <len_prof>581</len_prof>
</best_pulse>
<best_triplet>
  <peak_power>10.516790390015</peak_power>
  <mean_power>0.015669759362936</mean_power>
  <time>2457976.6103356</time>
  <ra>15.32248</ra>
  <decl>29.2078</decl>
  <q_pix>0</q_pix>
  <freq>7534223556.5186</freq>
  <detection_freq>7534233307.8807</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>256</fft_len>
  <chirp_rate>-66.319821033815</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>6.3641571998596</period>
</best_triplet>
<setiathome_version>8.00</setiathome_version>
</result>