#############################################################################
## Blank lines and any part of a line beginning with # are ignored
#############################################################################
##
## List of applications with desired arguments.
##
## Format as would be used for executing the application from a
## command line, app -arg -arg etc. Multiple instances of the
## same app with different (or same) arguments will run that
## many if the app is in the APPS_[C,G]PU directories, although
## the --num_repetitions argument is the preferred way of running
## an entry more than once.
##
## Needs the full application name with extension. Zero to many
## arguments are possible. The -device N option of a GPU app will
## be ingored, as this command line option is used to manage slot
## assignment.  Specifing physical GPUs can be accomplished with the
## --max_gpus X and --gpu_devices 0,1 options. The value X must be 
## equal to the number of devices specified.
##
##
##############################################################################
## Set benchMT command line options
##############################################################################
## 
## Command line options can be specified as modes in the BenchCFG file or an
## alternate CFG file specified on the command line.  Options specified on
## the command line will override those specified with mode in a CFG file.
## 
##
#Don't ask confirmation before running jobs
#mode yes False
#Specify name of this run
#mode run_name test
#Specify path for BOINC
#mode boinc_home /home/boinc/BOINC/
#Do not suspend BOINC
#mode noBS False
#Display compact run status
#mode display_compact False
#Display run status by slots instead of jobs
#mode display_slots False
#Specify number of times to run benchmark
#mode num_repetitions 2
#Specify max number of threads to load
#mode max_threads 2
#Specify max number of GPUs to load
#mode max_gpus 2
#Specify GPU devices to use
#mode gpu_devices 0,1
#Use standard signal WUs instead of Test WUs
#mode std_signals True
##
##
##############################################################################
## Entries to define benchmark run
##############################################################################
##
MBv8_8.22r3584_sse2_clAMD_HD5_x86_64-pc-linux-gnu -v 1 -instances_per_device 1 -sbs 2048 -period_iterations_num 1 -tt 500 -spike_fft_thresh 8192 -tune 1 64 1 4 -oclfft_tune_gr 256 -oclfft_tune_lr 16 -oclfft_tune_wg 256 -oclfft_tune_ls 512 -oclfft_tune_bn 64 -oclfft_tune_cw 64 -hp -high_perf -no_defaults_scaling
#setiathome_8.22_x86_64-pc-linux-gnu__opencl_ati5_sah -v 1
#setiathome_8.22_x86_64-pc-linux-gnu__opencl_ati5_SoG -v 1

#MBv8_8.04r3306_sse2_linux64 --nographics
#MBv8_8.04r3306_sse41_linux64 --nographics
##MBv8_8.04r3306_ssse3_linux64 --nographics
#MBv8_8.22r3711_sse41_x86_64-pc-linux-gnu --nographics
#MBv8_8.22r3712_avx2_x86_64-pc-linux-gnu --nographics
#MBv8_8.04r3306_sse42_linux64 --nographics
#MBv8_8.05r3345_avx_linux64 --nographics
#MBv8_8.04r3306_sse3_linux64 --nographics
