# Project: rescmpv5
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ./O/sah_result.o ./O/parse.o ./O/main.o $(RES)
LINKOBJ  = ./O/sah_result.o ./O/parse.o ./O/main.o $(RES)
LIBS =  -L"G:/DEVCPP/lib"  -s -march=i386 
INCS =  -I"G:/DEVCPP/include" 
CXXINCS =  -I"G:/DEVCPP/lib/gcc/mingw32/3.4.2/include"  -I"G:/DEVCPP/include/c++/3.4.2/backward"  -I"G:/DEVCPP/include/c++/3.4.2/mingw32"  -I"G:/DEVCPP/include/c++/3.4.2"  -I"G:/DEVCPP/include" 
BIN  = rescmpv5.exe
CXXFLAGS = $(CXXINCS)   -save-temps -fexceptions -O3 -march=i386
CFLAGS = $(INCS)   -save-temps -fexceptions -O3 -march=i386
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before rescmpv5.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "rescmpv5.exe" $(LIBS)

./O/sah_result.o: sah_result.cpp
	$(CPP) -c sah_result.cpp -o ./O/sah_result.o $(CXXFLAGS)

./O/parse.o: parse.cpp
	$(CPP) -c parse.cpp -o ./O/parse.o $(CXXFLAGS)

./O/main.o: main.cpp
	$(CPP) -c main.cpp -o ./O/main.o $(CXXFLAGS)
